TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Jetzt spürt IHR den Schmerz ...		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Lämmer zur Schlachtbank ...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	Die Geißel wird Euch verzehren!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	Das ist Naxxramas auf Heroisch. Solch erbärmliche Taktiken werden hier nicht geduldet.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Ein Untergangsverkünder? Ihr haltet Euch wohl für sehr schlau.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Gleichheit? Nicht mit mir.		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	NEIN! Äh, ich meine ... unerheblich. Ihr werdet die Großwitwe niemals besiegen.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	Das Militärviertel hat versagt! Die Miliz ist auch nicht mehr das, was sie mal war.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Faerlinas Tod ist unwichtig. Die Spinnenkönigin wird Euch mit Leichtigkeit eliminieren.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Ich habe die Zombies gefragt, ob sie Euer Gehirn essen wollen, doch sie meinten, sie essen keine minderwertige Kost. Hahahaha!		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Es gibt einen Erfolg dafür, gegen Gluth zu verlieren. Ich bin mir da ziemlich sicher.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HAHAHA! Es gibt doch keinen Erfolg dafür, gegen Gluth zu verlieren!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	Nein! Wer wird jetzt alle meine überschüssigen Zombies fressen?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Am allerliebsten dezimiere ich Abenteurer. Moment, nein. Ihnen das Blut in den Adern gefrieren zu lassen, mag ich noch lieber!		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Braves Hündchen!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Warum kehrt Gothik eigentlich nicht als spektraler Gothik zurück? Was soll das?		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	Und noch mal von vorne ...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Ich BRODLE vor Wut.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Ihr tötet immer meine Diener! Hört auf! Hört sofort damit auf!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Dank ihres Gifts werdet Ihr einen *relativ* schmerzlosen Tod erleiden.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Ein Meeresriese? Maexxna, diese Karte war nicht auf der Liste, die ich genehmigt hatte!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Unmöglich! Dieser Kampf ist noch nicht vorbei, sterblicher Winzling!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Wie bezeichnet man einen Spieler, dessen Diener gerade eingesponnen wurde? Wehrlos.		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Armer Noth. Er wollte doch nur helfen, wo *Not* am Mann war.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Mein Abgesandter des Krieges! Ich hätte ihn wohl doch aus besseren Abenteurern zusammennähen sollen ...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Wer wird jetzt meine Todesritter ausbilden? Ich kann nicht, ich bin TOTAL beschäftigt.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Schaut Euch nur diesen kleinen Gnom an. Er dachte auch mal, es wäre eine gute Idee, hier hineinzuschleichen.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Versteckt Euch nicht immer hinter diesem Eisblock!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Saphiron, führe den Plan „Das Blut in ihren Adern gefrieren lassen“ aus!		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	Mein Drache! Das war nicht nett.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Eindringling! Ich lasse mir diese Dreistigkeit nicht mehr gefallen!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Nur einmal kosten ...		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Ach, warum nur ...		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	Es spricht!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Kommt näher, Ihr kleinen Leckerbissen.		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Willkommen in meinem Reich.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	Was... sein geschehen... mit Flick... aaaahrr...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	Jetzt spielen?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Ja! Spielen! Spielen!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Nicht mehr spielen?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	Flickwerk spielen möchte!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Schleim.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*Uh uh ahoh gor grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Nicht reden.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Gestank.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Fleisch.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Brüll*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Wimmer*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Knurr*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Heul*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Brüll ZUBEISS*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Knurr*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Ich ... danke Euch ...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Töten ...		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Ihr werdet jetzt ... sterben!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Ich ... muss ... gehorchen!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*roooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*roooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*ROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	Nein! Ich verfluche Euch, Eindringling!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	Das ist nicht das Ende! ... Wir sehen uns im heroischen Modus.		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	Neeeeeeeeeeeeeeeiin!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Begrüßt Ihr oft diejenigen, die Euch töten wollen?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	In der Tat.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	Schon in Ordnung, Eindringling. Jeder macht mal einen Fehler.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Keine ... Ursache?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oh, ich hab ja solche Angst!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Ha, selbstverständlich habe ich gut gespielt. Ich bin schließlich Kel'Thuzad.		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Ich werde das Blut in Euren Adern gefrieren lassen!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Eure Seele gehört jetzt mir!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Es gibt kein Entrinnen!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Meine Geduld währt nicht ewig.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Narr! Eure Macht reicht nicht aus.		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	Nein! Euer Zug ist vorüber. Jetzt bin ICH dran.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Wie naiv. Habt Ihr etwa schon vergessen, was mit Uther geschehen ist?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Wirklich? Na dann, Sieg für mich, Tod für Euch.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Ist das eine Fangfrage? Sieg für mich, Tod für Euch.		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Dass Ihr Euch da mal nicht irrt!		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Nein, mit Sicherheit nicht. IHR seid frisch-fröhlich in MEINE schwebende Nekropole hereinspaziert.		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	Die Wildnis? Was macht Ihr dann in Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Wie Ihr wollt.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Eure Drohungen lassen mich kalt.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	... und ich mit gigantischen Dienern und vernichtenden Zaubern. Viel Glück!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Wie ... Ihr meint.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Endlich lernen wir uns kennen.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Ich schenke Euch die Freiheit, Untertanen.		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Tötet sie im Namen des Meisters!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Ihr habt versagt!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	Mein Meister wird mich rächen!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	Kniet nieder, Wurm!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	Meine Akolythen gehorchen mir bedingungslos!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*Grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*Kssssss*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*Kssssss*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*Kssssss*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*Kssssss*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*Kssssss*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*Kssssss*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*Kssssss*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*Klicken*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	Sterbt!		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Ich werde dem Meister über den Tod hinaus dienen!		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Sterbt, Eindringling!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Erhebt euch, Soldaten! Erhebt euch und kämpft erneut!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Noch eine Seele für meine Sammlung.		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	Das wird Euch umhauen!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Ich hätte mich doch duschen sollen ...		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	Ich habe keine Zeit für solchen Unsinn.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Tanzt, Ihr Narren!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Ihr denkt, Ihr seid in Sicherheit?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	Das Ende naht.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*Rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Ihr verschwendet Eure Worte.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Ihr gehört mir ...		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Ihr entgeht mir nicht ...		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Ihr hättet daheim bleiben sollen!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Ein ehrenhafter ... Tod.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Haha! Ich fange gerade erst an!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Yieea!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	Nein ... nein! Meine Schüler! Lasst sie gehen!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Tötet ruhig meine Diener ... Ihre Seelen werden Euch heimsuchen.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Narr! Ich bin der Seelenernter!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	Die Toten kehren zurück!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Das ... ist ... mein ... Ende.		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Ihr Narren habt Euren eigenen Untergang heraufbeschworen.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Voller Leichtsinn habt Ihr Euch mit Kräften angelegt, die weit über Euren Verstand hinausgehen.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Tapfer seid Ihr in das Reich des Seelenernters vorgedrungen.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Doch jetzt gibt es nur noch einen Ausweg ...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... im Optionsmenü „Aufgeben“ zu wählen.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Meine Diener sterben nie wirklich.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Genug mit dem Geschwätz. Lasst sie nur kommen.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Nein! Ich brauche mehr Zeit!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Ihr sucht den Tod?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Wir werden Eure Knochen zu Staub zermalmen.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Eindringling! Kehrt um, solange Ihr noch könnt!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Kommt, Zeliek, lasst uns unseren Spaß haben mit ihnen!		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Zeigt, was Ihr draufhabt, Wicht!		VO_NAX9_04_CUSTOM_01.wav
