TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX14_01_EMOTE_01	*吼叫聲*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*吼叫聲*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*吼叫聲*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*吼叫聲*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*吼叫聲*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*吼叫聲*		VO_NAX14_01_START_01.wav
VO_NAX1_01_DEATH_05	為什麼，為什麼?!		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_DEATH_LINE_05	主人會為我復仇雪恥的!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX3_01_EMOTE_01	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*爬動聲*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*發出嘶嘶聲*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*發出嘶嘶聲*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*嘶嘶聲*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人...到最後一刻。		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX5_01_DEATH_LINE_04	我該洗澡的。		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_DEATH_LINE_04	*吼叫聲*		VO_NAX6_01_DEATH_06.wav
VO_NAX7_01_DEATH_LINE_04	呃...光榮的戰死。		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX8_01_DEATH_LINE_05	我…被…收割了。		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX9_01_DEATH_LINE_03	不!我需要更多時間!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX10_01_DEATH_LINE_03	怎麼...搞的…		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX11_01_DEATH_05	*死亡的悲鳴*		VO_NAX11_01_DEATH_05.wav
VO_NAX12_01_DEATH_01	*悲鳴聲*		VO_NAX12_01_DEATH_01.wav
VO_NAX14_01_DEATH_01	*吼叫聲*		VO_NAX14_01_DEATH_01.wav
VO_NAX15_01_DEATH_LINE_08	這還沒結束!!!......還有英雄模式呢!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	不………!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_KT_ANTI_CHEESE1_65	這裡是英雄模式的納克薩瑪斯。我不會忍受這樣廉價的戰術。		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	末日預言者?你以為你很聰明對吧。		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	一視同仁?想都別想...		VO_KT_ANTI_CHEESE3_67.wav
VO_NAX12_01_START_01	*低吼*		VO_NAX12_01_START_01.wav
VO_NAX12_01_CARD_01	*吼叫*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*嘟噥*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*低吼*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*低吼*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*低吼*		VO_NAX12_01_HP_01.wav
VO_NAX15_01_HURRY_31	我的耐心有限。		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_BIGGLES_32	不!我詛咒你，闖入者!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_RESPOND_ANDUIN_24	太天真了!記得烏瑟的下場嗎?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX1_01_CARD_02	一些小點心!		VO_NAX1_01_CARD_02.wav
VO_NAX13_01_DEATH_LINE_03	謝謝你...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX15_01_RESPOND_GULDAN_22	我的靈魂應該是我自己的吧。		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	不是吧。是妳入侵我的地盤耶!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX1_01_HP_03	哦，小點心終於來了。		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	會說話呢!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	歡迎來到我的大廳。		VO_NAX1_01_START_01.wav
VO_NAX2_01_CARD_02	以主人之名，殺了他們!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	你失敗了!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	跪下求饒吧，懦夫!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	哈哈哈哈哈!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	我的侍僧會無條件服從我!		VO_NAX2_01_START_01.wav
VO_KT_MAEXXNA2_47	她的劇毒會讓你的死亡「幾乎」感覺不到痛苦。		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	海巨人??梅克絲娜，那張牌沒有在我的批准清單裡面!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	不可能!我們還沒完，卑微的凡人!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	手下被網住的玩家會怎樣?死定啦!		VO_KT_MAEXXNA6_51.wav
VO_NAX4_01_START_01	又有靈魂可以收藏了。		VO_NAX4_01_START_01.wav
VO_NAX4_01_HP_02	起來吧，我的戰士們!起來，再為主人盡忠一次!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	停止呼吸吧!		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	死吧，入侵者!		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	你以為在這裡很安全嗎?		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	跳舞吧，笨蛋!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	我會摧毀你的心靈!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	我沒空理你。		VO_NAX5_01_EMOTE_05.wav
VO_NAX6_01_CARD_03	你的生命正走向終結。		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	別浪費唇舌了。		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	不!不!我的學生!把學生還給我!		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	唉呀!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	你該在家裡待著。		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_EMOTE_05	哈哈!我正好剛剛完成熱身!		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	我的手下不會真的死去。		VO_NAX8_01_START_01.wav
VO_NAX8_01_CARD_02	殺死我的手下…他們的靈魂會來找你。		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	哈哈哈!笨蛋!我可是靈魂的收割者!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	死者復生!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE3_08	雖然你們經歷了千難萬險才來到收割者的領域，來到我的面前。		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	但是現在，活下來的唯一途徑...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	...就是打開選單並按下「投降」。		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	我們會把你連骨頭一起碾成灰的。		VO_NAX9_01_START_01.wav
VO_NAX9_01_CUSTOM_02	別多說廢話了。讓他們來吧。		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_02_CUSTOM_01	入侵者!趁你們還活著，馬上離開這裡!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX10_01_EMOTE1_04	一起玩嗎?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	好!一起玩!一起玩!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	肉肉。		VO_NAX11_01_START_01.wav
VO_NAX11_01_HP_02	好臭。		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	軟泥。		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	不想說話。		VO_NAX11_01_EMOTE_04.wav
VO_KT_GLUTH2_ALT_74	輸給古魯斯會拿到成就。我敢保證。		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	哈哈哈，其實輸給古魯斯沒有成就可以拿!!		VO_KT_GLUTH3_75.wav
VO_NAX15_01_EMOTE_WP_25	切，那還用說。我可是科爾蘇加德!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX6_01_START_01	我看到你了。		VO_NAX6_01_START_01.wav
VO_NAX6_01_HP_02	你現在是我的了。		VO_NAX6_01_HP_02.wav
VO_NAX8_01_EMOTE1_06	你們這些蠢貨已經主動步入了陷阱。		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	你們正在挑戰一個無比強大的存在。		VO_NAX8_01_EMOTE2_07.wav
VO_NAX9_01_EMOTE_04	你找死嗎?		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	天譴軍團會消滅你們!		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_03_CUSTOM_01	嘿，札里克，等我們玩夠了再說!		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	來呀，放馬過來呀!		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	待宰的羊們...		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	縫補者要跟你玩!		VO_NAX10_01_START_01.wav
VO_NAX10_01_HP_02	不玩了?		VO_NAX10_01_HP_02.wav
VO_KT_GLUTH2_73	我問殭屍想不想吃你的腦子，他們說「我不吃垃圾食物」。		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH4_76	不!以後多餘的殭屍要給誰吃?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	消滅敵人是我最愛的活動。等一下，把你的血液結凍才是我最愛的活動。		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	乖狗狗!這才是乖狗狗!		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	我...必須...服從!!		VO_NAX13_01_START_01.wav
VO_NAX13_01_HP_02	你...死吧!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	殺!		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味!		VO_FP1_014t_EnterPlay_01.wav
VO_NAX15_01_PHASE2_ALT_11	不!你的回合結束了。現在是「我的」回合。		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	笨蛋!你已經開始顧此失彼了!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	上吧，我的手下!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	你的靈魂現在屬於我了!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	你無路可逃了!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	我要凍結你的每一滴血!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_HELLO_26	你經常向想殺死你的人打招呼嗎?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	呃…不客氣?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	沒關係，闖入者，每個人都會犯錯。		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	的確。		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	噢，我好怕喔!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	…我會以巨大的手下跟毀滅性的法術作戰。祝你好運!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	是嗎?那你就去死吧。		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	那就是我勝利，你死亡!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	你要為了一把錘子出生入死?好吧。		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	我會很小心。		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	那我就不客氣嘍?		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然?那你來納克薩瑪斯幹嘛?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_START_13	我們終於見面了。		VO_NAX15_01_START_13.wav
VO_KT_ANUB2_43	不!!我是說，無所謂。你無法擊敗大寡婦的。		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	費琳娜不算什麼。蜘蛛之后會輕鬆解決你。		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	可憐的諾斯。看來他有點恍神了。		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	我怒火中燒。燒很大。		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	你一直在殺我的手下。停手，給我停手!		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	現在還有誰能幫我訓練死亡騎士?我沒空自己訓練，我超忙的。		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	為什麼高希沒有變成亡靈版的高希?搞什麼!!		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	軍事區太令我失望了。這個年頭要找靠得住的手下還真不容易。		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	我的戰鬥機器!我當初應該用更好的玩家把他拼起來的...		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	看來又得從頭設計了...		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	闖入者!我不會再忍耐下去了!		VO_KT_THADDIUS2_81.wav
VO_KT_SAPPHIRON2_84	看看那個小地精。他以前也像你一樣是個闖入者。		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	不要再躲在那個冰柱後面了!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	薩菲隆，執行「冰凍血液」的計畫!		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	我的龍!我討厭你!		VO_KT_SAPPHIRON5_88.wav
