TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	嗚啊啊啊!!		ChromaggusBoss_Death_1.wav
ChromaggusBoss_EmoteResponse_1	*低吼*		ChromaggusBoss_EmoteResponse_1.wav
ChromaggusBoss_Start_1	大吼!		ChromaggusBoss_Start_1.wav
OnyxiaBoss_Death_1	嗚啊啊啊!!		OnyxiaBoss_Death_1.wav
OnyxiaBoss_EmoteResponse_1	*低吼*		OnyxiaBoss_EmoteResponse_1.wav
OnyxiaBoss_Start_1	大吼!		OnyxiaBoss_Start_1.wav
VO_BRM_027h_Death_63	呃啊!嗚啊!哇啊啊啊!		VO_BRM_027h_Death_63.wav
VO_BRMA01_1_CARD_05	噢來吧，咱們給他們「熱烈歡迎」一下!		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_DEATH_09	噢，哈哈，什麼?這可不是我期望的發展啊。		VO_BRMA01_1_DEATH_09.wav
VO_BRMA01_1_ETC_06	是時候來點現場表演了!歡迎精英牛頭大佬!		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_HERO_POWER_04	哈哈哈!疊羅漢!		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_RESPONSE_03	哈哈哈...嗝!噢，不好意思!		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_START_01	歡迎來到黑鐵酒吧!		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_SUCCUBUS_08	娜瑪拉小姐!我們的「朋友」大概想喝點「東西」了。		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_TURN1_02	大夥兒!哈哈，看哪...有個客人上門了。		VO_BRMA01_1_TURN1_02.wav
VO_BRMA01_1_WARGOLEM_07	喔哈哈!你有麻煩了!法拉克斯!攻擊!		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA02_1_ALAKIR_34	喜歡玩昆蟲的元素領主來了:奧拉基爾!		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	生命守縛者，龍后，黑鐵競技場的煞星，雅立史卓莎!		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	他最愛的食物是地精，但偶爾也願意換換口味。歡迎:比斯巨獸!		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	不想死就閃遠一點，因為下一位出場的是爆爆博士!		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	為培養出完美接班人的牛頭人酋長歡呼吧!凱恩‧血蹄!		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	胖胖惹人愛的熊貓人要說故事了，歡迎:博學行者阿洲!		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATH_38	*死亡*		VO_BRMA02_1_DEATH_38.wav
VO_BRMA02_1_DEATHWING_35	噢!矮人先生女士們!現在出場的是，獨一無二的...死亡之翼!		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	現在出場的是，傳說中的、神話中的，精英牛頭大佬!		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	給伏晨來點掌聲吧!		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	他已經被調校成最大破壞模式。敵人收割者4000!		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	噢，競技場裡面越來越熱了!讓我們歡迎:迦頓男爵!		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	特別從新地精區趕過來的地精領袖:傑爾賓·梅卡托克!		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	他弒龍者的外號可不是叫假的!替戈魯爾鼓掌吧!		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	觀眾坐不住了!哈哈!		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	讓我們歡迎等級只有11的豺狼人傳奇:霍格!		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	有了兩把戰刃還要眼睛幹什嗎?歡迎:伊利丹·怒風!		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	剛回廠保養，準備再次大展身手的烈焰戰輪!		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	塞住鼻孔，摀住嘴巴，為腐臭的憎恨者歡呼吧!		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	大蜘蛛來了!她的名字是什麼來著?梅克絲娜!		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	噢，有沒有搞錯。是誰讓他進來競技場的??		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	他不太會吵架，但沒幾個人敢跟他吵。巨魔莫古來了!		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	下一個，香蕉之王本人，穆克拉!		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	各位先生各位...唉呀，時間到了!		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	在塵泥沼澤跟暴風城兩邊跑，忙碌的奧妮克希亞!		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	剛去釣魚回來的納特·帕格!		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	沒有人能夠跟這些傳說英雄對抗!		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	我們下一位挑戰者正躲在一台老伐木機裡面!會是誰呢?		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	斯塔拉格能從競技場存活下來嗎?...讓我們看下去！		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_START_01	新的挑戰者!		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_SYLVANAS_19	她將親自為你燃燒永恆的怒火，讓我們歡迎希瓦娜斯·風行者!		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	替瘦不啦機的血法師薩爾諾斯鼓掌鼓掌!		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	解完一大串任務才看得到的，索瑞森大帝！		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	替偉大的發明家鼓掌吧:技工大師歐沃斯巴克!		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	這位地精遠道而來，讓我們熱烈歡迎托斯利!		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	矮人先生女士們!今天有好看的表演，就要開始囉!		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	艾澤拉斯最強的傳說英雄輪番對上一個卑微的冒險者!		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	請安靜一下!我們有位特別來賓，大酋長沃金!		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	我擁有拉格納羅斯賦與的無窮力量!		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_DEATH_09	呃啊啊啊啊!!		VO_BRMA03_1_DEATH_09.wav
VO_BRMA03_1_HERO_POWER_06	死吧！		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	不!茉艾拉!你會付出代價!		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	閉嘴，不然我就讓你閉嘴!		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_START_01	黑鐵矮人絕不會倒下!		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_TURN1_02	嘿!別碰我老婆!		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	不是吧!又是拉格納羅斯??		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	火誓者，上陣!		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_DEATH_06	呃啊啊啊啊!		VO_BRMA04_1_DEATH_06.wav
VO_BRMA04_1_HERO_POWER_05	岩漿!		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	石頭才是王道。		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_START_01	用石頭砸死你。		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_TURN1_02	一起玩石頭。		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	滴答滴答，凡人!		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_DEATH_04	最後的服務...		VO_BRMA05_1_DEATH_04.wav
VO_BRMA05_1_HERO_POWER_06	燃燒吧！		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	末日降臨!		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_START_01	燃燒吧!		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_TURN1_02	拉格納羅斯會吞噬你!		VO_BRMA05_1_TURN1_02.wav
VO_BRMA06_1_DEATH_04	我投降!我投降!		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_RESPONSE_03	你以為你已經贏了?或許該給你更痛苦的教訓!		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	沒有人能挑戰烈焰的權威!		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_SUMMON_RAG_05	看哪，炎魔拉格納羅斯!他比這個世界本身還要古老!		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_1_TURN1_02_ALT	獵殺他們!		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_3_INTRO_01	太早了!你太早叫醒我了，埃克索圖斯!		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	為什麼要入侵這裡!!		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	凡人蟲子們!你們膽敢踏入我的領域?		VO_BRMA06_3_TURN1_02.wav
VO_BRMA07_1_CARD_04	砸死你!!		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_DEATH_06	噢!!!		VO_BRMA07_1_DEATH_06.wav
VO_BRMA07_1_HERO_POWER_05	我砸!你死!		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	啊!!我砸!!		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_START_01	我會砸死你!		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_TURN1_02	砸死，還是敲死? 真難以抉擇!		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	我會守護黑石塔!		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_DEATH_06	呃!啊!!!!		VO_BRMA08_1_DEATH_06.wav
VO_BRMA08_1_RESPONSE_04	為什麼???告訴我為什麼?我本來覺得你很不錯的。		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_START_01	你在這裡做什麼?		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_TURN1_03	奈法利斯領主!我以為他是幫我們解決拉格納羅斯的人!		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	你是來幫我消滅世上凡人的嗎?		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	黑石塔是我們的!		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_DEATH_11	嘎啊啊!!!		VO_BRMA09_1_DEATH_11.wav
VO_BRMA09_1_HERO_POWER1_06	打開閘門!		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	殺死後面那個傢伙!		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	專心打英雄，蠢貨!		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	我們一起上就所向披靡!		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	哈哈哈哈!		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_START_01	我們是正統的部落!		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_TURN1_03	你爬錯山了!		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	沒有人能阻擋我們!死吧!		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_DEATH_08	呃啊啊啊!!		VO_BRMA10_1_DEATH_08.wav
VO_BRMA10_1_EGG_DEATH_1_05	蠢貨!這些蛋比你想像得還要珍貴!		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	不!不要再破壞了!我要把你的頭砍下來!		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	你會付出代價!		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	別碰那些蛋!		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	我要把你打成蛋花湯!		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_START_01	看哪，我們全新龍族的腐化之蛋!		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_TURN1_02	這些蛋將會毀滅你!		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	救我，生命守縛者!!救我!!		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	黑石氏族的狂怒，已經在我的血管中流動了!		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_DEATH_ALT_08	終於，痛苦結束了。		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA11_1_HERO_POWER_05	啊啊啊!毀滅!		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	請原諒我，朋友。我失敗了。		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	你應該要在可以逃走前，趕快逃走，凡人!		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_START_01	快逃吧!在我失去控制前快逃吧! 		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_TURN1_02	太遲了，朋友! 奈法利安的腐化已經掌握了我!		VO_BRMA11_1_TURN1_02.wav
VO_BRMA13_1_DEATH_ALT_23	不!不!!!我會回來的!!		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_DEATHWING_19	老爸??		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	德魯伊，大自然也將被我掌控!		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_GENERIC_18	你的魔法將屬於我!		VO_BRMA13_1_HP_GENERIC_18.wav
VO_BRMA13_1_HP_HUNTER_12	獵人即將成為獵物!		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	法師，你應該小心使用你的魔法。		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	聖騎士，聖光遺棄你了嗎?		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	牧師，聖光現在將為我所用!		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	盜賊，不要躲了，面對我吧!		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	薩滿，元素都將臣服於我。		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	術士，不要隨便去玩那些你不理解的法術。		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	戰士，你的力量就是你的弱點!		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_RESPONSE_05	我是這個地方的主人!		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	歡迎來到我的聖堂，英雄。		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_TURN1_PT1_02	看啊，奈法利安真正的力量!		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	無限的法力!強化的龍鱗!		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA14_1_CARD_09	重新分配超載能量。		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_DEATH_08	防禦系統已被摧毀。動力關閉中...		VO_BRMA14_1_DEATH_08.wav
VO_BRMA14_1_HP1_03	雷電號已啟動。		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	烈毒號已啟動。		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	秘法號已啟動。		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	熔岩號已啟動。		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	防禦系統已啟動。		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	嗶。嗶。嗶。		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	嘗試連線中...		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	連線成功。下載作業系統更新檔。		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	更新完成。哈囉，哈囉，哈囉。		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	哈囉，哈囉，哈囉。		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_START_01	偵測到入侵者。		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_TURN1_02	主要防禦矩陣已啟動。		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	我的失敗品會敲響你們的喪鐘!		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_DEATH_04	啊啊啊!!!		VO_BRMA15_1_DEATH_04.wav
VO_BRMA15_1_HERO_POWER_06	混合攪拌，然後加熱!!		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	一點都不會浪費...		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_START_01	不能有干擾!		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_TURN1_02	不能讓主人等候!不能再失敗了!		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	你躲不掉的!		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_DEATH_06	呃啊啊啊!		VO_BRMA16_1_DEATH_06.wav
VO_BRMA16_1_GONG1_10	啊!!那個聲音!!		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	不!!如此接近!!		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	我的耳朵!!		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	笨拙的腳步聲和臭味已經出賣了你!		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	很好，繼續說，我正在找你。		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_START_01	我聽到你的心跳聲。		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_TRIGGER1_07	啊，我聽到你了...		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	我聽到腳步聲了。		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	我聽到你的心跳...你逃不掉了!		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	死亡在黑暗裡等待著!		VO_BRMA16_1_TURN1_02.wav
VO_BRMA17_1_CARD_86	希望你會游泳...在滾燙的岩漿裡!		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_DEATH_97	啊啊啊!!		VO_BRMA17_1_DEATH_97.wav
VO_BRMA17_1_DEATH_HEROIC_98	不!!!!		VO_BRMA17_1_DEATH_HEROIC_98.wav
VO_BRMA17_1_DEATHWING_88	老爸??		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_HERO_POWER_87	我的暗影之焰活化了他們的骨頭!		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_NEF_AIR1_89	看我從上面噴火!  一點傷害只是個開始!		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	兩顆火球! 我從空中朝你噴火!		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	這一次我只噴一顆火球，因為我下一個回合要給你來一點刺激的。		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	呵呵!三顆火球從天而降!給我吃下去!		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	從現在開始我只會吐一顆火球!		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	騙你的!四顆火球!哇哈哈哈!!!		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	這次我不會噴火球。不過你要準備好...		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	二十顆火球!!!哇哈哈哈哈哈!!!		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA17_1_RESPONSE_85	凡人的心靈...真容易操弄。		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_RESURRECT1_82	我會從空中降下死亡!		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	我在空中的時候，下面有留給你一個驚喜喔!		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	看看我終極的傑作!起來吧，妹妹!起來吧，奧妮克希亞!		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_START_78	你來到了輝煌的終章!		VO_BRMA17_1_START_78.wav
VO_BRMA17_1_TRANSFORM1_80	我試著當一個稱職的東道主，但你偏偏不肯好好的死掉!		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	是時候拋下所有的偽裝，殺了你!		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_TURN1_79	我最終的創造正等著你，凡人。		VO_BRMA17_1_TURN1_79.wav
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	待宰的羊們...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	天譴軍團會消滅你們!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	這裡是英雄模式的納克薩瑪斯。我不會忍受這樣廉價的戰術。		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	末日預言者?你以為你很聰明對吧。		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	一視同仁?想都別想...		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	不!!我是說，無所謂。你無法擊敗大寡婦的。		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	軍事區太令我失望了。這個年頭要找靠得住的手下還真不容易。		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	費琳娜不算什麼。蜘蛛之后會輕鬆解決你。		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	我問殭屍想不想吃你的腦子，他們說「我不吃垃圾食物」。		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	輸給古魯斯會拿到成就。我敢保證。		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	哈哈哈，其實輸給古魯斯沒有成就可以拿!!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	不!以後多餘的殭屍要給誰吃?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	消滅敵人是我最愛的活動。等一下，把你的血液結凍才是我最愛的活動。		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	乖狗狗!這才是乖狗狗!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	為什麼高希沒有變成亡靈版的高希?搞什麼!!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	看來又得從頭設計了...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	我怒火中燒。燒很大。		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	你一直在殺我的手下。停手，給我停手!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	她的劇毒會讓你的死亡「幾乎」感覺不到痛苦。		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	海巨人??梅克絲娜，那張牌沒有在我的批准清單裡面!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	不可能!我們還沒完，卑微的凡人!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	手下被網住的玩家會怎樣?死定啦!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	可憐的諾斯。看來他有點恍神了。		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	我的戰鬥機器!我當初應該用更好的玩家把他拼起來的...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	現在還有誰能幫我訓練死亡騎士?我沒空自己訓練，我超忙的。		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	看看那個小地精。他以前也像你一樣是個闖入者。		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	不要再躲在那個冰柱後面了!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	薩菲隆，執行「冰凍血液」的計畫!		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	我的龍!我討厭你!		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	闖入者!我不會再忍耐下去了!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	一些小點心!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	為什麼，為什麼?!		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	會說話呢!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	哦，小點心終於來了。		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	歡迎來到我的大廳。		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	怎麼...搞的...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	一起玩嗎?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	好!一起玩!一起玩!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	不玩了?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	縫補者要跟你玩!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	軟泥。		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*死亡的悲鳴*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	不想說話。		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	好臭。		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	肉肉。		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*吼叫*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*悲鳴聲*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*嘟噥*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*低吼*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*低吼*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*低吼*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*低吼*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	謝謝你...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	殺!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	你...死吧!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	我...必須...服從!!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*吼叫聲*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*吼叫聲*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*吼叫聲*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*吼叫聲*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*吼叫聲*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*吼叫聲*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*吼叫聲*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	不!我詛咒你，闖入者!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	這還沒結束!!!......還有英雄模式呢!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	不.........!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	你經常向想殺死你的人打招呼嗎?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	的確。		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	沒關係，闖入者，每個人都會犯錯。		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	呃...不客氣?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	噢，我好怕喔!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	切，那還用說。我可是科爾蘇加德!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	我要凍結你的每一滴血!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	你的靈魂現在屬於我了!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	你無路可逃了!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	我的耐心有限。		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	笨蛋!你已經開始顧此失彼了!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	不!你的回合結束了。現在是「我的」回合。		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	太天真了!記得烏瑟的下場嗎?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	是嗎?那你就去死吧。		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	那就是我勝利，你死亡!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	我的靈魂應該是我自己的吧。		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	不是吧。是妳入侵我的地盤耶!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然?那你來納克薩瑪斯幹嘛?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	那我就不客氣嘍?		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	你要為了一把錘子出生入死?好吧。		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	...我會以巨大的手下跟毀滅性的法術作戰。祝你好運!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	我會很小心。		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	我們終於見面了。		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	上吧，我的手下!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	以主人之名，殺了他們!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	你失敗了!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	主人會為我復仇雪恥的!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	哈哈哈哈哈!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	跪下求饒吧，懦夫!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	我的侍僧會無條件服從我!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*嘶嘶聲*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*發出嘶嘶聲*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*發出嘶嘶聲*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*發出嘶嘶聲*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*爬動聲*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	停止呼吸吧!		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人...到最後一刻。		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	死吧，入侵者!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	起來吧，我的戰士們!起來，再為主人盡忠一次!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	又有靈魂可以收藏了。		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	我會摧毀你的心靈!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	我該洗澡的。		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	我沒空理你。		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	跳舞吧，笨蛋!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	你以為在這裡很安全嗎?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	你的生命正走向終結。		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*吼叫聲*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	別浪費唇舌了。		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	你現在是我的了。		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	我看到你了。		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	你該在家裡待著。		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	呃...光榮的戰死。		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	哈哈!我正好剛剛完成熱身!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	唉呀!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	不!不!我的學生!把學生還給我!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	殺死我的手下...他們的靈魂會來找你。		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	哈哈哈!笨蛋!我可是靈魂的收割者!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	死者復生!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	我...被...收割了。		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	你們這些蠢貨已經主動步入了陷阱。		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	你們正在挑戰一個無比強大的存在。		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	雖然你們經歷了千難萬險才來到收割者的領域，來到我的面前。		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	但是現在，活下來的唯一途徑...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	...就是打開選單並按下「投降」。		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	我的手下不會真的死去。		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	別多說廢話了。讓他們來吧。		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	不!我需要更多時間!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	你找死嗎?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	我們會把你連骨頭一起碾成灰的。		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	入侵者!趁你們還活著，馬上離開這裡!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	嘿，札里克，等我們玩夠了再說!		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	來呀，放馬過來呀!		VO_NAX9_04_CUSTOM_01.wav
VO_NEFARIAN_ATRAMEDES_DEATH_76	你殺死了一隻失明的龍。你應該感到羞恥。		VO_NEFARIAN_ATRAMEDES_DEATH_76.wav
VO_NEFARIAN_BARON_GEDDON_DEAD_40	我們快到了。很好，很好!		VO_NEFARIAN_BARON_GEDDON_DEAD_40.wav
VO_NEFARIAN_CHROMAGGUS_DEAD_63	事實上，克洛瑪古斯是我最弱的手下。你有沒有覺得自己很厲害?		VO_NEFARIAN_CHROMAGGUS_DEAD_63.wav
VO_NEFARIAN_CHROMAGGUS1_59	我給了牠兩顆頭，因為...這樣就能一口氣咬兩下!		VO_NEFARIAN_CHROMAGGUS1_59.wav
VO_NEFARIAN_CHROMAGGUS2_60	我賦予牠所有巨龍軍團的能力!牠是完美的!		VO_NEFARIAN_CHROMAGGUS2_60.wav
VO_NEFARIAN_CHROMAGGUS3_61	做得好，克洛瑪古斯。好孩子。		VO_NEFARIAN_CHROMAGGUS3_61.wav
VO_NEFARIAN_CHROMAGGUS4_62	牌有點卡手了嗎?哇哈哈哈!好狗狗。		VO_NEFARIAN_CHROMAGGUS4_62.wav
VO_NEFARIAN_COREN_DEAD_28	黑鐵酒吧。笑死人了。		VO_NEFARIAN_COREN_DEAD_28.wav
VO_NEFARIAN_DRAKKISATH_DEAD_50	我已經開始不高興了。		VO_NEFARIAN_DRAKKISATH_DEAD_50.wav
VO_NEFARIAN_DRAKKISATH_RESPOND_48	是的，達基薩斯。冒險者，你真的走錯邊了。		VO_NEFARIAN_DRAKKISATH_RESPOND_48.wav
VO_NEFARIAN_DRAKKISATH1_49	快去玩排名模式吧。這個冒險篇章不適合你玩。		VO_NEFARIAN_DRAKKISATH1_49.wav
VO_NEFARIAN_GARR_DEAD1_38	你應該從加爾身上弄塊小石頭，從拉格納羅斯的岩漿池上打水漂。他一定會很開心。		VO_NEFARIAN_GARR_DEAD1_38.wav
VO_NEFARIAN_GARR2_35	小心那些小石頭，好嗎?		VO_NEFARIAN_GARR2_35.wav
VO_NEFARIAN_GARR3_36	你可別死啊。還有一個元素領主等著你去放逐呢。		VO_NEFARIAN_GARR3_36.wav
VO_NEFARIAN_GARR4_37	你知道嗎，我很喜歡看你工作的樣子。		VO_NEFARIAN_GARR4_37.wav
VO_NEFARIAN_GRIMSTONE_DEAD1_30	繼續下去，拉格納羅斯就會從這座山脈被驅除!		VO_NEFARIAN_GRIMSTONE_DEAD1_30.wav
VO_NEFARIAN_HEROIC_BLOCK_77	在英雄模式裡可行不通!		VO_NEFARIAN_HEROIC_BLOCK_77.wav
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	恭喜你!真是令人讚嘆的成就!		VO_NEFARIAN_MALORIAK_DEATH_PT1_72.wav
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	我替你想了一個新名字，來紀念這一刻。		VO_NEFARIAN_MALORIAK_DEATH_PT2_73.wav
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	「專殺白痴無能手下的殺手」。嗯，這聽起來很適合。		VO_NEFARIAN_MALORIAK_DEATH_PT3_74.wav
VO_NEFARIAN_MALORIAK_TURN2_71	瑪洛里亞克，別輸給這個凡人。		VO_NEFARIAN_MALORIAK_TURN2_71.wav
VO_NEFARIAN_NEF_MISSION_66	這是作弊!我不會容忍這樣的行為!		VO_NEFARIAN_NEF_MISSION_66.wav
VO_NEFARIAN_NEF2_65	不，不!我會摧毀你!		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_OMNOTRON_DEAD_69	你讓我省了龐大的維修費用。謝謝你。		VO_NEFARIAN_OMNOTRON_DEAD_69.wav
VO_NEFARIAN_OMOKK_DEAD_46	這完全不合邏輯。		VO_NEFARIAN_OMOKK_DEAD_46.wav
VO_NEFARIAN_OMOKK1_44	你為什麼跑來這裡?拉格納羅斯已經死了。你應該要去找你的朋友慶祝一番才對。		VO_NEFARIAN_OMOKK1_44.wav
VO_NEFARIAN_OMOKK2_45	我不明白。這上面沒有拉格納羅斯。你的任務已經完成了。回家去吧。		VO_NEFARIAN_OMOKK2_45.wav
VO_NEFARIAN_RAZORGORE_DEAD_55	那些蛋是用來做偉大的實驗用的!		VO_NEFARIAN_RAZORGORE_DEAD_55.wav
VO_NEFARIAN_REND_DEAD_53	好吧，凡人。你不該把黑龍惹毛的。		VO_NEFARIAN_REND_DEAD_53.wav
VO_NEFARIAN_REND1_52	連這個獸人都知道你做了錯誤的決定。		VO_NEFARIAN_REND1_52.wav
VO_NEFARIAN_THAURISSAN_DEAD_32	你應該殺死另外那個矮人!不留活口!		VO_NEFARIAN_THAURISSAN_DEAD_32.wav
VO_NEFARIAN_THAURISSAN_DEAD2_33	你把兩個矮人都殺了?不錯嘛，冒險者。		VO_NEFARIAN_THAURISSAN_DEAD2_33.wav
VO_NEFARIAN_VAEL_DEAD_57	哈!你殺死了好人那一邊的!有沒有很傷心啊?		VO_NEFARIAN_VAEL_DEAD_57.wav
VO_RAGNAROS_GRIMSTONE_DEAD2_66	我會淨化你，你這隻該死的爬蟲!		VO_RAGNAROS_GRIMSTONE_DEAD2_66.wav
VO_RAGNAROS_NEF1_71	冒險者。看來你需要一些幫助。		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	我會報仇的!讓火焰淨化一切!		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	我會派我的手下消滅你，黑翼。		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	把這隻驕傲的龍燒成灰燼!		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	這是來自火源之界的禮物!		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	你無法熄滅炎魔的火焰!		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	我會報仇的，黑龍!		VO_RAGNAROS_NEF8_77.wav
