TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	你可以在這裡用你喜歡的卡片組成自己的套牌。		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*笑聲*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*哼聲*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	哈哈哈!啦啊。		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	嘿嘿嘿哈哈哈!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	嘿嘿嘿呼呼呼!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	哈哈!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	啊嗚!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	來吧！		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	我需要些手下幫我作戰。		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	該你了，豺狼人。		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	你會後悔的！		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	很好。		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	哈!又是手下，正是我需要的。		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	你正被我牽著鼻子走。		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	哈!該下殺手了!		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	5點攻擊!這東西可真大隻!		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	滾回暴風城的監獄吧，霍格。		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	這樣的攻擊還殺不死我的手下!		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	下一個就輪到你了，霍格!		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	嗯…我該攻擊豺狼人，還是霍格呢?		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	我可以殺死這隻巨大豺狼人，或直接攻擊他的主人。		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	法術卡!這只能使用一次，所以最好用在關鍵點上…		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	好吧，至少他這回合沒有出牌。		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	兩張牌?!他一定是一直藏著一張。		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	*嘆氣*幹嘛?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	我需要等一個回合恢復法力。		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	我需要更多法力才能出這張牌。		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	更多卡片!棒透了!		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	啊。我的法力恢復了。		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	什麼?為什麼是你先?		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	珍娜…準備面對強大的米歐浩斯·曼納斯頓!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	這是什麼手下?魚人?哇哈哈哈哈!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	噢，噢，這張卡太讚了!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	等我有更多法力你就知道!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	珍娜，希望你喜歡末日!!!		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	更多法力!要來囉!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	你知道這個感覺嗎?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	唉，勝利啊!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	唉呀!小心鬍子!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	你會喜歡這個的!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	等我有10點法力你就知道了!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	快點!我等不及要打這張牌了!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	快點快點快點快點!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	別再攻擊我了!我想贏這場比賽!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	你會收到我的律師函的!		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	是穆克拉!趁他落單時解決他!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	你只會這招嗎，穆克拉?酒桶?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	殺死那個猩猩，好讓我解決穆克拉!		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	你有聽到什麼嗎?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	搞什麼?		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	這些猴子為什麼對我丟香蕉?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	這些瘋猴子!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	他太強了!先解決穆克拉吧!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	我需要手下來嘲諷那隻巨大的猩猩!		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	我毫無防禦!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	那個傢伙很巨大…但至少他沒有嘲諷。		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	啊啊啊啊!!!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	嘿，嘿，嘿!		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	噢，噢，噢!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	哈!噢噢!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	啊!噢!噢!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	妳還真是個漂亮的小妞!		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	呃，沒有人跟赫米特這麼說話!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	哈，我先來!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	你會需要的!		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	你大概習慣跟手下戰鬥了。		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	赫米特自己會打!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	一頭野獸!正好拿來當戰利品!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	我要剝了那野獸的皮!我正好缺一條圍巾。		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	唉呀，謝謝你送點心來給我!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	啊，獵殺時間!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	嗄，這不公平!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	有沒有搞錯!		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	也許我該回去寫作。		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	這讓我想到當年獵殺虎王邦加拉西的事情。		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	你有讀過我寫的書，荊棘谷的青山嗎?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	在荊棘谷絕不會發生這種事!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	妳只是個乳臭未乾的小女孩!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	在我大沼澤怪的面前顫抖吧!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	獵槍!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	管好你的嘴巴。		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	不過我可以多拿一張卡片。		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	我沒有任何只花費1點法力的卡片。		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	我也有些底牌還沒出的，矮人。		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	我該對敵人的手下造成1點傷害，還是攻擊奈辛瓦里本人?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	一點生命力?最佳目標。		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	我得想辦法解決那個東西。		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	你還沒準備好!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	感受一萬年的仇恨吧!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	直視背叛者的雙眼吧!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	下一個輪到誰來嚐嚐我的刀刃?		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	讓埃辛諾斯的烈焰吞噬你們!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	你對真正的力量一無所知!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	見識我體內的惡魔之力吧!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	你們這些烏合之眾休想碰到我﹗		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	不自量力!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	這一定會很有趣!		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	我都殺到這裡了 ，你說我還沒準備好?		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	他的英雄力量…好強!		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	專注在殺死伊利丹上!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	不能拖延!解決他!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	噢，珍娜，很高興看到你。		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	讓我看看你學到什麼。		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	很好，很好!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	噢，聰明的打法。		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	戰爭應該是最不得已的手段。		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	也許吧。		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	啊!你碰不到我的!		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	從上面這裡看下來，所有人都變得好小!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	每一點的傷害都可能是勝利與失敗之間的區別。		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	噢…你相當強大。		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	我的確不太會耍劍使弓，但是我有很多朋友。		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	我認識了一些新朋友，除了作戰之外，還會治療!		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	你相當強啊，珍娜!		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	恐懼生憤怒。憤怒生憎恨。憎恨生腹痛。		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	博學行者阿洲。		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	我不會手下留情。		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	你好天真啊，博學行者。		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	這只是暫時的。我先摧毀你的部隊，然後再解決你!		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	我可以幫上點忙。給你一些建議。		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	你的對手離開了。		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	如果你不喜歡這裡面的某些卡片，你可以把它們換掉。		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	你可以在練習模式中解鎖新英雄。		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	噢，太棒了!等你存到足夠的金幣，可以回來競技場再試試看!		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	這是你的第3場敗戰。使用獎勵鑰匙來看看你贏到什麼!		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	你已經獲得這個職業全部的基本卡片了!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	現在，你會需要專家卡牌包來強化你的套牌!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	這個套牌組得相當紮實了。去試試她的威力吧!		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	右鍵點擊卡片能放大閱讀。		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	輕點頁面的邊緣就能在你的牌庫中翻頁。		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	這些是你還未取得的卡片。你可以透過與真實玩家對戰贏取這些卡片!		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	你後手，所以拿到了「幸運幣」。請謹慎使用。		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	你可以分解你不需要的卡片，然後合成你需要的!		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	你解鎖了專家級的對手!不過他們可不會放水哦…		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	你有足夠的金幣購買專家卡牌包了!去商店看看吧!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FIRST_QUEST	啊，你拿到一個新任務了!在對戰模式中打一場，你就能獲得一包專家卡牌包。		VO_INNKEEPER_FIRST_QUEST.wav
VO_INNKEEPER_FORGE_1ST_18	啊，你第一次來對吧?讓我替你支付第一次進入競技場的入場費吧。		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	做得好!勝場越多，你的獎勵鑰匙就會隨之升級!		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	再輸一場，你就出局囉!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	好了，上競技場挑戰其他玩家，看看你的套牌組得如何! 		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	選擇一個英雄!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	現在，選一張牌加到你的套牌裡。		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	繼續下去!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	啊…競技場!打造一副套牌看看你的戰績如何!		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	再升一級，你就能解鎖一張新卡片了!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	真好的獎品!你得去牌庫裡面才能把它加到套牌裡。		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_NUDGE_PLAY_X	你應該到對戰模式挑戰其他玩家。這是獲取專家卡牌包的好方法!		VO_INNKEEPER2_NUDGE_PLAY_07.wav
VO_INNKEEPER_OUT_OF_QUESTS	你沒有任務了!明天再回來看看吧。		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	要解鎖英雄之前，你必須先擊敗他們。先挑戰你喜歡的英雄吧!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	如果是我，會選擇聖騎士烏瑟!		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	當手下在潛行時，它無法嘲諷。		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	每週聯賽結束了!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	你的獎章已經重置，所以你這個星期可以再贏得新的獎章和卡牌包了!		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	非排名的對戰不會影響到你的積分，但你也無法贏得免費的獎品!		VO_INNKEEPER_UNRANKED_16.wav
VO_INNKEEPER2_TOURNEY_MAX_18	你已經獲得這個星期能贏取的卡牌包上限了。		VO_INNKEEPER2_TOURNEY_MAX_18.wav
VO_INNKEEPER2_TOURNEY_XWIN_17	做得好!贏得足夠的場次，你就能獲得一些免費的專家卡牌包!		VO_INNKEEPER2_TOURNEY_XWIN_17.wav
VO_TUTORIAL_01_ANNOUNCER_01	噢，新的挑戰者是!法師，珍娜·普勞德摩爾!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	誰願意接受這個挑戰?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	噢，艾爾文森林的禍害!豺狼人霍格!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	看過來，看過來!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	戰鬥開始囉!		VO_TUTORIAL_01_ANNOUNCER_05.wav
