TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Теперь ты познаешь боль!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Да начнется бойня!		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	Плеть поглотит тебя!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	Это героический режим. Я не потерплю таких дешевых уловок.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Вестник рока? Думаешь, ты умнее всех?		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Равенство? Только не у меня дома.		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	НЕ-Е-ЕТ! То есть... неважно. Тебе никогда не победить Великую вдову.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	Слуги из Военного квартала подвели меня! В наши дни так сложно найти хороших солдат...		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Фарлина - всего лишь пешка. А вот Паучья Королева С ЛЕГКОСТЬЮ разорвет тебя на куски.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Я попросил зомби сожрать твои мозги, а они сказали, что не могут питаться воздухом. АХАХАХАХАХА.		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	За проигрыш Глуту дают достижение. Я уверен.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	АХАХАХАХАХА, НИКАКОГО ДОСТИЖЕНИЯ ЗА ПРОИГРЫШ ГЛУТУ НЕ ДАЮТ!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	Нет! И кому теперь скармливать лишних зомби?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Что может быть лучше истребления? Ну разве что заморозка крови в жилах!		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Хороший пес! Хор-р-р-роший!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Ну почему Готик не превращается в Призрачного Готика? Так не интересно!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	Да... Над ним еще работать и работать...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Я просто вне себя от гнева. Я весь БУРЛЮ.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Сколько можно УБИВАТЬ МОИХ СЛУГ! Хватит! Прекрати немедленно!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Ее яд убьет тебя безболезненно. Ну… почти.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Морской великан?! Мексна, ты почему его взяла без разрешения?!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Это невозможно! Ты за это еще заплатишь!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Как назвать игрока, чье существо застряло в паутине? ОБРЕЧЕННЫЙ!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Очуметь, какой поганый день!		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Мое поганище! Надо было шить его из кого получше...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Ну и кто теперь будет тренировать моих рыцарей смерти?! Я же не могу сам этим заниматься, у меня ДЕЛА!		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Взгляни на этого бедного гнома. Его ТОЖЕ сюда никто не звал.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Сколько можно прятаться за этой глыбой льда!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Сапфирон, переходим к плану «ЗАМОРОЗИТЬ КРОВЬ У НИХ В ЖИЛАХ»!		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	Мой дракон! ТЫ МНЕ НЕ НРАВИШЬСЯ.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Ну все, незваный гость! Это была последняя капля!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Посмотрим, какие вы на вкус!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Ну почему?!		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	Оно разговаривает!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Подойдите ближе, лакомые кусочки.		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Добро пожаловать!		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	Что... случилось... с Лоску...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	Пора играть?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Да! Да! Играть!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Больше не хочешь играть?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	Лоскутик хочет поиграть!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Слизь.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*ух ox ах аррр грлаааааа*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Молчи.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Отрава.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Мясо.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Рычит*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Скулит*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Ворчит*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Грррр*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Грррооооо*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Рррр - ХРУМ*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Рычит*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Благодарю тебя.		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Убью!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Сейчас ты умрешь!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Я... должен... повиноваться...		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*ррррАААХ*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*аррррр...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*ррр Ррраххх!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*грррраааааах*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*арррррррр*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*гррррррр*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*АРРРРРРР*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	Да что ж вы все к нему лезете?!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	Это еще не конец... Есть еще героический режим!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	Неееееееееееееет!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Ты всегда любезничаешь с теми, кто хочет тебя убить?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	Это точно.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	Ничего страшного, незваный гость, мы все ошибаемся.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Эм... Всегда к твоим услугам.		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Ой-ой-ой-ой! Как страшно!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Бррр, а как еще я мог сыграть?! Я же Кел'Тузад, а не кто попало!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Я заморожу кровь в твоих жилах!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Теперь твоя душа служит мне!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Тебе не уйти!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Мое терпение не безгранично.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Твои силы были потрачены впустую!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	Все! Хватит! Теперь ходить буду Я!		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Святая простота! Напомнить, что случилось с Утером?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Боюсь, все-таки смерть.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Это предложение? Тогда я выбираю победу.		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	А не много ли ты на себя берешь?		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Ну вы только посмотрите! Вломилась в мой некрополис, да еще и чем-то недовольна!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	Да? А Наксрамас тут при чем?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Ну если ты так настаиваешь...		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Сражаешься за молот? М-м-м... ладно.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	А я — с мощными заклинаниями и толстыми прислужниками. Удачи!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Поверь мне, я буду.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Наконец-то мы встретились.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Вперед, слуги мои!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Убивайте во имя господина!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Ты подвел меня!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	Господин отомстит за меня!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Ха-ха-ха!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	Склонись предо мной, червь!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	Мои адепты подчиняются мне беспрекословно!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*гргргргргргр*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*шипит*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*шипит*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*шипит*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*шипит*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*шипит*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*шипит*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*шипит*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*щелкает жвалами*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	Чума никого не щадит.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Я буду служить господину... даже после смерти!		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Ты умрешь!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Восстаньте, мои воины! Восстаньте и сражайтесь вновь!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Еще одна душа для моей «коллекции».		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	Я взорву ваш МОЗГ!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Надо было принять душ...		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	У меня нет времени на эту ерунду.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Танцуйте, глупцы!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Думаешь, здесь ты в безопасности?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	Конец близок.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*урррррррр*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Ты впустую сотрясаешь воздух.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Теперь ты принадлежишь мне!		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Я тебя вижу.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	И что тебе дома не сиделось?		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Достойная смерть...		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Ну что, разомнемся?		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Йааааа!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	Нет... Нет! Мои ученики! Верни их!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Можешь убивать моих слуг сколько вздумается... Их души тебя еще навестят.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Хахаха! Я - Жнец душ! 		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	Мертвые восстают!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Меня больше нет.		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Ты слишком торопишься на встречу со смертью!		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Тебе никогда не понять, сколь велика сила, потревоженная тобой.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Чтобы проникнуть в царство Жнеца, тебе пришлось отчаянно сражаться.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Теперь перед тобой лежит лишь один путь...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	...войти в меню игры и нажать кнопку «Сдаться».		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Моих слуг не остановит даже смерть.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Хватит болтать. Готовьтесь к бою.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Мне нужно больше времени!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Ты ищешь смерти?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Мы сотрем тебя в порошок.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Незваный гость! Беги, пока не поздно!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Ну что ты, Зелиек, давай повеселимся.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Давай, размазня, нападай!		VO_NAX9_04_CUSTOM_01.wav
