TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	Здесь ты можешь собрать колоду из любимых карт.		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*смеется*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*фыркает*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	Ха-ха-ха! Аррррг.		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	Хехехехахаха!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	Хехехехохохо!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	Ха! Хаха!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	Ааарррррггг!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	Ну давай, я жду! 		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	Мне нужны существа, которые будут сражаться за меня.		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	Твой ход, гнолл.		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	Ты об этом пожалеешь!		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	Превосходно.		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	О! Еще одно существо. Как раз вовремя.		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	Ты как раз там, где нужно!		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	Ха! Теперь я тебя уничтожу!		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	Атака 5? Какой огромный зверь!		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	Возвращайся в тюрьму, Дробитель.		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	Этого недостаточно, чтобы убить мое существо!		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	Ты будешь следующим, Дробитель!		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	Хм… Кого мне атаковать: гнолла или самого Дробителя?		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	Я могу убить этого огромного гнолла или напасть на его хозяина.		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	Это карта заклинания! Ее можно использовать только один раз…		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	А! Хорошо хоть он не разыграл ни одной карты в этот ход.		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	Две карты?! Должно быть, одну он припас.		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	*вздыхает* И чем же?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	Моя мана восстановится только через ход. 		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	Чтобы разыграть эту карту, мне нужно больше маны.		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	Чем больше карт – тем лучше!		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	Моя мана восстановилась.		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	Что? Я хотел ходить первым!		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	Джайна! Приготовься сразиться с могущественным Миллхаусом Манаштормом!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	Что это еще за существо? Мурлок? А-ха-ха-ха-ха!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	Ой! Ой! Какая потрясающая карта!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	Ну подожди, я только подкоплю ману!!!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	Джайна, надеюсь, тебе нравится РОООООК!		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	А вот и еще один кристалл маны!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	Знаешь, чем это пахнет?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	ПОБЕДОЙ! Ха!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	Эй! Усы не трогай!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	Тебе это понравится!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	Ну погоди, вот я наберу 10 кристаллов маны!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	Быстрее! Мне не терпится разыграть эту карту!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	Ну давай, давай, давай!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	Хватит меня атаковать! Я пытаюсь выиграть!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	Мои адвокаты с тобой свяжутся! 		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	Это же король Мукла! Атакуем его, пока он один!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	Это все, что ты можешь, Мукла? Кидаться бочками?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	Убей эту обезьяну, чтобы я могла покончить с Муклой!		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	Ты это слышишь?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	Что за?..		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	Зачем эти обезьяны бросают в меня бананы?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	Надоедливые мартышки!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	Он слишком силен! Лучше покончим с Муклой!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	Мне нужен провокатор, чтобы отвлечь эту гигантскую гориллу.		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	Я беззащитна!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	Это существо огромно… но оно хотя бы не умеет провоцировать.		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	Аррррррррррррррг!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	Хе-хе-хе...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	Ух! Ух! Ух!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	Хух! Ух! Ух!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	Аррр! Уух! Ух!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	Ух, какая ты милашка!		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	Что? Не смей так говорить со стариной Хемингом!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	Ха! Я буду ходить первым!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	Славно, потому что она тебе понадобится!		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	Ты, наверное, привыкла сражаться против существ.		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	Но Хеминг привык полагаться на себя!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	Какой зверь! Я сделаю из него трофей!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	Я сдеру с него шкуру! Мне нужен новый шарф.		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	Ха-ха-ха, а вот и мой ужин!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	Обожаю охоту!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	Эй, это нечестно!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	Ты шутишь?		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	Эх, может, мне снова начать писать?		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	Это все напоминает мне о том, как я охотился на огромного тигра Бангалаша.		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	Признайся, ты читала мою книгу «Зеленые холмы Тернистой долины»?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	В Тернистой долине такого бы никогда не случилось!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	Тоже мне, девчонка!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	Трепещи перед моим ОГРОМНЫМ существом!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	В яблочко!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	Следи за языком.		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	Зато я возьму еще одну карту.		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	Мне нечего разыграть за один кристалл маны.		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	Я тоже кое-чего умею, дворф!		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	Кому мне нанести урон: Хемингу или его существу?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	Одна единица здоровья? Идеальная цель.		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	Как бы мне избавиться от этого монстра?..		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	Ты не готова!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	Почувствуй ненависть десяти тысяч лет!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	Взгляни в глаза Предателя!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	Кто следующим отведает моих клинков?!		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	Узри пламя Аззинота!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	Ты ничего не знаешь о силе!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	Узри силу истинного демона!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	Вы не достойны даже коснуться меня!		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	Какая наглость!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	Это будет забавно!		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	Да что ты говоришь? Я только что сыграла пять партий.		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	У него очень мощная сила героя!		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	Мы должны убить Иллидана!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	Нельзя медлить! Прикончи его!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	А, Джайна! Рад видеть тебя.		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	Покажи, чему ты научилась.		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	Отлично! Превосходно!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	О! Мудрый ход.		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	Война должна быть последним средством.		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	Возможно.		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	Тебе меня не достать!		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	Сверху все кажется таким маленьким!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	Порой поражение от победы отделяет всего один удар.		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	О… А ты многое умеешь.		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	Я плохо обращаюсь с мечами и стрелами, но у меня много друзей!		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	Мои друзья умеют лечить, не только убивать.		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	Твое могущество велико, Джайна.		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	Страх ведет к злости. Злость ведет к ненависти. А ненависть приводит к расстройству желудка.		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	Хранитель истории Чо.		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	Я не буду поддаваться.		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	Ты наивен, хранитель истории.		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	Пока да. Но твоя очередь придет, когда я покончу с твоими существами.		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	Тут я могу тебе помочь. Вот что я предлагаю.		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	Твой противник вышел.		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	Если тебе не нравятся какие-то из этих карт, ты можешь заменить их.		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	В режиме тренировки тебя ждут другие герои!		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	Это было здорово! Можешь посетить Арену снова, если у тебя будет достаточно золота!		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	Это было третье поражение. Используй свой призовой ключ, чтобы получить награду!		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	Теперь у тебя есть все базовые карты этого класса!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	Теперь, если ты хочешь улучшить колоду, тебе понадобятся комплекты эксперта!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	Мне нравится твоя колода. Давай испытаем ее в деле!		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	Щелкни правой кнопкой мыши по карте, чтобы рассмотреть ее поближе.		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	Чтобы пролистать свой альбом, нажми с краю страницы.		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	Этих карт у тебя еще нет. Но ты можешь их выиграть, сражаясь с другими игроками!		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	Твой ход — второй, и ты получаешь монетку. Используй ее с умом!		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	Ты можешь распылять ненужные карты и создавать те, которых тебе не хватает.		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	О, теперь тебе доступен уровень сложности «Эксперт»! Но учти, противники не станут поддаваться.		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	У тебя достаточно золота, чтобы купить комплект эксперта! Загляни в магазин!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FIRST_QUEST	Aaa, у тебя новое задание! Сыграй матч в режиме игры, и ты получишь комплект эксперта.		VO_INNKEEPER_FIRST_QUEST.wav
VO_INNKEEPER_FORGE_1ST_18	А, ты здесь впервые? Тогда за счет заведения!		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	Прекрасно! Каждая новая победа улучшает твою итоговую награду!		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	Еще один проигрыш – и все!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	А теперь сразись с другим игроком на Арене. Посмотрим, чья колода окажется лучше!		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	Выбери героя!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	А теперь выбери карту, которая пойдет к тебе в колоду.		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	Продолжай в том же духе!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	Ааа… Арена! Собери колоду и давай посмотрим, сколько партий ты сможешь выиграть с ее помощью!		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	Еще один уровень, и ты пополнишь коллекцию новой картой!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	Отличный приз! Чтобы добавить эту карту в колоду, загляни в свою коллекцию.		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_NUDGE_PLAY_X	Брось вызов реальным соперникам в режиме игры! Так ты сможешь выиграть комплекты эксперта.		VO_INNKEEPER2_NUDGE_PLAY_07.wav
VO_INNKEEPER_OUT_OF_QUESTS	У тебя закончились задания! Но завтра появится новое.		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	Чтобы играть за других героев, нужно победить их. Выбирай, кому хочешь бросить вызов первым!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	Лично я бы выбрал паладина Утера!		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	Замаскированное существо не может провоцировать.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	Еженедельный турнир окончен!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	Твой медальный счет обнулен. На этой неделе ты можешь снова завоевывать медали и комплекты!		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	Эти партии не повлияют на твой рейтинг, но и призы тут выиграть не получится!		VO_INNKEEPER_UNRANKED_16.wav
VO_INNKEEPER2_TOURNEY_MAX_18	Ты не можешь выиграть больше комплектов эксперта на этой неделе!		VO_INNKEEPER2_TOURNEY_MAX_18.wav
VO_INNKEEPER2_TOURNEY_XWIN_17	Выиграй достаточно партий у других игроков, и я подарю тебе комплект эксперта!		VO_INNKEEPER2_TOURNEY_XWIN_17.wav
VO_TUTORIAL_01_ANNOUNCER_01	О! У нас новый участник! Это маг Джайна Праудмур!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	Кто примет ее вызов?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	Это же кошмар Элвиннского леса – гнолл Дробитель!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	Всем приготовиться!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	Битва начинается!		VO_TUTORIAL_01_ANNOUNCER_05.wav
