TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	¡Ahora tú dueles!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Corderos al matadero...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	¡La Plaga te consumirá!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	¡Esto es Naxxramas heroico! ¡No toleraré tácticas cobardes aquí!		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Orador del sino... Te crees muy inteligente.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	¿Igualdad? ¡No durante mi guardia!		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	¡NOOO! Bah... Irrelevante. Jamás derrotarás a la Gran Viuda.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	¡El Arrabal Militar me ha fallado! Es tan difícil conseguir buenos ayudantes en estos días.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Faerlina no es nadie. La Reina Araña te hará desaparecer en un segundo.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Les pregunté a los zombis si querían comer tu cerebro y dijeron: "No consumo comida chatarra".		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Obtienes un logro por perder contra Gluth. Estoy casi seguro.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	JAJAJA. ¡NO OBTIENES NINGÚN LOGRO POR PERDER CONTRA GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	¡No! ¿Y ahora quién comerá estas sobras de zombis?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Exterminar es lo que más amo hacer en la vida. No, espera, congelarte la sangre en las venas es mi favorito.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	¡Buen perro! ¡Qué buen perrito!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	¿Por qué Gothik no vuelve como un Gothik espectral? ¡Por favor!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	A dibujar otra vez...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Estoy ardiendo de ira. ARDIENDO.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Sigues MATANDO A MIS ESBIRROS. ¡Detente! ¡Detente ahora mismo!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Su veneno hará que tu muerte sea *casi* indolora.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	¿Gigante de mar? Maexxna, ¡esa no está en mi lista de cartas aprobadas!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	¡Imposible! ¡Esto no ha terminado, INSIGNIFICANTE MORTAL!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	¿Cómo se llama a un jugador que tiene a su esbirro atrapado en una telaraña? ¡MUERTO!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Pobre Noth. 'Noth'e olvides de él.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	¡Mi encarnación de la guerra! Debí usar mejores jugadores para coserlo...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	¿Quién entrenará a mis Caballeros de la Muerte ahora? Yo no puedo, mi agenda está completa.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Mira a ese pequeño gnomo. Antes era un intruso... COMO TÚ.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	¡Deja de esconderte tras ese bloque de hielo!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, ejecuta el plan: "CONGELAR SANGRE EN LAS VENAS".		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	¡Mi dragón! NO ME AGRADAS.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	¡Intruso! ¡Esta es la gota que rebalsó el vaso!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	¡Solo un pequeño bocado!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	¿Por qué...? ¡¿Por qué?!		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	¡Oh! ¡Habla!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	¡Acérquense, mis bocadillos!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Ah, qué bueno verte por aquí...		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	¿Qué le ha sucedido a... Remen...? Aaaahrr...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	¿Hora de juegar?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	¡Sí! ¡A juegar! ¡Juegar!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	¿No juegamos más?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	¡Remendejo quiere juegar!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Lodo.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	No palabras.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Peste.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Carne.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Rugido*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Gimotea*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Gruñido*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Groooar GULP*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Refunfuño*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Gracias...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	¡A matar!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	¡Muere ahora!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	¡Debo obedecer!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*Groooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*rrrr ¡Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*grooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*groooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*GROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	¡No! ¡Maldito seas, intruso!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	¡Este no es el fin! ¡Aún está el modo heroico!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	¡NooooOooOOOooo!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	¿Siempre saludas a los que quieren matarte?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	Sin dudas.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	No te preocupes, intruso, todos nos equivocamos.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Ehh... ¿de nada?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	¡Oh, qué miedo!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Pfff, qué novedad... ¡Soy el maldito Kel'Thuzad!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	¡Te congelaré la sangre de las venas!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Ahora tu alma está ligada a mí.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	No habrá escapatoria.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Mi paciencia se agota.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	¡Insensato! ¡Ya casi has gastado tus poderes!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	¡No! Tu turno ya ha terminado. Ahora me toca a MÍ.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	¡Qué ingenuo! ¿No recuerdas lo que le pasó a Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	¿Lo dices en serio? Pues, muerte.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	¿Puedo elegir? ¡Pues parece que te espera la muerte!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Alguien aquí se quedará con un alma, y no serás tú...		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Por supuesto que no. ¡Tú irrumpiste en MI necrópolis flotante!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	¿Lo salvaje? Y entonces, ¿qué estás haciendo en Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Como tú digas.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	¿Peleas por un martillo? Bien por ti.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	... y yo con esbirros enormes y hechizos devastadores. ¡Buena suerte!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Sí, cómo no...		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Al fin nos conocemos.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	¡Sean libres, mis esbirros!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	¡Mátalos en el nombre del amo!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	¡Has fracasado!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	¡El amo vengará mi muerte!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	¡Jajajajajaja!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	¡Arrodíllate ante mí, sabandija!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	¡Mis acólitos me sirven! ¡No me cuestionan!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*siseo*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*siseo*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*siseo*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*siseo*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*siseo*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*siseo*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*siseo*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*escabulléndose*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	Aprovecha tu último aliento.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Serviré a mi amo en la muerte.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	¡Muere, intruso!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	¡Levántense, mis soldados! ¡Levántense y luchen una vez más!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Otra alma para la... "colección".		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	¡Te dejaré deMENTE!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Ni la muerte limpiará las impurezas de mi alma.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	No tengo tiempo para estas tonterías.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	¡Bailen, tontos!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	¿Y tú crees que estás a salvo aquí?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	El fin se acerca.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Desperdicias tu aliento.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Ahora me perteneces.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Te veo.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	¡Deberías haberte quedado en casa!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Ugh... una muerte honorable.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	¡Ja! ¡Solo estoy entrando en calor!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	¡Yieea!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	¡No! ¡No! ¡Mis estudiantes! ¡Devuélvemelos!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Mata a mis esbirros si quieres... Sus almas te harán una visita.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	¡Jajaja! ¡Idiota! ¡Soy el Cosechador de almas!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	¡Los muertos regresan!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	¡Es mi fin!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Tu estupidez te ha llevado hasta la muerte.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	¡Qué imprudente! Nunca subestimes los poderes que no conoces.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Has intentado invadir el reino del Cosechador con todas tus fuerzas.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Ahora solo te queda una salida...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... ir al menú de opciones y seleccionar RENDIRSE.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Mis esbirros nunca mueren realmente.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Ya basta de parloteo. Que vengan.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	¡No! ¡Necesito más tiempo!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	¿Andas en busca de la muerte?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Pulverizaremos tus huesos.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	¡Invasor! ¡Huye mientras puedas!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Ven, Zeliek, vamos a divertirnos.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	¡Veamos qué tienes, tonto llorón!		VO_NAX9_04_CUSTOM_01.wav
