TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	Este es un buen lugar para armarte un mazo personalizado con tus cartas favoritas.		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*risa*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*resoplido*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	¡Ja ja ja! Rooorrr.		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	¡Jejejejajaja!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	¡Jejejejoojoojoo!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	¡Ja jaaa!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	¡Aaarooh!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	¡Veamos qué tienes!		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	Necesito esbirros que peleen para mí.		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	Tu turno, GNOLL.		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	¡Te arrepentirás por eso!		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	Excelente.		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	Hm. Otro esbirro. Justo lo que necesitaba.		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	Te tengo justo donde te quería.		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	¡Ja! ¡Ahora apunta a la yugular!		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	¿5 de Ataque? ¡Esa cosa es enorme!		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	Regresa a las Mazmorras, Hogger.		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	¡Ja! No es suficiente daño para matar a mi esbirro.		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	Tú eres el próximo, Hogger.		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	Mmm... ¿ataco a un Gnoll o directamente a Hogger?		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	Puedo matar a este Gnoll gigante o atacar a su maestro.		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	¡Una carta de HECHIZO! Solo puede usarse una vez, así que tengo que usarla bien...		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	Bueno, por lo menos no jugó una carta este turno...		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	¿Dos cartas? Seguro tenía una guardada.		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	*suspiro* ¿Dime?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	Debo esperar un turno para recargar mi maná.		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	Necesito más maná para poder jugar esa carta.		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	¡Más cartas! Excelente.		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	Bien. He recuperado mi maná.		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	¡¿Qué?! ¡Yo quería empezar!		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	Jaina... ¡prepárate para enfrentar al poderoso Molino Tormenta de Maná!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	¿Qué clase de esbirro es ese? ¿Un múrloc? ¡Jajajaja!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	¡Oh! ¡Esta carta es increíble!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	¡Espera a que tenga un poco más de maná!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	Jaina, ¡espero que te guste la FATALIDAAAAAD!		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	¡Más maná! ¡Ahí viene!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	¿Sabes qué sabor tiene esto?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	¡EL DE LA VICTORIA! ¡Obvio!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	¡Cuidado con el bigote!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	¡Esto te va a encantar!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	¡Espera a que tenga 10 de maná!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	¡Rápido! ¡Me muero por jugar esta carta!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	¡Vamos, vamos, vamos!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	¡Deja de atacarme! ¡Estoy intentando ganar esta partida!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	Aaa. ¡Tendrás noticias de mis abogados!		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	¡Es el Rey Mukla! ¡Atáquenlo mientras está solo!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	¿Eso es todo lo que tienes Mukla? ¿Nada más que barriles?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	¡Mata a ese Mono así puedo eliminar a Mukla!		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	¿Oyes algo?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	¿Pero qué ese gran...?		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	¿Por qué me están tirando bananas estos monos?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	¡Monos chiflados!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	¡Es demasiado poderoso! ¡Mejor maten a Mukla!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	¡Necesito un esbirro para Provocar a ese gorila gigante!		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	¡No tengo defensas!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	Esa cosa es gigante... por lo menos no tiene Provocación.		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	¡rrrRRRAAAARRGH!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	Je, je, je...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	¡Ooh! ¡Ooh! ¡Ooh!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	¡Ja! ¡Ooh! ¡Oooh!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	¡Raooh! ¡Oooh! ¡OOoh!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	Tú sí que eres una hermosura.		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	¿Cómo? ¡Nadie le habla al viejo Hemet de esa forma!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	¡Ja! ¡Empiezo yo!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	¡Bien! ¡Porque la necesitarás!		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	Probablemente tienes experiencia peleando contra esbirros.		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	¡HEMET LUCHA SUS PROPIAS BATALLAS!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	¡Una bestia! ¡Me voy a hacer un trofeo con ella!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	¡Despellejaré a esa bestia! Necesito una bufanda nueva.		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	¡Gracias por traerme un bocadillo!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	¡Ah! ¡La cacería!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	Ah. ¡No es justo!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	Ah. ¡Vamos!		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	Ah. Quizá debería volver a escribir.		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	Esto me recuerda aquella vez que acechaba al gran tigre Bangalash.		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	Dime, ¿has leído mi novela, Las verdes colinas de Tuercespina?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	¡Esto nunca habría sucedido en Tuercespina!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	¡Pero no eres más que el resabio minúsculo de una muchacha!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	¡Inclínense ante mi GIGANTE criatura de la ciénaga!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	¡Escopetazo!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	Ten cuidado con lo que dices.		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	Pero yo recibo una carta adicional.		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	No tengo ninguna carta que cueste 1 de maná.		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	Tengo algunos trucos bajo la manga, enano.		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	¿Me conviene hacerle 1 daño a un esbirro o mejor a Nesingwary?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	¿1 de Salud? Objetivo perfecto.		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	Tengo que encontrar la forma de neutralizar a esa cosa.		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	¡NO estás preparada!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	¡Sientan el odio de diez mil años!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	¡Miren a los ojos del Traidor!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	¿Quién será el próximo en probar mi acero?		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	¡Contemplen las llamas de Azzinoth!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	¡No saben nada sobre el poder!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	¡Observen el poder del demonio interior!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	¡No me tocarán canallas como ustedes!		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	¡Cuánta arrogancia!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	¡Esto será divertido!		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	No sé, acabo de jugar cinco misiones.		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	Su Poder de Héroe es... tan poderoso.		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	¡Concéntrate en matar a Illidan!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	¡No hay que demorar! ¡Mátalo!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	¡Oh, Jaina! Qué bueno verte.		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	Muéstrame lo que has aprendido.		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	Ja ja ¡Bien! ¡Bien!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	Oh... una jugada inteligente.		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	La guerra debería ser el último recurso.		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	Mm. Tal vez.		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	Ah, ja ja. No puedes alcanzarme.		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	¡Todos se ven tan pequeños desde aquí arriba!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	Incluso un simple punto de daño puede ser la diferencia entra la victoria y la derrota.		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	Oh... Tienes muchísimo poder.		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	No soy muy bueno manejando espadas o arcos, pero tengo muchos amigos.		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	¡Tengo nuevos amigos que no solo pueden sanar, sino también pelear!		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	¡Eres muy fuerte, Jaina! Ja ja.		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	El miedo lleva a la ira. La ira lleva al odio. El odio lleva a que te duela la barriga.		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	Eremita Cho.		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	No tendré compasión.		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	Eres muy ingenuo, Eremita.		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	... por ahora. Después de que destruya a tus tropas, acabaré contigo.		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	¿Te puedo dar una mano con eso? Aquí tienes algunas sugerencias.		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	Tu oponente se ha ido.		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	Si no te gustan algunas de esas cartas, las puedes reemplazar.		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	Puedes desbloquear héroes nuevos en el modo Práctica.		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	Ooh, ¡buen trabajo! Puedes volver a la Arena cuando quieras si has ahorrado el oro suficiente.		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	Esa fue tu tercera derrota. ¡Usa tu llave de premio para ver lo que has conseguido!		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	¡Has conseguido todas las cartas básicas de esta clase!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	¡Ahora necesitas paquetes de cartas para mejorar tu mazo!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	Ese mazo parece muy bueno. ¿Qué tal si lo pruebas?		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	Haz clic derecho sobre una carta para verla de cerca.		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	Toca el borde de una página para revisar toda tu colección.		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	Estas son las cartas que todavía no tienes. ¡Para ganarlas tienes que enfrentarte a jugadores reales!		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	Como eres el segundo en jugar, recibes "La moneda". ¡No la desperdicies!		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	Puedes desencantar cartas que no necesitas, ¡y luego crear las que sí te interesan!		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	Has desbloqueado adversarios de nivel experto, pero no te van a tratar con mucho cariño...		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	¡Tienes oro suficiente para comprar un paquete de cartas! ¡Corre a la tienda!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FIRST_QUEST	¡Tienes una nueva misión! Juega una partida en el modo Jugar y obtendrás un paquete de cartas.		VO_INNKEEPER_FIRST_QUEST.wav
VO_INNKEEPER_FORGE_1ST_18	Ahh, ¿eres principiante? Entonces déjame pagar tu primer intento en la Arena.		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	¡Muy bien! ¡Con cada victoria mejoras tu llave de premio!		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	¡Si pierdes una vez más, quedarás fuera!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	¡Desafía a otro jugador de la Arena y pon a prueba tu mazo!		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	¡Elige un héroe!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	Ahora, elige una carta para agregar a tu mazo.		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	¡Sigue así!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	Ahhh... ¡La Arena! ¡Crea un mazo y descubre qué bien puedes hacerlo!		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	¡Un nivel más y desbloquearás otra carta!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	¡Una buena recompensa! Tendrás que visitar tu colección para agregarla a un mazo.		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_NUDGE_PLAY_X	Deberías desafiar a un adversario real en el modo Jugar. ¡Es una buena forma de conseguir paquetes de experto!		VO_INNKEEPER2_NUDGE_PLAY_07.wav
VO_INNKEEPER_OUT_OF_QUESTS	Ya no te quedan misiones. Regresa mañana.		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	Para desbloquear héroes, tendrás que derrotarlos. ¡Primero desafía a tu héroe favorito!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	Si me preguntas, ¡yo elegiría a Uther, el Paladín!		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	Mientras está en Sigilo, un esbirro no puede provocar.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	¡El torneo semanal ha terminado!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	Se ha restablecido tu medalla, ¡así que esta semana podrás volver a conseguir nuevas medallas y paquetes!		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	Las partidas sin rango no afectan tu clasificación, ¡pero tampoco podrás conseguir premios!		VO_INNKEEPER_UNRANKED_16.wav
VO_INNKEEPER2_TOURNEY_MAX_18	Ya has obtenido la cantidad máxima de paquetes de experto de esta semana.		VO_INNKEEPER2_TOURNEY_MAX_18.wav
VO_INNKEEPER2_TOURNEY_XWIN_17	Si ganas suficientes partidas contra jugadores reales, ¡te daré un paquete de experto!		VO_INNKEEPER2_TOURNEY_XWIN_17.wav
VO_KT_ANUB1_42	Anub'Rekhan es uno de mis mejores Señores Araña. Buena suerte, intruso.		VO_KT_ANUB1_42.wav
VO_KT_BARON1_63	Los Cuatro jinetes son mis Caballeros de la Muerte más poderosos. Muero por verlos en acción.		VO_KT_BARON1_63.wav
VO_KT_FAERLINA1_44	Faerlina está entrenando acólitos para adorarme. Su trabajo es MUY IMPORTANTE, ¡no la molestes!		VO_KT_FAERLINA1_44.wav
VO_KT_GLUTH1_72	Gluth come nuestras sobras de zombis. Ahora que lo pienso, tú tendrías muy buen sabor...		VO_KT_GLUTH1_72.wav
VO_KT_GOTHIK1_ALT_61	Mira, si te rindes ahora, le diré a Gothik que no te transforme en un alma incorpórea.		VO_KT_GOTHIK1_ALT_61.wav
VO_KT_GROBBULUS1_70	Grobbulus es mi prototipo para un EJÉRCITO de gigantes. Tú eres el sujeto de prueba uno.		VO_KT_GROBBULUS1_70.wav
VO_KT_HEIGAN1_54	Heigan me ha enviado un mensaje: promete que no te matará si no juegas ninguna carta contra él.		VO_KT_HEIGAN1_54.wav
VO_KT_INTRO_39	Ya no puedes detener mis preparativos. ¡Llegas demasiado tarde!		VO_KT_INTRO_39.wav
VO_KT_INTRO2_40	¡¿QUÉ?! ¡¿Cómo lograste entrar a Naxxramas?!		VO_KT_INTRO2_40.wav
VO_KT_KELTHUZAD1_ALT_90	La próxima batalla no será fácil. He oído que el jefe es TODOPODEROSO... y muy apuesto.		VO_KT_KELTHUZAD1_ALT_90.wav
VO_KT_LOATHEB1_56	Con solo estar cerca de Loatheb se te pudre la carne. Te recomiendo una clase de lucha cuerpo a cuerpo.		VO_KT_LOATHEB1_56.wav
VO_KT_MAEXXNA1_46	¡Maexxna es una ARAÑA GIGANTE! MUAJAJAJA.		VO_KT_MAEXXNA1_46.wav
VO_KT_MAEXXNA5_50	¿Crees que esa carta te ayudará? Estás terriblemente equivocado.		VO_KT_MAEXXNA5_50.wav
VO_KT_NOTH1_52	¡'Noth'... 'Noth'iene rival! El 'Noth'eva a soportar las insolencias.		VO_KT_NOTH1_52.wav
VO_KT_PATCHWERK1_68	Remendejo está cosido con retazos de aventureros que no pudieron derrotar al Eremita Cho.		VO_KT_PATCHWERK1_68.wav
VO_KT_RAZUVIOUS1_58	Ah, no vayas a prestar atención a las piedras de Control mental que hay junto a Razuvious.		VO_KT_RAZUVIOUS1_58.wav
VO_KT_SAPPHIRON1_83	Mi vermis de escarcha gigante te espera. Abrígate.		VO_KT_SAPPHIRON1_83.wav
VO_KT_THADDIUS1_80	¡Está vivo! Pero tú... no por mucho tiempo.		VO_KT_THADDIUS1_80.wav
VO_KT_WINGOPENS_82	Ven y enfréntate a mí, intruso.		VO_KT_WINGOPENS_82.wav
VO_NAX15_01_GLOAT1_33	¡Victoria para Kel'Thuzad! ¿Oíste eso, Baldomero?		VO_NAX15_01_GLOAT1_33.wav
VO_NAX15_01_GLOAT2_34	¡Kel'thu! ¡zad! ¡Kel'thu! ¡zad! ¡Ra, ra, ra!		VO_NAX15_01_GLOAT2_34.wav
VO_NAX15_01_GLOAT3_35	Acabo de completar la misión de destruir a un intruso. 40 de oro, ¡sí!		VO_NAX15_01_GLOAT3_35.wav
VO_NAX15_01_GLOAT4_36	La victoria es tan dulce... Como una barra de chocolate. Bueno... como DOS barras de chocolate.		VO_NAX15_01_GLOAT4_36.wav
VO_NAX15_01_GLOAT5_37	¡Mi poder es sobrecogedor! Y aun así, no me morí de una forma horrible al final del turno.		VO_NAX15_01_GLOAT5_37.wav
VO_NEFARIAN_ATRAMEDES_75	Quizás Atramedes no pueda verte, pero oye perfectamente tu lloriqueo.		VO_NEFARIAN_ATRAMEDES_75.wav
VO_NEFARIAN_BARON_GEDDON_39	El Barón Geddon está en nuestro camino. Encárgate de él.		VO_NEFARIAN_BARON_GEDDON_39.wav
VO_NEFARIAN_CHROMAGGUS_INTRO_58	¡Chromaggus es uno de mis mayores logros! ¡Míralo!		VO_NEFARIAN_CHROMAGGUS_INTRO_58.wav
VO_NEFARIAN_COREN_27	Ragnaros ha tomado como esclavos a los enanos Hierro Negro. ¡Derrótalos para llegar al Señor del Fuego!		VO_NEFARIAN_COREN_27.wav
VO_NEFARIAN_DESCENT_OPEN_67	¡He renacido en los fuegos de Roca Negra! ¡Nada puede detenerme!		VO_NEFARIAN_DESCENT_OPEN_67.wav
VO_NEFARIAN_DRAKKISATH_47	¿Te equivocaste de camino? El botón para volver está ahí abajo en la pantalla.		VO_NEFARIAN_DRAKKISATH_47.wav
VO_NEFARIAN_GARR_INTRO_34	Garr es uno de los tenientes de Ragnaros. ¡Ya estás cerca!		VO_NEFARIAN_GARR_INTRO_34.wav
VO_NEFARIAN_GRIMSTONE_29	La Arena Hierro Negro. Esta será una buena prueba para tus habilidades, mortal.		VO_NEFARIAN_GRIMSTONE_29.wav
VO_NEFARIAN_INTRO1_24	Bienvenido a la Montaña Roca Negra, mi hogar.		VO_NEFARIAN_INTRO1_24.wav
VO_NEFARIAN_INTRO3_25	Ah, por favor. ¿Sabes qué? Deberías darte una vuelta por el Núcleo de Magma.		VO_NEFARIAN_INTRO3_25.wav
VO_NEFARIAN_INTRO4_26	Creo que es hora de que Ragnaros se busque una nueva casa.		VO_NEFARIAN_INTRO4_26.wav
VO_NEFARIAN_MAJORDOMO_41	Ah, el esbirro más fiel de Ragnaros. Veamos si podemos obligarlo a invocar al Señor del Fuego por nosotros, ¿sí?		VO_NEFARIAN_MAJORDOMO_41.wav
VO_NEFARIAN_MAJORDOMO_DEAD_42	¡Ajajajajaja! ¡Lo lograste! ¡La montaña es mía! ¡MÍA!		VO_NEFARIAN_MAJORDOMO_DEAD_42.wav
VO_NEFARIAN_MALORIAK_70	Maloriak no es el más afilado de la fortaleza.		VO_NEFARIAN_MALORIAK_70.wav
VO_NEFARIAN_NEF_INTRO1_64	Ya tuviste tu oportunidad para celebrar. No importa. No eres nada para mí.		VO_NEFARIAN_NEF_INTRO1_64.wav
VO_NEFARIAN_OMNOTRON_68	¡Mi sagrario interior está custodiado por el sistema de defensa más poderoso jamás concebido!		VO_NEFARIAN_OMNOTRON_68.wav
VO_NEFARIAN_OMOKK_INTRO_43	¡Saludos, asesino de Ragnaros! Umm... ¿Qué estás haciendo en la Cumbre de Roca Negra?		VO_NEFARIAN_OMOKK_INTRO_43.wav
VO_NEFARIAN_RAZORGORE_54	¿Pretendes entrar en MI HOGAR? Bien. ¡Sangrevaja! Destruye a este mocoso insolente.		VO_NEFARIAN_RAZORGORE_54.wav
VO_NEFARIAN_REND_INTRO_51	¡Da la vuelta, mortal! Estás metiéndote con poderes que no comprendes.		VO_NEFARIAN_REND_INTRO_51.wav
VO_NEFARIAN_THAURISSAN_31	¡El emperador Thaurissan ha invocado a Ragnaros a este mundo! Debes destruirlo.		VO_NEFARIAN_THAURISSAN_31.wav
VO_NEFARIAN_VAEL_56	¿Ves lo fácil que me resulta corromper incluso a este gran dragón rojo?		VO_NEFARIAN_VAEL_56.wav
VO_NEFARIAN_ZOMBIE_NEF_99	Esta vez no tendrás tanta suerte.		VO_NEFARIAN_ZOMBIE_NEF_99.wav
VO_RAGNAROS_INTRO2_64	¿TU HOGAR? ¡TE FREIRÉ, DRAGÓN!		VO_RAGNAROS_INTRO2_64.wav
VO_RAGNAROS_INTRO5_65	¡JAJAJA! TE ESPERO, INSECTO.		VO_RAGNAROS_INTRO5_65.wav
VO_RAGNAROS_MC_WELCOME_67	¡EL NÚCLEO DE MAGMA ES MI DOMINIO! ¡TE APLASTARÉ, INSECTO!		VO_RAGNAROS_MC_WELCOME_67.wav
VO_RAGNAROS_NEF_INTRO2_70	PSSSST.... MORTAL. NO ESTOY REALMENTE MUERTO. TE ENVIARÉ AYUDA PARA QUE DERROTES A NEFARIAN.		VO_RAGNAROS_NEF_INTRO2_70.wav
VO_TUTORIAL_01_ANNOUNCER_01	¡Ooh! ¡Un nuevo rival! ¡Es la maga Jaina Valiente!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	¿Quién aceptará este desafío?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	¡Oh! La plaga de Elwynn... ¡Hogger, el gnoll!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	¡Acérquense! ¡Acérquense!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	¡Oh! ¡Que comience la batalla!		VO_TUTORIAL_01_ANNOUNCER_05.wav
