TAG	TEXT	COMMENT
ChromaggusBoss_Death_1	แฮรรรรรร่!	
ChromaggusBoss_EmoteResponse_1	*คำราม*	
ChromaggusBoss_Start_1	แฮ่!	
LOE_07_MINE_CART_EMOTES	แก๊ง	
OnyxiaBoss_Death_1	แฮรรรรรร่!	
OnyxiaBoss_EmoteResponse_1	*คำราม*	
OnyxiaBoss_Start_1	แฮ่!	
VO_BRANN_MITHRIL_ALT_02	น่าสนใจมาก รูนมิธริลพวกนี้มีรหัสผู้พิทักษ์อยู่ มันต้องมีมาตั้งแต่ยุคไททันแน่ๆ!	
VO_BRANN_WIN_07_ALT_07	หนีพ้นแล้ว! ส่วนหัวอยู่ในห้องถัดไปนี่แหละ!	
VO_BRM_027h_Death_63	ไม่! ไม่! ม่ายยยยยยยยยยยย!!!!	
VO_BRMA01_1_CARD_05	โอ้ เอาล่ะ [b]เรามาต้อนรับพวกมัน[b]อย่างอบอุ่นกันเถอะ!	
VO_BRMA01_1_DEATH_09	โว้ว! เกิดอะ...? ข้าไม่ชอบแบบนี้เลย แต่มันก็เกิดขึ้นแล้ว!	
VO_BRMA01_1_ETC_06	ได้เวลาแสดงโชว์แบบสดๆ กันแล้ว! โปรดต้อนรับ อีลีต ทอเรน ชีฟเทน!	
VO_BRMA01_1_HERO_POWER_04	ฮ่าฮ่าฮ่าฮ่า! ตะลุมบอน!	
VO_BRMA01_1_RESPONSE_03	ฮ่าฮ่าฮ่าฮ่า! ช่าย.. *อึ๊ก* โอ้ โทษที	
VO_BRMA01_1_START_01	ยินดีต้อนรับสู่กริม กัซเลอร์	
VO_BRMA01_1_SUCCUBUS_08	นายหญิงนักมาร่า ดูเหมือน "สหาย" ของเราอยากจะ "ดื่ม" กับท่านน่ะ	
VO_BRMA01_1_TURN1_02	ทุกคน! ฮ่าฮ่า ดูสิดู เรามี "แขก" มาเยือนด้วย	
VO_BRMA01_1_WARGOLEM_07	โอโฮโฮ่! เจ้ามีปัญหาแล้วล่ะ เฟแลงซ์! จัดการมัน!	
VO_BRMA02_1_ALAKIR_34	เขาคือเจ้าแห่งธาตุผู้ชื่นชอบการบดขยี้แมลง: อัลอาเคียร์!	
VO_BRMA02_1_ALEXSTRAZA_32	ผู้ปกป้องชีวิต! ราชินีแห่งมังกร! นักสู้แห่งลานประลองดาร์คไอรอน! เธอคือ อเล็กสตราสซา!	
VO_BRMA02_1_BEAST_22	อาหารโปรดของเขาคือโนม แต่ถ้ามีอย่างอื่นเขาก็เต็มใจที่จะกินเช่นกัน เขาคือ บีสต์!	
VO_BRMA02_1_BOOM_28	ข้าหวังว่าจะไม่มีใครนั่งอยู่แถวหน้านะ เพราะผู้ท้าชิงคนต่อไปของเราคือ ด็อกเตอร์บูม!	
VO_BRMA02_1_CAIRNE_20	เขากำลังเลี้ยงดูลูกชายเพื่อให้[b]เจริญรอยตามเขา ขอเสียงให้กับ เคร์น บลัดฮูฟ!	
VO_BRMA02_1_CHO_07	เตรียมตัวฟังนิทานก่อนนอน\nจากแพนดาเร็นที่น่ากอดที่สุด:\nลอร์วอล์คเกอร์ โช!	
VO_BRMA02_1_DEATH_38	ฮึก! หือ? โว้ว! *เสียงหอบ*	
VO_BRMA02_1_DEATHWING_35	โอ้วววว! ท่านสุภาพสตรีและสุภาพบุรุษ! ขอเชิญพบกับเขาคนนี้ เดธวิง!	
VO_BRMA02_1_ETC_18	และขอเชิญพบกับทอเรนผู้ลึกลับ[b]และเป็นตำนาน: อีลีต ทอเรน ชีฟเทน!	
VO_BRMA02_1_FEUGEN_15	ขอเสียงให้ฟิวเก้นหน่อย!	
VO_BRMA02_1_FOEREAPER_29	เขาได้รับการปรับแต่งกลไก[b]เพื่อความสามารถในการทำลายล้างสูงสุด[b]หุ่นเกี่ยวหัว 4000!	
VO_BRMA02_1_GEDDON_13	โอ้โห ลานประลองของเราร้อนระอุขึ้นเรื่อยๆ แล้ว โปรดต้อนรับ บารอนเก็ดดอน!	
VO_BRMA02_1_GELBIN_21	ส่งตรงมาจากนิว ทิงเกอร์ทาวน์ โปรดต้อนรับผู้นำของเหล่าโนม เกลบิน เมคคาทอร์ค!	
VO_BRMA02_1_GRUUL_31	ฉายานักฆ่ามังกรของเขา ไม่ได้เรียกกันเล่นๆ! ขอเสียงปรบมือให้กับ กรูล!	
VO_BRMA02_1_HERO_POWER_05	ผู้ชมเริ่มตื่นเต้นกันแล้ว! ฮ่าฮ่าฮ่า!	
VO_BRMA02_1_HOGGER_27	โปรดต้อนรับโนลเลเวล 11 ผู้เป็นตำนาน ฮ็อกเกอร์!	
VO_BRMA02_1_ILLIDAN_23	เมื่อมีดาบศึกคู่อยู่ในมือ การมองเห็นก็ไม่จำเป็นอีกต่อไป เชิญพบกับ อิลลิดัน สตอร์มเรจ!	
VO_BRMA02_1_LEVIATHAN_12	เพิ่งยกเครื่องใหม่เสร็จหยกๆ และพร้อมจะอาละวาดแล้ว นี่คือ ลิเวียธานไฟลุก!	
VO_BRMA02_1_LOATHEB_16	อุดจมูก ปิดปาก[b]และพร้อมใจกันเชียร์ให้กับ[b]สุดยอดแห่งความเน่าเหม็น[b]โลเธ็บ!	
VO_BRMA02_1_MAEXXNA_24	เธอคือแมงมุมยักษ์! และชื่อของเธอออกเสียงยากมาก เมเอ็กซ์น่า!	
VO_BRMA02_1_MILLHOUSE_09	เฮ้ย ไม่เอาน่า ใครปล่อยไอ้หมอนี่เข้ามาในลานประลองน่ะ	
VO_BRMA02_1_MOGOR_25	แม้เขาจะรู้ศัพท์แค่ไม่กี่คำ แต่ความดุร้ายของเขาไม่มีที่สิ้นสุด เขาคือ ออเกอร์ยักษ์ โมกอร์!	
VO_BRMA02_1_MUKLA_10	ต่อไปขอเชิญพบกับ เจ้าแห่งกล้วย: คิงมุคล่า!	
VO_BRMA02_1_NOZDORMU_36	ท่านสุภาพสตรีและ... โอ๊ะ! หมดเวลาแล้ว!	
VO_BRMA02_1_ONYXIA_33	ส่งตรงจากหนองน้ำดัสต์วอลโลว์[b]และปราสาทสตอร์มวินด์ เตรียมต้อนรับ โอนิกเซีย!	
VO_BRMA02_1_PAGLE_08	เพิ่งกลับมาจากทริปตกปลาสดๆ ร้อนๆ นักตกปลามือหนึ่ง แนท เพเกิ้ล!	
VO_BRMA02_1_RESPONSE_04	ต่อหน้าตำนานเหล่านี้ ไม่มีใครรอดชีวิตไปได้	
VO_BRMA02_1_SNEED_30	ผู้ท้าชิงคนต่อไปของเราซ่อนตัวอยู่หลัง[b]แผงควบคุมเชรดเดอร์เก่า! เขาเป็นใครกันนะ?	
VO_BRMA02_1_STALAGG_14	สตาแล็กก์จะรอดจากลานประลองไปได้มั้ย มาลุ้นไปด้วยกัน!	
VO_BRMA02_1_START_01	ผู้ท้าชิงคนใหม่!	
VO_BRMA02_1_SYLVANAS_19	ใจของเธอลุกโชนไปด้วย[b]ความเกลียดชังชั่วนิรันดร์ โปรดให้การต้อนรับ[b]ซิลวานัส วินด์รันเนอร์!	
VO_BRMA02_1_THALNOS_06	ขอเสียงปรบมือต้อนรับ[b]โครงกระดูกในชุดเดรส จอมเวทโลหิต ธาลนอส!	
VO_BRMA02_1_THAURISSAN_37	เขาอุตส่าห์เดินทางมาจาก ภารกิจถัดไปเพื่อมาพบกับทุกท่าน ขอต้อนรับ จักรพรรดิธอริสซัน!	
VO_BRMA02_1_TINKMASTER_11	ขอเสียงปรบมือต้อนรับนักประดิษฐ์อัจฉริยะ สุดยอดนักประดิษฐ์ โอเวอร์สปาร์ค!	
VO_BRMA02_1_TOSHLEY_26	เขาคือโนมที่ต้องจากบ้านมาไกล โปรดให้การต้อนรับอย่างอบอุ่นแก่ ทอชลีย์!	
VO_BRMA02_1_TURN1_02	ท่านสุภาพสตรีและสุภาพบุรุษ! วันนี้เรามีโชว์พิเศษ!	
VO_BRMA02_1_TURN1_PT2_03	สุดยอดตำนานแห่งอาเซรอธ ปะทะกับนักผจญภัยตัวคนเดียว!	
VO_BRMA02_1_VOLJIN_17	โปรดเงียบก่อน! เรามีแขกพิเศษมาด้วย หัวหน้าเผ่า โวลจิน!	
VO_BRMA03_1_CARD_04	ด้วยอำนาจแห่งแร็กนารอส! ข้าคือผู้ครอบครองพลัง!	
VO_BRMA03_1_DEATH_09	อ๊าาาาาาาา!	
VO_BRMA03_1_HERO_POWER_06	ตาย!	
VO_BRMA03_1_MOIRA_DEATH_05	ไม่นะ! มอยร่า! เจ้าจะต้องชดใช้!	
VO_BRMA03_1_RESPONSE_03	หุบปาก ไม่งั้นข้าจะทำให้เจ้าเงียบเอง!	
VO_BRMA03_1_START_01	คนแคระดาร์คไอรอน จะไม่มีวันพ่ายแพ้!	
VO_BRMA03_1_TURN1_02	นี่! อย่ามายุ่งกับเมียข้านะ!	
VO_BRMA03_1_VS_RAG_07	ไม่! แร็กนารอส! ไม่เอาแล้ว!	
VO_BRMA04_1_CARD_04	ผู้ปฏิญาณเพลิง! เดินหน้า	
VO_BRMA04_1_DEATH_06	รรรรรรรรรรร่า!	
VO_BRMA04_1_HERO_POWER_05	แม็กม่า!	
VO_BRMA04_1_RESPONSE_03	ข้านี่แหละหินที่สุด	
VO_BRMA04_1_START_01	เจ้าเจองานหินแล้ว	
VO_BRMA04_1_TURN1_02	ลุยล่ะนะ	
VO_BRMA05_1_CARD_05	ติ๊ก ต่อก ติ๊ก ต่อก	
VO_BRMA05_1_DEATH_04	นี่คือครั้งสุดท้าย...	
VO_BRMA05_1_HERO_POWER_06	จงมอดไหม้!	
VO_BRMA05_1_RESPONSE_03	โลกาวินาศ!	
VO_BRMA05_1_START_01	เจ้าจะต้องไหม้ไม่เหลือซาก!	
VO_BRMA05_1_TURN1_02	แร็กนารอสจะกลืนกินเจ้า!	
VO_BRMA06_1_DEATH_04	ข้ายอมแล้ว! ข้ายอมแล้ว!	
VO_BRMA06_1_RESPONSE_03	เจ้าคิดว่าเจ้าชนะแล้วสินะ? ข้าจะสอนบทเรียน ความเจ็บปวดให้เจ้าเอง!	
VO_BRMA06_1_START_01	อย่าบังอาจต่อกร กับเปลวเพลิงมีชีวิต!	
VO_BRMA06_1_SUMMON_RAG_05	ขออัญเชิญแร็กนารอส! ผู้ดำรงอยู่มาเนิ่นนาน แม้ในยามที่โลกเพิ่งถือกำเนิด!	
VO_BRMA06_1_TURN1_02_ALT	ไล่ล่าพวกมัน!	
VO_BRMA06_3_INTRO_01	เร็วเกินไป! เจ้าปลุกข้าเร็วเกินไป เอ็กเซคิวตัส!	
VO_BRMA06_3_RESPONSE_03	การบุกรุกครั้งนี้ หมายความว่าอะไร!	
VO_BRMA06_3_TURN1_02	เจ้าพวกมดปลวก! บังอาจรุกล้ำ\nเข้ามาในอาณาเขตของข้างั้นรึ	
VO_BRMA07_1_CARD_04	ทุบแหลกเละ!	
VO_BRMA07_1_DEATH_06	ม่ายยยยยย!	
VO_BRMA07_1_HERO_POWER_05	ข้าทุบ! เจ้าตาย!	
VO_BRMA07_1_RESPONSE_03	แฮร่! ข้าทุบ!	
VO_BRMA07_1_START_01	ข้าบดขยี้เจ้า	
VO_BRMA07_1_TURN1_02	ฮื่ม ทุบหรือทำลาย? ยากจัง!	
VO_BRMA08_1_CARD_05	ข้าจะปกป้องยอดเขาเอง	
VO_BRMA08_1_DEATH_06	อึ่ก อ้า! ม่ายยยยย!	
VO_BRMA08_1_RESPONSE_04	ทำไม?! บอกข้าทีว่าทำไม! ได้โปรดเถอะ ข้าชอบเจ้านะ	
VO_BRMA08_1_START_01	เจ้ามาทำอะไรที่นี่น่ะ	
VO_BRMA08_1_TURN1_03	ลอร์ดเนฟาเรียส! ข้านึกว่า\nนี่คือคนที่จัดการแร็กนารอสให้เราซะอีก	
VO_BRMA08_1_TURN1_ALT_02	เจ้ามาเพื่อช่วยข้า กำจัดพวกมนุษย์ ให้สิ้นซากใช่ไหมล่ะ	
VO_BRMA09_1_CARD_05	ยอดเขาเป็นของเรา!	
VO_BRMA09_1_DEATH_11	ก๊าาาาาาาา!	
VO_BRMA09_1_HERO_POWER1_06	เปิดประตู!	
VO_BRMA09_1_HERO_POWER2_07	ฆ่าตัวที่อยู่ข้างหลังก่อน	
VO_BRMA09_1_HERO_POWER3_08	เล็งไปที่ฮีโร่สิ เจ้าพวกโง่!	
VO_BRMA09_1_HERO_POWER4_09	เมื่อเราอยู่ด้วยกัน ใครก็หยุดไม่อยู่!	
VO_BRMA09_1_RESPONSE_04	ฮ่าฮ่าฮ่าฮ่าฮ่า	
VO_BRMA09_1_START_01	พวกเราคือชนเผ่าที่แท้จริง!	
VO_BRMA09_1_TURN1_03	เจ้าเลือกขึ้นภูเขาผิดลูกแล้ว	
VO_BRMA09_1_TURN1_ALT_02	ไม่มีใครขวางทางเราได้ ตาย!	
VO_BRMA10_1_DEATH_08	รรรรรรรรรร่าห์!	
VO_BRMA10_1_EGG_DEATH_1_05	เจ้าโง่! ไข่พวกนี้มีค่ามากกว่าที่เจ้าคิดนะ!	
VO_BRMA10_1_EGG_DEATH_2_06	ไม่นะ! อีกฟองแล้วเหรอ! ข้าจะตัดหัวเจ้าเพื่อชดใช้ความโหดร้ายนี้!	
VO_BRMA10_1_EGG_DEATH_3_07	เจ้าจะต้องชดใช้!	
VO_BRMA10_1_HERO_POWER_04	อย่ายุ่งกับไข่พวกนั้นนะ!	
VO_BRMA10_1_RESPONSE_03	ข้าจะป่นเจ้าให้เป็นผง!	
VO_BRMA10_1_START_01	ดูซะสิ ไข่แห่งความชั่วร้าย\nของดราก้อนไฟลท์รุ่นใหม่	
VO_BRMA10_1_TURN1_02	ไข่พวกนี้จะกลายเป็นหายนะของเจ้า	
VO_BRMA11_1_ALEXSTRAZA_07	ช่วยด้วย ผู้ปกป้องชีวิต! ช่วยข้าด้วย!	
VO_BRMA11_1_CARD_04	โทสะแห่งแบล็คร็อค\nไหลเวียนอยู่ในกายข้า!	
VO_BRMA11_1_DEATH_ALT_08	จบสักที ความทรมานจบลงแล้ว	
VO_BRMA11_1_HERO_POWER_05	อ๊ากกก! ทำลาย!	
VO_BRMA11_1_KILL_PLAYER_06	อภัยให้ข้าด้วยสหาย ข้าพลาดไปแล้ว	
VO_BRMA11_1_RESPONSE_03	เจ้าน่าจะหนีไปในตอนที่ยังทำได้ เจ้ามนุษย์	
VO_BRMA11_1_START_01	หนีไป! ก่อนที่ข้าจะควบคุมตัวเองไม่ได้...	
VO_BRMA11_1_TURN1_02	สายไปแล้ว ความชั่วร้าย ของเนฟาเรี่ยนครอบงำข้าแล้ว	
VO_BRMA13_1_DEATH_ALT_23	ไม่! ไม่! ข้าจะกลับมาาาาา!	
VO_BRMA13_1_DEATHWING_19	พ-พ่อ??	
VO_BRMA13_1_HP_DRUID_14	ดรูอิด ธรรมชาติจะต้องอยู่ใต้บัญชาข้า!	
VO_BRMA13_1_HP_GENERIC_18	เวทมนตร์ของเจ้าเป็นของข้า!	
VO_BRMA13_1_HP_HUNTER_12	ผู้ล่าจะกลายเป็นผู้ถูกล่า!	
VO_BRMA13_1_HP_MAGE_11	เมจ เจ้าควรระวังตัวให้ดี[b]ถ้าคิดจะเล่นกับเวทมนตร์	
VO_BRMA13_1_HP_PALADIN_07	พาลาดิน แสงสว่างทอดทิ้งเจ้า[b]แล้วงั้นหรือ?	
VO_BRMA13_1_HP_PRIEST_08	พรีสต์ แสงสว่างอยู่ใต้อาณัติข้าแล้ว!	
VO_BRMA13_1_HP_ROGUE_15	โร้ก เลิกซ่อนตัวแล้วออกมา[b]เผชิญหน้ากับข้า!	
VO_BRMA13_1_HP_SHAMAN_13	ชาแมน พลังแห่งธาตุ\nอยู่ใต้การควบคุมของข้าแล้ว	
VO_BRMA13_1_HP_WARLOCK_10	วอร์ล็อค! เจ้ากำลังล้อเล่นกับ[b]เวทมนตร์ที่อยู่เหนือ[b]ความเข้าใจของเจ้า!	
VO_BRMA13_1_HP_WARRIOR_09	วอริเออร์! ความแข็งแกร่งกลับกลายเป็น[b]จุดอ่อนของเจ้าแล้ว!	
VO_BRMA13_1_RESPONSE_05	ที่นี่ข้าคือราชา!	
VO_BRMA13_1_START_01	ยินดีต้อนรับสู่อาณาเขตของข้า ฮีโร่	
VO_BRMA13_1_TURN1_PT1_02	จงดู! นี่คือพลังที่แท้จริง ของเนฟาเรี่ยน!	
VO_BRMA13_1_TURN1_PT2_03	มานาไร้ที่สิ้นสุด! เกล็ดมังกรคลุมกาย!	
VO_BRMA14_1_CARD_09	กำลังเปลี่ยนเส้นทาง พลังงานส่วนเกิน	
VO_BRMA14_1_DEATH_08	ระบบรักษาความปลอดภัย ถูกทำลาย กำลังปิดตัวเอง	
VO_BRMA14_1_HP1_03	เปิดระบบยูนิตอีเล็คทรอน	
VO_BRMA14_1_HP2_04	เปิดระบบยูนิตท็อกซิทรอน	
VO_BRMA14_1_HP3_05	เปิดระบบยูนิตอาร์คาโนทรอน	
VO_BRMA14_1_HP4_06	เปิดระบบยูนิตแม็กมาทรอน	
VO_BRMA14_1_HP5_07	ยูนิตรักษาความปลอดภัย ออนไลน์	
VO_BRMA14_1_RESPONSE1_10	บี๊ป บู๊ป บี๊ป	
VO_BRMA14_1_RESPONSE2_11	กำลังพยายามเชื่อมต่อ	
VO_BRMA14_1_RESPONSE3_12	การเชื่อมต่อเสร็จสมบูรณ์ กำลังดาวน์โหลดการอัพเดต OS	
VO_BRMA14_1_RESPONSE4_13	ติดตั้งการอัพเดตแล้ว หวัดดี! หวัดดี! หวัดดี!	
VO_BRMA14_1_RESPONSE5_14	หวัดดี! หวัดดี! หวัดดี!	
VO_BRMA14_1_START_01	ตรวจพบผู้บุกรุก	
VO_BRMA14_1_TURN1_02	ระบบรักษาความปลอดภัยหลัก: เริ่มทำงาน	
VO_BRMA15_1_CARD_05	ความล้มเหลวของข้า คือจุดจบของเจ้า!	
VO_BRMA15_1_DEATH_04	อ๊าาาาาาาาาาา!	
VO_BRMA15_1_HERO_POWER_06	ผสมและคน เติมน้ำร้อน!	
VO_BRMA15_1_RESPONSE_03	ต้องไม่มีอะไรสูญเปล่า!	
VO_BRMA15_1_START_01	ห้ามใครมารบกวนเด็ดขาด	
VO_BRMA15_1_TURN1_02	โอ้! ข้าต้องไม่ปล่อยให้นายท่านคอย ข้าต้องไม่ทำพลาดอีก!	
VO_BRMA16_1_CARD_04	หนีข้าไม่พ้นหรอก	
VO_BRMA16_1_DEATH_06	รรราาาาาาาาาห์!	
VO_BRMA16_1_GONG1_10	อ๊ากก! เสียงนั่น!	
VO_BRMA16_1_GONG2_11	ไม่! อีกนิดเดียว!	
VO_BRMA16_1_GONG3_12	หูข้า!	
VO_BRMA16_1_HERO_POWER_05	เสียงฝีเท้าอันซุ่มซ่ามและกลิ่นสาบ\nอันน่าขยะแขยง คอยบอกข้าว่าเจ้าอยู่ไหน	
VO_BRMA16_1_RESPONSE_03	ดี พูดอีกสิ! ข้าใกล้จะเจอตัวเจ้าแล้ว	
VO_BRMA16_1_START_01	ข้าได้ยินเสียงหัวใจเจ้าเต้น	
VO_BRMA16_1_TRIGGER1_07	อ้า ข้าได้ยินเจ้าแล้ว!	
VO_BRMA16_1_TRIGGER2_08	ข้าได้ยินเสียงฝีเท้า	
VO_BRMA16_1_TRIGGER3_09	ข้าได้ยินเสียงหัวใจเจ้าเต้น หนีไม่พ้นหรอก!	
VO_BRMA16_1_TURN1_02	ความตายรอเจ้าอยู่ในความมืด	
VO_BRMA17_1_CARD_86	สนใจลงไปว่ายน้ำหน่อยมั้ย... ในบ่อลาวาเดือดนะ!	
VO_BRMA17_1_DEATH_97	อ๊ากกกก!	
VO_BRMA17_1_DEATH_HEROIC_98	ม่ายยยยยยยยยยย!	
VO_BRMA17_1_DEATHWING_88	ท่านพ่อ??	
VO_BRMA17_1_HERO_POWER_87	เพลิงเงาของข้า\nคืนชีพให้เหล่าโครงกระดูกอีกครั้ง!	
VO_BRMA17_1_NEF_AIR1_89	คอยดูข้าพ่นลูกไฟ จากฟากฟ้าให้ดี! ความเสียหายหนึ่งแต้ม มันแค่เริ่มต้นเท่านั้น!	
VO_BRMA17_1_NEF_AIR2_90	ลูกไฟสองลูก! ข้าจะพ่นมันใส่เจ้าจากฟากฟ้า!	
VO_BRMA17_1_NEF_AIR3_91	ครั้งนี้ข้าจะพ่นลูกไฟแค่ลูกเดียว เพราะข้าจะเก็บแรงไว้[b]สำหรับชุดใหญ่ในเทิร์นหน้า!	
VO_BRMA17_1_NEF_AIR4_92	โอ้โฮ่! ลูกไฟสามลูก! รับไปเลย! จากฟากฟ้า!	
VO_BRMA17_1_NEF_AIR5_93	จากนี้ไปข้าจะพ่นลูกไฟแค่ 1 ลูกแล้วกัน	
VO_BRMA17_1_NEF_AIR6_94	ล้อเล่นน่า! สี่ลูกต่างหาก! ฮ่าฮ่าฮ่าฮ่า!	
VO_BRMA17_1_NEF_AIR7_95	เทิร์นนี้ข้าจะยังไม่พ่นลูกไฟ... แต่เตรียมตัวไว้เถอะ	
VO_BRMA17_1_NEF_AIR8_96	ลูกไฟยี่สิบลูก! อ๊าฮ่าฮ่าฮ่าฮ่า!	
VO_BRMA17_1_RESPONSE_85	จิตใจของมนุษย์… ช่างควบคุมได้ง่ายเหลือเกิน	
VO_BRMA17_1_RESURRECT1_82	ข้าจะโปรยฝนเพลิงแห่งการทำลายล้าง\nใส่เจ้าจากฟากฟ้า!	
VO_BRMA17_1_RESURRECT2_83	ระหว่างที่ข้าอยู่บนนี้ ข้ามีเซอร์ไพรส์ให้เจ้าข้างล่างด้วยนะ!	
VO_BRMA17_1_RESURRECT3_84	จงมองดูสุดยอดผลงานสร้างสรรค์ของข้า! จงตื่นขึ้น น้องข้า! ตื่นขึ้นมา โอนิกเซีย!	
VO_BRMA17_1_START_78	ในที่สุดเจ้าก็\nมาถึงฉากจบอันยิ่งใหญ่แล้ว!	
VO_BRMA17_1_TRANSFORM1_80	ข้าพยายามที่จะ เป็นเจ้าบ้านที่ดีแล้ว แต่เจ้าไม่ยอมตายเองนะ	
VO_BRMA17_1_TRANSFORM2_81	ถึงเวลาที่ข้าจะต้องเลิกเสแสร้ง แล้วลงมือฆ่าเจ้าซักที!	
VO_BRMA17_1_TURN1_79	สุดยอดผลงานสร้างสรรค์ของข้า\nรอเจ้าอยู่ มนุษย์	
VO_COOP02_00	ข้าจะปลดปล่อยเจ้าทั้งคู่จากคำสาปร่างเนื้อเอง!	
VO_COOP02_02	ร่วมมือกันปราบเจ้าแห่งเฟือง เมคาซ็อดเพื่อคว้าชัยชนะ!	
VO_COOP02_ABILITY_05	เร่งความเร็วระบบ!	
VO_COOP02_ABILITY_06	เขาเลิกอ่านหนังสือกันแล้ว ลอร์วอล์คเกอร์ โช!	
VO_COOP03_01	ที่นี่ข้าคือราชา!	
VO_COOP03_02	ไม่... ไม่! ข้าจะทำลายเจ้า!	
VO_COOP03_03	จิตใจของมนุษย์… ช่างควบคุมได้ง่ายเหลือเกิน....	
VO_COOP03_04	ข้าพยายามที่จะเป็นเจ้าบ้านที่ดีแล้ว แต่เจ้าไม่ยอมตายเองนะ!	
VO_COOP03_05	ถึงเวลาที่ข้าจะต้องเลิกเสแสร้ง แล้วลงมือฆ่าเจ้าซักที!	
VO_COOP03_06	พรีสต์! แสงสว่างอยู่ใต้อาณัติข้าแล้ว!	
VO_COOP03_07	ชาแมน! พลังแห่งธาตุอยู่ใต้การควบคุมของข้าแล้ว!	
VO_COOP03_08	ฮ่าฮ่าฮ่าฮ่าฮ่า... จงดู! นี่คือพลังที่แท้จริงของเนฟาเรี่ยน!	
VO_COOP03_09	หึหึหึหึหึ... ในที่สุดเจ้าก็มาถึงฉากจบอันยิ่งใหญ่แล้ว!	
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	ราฟามจะเป็นอมตะ ในระหว่างที่ไม้เท้ากำลัง ชาร์จพลัง	
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	หลังจากชาร์จเสร็จ จะมีช่องว่างให้เราตอบโต้ แต่เราจะต้องรับมือกับสัตว์ประหลาด ที่มันเรียกออกมาด้วย!	
VO_ELISE_WEIRD_DECK_05	เสียใจด้วยนะเรื่องเด็ค เราจัดไว้เพื่อลงแข่ง ทัวร์นาเมนท์ตั้งแต่ปีที่แล้ว และยังไม่ได้เปลี่ยนแปลง อะไรเลย	
VO_EMOTE_HERO_TBKTRAF_KT_DRAWING_BOARD	*เฮ้อ!* สงสัยต้องกลับไปออกแบบใหม่แล้วมั้ง	
VO_EMOTE_HERO_TBKTRAF_KT_GLOAT	ร้องขอความเมตตาสิ	
VO_EMOTE_HERO_TBKTRAF_KT_MINIONS_SERVANTS	เหล่าสมุน ข้ารับใช้ และทหารแห่งขุมนรกเย็นยะเยือก...	
VO_FP1_014t_EnterPlay_01	ถึงตาเจ้าเจ็บปวดแล้ว!	
VO_FP1_031_Attack_07	เจ้าลูกแกะในโรงฆ่าสัตว์...	
VO_FP1_031_EnterPlay_06	เหล่ามฤตยูจะกลืนกินเจ้า!	
VO_HRW_DEBUG_01	1	
VO_HRW_DEBUG_02	2	
VO_HRW_DEBUG_03	3	
VO_HRW_DEBUG_04	4	
VO_HRW_DEBUG_05	5	
VO_HRW_TEST_00	ข้าจะปลดปล่อยเจ้าทั้งคู่จากคำสาปร่างเนื้อเอง!	
VO_HRW_TEST_01	Well done! You've defeated the boss together.\n\nBoth players win!	
VO_HRW_TEST_02	ร่วมมือกันปราบเจ้าแห่งเฟือง เมคาซ็อดเพื่อคว้าชัยชนะ!	
VO_HRW_TEST_ABILITY_00	Damaging a hero.	
VO_HRW_TEST_ABILITY_01	Destroying highest attack minion.	
VO_HRW_TEST_ABILITY_02	Throwing 3 bombs.	
VO_HRW_TEST_ABILITY_03	Damaging both players	
VO_HRW_TEST_ABILITY_04	Emergency! Release Coolant!	
VO_HRW_TEST_ABILITY_05	Increase clock speed!	
VO_HRW_TEST_ABILITY_06	Print is dead, Lorewalker Cho!	
VO_HRW_TEST_ABILITY_98	Target board full. Clearing target board.	
VO_KT_ANTI_CHEESE1_65	นี่มัน Naxxramas ระดับฮีโร่นะ! ข้าไม่ยอมให้เจ้าใช้ลูกไม้สั่วๆ แบบนั้นแน่!	
VO_KT_ANTI_CHEESE2_66	ผู้ทำนายหายนะรึ... คิดว่าตัวเองคงฉลาดมากสินะ	
VO_KT_ANTI_CHEESE3_67	เสมอภาคงั้นรึ?! อย่าหวังเลย!	
VO_KT_ANUB2_43	ไม่!!! ข้าหมายถึง.... ช่างมันเถอะ เจ้าไม่มีวันเอาชนะนางแมงมุมได้แน่	
VO_KT_BARON2_64	เขตทหารทำให้ข้าผิดหวังจนได้! สมัยนี้นี่จะหาลูกน้องดีๆ มันยากเย็นซะจริง	
VO_KT_FAERLINA2_45	เฟร์ลิน่าไม่สำคัญอะไรหรอก ราชินีแมงมุมจะจัดการเจ้าได้สบายๆ	
VO_KT_GLUTH2_73	ข้าถามพวกซอมบี้ว่าอยากกินสมองของเจ้ามั้ย พวกมันตอบว่า "ข้าไม่กินอาหารขยะ"	
VO_KT_GLUTH2_ALT_74	ข้ามั่นใจว่าถ้าแพ้กลูธเนี่ยเจ้าจะปลดล็อคความสำเร็จด้วยนะ	
VO_KT_GLUTH3_75	ฮ่าฮ่าฮ่า ความสำเร็จบ้าบออะไรไม่มีหรอกเฟ้ย!	
VO_KT_GLUTH4_76	ไม่นะ! แล้วทีนี้ใครจะกินซากซอมบี้ให้ข้าล่ะ	
VO_KT_GLUTH5_77	การล่าสังหารคืองานโปรดของเข้า ไม่สิ การทำให้เจ้าหนาวจนถึงกระดูกต่างหาก	
VO_KT_GLUTH6_78	เก่งมาก เจ้าหนู! แสนรู้จริงๆ!	
VO_KT_GOTHIK2_62	ทำไมกอธิคถึงไม่กลับมาเป็นวิญญาณกอธิคล่ะ ปัดโธ่เอ๊ย!	
VO_KT_GROBBULUS2_71	สงสัยต้องกลับไปออกแบบใหม่แล้วมั้ง...	
VO_KT_HEIGAN2_55	ข้าโกรธจนเดือดไปหมดแล้ว เดือดปุดๆ	
VO_KT_LOATHEB2_57	เจ้าเอาแต่ฆ่าลูกน้องของข้าอยู่นั่นแหละ หยุดเลยนะ! ข้าขอสั่งให้เจ้าหยุดเดี๋ยวนี้!	
VO_KT_MAEXXNA2_47	พิษของนางจะทำให้เจ้าตายโดย "แทบจะ" ไม่เจ็บปวดเลย	
VO_KT_MAEXXNA3_48	ยักษ์ทะเลงั้นรึ?? เมเอ็กซ์น่า การ์ดใบนั้นไม่อยู่ในรายชื่อการ์ดที่ข้าอนุมัติ!	
VO_KT_MAEXXNA4_49	เป็นไปไม่ได้! มันยังไม่จบแค่นี้หรอก เจ้ากระจอก!	
VO_KT_MAEXXNA6_51	เจ้ารู้มั้ยว่าเราเรียกผู้เล่นที่มีมินเนี่ยนติดอยู่ในใยแมงมุมว่าอะไร ซวยแล้วไงล่ะ!	
VO_KT_NOTH2_53	น็อธผู้น่าสงสาร เขาทำให้ข้าน็อตหลุดซะแล้ว	
VO_KT_PATCHWERK2_69	อสูรสงครามของข้า! ข้าน่าจะใช้ผู้เล่นที่เก่งกว่านี้มาเย็บนะ...	
VO_KT_RAZUVIOUS2_59	แล้วทีนี้ใครจะฝึกเดธไนท์ให้ข้าล่ะ! ข้าทำเองไม่ได้หรอกนะ! งานข้ายุ่งจะตาย	
VO_KT_SAPPHIRON2_84	ดูเจ้าโนมตัวจิ๋วนั่นสิ ครั้งหนึ่งมันก็เคยเป็นผู้บุกรุกเหมือนเจ้านั่นแหละ	
VO_KT_SAPPHIRON3_85	เลิกซ่อนตัวอยู่หลังก้อนน้ำแข็งได้แล้ว!	
VO_KT_SAPPHIRON4_ALT_87	แซปฟิรอน เริ่มดำเนินแผน: "หนาวจนถึงกระดูก"	
VO_KT_SAPPHIRON5_88	มังกรของข้า! ข้าเกลียดเจ้า	
VO_KT_THADDIUS2_81	ผู้บุกรุก! นี่คือฟางเส้นสุดท้ายแล้ว!	
VO_LOE_01_DEATH_2	ออร์ซิส! แก้แค้นให้ข้าด้วย!	
VO_LOE_01_RESPONSE	จงหวาดกลัวโทสะแห่งดวงตะวัน!	
VO_LOE_01_STAFF	ฮ่าฮ่า! ของข้า!	
VO_LOE_01_STAFF_2	เจ้าจะต้องโดนแผดเผา! 	
VO_LOE_01_STAFF_2_RENO	เจ้าควรจะเก็บคทาอันนั้นไว้ให้ดีนะ มันมีค่ามาก	
VO_LOE_01_START	ข้าไร้เทียมทาน!	
VO_LOE_01_WIN	ฮ่าฮ่า! ข้าได้คทามาแล้ว อยากให้แฮริสันเห็นข้าตอนนี้จริงๆ! 	
VO_LOE_01_WIN_2	เอาคทานั่นมาเร็ว!	
VO_LOE_01_WIN_2_ALT_2	ปกติแล้วพื้นมันสั่นขนาดนั้นเลยเหรอ	
VO_LOE_01_WOUNDED	ข้าต้อนเขาจนมุมแล้ว! เจ้าจัดการได้เลย!	
VO_LOE_02_DEATH	กลับเข้าตะเกียงอีกแล้ว ม่ายยยยยย...	
VO_LOE_02_INTRO	คทาแห่งตะวันเป็นของข้า!	
VO_LOE_02_MORE_WISHES	ว้าว ไม่อยากเชื่อเลยว่ามันจะได้ผล	
VO_LOE_02_PHAERIX_STAFF_RECOVER	เจ้าไม่มีวันเข้าใจ อำนาจแห่งคทาหรอก!	
VO_LOE_02_RESPONSE	พลังแห่งจักรวาลอัศจรรย์!	
VO_LOE_02_START	เป็นอิสระสักที! รางวัลของเจ้าคือ[b]ความตายแบบฉับพลัน!	
VO_LOE_02_START2	นักผจญภัย! ข้าคือรีโน่ แจ็คสัน นักโบราณคดี นักสำรวจ และนักล่าสมบัติชื่อก้องโลก 	
VO_LOE_02_START3	แล้วก็อยู่ไม่สุขเหมือนลิงด้วย	
VO_LOE_02_TURN_10	ลองนึกดูสิ นักผจญภัย คทาแห่งตะวันเชียวนะ! ถ้าเอาไปขายคงรวยเละแน่!	
VO_LOE_02_TURN_6	ข้าเคยเล่าเรื่องตอนที่ข้า แฝงตัวเข้าไปอยู่ท่ามกลาง ฝูงออเกอร์แห่งไดร์มอลหรือยัง	
VO_LOE_02_TURN_6_2	แล้วตอนที่ข้าแอบย่อง\nเข้าไปในลานชุมนุมแบล็คร็อค\nเพื่อเอา…	
VO_LOE_02_WIN	เดินหน้าต่อเลย! คทาอยู่ในห้องโถงข้างหน้านี่แล้ว!	
VO_LOE_02_WISH	ดีจริงๆ ที่เขายังมีแก่ใจจะมอบพรให้ ถึงจะพยายามฆ่าเราอยู่ก็เถอะ	
VO_LOE_03_RESPONSE	เร็วเข้า!	
VO_LOE_03_TURN_1	เพดานกำลังถล่ม สัตว์ประหลาดก็เต็มไปหมดเลย! เร็วเข้า!	
VO_LOE_03_TURN_10	เกือบถึงแล้ว! ข้าเห็นดวงอาทิตย์แล้ว!	
VO_LOE_03_TURN_2	เฮ้ เฮ้! สระน้ำเรืองแสงนี่ ลองไปดูกันหน่อยไหม	
VO_LOE_03_TURN_2_2	ไม่มีเวลาแล้ว!	
VO_LOE_03_TURN_3	อืมม…ขวาหรือซ้ายดี? 	
VO_LOE_03_TURN_3_BOULDER	หินก้อนใหญ่มาก! หลบเร็ว!	
VO_LOE_03_TURN_3_WARNING	โอเค...มันสั่นแรงขึ้นเรื่อยๆแล้ว\nข้าพนันว่าเทิร์นหน้า เพดานคงพังลงมาทั้งแถบแน่!	
VO_LOE_03_TURN_4	เฮ้ เฮ้! กับดักหนาม!	
VO_LOE_03_TURN_4_BAD	โฮะ โฮะ โฮ่! ท่าทางไม่น่าสนุกเอาซะเลย	
VO_LOE_03_TURN_4_GOOD	เฮ้ เจ๋งนี่! ข้ามมาแบบนุ่มนวลพอๆ กับข้าเลย	
VO_LOE_03_TURN_4_NEITHER	โอเค...เจ้ากำลังคลานฝ่าดงหนาม ช่วยรีบหน่อยสิ!	
VO_LOE_03_TURN_5	รูปปั้นสวยดีนะ โอ้โห ทับทิมเม็ดนั้นแวววาวดีจัง...	
VO_LOE_03_TURN_5_4	โอ๊ะโอ ท่าทางเขาไม่ค่อยแฮปปี้เลย ข้าว่าเขาอยากได้อัญมณีคืนนะ	
VO_LOE_03_TURN_6	ระวัง! เพดานถล่มลงมาแล้ว!	
VO_LOE_03_TURN_6_2	เกือบไปแล้ว! ดีนะที่ข้าช่วยเจ้าไว้ทัน ไม่เป็นไร ไม่ต้องขอบคุณหรอก	
VO_LOE_03_TURN_7	ในนี้มืดมาก แต่ข้ามั่นใจว่ามันจะพาเรา ออกไปข้างนอกได้เร็วขึ้น ไปกันเถอะ!	
VO_LOE_03_TURN_7_2	แผนที่ของข้าบอกไว้แค่ว่า "อย่าไปทางนี้"	
VO_LOE_03_TURN_8	ฟู่ว! เริ่มรู้สึกร้อนแล้ว รีบกันหน่อยดีกว่า!	
VO_LOE_03_TURN_9	โอย ทำไมต้องเจอแมลงทุกทีเลย	
VO_LOE_03_WIN	สำเร็จแล้ว! ข้าไม่เคยนึกเลยว่าจะดีใจที่ได้เห็นทะเลทรายแห่งนี้อีก! พูดถึงทะเลทราย ข้าชักจะหิวน้ำซะแล้วสิ!	
VO_LOE_04_RESPONSE	ทร็อกก์ทุบคนโง่!	
VO_LOE_04_SCARVASH_TURN_2	ทร็อกก์ไม่โง่! ทร็อกก์จะทำให้เจ้าโง่!	
VO_LOE_04_START	อุลดามานของทร็อกก์เท่านั้น!	
VO_LOE_04_WIN	พวกมันยังไม่หมดแค่นี้! ทางนี้ ฮีโร่ โดดขึ้นมาบนรถรางเลย!	
VO_LOE_07_RESPONSE	เจ้ายังมีเวลาทำอะไรแบบนั้นอีกเหรอ?	
VO_LOE_07_START	ระวังด้วย พวกมันกำลังไล่ตามมา!	
VO_LOE_07_WIN	ฮ่า ฮ่า! นั่งรถรางและปาระเบิด! สุดยอดแห่งความมันส์เลย!	
VO_LOE_08_ANIMATE_STONE	พสุธาและศิลา จงตื่นขึ้น!	
VO_LOE_08_LANDSLIDE	ข้าจะฝังเจ้าทั้งเป็น!	
VO_LOE_08_RESPONSE	เจ้ามันก็แค่ฝุ่นผง	
VO_LOE_08_START	ผู้ใดบังอาจท้าทาย โทสะแห่งผู้สร้าง!	
VO_LOE_08_WIN	ส่วนหัวเป็นของเราแล้ว! เหลือแค่อีกชิ้นเดียวเท่านั้น!	
VO_LOE_092_Attack_02	ดูซะ!	
VO_LOE_10_NYAH	มรรรกลมรรรกล เนียห์!	
VO_LOE_10_RESPONSE	มรกลมรรกลรมรรกล	
VO_LOE_10_RESPONSE_ALT_read	มิดเดิ้ลฟิน เจ้ามาทำอะไรที่นี่น่ะ?	
VO_LOE_10_START	มรกลมรกลมรกล	
VO_LOE_10_START_2	พูดจาอย่างนี้เหรอ หยาบคายเกินไปแล้ว 	
VO_LOE_10_TURN_2_GIANTFIN	มรรรกล! มรรรกลมรกล!	
VO_LOE_10_TURN1	มรรรกล! มรรกลรรกลมรกล	
VO_LOE_10_WIN	น่าเสียดาย ถ้าได้รับการอบรมที่ดีกว่านี้ เขาจะเป็นคนที่ใช้ได้เลยล่ะ	
VO_LOE_12_NAZJAR_PEARL	เหลือเชื่อเลย ไข่มุกแห่งท้องทะเลงดงามเหนือความคาดหมายจริงๆ	
VO_LOE_12_NAZJAR_TURN_1	ข้าคือคมดาบแห่งอัซชารา เจ้าเป็นใครถึงกล้ามาท้าทายข้า	
VO_LOE_12_NAZJAR_TURN_1_FINLEY	ข้าคือเซอร์ฟินลีย์ เมอร์เกิลตัน เป็นเกียรติอย่างยิ่ง	
VO_LOE_12_NAZJAR_TURN_3_FINLEY	เอลีส คนอื่นๆ เป็นยังไงบ้าง	
VO_LOE_12_NAZJAR_TURN_5	กองทัพแห่งมหาสมุทร จงถาโถมใส่ศัตรูของเรา ดุจดั่งคลื่นแห่งความตาย!	
VO_LOE_12_NAZJAR_TURN_5_FINLEY	ฟังดูน่ากลัวไปหน่อยนะ	
VO_LOE_12_NAZJAR_TURN_7_FINLEY	*เสียงเจ็บปวด* มรกกกล! มรรกลมรรกล!	
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	ขอโทษที นักผจญภัย บางครั้งข้าอาจจะเผลอลืมตัวไปบ้าง	
VO_LOE_12_RESPONSE	ข้าคือผู้ครอบครองอำนาจแห่งไข่มุก!	
VO_LOE_12_START	อำนาจแห่งเกลียวคลื่น จะถาโถมเข้าใส่เจ้า!	
VO_LOE_12_WIN	ไชโย! ไข่มุกเป็นของเราแล้ว! ตามข้าไปที่ห้องโถงแห่งนักสำรวจสิ เราจะประกอบสมบัติที่ได้มาเข้าด้วยกัน!	
VO_LOE_13_RESPONSE	*คำราม*	
VO_LOE_13_START_2	*คำราม*	
VO_LOE_13_TURN_1	ไม้เท้านั่นต้องคำสาป! มันเรียกผู้ไร้รูปผ่านเกราะ ป้องกันของเราเข้ามา เขากำลังจะขโมยทุกอย่างไป!	
VO_LOE_13_TURN_1_2	ไม่ทุกอย่างหรอก แค่ของดีๆ เท่านั้นแหละ	
VO_LOE_13_TURN_5	อู้ววว นี่ใช่แหวนตราของ อาร์ธัสจริงเหรอเนี่ย แถมอยู่ในสภาพดีมากด้วย	
VO_LOE_13_TURN_5_2	รีโน่ แบรนน์ ซ่อนวัตถุโบราณเร็ว!	
VO_LOE_13_TURN_9	เขากำลังปลุกกองทัพขึ้นมา! เอลีส หยุดเขาไว้!	
VO_LOE_13_TURN_9_2	เทลแซ็กซัส นาลอร์! ไม้เท้ามีพลังมากเกินไป แต่ข้าพอจะถ่วงเวลาเขาได้!	
VO_LOE_13_WIN	เราจะช่วยดูแลห้องจัดแสดงเอง นักสำรวจ เจ้ารีบตามราฟามไปเถอะ!	
VO_LOE_14_RESPONSE	แกร๊ง	
VO_LOE_14_START	นั่นเกราะของโลธาร์นี่! ข้าล้วงอึมังกรในแบล็คร็อค\nอยู่เป็นเดือนเชียวนะ\nกว่าจะได้มา	
VO_LOE_14_TURN_13	แบรนน์ เขากำลังปลุกหนังสือ ในห้องสมุดขึ้นมา! ข้าจะ จัดการกับค้อนบินในห้อง จัดแสดงลอร์เดรอนเอง	
VO_LOE_14_TURN_5	ข้าจัดการดาบมีชีวิต ในโถงฝั่งตะวันออกไปแล้ว เอลีส ให้ข้าช่วยใครดี?	
VO_LOE_14_TURN_5_2	ไปช่วยรีโน่ในห้องเก็บของหลักเลย! บูมบอทล้อมเขาไว้อยู่!	
VO_LOE_14_TURN_9	พวกเจ้าดูยุ่งกันจัง งั้นข้าขอเข็มกลัด แสนสวยอันนี้ไปก็แล้วกัน	
VO_LOE_14_WIN	พิพิธภัณฑ์อยู่ในความควบคุมแล้ว นักสำรวจ ไปจัดการราฟามเลย!	
VO_LOE_15_RESPONSE	การ์ดเจ๋งดีนี่!	
VO_LOE_15_SPARE	นักสำรวจ! เรามีเด็คสำรอง ใช้นี่สิ	
VO_LOE_16_BOOM_BOT	ข้ามีเจ้าพวกนี้เหลืออยู่เพียบเลย จัดการมัน!	
VO_LOE_16_CROWN	เวทมนตร์ของจอมเวทผู้บ้าคลั่ง\nก่อกำเนิดสิ่งนี้ขึ้นมา	
VO_LOE_16_EYE	ตลกดี เจ้านี่ยังอยู่ในกระเป๋าของข้าอีก ข้าให้เจ้ายืมก็แล้วกัน	
VO_LOE_16_FIRST_ITEM	เรากำลังค้นหาของ ที่มีประโยชน์ในพิพิธภัณฑ์ อยากได้อะไรก็บอกมาเลย!	
VO_LOE_16_GOBLET	ข้าเกลียดงู	
VO_LOE_16_GREAVE	ชิ้นส่วนเกราะของโลธาร์ชิ้นนี้ รอดจากการทำลายของเจ้ามาได้	
VO_LOE_16_LOCKET	เหล่าภูตผีแห่งคาราซาน สิงสถิตอยู่ในจี้อันนี้	
VO_LOE_16_PIPE	รับไป! แต่อย่าบอกแบรนน์นะ เขาชอบไปป์อันนี้มาก!	
VO_LOE_16_RAFAAM_DEATH2	ไม่! ข้าไม่มีวันพ่ายแพ้!	
VO_LOE_16_SHARD	เจ้านี่อยูในกล่องที่เขียนไว้ว่า "ห้ามเปิด" งั้นก็...โชคดีนะ!	
VO_LOE_16_SPLINTER	ข้าได้เจ้านี่มาจากแกนหลอมเหลว เมเจอร์โดโมใช้มันแคะฟันมาก่อน	
VO_LOE_16_START_2	ไม้เท้ากำลังชาร์จพลัง ระวังนะ!	
VO_LOE_16_TEAR	นี่คือสมบัติศักดิ์สิทธิ์ ของเหล่าผู้ไร้รูป ดื่มซะสิ!	
VO_LOE_16_TURN_2	ไม้เท้าชาร์จพลังเกือบเต็มแล้ว เตรียมตัวนะ!	
VO_LOE_16_TURN_2_2	ฮ่าฮ่าฮ่า! พลังล้นเหลือ!	
VO_LOE_16_TURN_2_3	ไม้เท้ามีพลังมากเกินไปแล้ว! ลงมือเลย!	
VO_LOE_16_TURN_3	ข้าคือผู้ไร้เทียมทาน! เจ้าไม่มีวันเอาชนะข้าได้!	
VO_LOE_16_TURN_3_2	ไม้เท้ากำลังชาร์จพลังอีกครั้ง โอกาสครั้งต่อไปกำลังจะมา	
VO_LOE_16_TURN_4	ไม้เท้าเกือบจะพร้อมแล้ว เตรียมตัวให้ดี!	
VO_LOE_16_TURN_5	ฮ่าฮ่าฮ่า! พลังล้นเหลือ!	
VO_LOE_16_TURN_5_2	โล่ของเขาหายไปแล้ว! จัดการเลย!	
VO_LOE_16_TURN_6	โล่กลับมาอีกครั้งแล้ว ระวังตัวด้วย!	
VO_LOE_16_VIAL	มันเขียนว่า “เชิญดื่มฟรี” แต่เราเจอมันใน Naxxramas เลยไม่มีใครกล้าลอง	
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	ถ้าเขาไม่มัวแต่คิดจะฝัง เจ้าไว้ในหินน่ะนะ	
VO_LOE_GIANTFIN_TIDEHUNTER_2	ไม่ ฟินลีย์! เจ้าไม่เหมือนกับพวกนั้นนะ	
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	รีโน่กลับมาแล้วพร้อมกับคทาแห่งตะวัน ส่วนแบรนน์ก็กำลังเดินทางมา	
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	ตั้งสมาธิหน่อย แบรนน์!	
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	เราไม่ได้จะเอาไปขายนะ	
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	เล่าแล้ว	
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	เล่าแล้ว	
VO_LOE10_DEAD_MURLOCS	สูญเสียมากมายเหลือเกิน ช่างน่าเสียดาย	
VO_LOE10_NYAH_FINLEY	โถ โถ อย่าทำตัวเป็นเด็กๆ ไปหน่อยเลย	
VO_LOE10_TIDEHUNTER	ข้าเคยใช้ชีวิตเป็นไทด์ฮันเตอร์ก่อนที่เอลีสจะพบข้า นี่หรือคือสิ่งที่ข้าต้องเป็น?	
VO_LOE10_TURN_2_FINLEY	พี่น้องข้า ร่วมมือกับเราเถอะ! เราไม่จำเป็นต้องสู้กันนะ!	
VO_LOE10_TURN_2_FINLEY_2	ข้าก็คิดไว้แล้วว่ามันต้องเป็นแบบนี้	
VO_LOEA04_BRANN_TURN_1	ครั้งก่อนที่เจอ สการ์วาชเป็นแค่ทร็อกก์ตัวจิ๋ว ตอนนี้เขาตัวใหญ่กว่าเดิม โง่กว่าเดิม แล้วก็น่าเกลียดกว่าเดิม	
VO_LOEA04_BRANN_TURN_6	น่าสนใจมาก รูนมิธริลพวกนี้มีรหัสผู้พิทักษ์อยู่ มันต้องมีมาตั้งแต่ยุคไททันแน่ๆ!	
VO_LOEA07_MINE_ALMOST_DONE	ใกล้ถึงแล้ว! สงสัยจังว่าปุ่มนี้มีไว้ทำอะไร…	
VO_LOEA07_MINE_ARCHAEDAS	เคราแม็กนิ นั่นอาร์เคดาสจริงๆ เหรอเนี่ย??	
VO_LOEA07_MINE_BARREL_FORWARD	เดินหน้าเต็มกำลัง!	
VO_LOEA07_MINE_BOOM	ระเบิดกระเด้ง! โดนซะบ้าง!	
VO_LOEA07_MINE_BOOMZOOKA	ตูม! เดี๋ยวข้าจะจัดให้อีกนัดนึง!	
VO_LOEA07_MINE_DETONATE	เจ้าจะระเบิดเหมืองงั้นเหรอ? บ้าหรือเปล่า!	
VO_LOEA07_MINE_DYNAMITE	ระวังหน่อยสิ! เจ้าทำรางพังไปแถบนึงแล้วนะ!	
VO_LOEA07_MINE_HUNKER_DOWN	หมอบลง!	
VO_LOEA07_MINE_PARROT	บินไปเลย จินนี่!	
VO_LOEA07_MINE_RAMMING	ฮ่าฮ่า! อย่ามาขวางเรา!	
VO_LOEA07_MINE_REPAIRS	แปะกิซซาร์ดกัมอีกนิด ก็ดีเหมือนใหม่แล้ว!	
VO_LOEA07_MINE_SPIKED_DECOY	เฮ้ย พวกทร็อกก์หน้าโง่! แน่จริงก็เข้ามาเลย!	
VO_LOEA08_TURN_1_BRANN	ผู้รับใช้แห่งไททันโบราณ เขาน่าจะเล่าอะไร ให้เราฟังได้เยอะแยะเลย	
VO_LOEA09_1_RESPONSE	อาหารเย็นมาแล้ว!	
VO_LOEA09_1_TURN1	เจ้ากล้าบุกเข้ามา ในนครร้างงั้นรึ?	
VO_LOEA09_FINLEY_DEATH	เดี๋ยวข้าก็ฟื้นตัวแล้ว นักสำรวจ จัดการนากานั่นเลย!	
VO_LOEA09_HERO_POWER	ถึงเวลามื้อเย็นแล้ว! คืนนี้เรามีซุปเมอร์ล็อค!	
VO_LOEA09_HERO_POWER1	สวัสดี นักสำรวจ ดูเหมือนข้าจะมีปัญหานิดหน่อย เจ้าพอจะช่วยสหายคนนี้ได้ไหม	
VO_LOEA09_HERO_POWER2	ข้าอยากจะบอกว่า[b]ในนี้มันมืดมาก!	
VO_LOEA09_HERO_POWER3	โอ ไม่นะ มันเริ่มอุ่นขึ้นแล้วใช่ไหม	
VO_LOEA09_HERO_POWER4	ขอบอกว่าแบบนี้ มันไม่ดีเอาเสียเลย!	
VO_LOEA09_HERO_POWER5	ในนี้ร้อนจริงๆ นะ	
VO_LOEA09_HERO_POWER6	ช่วยข้าซักหน่อย จะขอบคุณอย่างแรง	
VO_LOEA09_QUOTE1	ขอบคุณนะ เพื่อนยาก! เกือบไปแล้วเชียว!	
VO_LOEA09_UNSTABLE	กลับมาลงหม้อเดี๋ยวนี้นะ!	
VO_LOEA09_WIN	ขอขอบคุณจากใจเลย นักสำรวจ ให้ข้านำทางไปหาชิ้นสุดท้ายเลยไหม	
VO_LOEA10_1_MIDDLEFIN	มิดเดิ้ลฟิน เจ้ามาทำอะไรที่นี่น่ะ?	
VO_LOEA15_1_LOSS_11	เด็คของเจ้ามันไม่ได้เรื่อง ถึงเวลาใช้ของข้าแล้ว	
VO_LOEA15_1_LOW_HEALTH_10	ดูเหมือนข้าจะตัดสินใจผิด[b]ที่ใช้เด็คของเจ้า	
VO_LOEA15_1_MAGMA_RAGER_09	แม็กม่าเรจเจอร์?! ใช้การ์ดแบบนี้ด้วยเหรอ?	
VO_LOEA15_1_START_07	ข้าชอบเด็คของเจ้านะ งั้นข้าขอก็แล้วกัน	
VO_LOEA15_1_TURN1_08	โอ้โหเฮะ การ์ดในมือข้าตอนนี้สุดยอดเลย	
VO_LOEA15_1_WIN_12	เด็คของเจ้าเยี่ยมมาก ฮ่าฮ่าฮ่าฮ่าฮ่า!	
VO_LOEA15_GOLDEN	ทั้งเด็คเป็นการ์ด สีทองหมดเลยเหรอ? คอลเลกชันเจ้า สูสีกับของข้าเลยนะ!	
VO_LOEA16_1_CARD_04	ข้ารวบรวมวัตถุโบราณ มาจากโลกนับร้อย!	
VO_LOEA16_1_RESPONSE_03	ใช่! ใช่เลย!	
VO_LOEA16_1_START_01	จงดู พลังสูงสุดของไม้เท้า!	
VO_LOEA16_1_TURN1_02	ข้าไร้เทียมทาน! ข้าคือผู้ครอบครอง อำนาจแห่งไททัน!	
VO_NAX1_01_CARD_02	ให้ข้าชิมหน่อยสิ!	
VO_NAX1_01_DEATH_05	ไม่... ไม่จริง!	
VO_NAX1_01_EMOTE_04	มันพูดได้!	
VO_NAX1_01_HP_03	อีกนิดเดียว เนื้อนุ่มๆ ของข้า!	
VO_NAX1_01_START_01	ยินดีต้อนรับสู่ที่พำนักของข้า	
VO_NAX10_01_DEATH_LINE_03	แพทช์เวิร์คเป็น... อะไร... อ๊าาา…	
VO_NAX10_01_EMOTE1_04	เล่นกันมั้ย?	
VO_NAX10_01_EMOTE2_05	ดี! เล่น! เล่น!	
VO_NAX10_01_HP_02	ไม่เล่นแล้วเหรอ?	
VO_NAX10_01_START_01	แพทช์เวิร์คอยากเล่น!	
VO_NAX11_01_CARD_03	เละ	
VO_NAX11_01_DEATH_05	*อึก เอ่อ อ้าโอ้ แว้ก กรรรลรรลรรลาาาฮฮฮ*	
VO_NAX11_01_EMOTE_04	ไม่คุย	
VO_NAX11_01_HP_02	เหม็น	
VO_NAX11_01_START_01	เนื้อ	
VO_NAX12_01_CARD_01	*คำราม*	
VO_NAX12_01_DEATH_01	*ร้องคราง*	
VO_NAX12_01_EMOTE_01	*บ่น*	
VO_NAX12_01_EMOTE_02	*คำราม*	
VO_NAX12_01_EMOTE_03	*คำราม*	
VO_NAX12_01_HP_01	*อาาาาาร์ งั่ม*	
VO_NAX12_01_START_01	*คำราม*	
VO_NAX13_01_DEATH_LINE_03	ขอบคุณ...	
VO_NAX13_01_EMOTE_04	ฆ่า!	
VO_NAX13_01_HP_02	จงตายซะ!	
VO_NAX13_01_START_01	ข้าต้องเชื่อฟัง!	
VO_NAX14_01_CARD_01	*คำราม*	
VO_NAX14_01_DEATH_01	*คำราม*	
VO_NAX14_01_EMOTE_01	*คำราม*	
VO_NAX14_01_EMOTE_02	*คำราม*	
VO_NAX14_01_EMOTE_03	*คำราม*	
VO_NAX14_01_HP_01	*คำราม*	
VO_NAX14_01_START_01	*คำราม*	
VO_NAX15_01_BIGGLES_32	ไม่!!! ข้าขอสาปแช่งเจ้า ผู้บุกรุก!	
VO_NAX15_01_DEATH_LINE_08	มันยังไม่จบแค่นี้หรอก!!! มาเจอกันในโหมดฮีโร่สิ!	
VO_NAX15_01_DEATH_LINE2_09	ม่ายยยยยยยยยยยยยย!!!	
VO_NAX15_01_EMOTE_HELLO_26	ปกติแล้วเจ้าทักทาย[b]คนที่พยายามฆ่าเจ้าด้วยเหรอ	
VO_NAX15_01_EMOTE_OOPS_29	ใช่เลย	
VO_NAX15_01_EMOTE_SORRY_28	ไม่เป็นไร ผู้บุกรุก ใครๆ ก็เคยผิดพลาดกันทั้งนั้น	
VO_NAX15_01_EMOTE_THANKS_27	ยินดี... มั้ง	
VO_NAX15_01_EMOTE_THREATEN_30	โอ๊ย กลัวจังเลย!	
VO_NAX15_01_EMOTE_WP_25	มันแน่นอนอยู่แล้ว ข้าคือเคลธูซาด พ่อทุกสถาบันนะเฟ้ย!	
VO_NAX15_01_HP_07	เจ้าจะต้องหนาวไปจนถึงกระดูก!	
VO_NAX15_01_HP2_05	วิญญาณเจ้าเป็นของข้าแล้ว	
VO_NAX15_01_HP3_06	เจ้าไม่มีวันหนีพ้น	
VO_NAX15_01_HURRY_31	ความอดทนข้ามีจำกัดนะ	
VO_NAX15_01_PHASE2_10	เจ้าโง่! เจ้าประมาทข้ามากเกินไปแล้ว!	
VO_NAX15_01_PHASE2_ALT_11	ไม่! เทิร์นเจ้าจบแล้ว นี่คือเทิร์น *ของข้า*	
VO_NAX15_01_RESPOND_ANDUIN_24	อ่อนหัดซะจริง! ลืมไปแล้วเหรอว่าเกิดอะไรขึ้นกับอูเธอร์น่ะ?	
VO_NAX15_01_RESPOND_GARROSH_15	เหรอ งั้นข้าเลือกความตายให้ละกัน	
VO_NAX15_01_RESPOND_GARROSH_ALT_16	ถามข้าเหรอ? ดูยังไงเจ้าก็ตายแหงๆ!	
VO_NAX15_01_RESPOND_GULDAN_22	โอ๊ย กินไม่เลือกแบบนี้ระวังจะท้องเสียเอานะ	
VO_NAX15_01_RESPOND_JAINA_23	มั่วเห็นๆ เลยแม่คุณ เจ้าบุกเข้ามาในเนโครโปลิสลอยฟ้าของข้าเองนะ!	
VO_NAX15_01_RESPOND_MALFURION_ALT_21	ธรรมชาติงั้นรึ? แล้วเจ้ามาทำอะไรใน Naxxramas ล่ะ?	
VO_NAX15_01_RESPOND_REXXAR_19	เอาที่เจ้าสบายใจเลย	
VO_NAX15_01_RESPOND_THRALL_17	แฮมเมอร์? สู้เพื่อค้อนเนี่ยนะ เอาที่เจ้าสบายใจเลย	
VO_NAX15_01_RESPOND_UTHER_14	...และข้าก็จะสู้ด้วยมินเนี่ยนโหดๆ และเวทมนตร์ทำลายล้าง โชคดีละกัน!	
VO_NAX15_01_RESPOND_VALEERA_18	ได้ ขอบ ใจ	
VO_NAX15_01_START_13	ในที่สุดเราก็ได้พบกัน	
VO_NAX15_01_SUMMON_ADDS_12	จงเป็นอิสระ มินเนี่ยนของข้า!	
VO_NAX2_01_CARD_02	สังหารพวกมัน ในนามของนายท่าน!	
VO_NAX2_01_CUSTOM_03	เจ้าทำให้ข้าผิดหวัง!	
VO_NAX2_01_DEATH_LINE_05	นายท่านจะล้างแค้นให้ข้า!	
VO_NAX2_01_EMOTE_06	ฮ่าฮ่าฮ่าฮ่า!	
VO_NAX2_01_HP_04	จงคุกเข่าต่อหน้าข้า เจ้าหนอนโสโครก!	
VO_NAX2_01_START_01	เหล่าสาวกล้วนรับใช้ข้า อย่างเปี่ยมศรัทธา!	
VO_NAX3_01_CARD_01	*กรกฮฮกฮกฮ*	
VO_NAX3_01_DEATH_01	*ฟ่อ*	
VO_NAX3_01_EMOTE_01	*ฟ่อ*	
VO_NAX3_01_EMOTE_02	*ฟ่อ*	
VO_NAX3_01_EMOTE_03	*ฟ่อ*	
VO_NAX3_01_EMOTE_04	*ฟ่อ*	
VO_NAX3_01_EMOTE_05	*ฟ่อ*	
VO_NAX3_01_HP_01	*ฟ่อ*	
VO_NAX3_01_START_01	*แซ่กแซ่ก*	
VO_NAX4_01_CARD_03	นี่คือจุดจบของเจ้า	
VO_NAX4_01_DEATH_LINE_04	ข้าจะรับใช้นายท่าน[b]แม้ในความตาย	
VO_NAX4_01_EMOTE_06	ตายซะ ผู้บุกรุก!	
VO_NAX4_01_HP_02	จงตื่นขึ้น ทหารของข้า! ตื่นขึ้นและต่อสู้อีกครั้ง!	
VO_NAX4_01_START_01	วิญญาณดวงใหม่\nสำหรับของสะสมของข้า	
VO_NAX5_01_CARD_03	ข้าจะระเบิดสมองเจ้า!	
VO_NAX5_01_DEATH_LINE_04	ทำไมข้าไม่อาบน้ำมานะ	
VO_NAX5_01_EMOTE_05	ไร้สาระ ข้าไม่สนใจหรอก	
VO_NAX5_01_HP_02	เต้นเข้าไป เจ้าพวกโง่!	
VO_NAX5_01_START_01	คิดว่าปลอดภัยแล้วงั้นรึ	
VO_NAX6_01_CARD_03	จุดจบมาถึงแล้ว	
VO_NAX6_01_DEATH_LINE_04	*เอ่ออออ*	
VO_NAX6_01_EMOTE_05	เปลืองน้ำลายเปล่าๆ	
VO_NAX6_01_HP_02	เจ้าไม่รอดแน่	
VO_NAX6_01_START_01	ข้าเห็นเจ้าแล้ว	
VO_NAX7_01_CARD_03	หาเรื่องใส่ตัวแท้ๆ!	
VO_NAX7_01_DEATH_LINE_04	อั่ก... ข้าตายอย่างมีเกียรติแล้ว	
VO_NAX7_01_EMOTE_05	ฮ่าฮ่า! ข้าเพิ่งเริ่มอุ่นเครื่องเองนะ!	
VO_NAX7_01_HP_02	ย้าาา!	
VO_NAX7_01_START_01	ไม่! ไม่! นักเรียนของข้า! เอาคืนมานะ!	
VO_NAX8_01_CARD_02	ฆ่ามินเนี่ยนของข้าซะสิ... วิญญาณพวกมันจะคอย หลอกหลอนเจ้า	
VO_NAX8_01_CUSTOM_03	ฮ่าฮ่าฮ่า! เจ้าโง่! ข้าคือยมทูตล่าวิญญาณนะ!	
VO_NAX8_01_CUSTOM2_04	คนตายคืนชีพ!	
VO_NAX8_01_DEATH_LINE_05	ข้าเสียท่าแล้ว!	
VO_NAX8_01_EMOTE1_06	เจ้านำหายนะมาสู่ตน อย่างโง่เขลา	
VO_NAX8_01_EMOTE2_07	เจ้าบังอาจเผชิญหน้า กับอำนาจที่อยู่เหนือ ความเข้าใจอย่างโอหัง	
VO_NAX8_01_EMOTE3_08	เจ้าต่อสู้ฝ่าฟันและรุกล้ำ เข้ามาในดินแดนของ ยมทูตล่าวิญญาณ	
VO_NAX8_01_EMOTE4_09	ตอนนี้เจ้าเหลือทางรอด เพียงทางเดียว...	
VO_NAX8_01_EMOTE5_10	... เปิดเมนูตัวเลือก แล้วกดยอมแพ้ซะ	
VO_NAX8_01_START_01	มินเนี่ยนของข้าไม่เคยตาย	
VO_NAX9_01_CUSTOM_02	เลิกคุยกันได้แล้ว ให้มันมาเลย	
VO_NAX9_01_DEATH_LINE_03	ไม่! ข้าต้องการเวลาอีก!	
VO_NAX9_01_EMOTE_04	อยากตายงั้นรึ?	
VO_NAX9_01_START_01	เราจะบดขยี้เจ้าไม่ให้เหลือซาก	
VO_NAX9_02_CUSTOM_01	ผู้บุกรุก! กลับไปซะ ระหว่างที่เจ้า ยังมีโอกาส!	
VO_NAX9_03_CUSTOM_01	ไม่เอาน่าเซเลียค ให้เราสนุกกันหน่อยสิ	
VO_NAX9_04_CUSTOM_01	เข้ามาเลย ไอ้กระจอก!	
VO_NEFARIAN_ATRAMEDES_DEATH_76	เจ้าฆ่ามังกรตาบอด ไม่รู้สึกละอายใจบ้างหรือไง	
VO_NEFARIAN_BARON_GEDDON_DEAD_40	เราใกล้จะถึงแล้ว ดี ดีมาก!	
VO_NEFARIAN_CHROMAGGUS_DEAD_63	ที่จริงแล้ว โครแม็กกัสเป็นลูกสมุนที่อ่อนแอที่สุดของข้าต่างหาก อย่าเหลิงไปหน่อยเลย	
VO_NEFARIAN_CHROMAGGUS1_59	ที่ข้าให้มันมีสองหัวก็เพราะว่ามันจะได้กัดเจ็บเป็นสองเท่าไง	
VO_NEFARIAN_CHROMAGGUS2_60	ข้าผสมผสานพลังของดราก้อนไฟลท์ทั้งหมดลงในตัวมัน นี่แหละคือความสมบูรณ์แบบ	
VO_NEFARIAN_CHROMAGGUS3_61	ดีมาก โครแม็กกัส เด็กดี	
VO_NEFARIAN_CHROMAGGUS4_62	การ์ดเริ่มเต็มมือแล้วล่ะสิ? เก่งมากเจ้าหนู	
VO_NEFARIAN_COREN_DEAD_28	กริม กัซเลอร์ น่าขำสิ้นดี	
VO_NEFARIAN_DRAKKISATH_DEAD_50	ข้าชักจะเริ่มรำคาญแล้ว	
VO_NEFARIAN_DRAKKISATH_RESPOND_48	ใช่แล้ว ดราคคิซาธ นักผจญภัย เจ้าอยู่ผิดที่ผิดทางอีกแล้ว!	
VO_NEFARIAN_DRAKKISATH1_49	ฟังนะ ไปลองเล่นโหมดจัดอันดับดูสิ การผจญภัยนี้ไม่เหมาะสำหรับเจ้าหรอก	
VO_NEFARIAN_GARR_DEAD1_38	เจ้าน่าจะเก็บชิ้นส่วนของการ์ไปโยนลงในบ่อลาวาของแร็กนารอสนะ เขาต้องชอบแน่	
VO_NEFARIAN_GARR2_35	ระวังก้อนหินเล็กๆ พวกนั้นด้วยนะ เข้าใจมั้ย?	
VO_NEFARIAN_GARR3_36	ระวังอย่าให้ตัวระเบิดล่ะ เจ้ายังต้องไปกำจัดเจ้าแห่งธาตุต่อนะ	
VO_NEFARIAN_GARR4_37	รู้อะไรไหม ข้าล่ะชอบความทุ่มเทของเจ้าจริงๆ	
VO_NEFARIAN_GRIMSTONE_DEAD1_30	ถ้ายังเป็นแบบนี้อยู่ อีกไม่นานต้องกำจัดแร็กนารอสได้แน่!	
VO_NEFARIAN_HEROIC_BLOCK_77	นี่มันโหมดฮีโร่นะ อย่าหวัง	
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	ยินดีด้วย เป็นความสำเร็จที่ยิ่งใหญ่มากกกกกก	
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	ข้าคิดว่าข้าจะตั้งชื่อใหม่ให้เจ้า เพื่อเป็นเกียรติแก่ช่วงเวลานี้	
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	ผู้สังหารเหล่ามินเนี่ยนที่โง่เง่า ไร้ความสามารถ และน่าผิดหวัง ใช่แล้ว เหมาะมาก	
VO_NEFARIAN_MALORIAK_TURN2_71	มาลอเรียค พยายามอย่าแพ้ให้กับเจ้ามนุษย์นี่ล่ะ	
VO_NEFARIAN_NEF_MISSION_66	นี่มันโกงกันชัดๆ! ข้าไม่ยอมหรอก!	
VO_NEFARIAN_NEF2_65	ไม่! ไม่! ข้าจะทำลายเจ้า!	
VO_NEFARIAN_OMNOTRON_DEAD_69	เจ้าช่วยข้าประหยัดค่าซ่อมแซมไปได้เยอะเลย ขอบใจนะ	
VO_NEFARIAN_OMOKK_DEAD_46	นี่มันไร้สาระที่สุด!	
VO_NEFARIAN_OMOKK1_44	เจ้ามาทำอะไรที่นี่? แร็กนารอสตายแล้ว เจ้าก็น่าจะไปฉลองกับเพื่อนๆ นะ	
VO_NEFARIAN_OMOKK2_45	ข้าชักจะงงแล้วนะ แร็กนารอสไม่ได้อยู่ที่นี่แล้ว ภารกิจของเจ้าจบแล้ว กลับบ้านไปซะสิ	
VO_NEFARIAN_RAZORGORE_DEAD_55	ไข่พวกนั้นคือการทดลองอันยิ่งใหญ่ของข้านะ!	
VO_NEFARIAN_REND_DEAD_53	เอาล่ะ มนุษย์ เจ้าหาเรื่องมังกรผิดตัวแล้ว	
VO_NEFARIAN_REND1_52	แม้แต่ออร์คตัวนี้ยังรู้เลยว่าเจ้าทำไม่ถูก!	
VO_NEFARIAN_THAURISSAN_DEAD_32	เจ้าน่าจะกำจัดคนแคระอีกคนนั่นด้วย! ฆ่าให้หมดอย่าให้เหลือ!	
VO_NEFARIAN_THAURISSAN_DEAD2_33	เจ้าฆ่าคนแคระได้ทั้งคู่เลยรึ! น่าประทับใจจริงเชียว นักผจญภัย	
VO_NEFARIAN_VAEL_DEAD_57	ฮ่า! เจ้าเพิ่งฆ่ามังกรดีๆ ไปตัวนึงนะ สำนึกผิดบ้างรึเปล่าเนี่ย?	
VO_RAGNAROS_GRIMSTONE_DEAD2_66	ข้าจะกำจัดเจ้า เจ้าจิ้งจก!	
VO_RAGNAROS_NEF1_71	นักผจญภัย! ดูเหมือนเจ้าจะต้องการความช่วยเหลือ!	
VO_RAGNAROS_NEF3_72	ข้าจะต้องได้แก้แค้น! ไฟจะเผาผลาญมัน!	
VO_RAGNAROS_NEF4_73	ข้าจะส่งมินเนี่ยนของข้าไปทำลายเจ้า แบล็ควิง!	
VO_RAGNAROS_NEF5_74	เล่นงานไอ้มังกรขี้โม้นี่ให้เละไปเลย!	
VO_RAGNAROS_NEF6_75	ของขวัญจากไฟร์แลนด์!	
VO_RAGNAROS_NEF7_76	เจ้าไม่มีวันดับเปลวไฟของเจ้าแห่งเพลิงได้!	
VO_RAGNAROS_NEF8_77	ข้าจะแก้แค้น เจ้ามังกร!	
VO_TIRION_INTRO_03	อัศวินผู้กล้าคนใดกันนะที่จะได้รับตำแหน่งแชมเปี้ยนวันนี้	
