TAG	TEXT	COMMENT
BOH_ANDUIN_06	มินเนี่ยนตัวนี้อยู่ในเควสต์ของ[b]คุณ! กำจัดเขาและศัตรูระดับ[b]ตำนานรายต่อไปอีกสองตัว	
BOH_ANDUIN_08	กำจัดมินเนี่ยนระดับ[b]ตำนานของซิลวานัส[b]เพื่อชนะการต่อสู้!	
BOH_FAELIN_06	โจมตีมินเนี่ยนอีกฝั่งของสนาม[b]เพื่อช่วยพวกมันขึ้นจากน้ำ!	
BOH_FAELIN_06a	กำจัดมินเนี่ยนศัตรูเพื่อให้กัปตัน[b]มายาช่วย[b]พาผู้โดยสารและ[b]ลูกเรือหนีไปได้มากขึ้น!	
BOH_FAELIN_06b	มินเนี่ยนที่ต้องช่วย	
BOH_FAELIN_MISSION1_LOREBOOK_01	วันที่ 601: ยังหาผู้โดยสารไม่ได้ หรือข้าควรจะสร้างเรือดำน้ำที่มีต้นทุน[b]การขับเคลื่อนต่ำกว่านี้ แต่มันก็ไม่สนุกน่ะสิ ถ้าจ้างเรือลิเวียธันยังไงก็[b]คุ้มค่าทุกเหรียญ มันต้องมีคนที่อยาก[b]ลงไปที่ก้นทะเลบ้างแหละ คนอื่น[b]นอกจากข้าน่ะ เป็นถึงนัก[b]ประดิษฐ์มือหนึ่งจะให้เที่ยวที่ธรรมดาได้ไง	
BOH_FAELIN_MISSION1_LOREBOOK_02	เรือลิเวียธันมีคุณสมบัติพิเศษหลายอย่าง ตามแบบฉบับของ[b]เรือดำน้ำที่[b]พัฒนาขึ้นในช่วงสงครามครั้งที่สอง แกนฟิวชั่นรุ่น[b]อัพเกรดของมันมี[b]ความเสถียรอย่างน่าทึ่งในทุกสถานการณ์ ยกเว้นเมื่อมีไฟไหม้ และอินเทอร์[b]เฟซเมนเฟรมของมันก็[b]ไม่เคยถูกแฮ็กมาก่อน ถ้าไม่นับสตอร์มคอยล์โอเวอร์ไรด์	
BOH_FAELIN_MISSION10a_LOREBOOK_01	ใครก็ตามที่ช่วยเหลือหรือสนับสนุนการก่อกบฏของเจร็อด ชาโดว์ซอง มัลฟิวเรียน สตอร์มเรจ และทิรันเดอ วิสเปอร์วินด์ หรือผู้สมรู้ร่วมคิดกับพวกมัน จะต้องถูกลงโทษอย่างอำมหิต[b]และทันท่วงที ซึ่งอาจถึงขั้นถูกจำคุกหรือประหารชีวิต ประกาศตามรับสั่งขององค์ราชินี แสงในหมู่แสง ราชินีอัซชารา	
BOH_FAELIN_MISSION10a_LOREBOOK_02	หลังจากกองกำลังต่อต้านมีชัยชนะเหนือกองทัพปีศาจของ[b]ราชินีอัซชารา เหตุผ่าพิภพก็เกิดขึ้น ภัยพิบัติใหญ่ครั้งนี้ทำลาย[b]พระราชวังในซิน-อัซชารี และส่งผู้อยู่อาศัยทั้งหมดลงสู่ก้นทะเล พวกเขารอดมาได้ด้วยเหตุผลบางอย่าง... แต่ก็เปลี่ยนสภาพ[b]กลายเป็นนากาอัปลักษณ์ ซึ่งช่วยให้พวกเขาใช้ชีวิตใต้น้ำได้	
BOH_FAELIN_MISSION10a_LOREBOOK_02b	หลังจากกองกำลังต่อต้านมีชัยชนะเหนือกองทัพปีศาจของ[b]ราชินีอัซชารา เหตุผ่าพิภพก็เกิดขึ้น ภัยพิบัติใหญ่ครั้งนี้ทำลาย[b]พระราชวังในซิน-อัซชารี และส่งผู้อยู่อาศัยทั้งหมดลงสู่ก้นทะเล พวกเขารอดมาได้ด้วยเหตุผลบางอย่าง... แต่ก็เปลี่ยนสภาพ[b]กลายเป็นนากาอัปลักษณ์ ซึ่งช่วยให้พวกเขาใช้ชีวิตใต้น้ำได้	
BOH_FAELIN_MISSION10a_LOREBOOK_03	ถึงเฟลิน ข้าคิดว่าถ้าเขียนเป็นลายลักษณ์อักษรน่าจะแสดง[b]ความขอบคุณได้ดีที่สุด ข้ารู้ว่างานรวมญาติของบ้านเราอาจ[b]ทำให้ท่านอึดอัดใจ แต่ทุกอย่างก็ดีขึ้นเพราะท่านยื่นมือช่วย ไม่รู้วันข้างหน้าจะเป็นยังไง แต่เราจะเป็นเพื่อนกันได้แน่นอน!	
BOH_FAELIN_MISSION10a_LOREBOOK_04	เกรซ หวังว่าเจ้าจะได้รับข้อความนี้ ซึ่งก็ไม่รู้ว่าเป็นไปได้มั้ยเพราะข้าโยน[b]มันลงทะเลไปแล้ว... ข้าแค่อยากขอโทษเจ้า[b]อีกครั้ง ข้าอยากอธิบาย[b]ให้กระจ่าง แต่ก็คงพูดได้แค่ว่าเจ้า[b]ได้ทำประโยชน์มหาศาลให้ราช[b]อาณา[b]จักรสตอร์มวินด์ ถ้าเรา[b]ได้เจอกันอีก ขอให้เป็นในฐานะเพื่อนนะ	
BOH_FAELIN_MISSION10b_LOREBOOK_01	แม้ว่าผู้ศรัทธาในเอลูนหลายคนจะเป็นนักรบที่เข้มแข็ง แต่ก็ยัง[b]ไม่มีบท[b]ทดสอบที่วัดความสามารถของพวกเขาได้ดีที่สุด นักบวชใหญ่มอบหมาย[b]ให้ข้าสร้างบททดสอบเพื่อวัดความ[b]แข็งแกร่งของจิตใจ และความสามารถ[b]ทางกายของพวกเขา ถ้าเราจัดตั้งมันไว้ที่ซิน-อัซชารี ก็น่าจะมีผู้สนใจมากขึ้น	
BOH_FAELIN_MISSION10b_LOREBOOK_02	นานหลายปีแล้วที่ราชินีอัซชาราหรือทูตของนางไม่ได้มาเยือน[b]วิหารของเราในซูรามาร์ ข้าคิดว่านักบวชใหญ่มีเรื่องที่สงสัย[b]แต่พูดไม่ได้ ของขวัญชิ้นสุดท้ายจากราชสำนักคือคริสตัล[b]ขนาดใหญ่ที่ข้าได้รับมาเพื่อใช้ในบททดสอบนักรบ	
BOH_FAELIN_MISSION11_LOREBOOK_01	เราทราบมาว่าประชนชาวซูรามาร์กำลังร้อนรนและรอฟัง[b]แถลงการณ์เพิ่มเติมจากราชสำนัก โปรดแต่งตั้งทูตคนใหม่ เป็นใครสักคนที่มีเส้นสายแต่โอนอ่อนผ่อนตาม แล้วส่งตัวมาหา[b]เราโดยทันที เมื่อประชาชนสงบลงแล้ว ข้ารับรองว่าเราจะ[b]รับมือกับพวกเขาได้โดยง่าย	
BOH_FAELIN_MISSION11_LOREBOOK_02	เฟลิน อยากจะบอกว่าข้าคิดถึงเจ้าแล้ว แต่เจ้าต้องเชื่อข้านะว่า[b]ซิน-อัซชารีไม่เหมือนเดิมอีกต่อไป มีเรื่องไม่ชอบมาพากล[b]เกิดขึ้นและไม่มีใครรู้เรื่องเลย ความปลอดภัยของเจ้าสำคัญ[b]ที่สุดสำหรับข้า ต่อให้เราต้องห่างกันซักพักก็ตาม หวังว่ามัน[b]จะไม่นานเกินไปนะ	
BOH_FAELIN_MISSION12_LOREBOOK_01	ไม่ว่าเจ้าจะแกล้งข้าแค่ไหน หรือเราจะเจอเรื่องเดือดร้อนกี่ครั้ง...\nไม่ว่าข้าจะลืมวันเกิดเจ้า หรือลืมตอบจดหมายเจ้าซักกี่ครั้ง...\nเราจะเป็นเพื่อนกันตลอดไป  เพื่อนกันตลอดไป!	
BOH_FAELIN_MISSION12_LOREBOOK_02	ตระกูลเอเวนลาร์คือตระกูลเก่าแก่ที่มีสายสัมพันธ์ใกล้ชิดกับ[b]ราชินี ว่ากันว่า[b]ในคณะผู้ติดตามของอัซชาราจะมีคนตระกูล[b]เอเวนลาร์อยู่ด้วยเสมอ ถือเป็น[b]ความภูมิใจของเรา แต่ใน... อีกฟากของตระกูล เราก็มีญาติเป็นนักบวชใน[b]วิหาร[b]แห่งเอลูน[b]ที่ซูรามาร์ ซึ่งเป็นเรื่องน่าแปลกใจในสายตาพวกเรา	
BOH_FAELIN_MISSION13_LOREBOOK_01	พวกนักปราชญ์และข้าหลวงอาจบอกเจ้าอย่างหนึ่ง แต่ข้ารู้[b]ความจริง ทั่วทั้งซิน-อัซชารีมีกฎเพียงข้อเดียว นั่นคือทำให้[b]ราชินีพอใจ ถ้าเจ้าฝ่าฝืนกฎข้อนั้น เจ้าอาจมาลงเอย... ที่นี่	
BOH_FAELIN_MISSION13_LOREBOOK_02	จะมีวันที่ข้าถูกปล่อยตัวมั้ยนะ ราชินีรู้ว่าใจข้ารู้สึกยังไง ข้ามั่นใจ ครอบครัว[b]น่าจะยังอยู่ข้างข้า แต่ถ้าพวกเขาเข้า[b]แทรกแซงเพื่อข้าก็อาจสูญเสียหมด[b]ทุกอย่าง เพื่อนข้าคงจะ[b]เป็นห่วงข้ามาก โดยไม่มีวันรู้ความจริง ข้า[b]พยายาม[b]ทำให้[b]ทุกคนพอใจ แต่กลับกลายเป็นหักหลังทุกคน	
BOH_FAELIN_MISSION15_LOREBOOK_01	นางกำนัลที่รัก ข้ามีเรื่องเล็กน้อยเกี่ยวกับนักโทษใหม่จากเหนือ[b]ผิวน้ำที่ข้า[b]รู้ว่ามอบหมายให้เจ้าได้ ข้าเชื่อว่าพวกมันลงมือโดย[b]ลำพังและไม่ได้[b]เป็น[b]ผู้นำของกลุ่มที่จัดตั้งเพื่อรุกราน เชิญประหารพวกมันได้ตามสะดวก แต่... ถ้านักโทษดูคึกคัก[b]เป็นพิเศษ ก็พาพวกมันมาให้ข้าเล่นสนุกหน่อยนะ	
BOH_FAELIN_MISSION15_LOREBOOK_02	สิ่งผิดธรรมชาติแฝงตัวอยู่ในก้นทะเลแห่งนี้ พวกมันเกี่ยวข้อง[b]กับพลังโบราณ ซึ่งไม่ใช่พลังปีศาจหรือมนตรา พวกที่อยู่[b]เหนือผิวน้ำไม่มีทางเข้าใจสิ่งที่เราต้องยอมสละเพื่อเอาตัว[b]รอด... หรือพลังที่ราชินีครอบครองในตอนนี้...	
BOH_FAELIN_MISSION16_LOREBOOK_01	ต้องไม่มีใครได้รู้ว่าเสียงจากความมืดที่กระซิบกับข้าเป็นใคร พวกมันไม่มีทาง[b]เข้าใจว่าข้ายอมเสี่ยงเท่าไหร่... ทนทรมานแค่[b]ไหน... กว่าจะงดงามและน่า[b]หวาดหวั่นขนาดนี้ ความย้อนแย้ง[b]นี้ลึกล้ำเกินกว่าพวกโง่เขลาจะหยั่งถึง ฉะนั้น[b]ข้าจะแสดงออก[b]ผ่านสิ่งเดียวที่พวกมันรับรู้ได้อย่างแท้จริง: พลังอำนาจ	
BOH_FAELIN_MISSION16_LOREBOOK_02	ในยุคโบราณ ป้าของข้าเป็นนักบวชแห่งเอลูน ด้วยพรที่เทพีแห่ง[b]ดวงจันทร์ประทานให้ นางสร้างเครื่องรางกันภัยเพื่อปกป้องสมาชิก[b]ครอบครัว หลังจากเข้าสู่ราชสำนัก เซนราทิ้งเครื่องรางของตัวเอง ข้าเลยเอาของนางมาเก็บไว้อีกอัน เพื่อรอเวลามอบให้บุคคลที่เหมาะสม	
BOH_FAELIN_MISSION2_LOREBOOK_01	นครซิน-อัซชารีถูกตั้งชื่อตามราชินีผู้เจิดจรัส อัซชารา ปัญญา[b]และอำนาจของพระองค์นำพาชาวเอลฟ์ให้ก้าวหน้ากว่าที่เคย และใครๆ ต่างก็อิจฉาในความสำเร็จเลิศล้ำของเรา อนาคต[b]ของชาวเราจะต้องสดใสแน่นอน	
BOH_FAELIN_MISSION2_LOREBOOK_02	พักหลังกัปตันดูกระสับกระส่าย ตอนกลางคืนเขาฝันแปลกๆ แต่ไม่ยอมเล่าให้ข้าฟัง เมื่อคืนข้าแอบย่องไปหาเขา ได้ยินเขา[b]พึมพำเรื่องกองทัพงูกับเสียงผู้หญิงที่สั่งให้เขาตามหาสมบัติ[b]โบราณ ข้าว่าข้าหนีออกจากกลุ่มไปทำสวนดีกว่า	
BOH_FAELIN_MISSION3_LOREBOOK_01	ตอนที่ข้ากำลังจะออกปล้นน่านน้ำใหม่ ก็ได้ข่าวว่าแถวนั้นมีเรือ[b]ใหม่ที่ดีกว่ารอให้ข้าเข้ายึดครอง แล้วยิ่งกว่านั้นนะ ลูกเรือมีแต่[b]พวกไก่อ่อนทั้งนั้น! ฮ่า! บทจะโชคดีก็โชคดีจนน่าใจหาย ให้ตายเหอะ	
BOH_FAELIN_MISSION3_LOREBOOK_02	เราตามเรือลำนั้นมาตั้งแต่กัปตันฮุคทัสค์สั่งให้ตามตอนอยู่[b]แถวซูรามาร์ กัปตันบอกว่าเรือมีค่ามากกว่าพวกเราอีก! ไม่เคยเห็นนางอยากได้อะไรขนาดนี้ ล่าสุดก็ตอนที่นางฉก[b]นกแก้วพิลึกตัวนั้นมาจากโอลแรทเทิลสไวป์เมื่อนานมาแล้ว	
BOH_FAELIN_MISSION3_LOREBOOK_03	การเดินทางของเราเริ่มต้นไม่สวยเลย แอมบาสเดอร์ดูท่าทาง[b]ไม่สนใจโลก ส่วนลูกเรือก็ได้แต่เอาตัวรอดจากโจรสลัดที่[b]ล้อมหน้าล้อมหลัง เอาเถอะ นี่อาจเป็นโอกาสเหมาะที่จะทวง[b]ของของข้าคืน... แล้วก็สะสางความแค้นครั้งนั้นซะที	
BOH_FAELIN_MISSION5A_LOREBOOK_01	มองบนฟ้ามืดมิดด้วยเมฆดำ\nฝนกระหน่ำเกรี้ยวกราดทะเลบ้า\nกะลาสีหวาดหวั่นทุกเวลา "นี่มันปรากฏการณ์ร้ายอะไรกัน!"	
BOH_FAELIN_MISSION5A_LOREBOOK_02	หลังจากทำงานให้เขามาหลายปี ข้าก็ดูออกเวลาแอมบาสเดอร์[b]กระวนกระวาย เขาคงอยากให้เราไปถึงจุดหมายเต็มทีแล้ว ไม่รู้ว่าคนอื่นๆ จะเข้าใจเจตนาที่แท้จริงของเขามั้ย บางทีข้า[b]เองก็อาจยังไม่เข้าใจเหมือนกัน	
BOH_FAELIN_MISSION5A_LOREBOOK_03	ข้าว่าแอมบาสเดอร์ดูมีลับลมคมใน แม้ว่าข้าจะเริ่มชอบเขามาก[b]ขึ้นทุกที ถึงเขาบอกว่าแค่อยากกลับไปเยี่ยมบ้านเกิด แต่ข้าก็[b]สงสัยว่าอาจมีเรื่องอื่นอยู่เบื้องหลัง บางครั้งข้าเห็นความเศร้า[b]แฝงอยู่ในแววตาของเขา หรือไม่เขาก็อาจจะยังไม่ชินกับ[b]กลิ่นเมอร์ล็อค	
BOH_FAELIN_MISSION5A_LOREBOOK_04	เมื่อได้ทำความรู้จักกับแอมบาสเดอร์ ข้าก็มองออกว่าเขามี[b]เรื่องปิดบัง[b]เราอยู่ มีความลับซ่อนลึกอยู่ในใจเขา และต้อง[b]อาศัยความเปลี่ยนแปลง[b]ครั้งใหญ่เพื่อเผยความลับนั้น ยังไง[b]ก็ตาม ข้ารู้สึกได้ว่าเขามีเจตนา[b]บริสุทธิ์ เขาปิดบังความลับ[b]เพราะเจ็บปวด ไม่ได้ตั้งใจจะหลอกลวงใคร	
BOH_FAELIN_MISSION5B_LOREBOOK_01	หาเรือแล้วเดินทางไปสำรวจอาณาเขตของซูรามาร์ที่เพิ่งเปิด[b]พรมแดน รายงานผลกลับมาทันทีที่ทำได้ ชนเผ่าอาจกำลัง[b]ฉวยโอกาสผูกมิตรกับชาวไนท์บอร์นตัดหน้าเรา -ม.ช.	
BOH_FAELIN_MISSION5B_LOREBOOK_02	เรือสินค้าลำนี้ถูกสร้างขึ้นในสตอร์มวินด์และอยู่กับครอบครัวข้ามา[b]สองรุ่น[b]แล้ว เดิมทีมันเคยเดินทางขึ้นล่องระหว่างเมืองที่สร้างและ[b]ลอร์เดรอน ตอนนี้เส้นทางของมันขยายไปจนถึงมหาสมุทรเกือบทุก[b]แห่งในอาเซรอธ มันกางใบสีแดงสดปลิวไสว ส่งสินค้าได้ครบถ้วน[b]แทบทุกครั้งโดยไม่เกิด[b]อุบัติเหตุ... และตรงเวลาเป็นส่วนใหญ่ด้วย	
BOH_FAELIN_MISSION6_LOREBOOK_01	การเดินทางของเราราบรื่นดีตั้งแต่ออกจากท่าที่สตอร์มวินด์ไป[b]จนถึงป้อมแวเลียนซ์ในนอร์ธเรนด์ แต่พอเราผ่านมาได้ครึ่งทาง จู่ๆ พายุเฮอริเคนลูกใหญ่ก็ปรากฏขึ้น พัดเราเข้ามาใน[b]น่านน้ำที่ไม่รู้จัก และทำลายเรือเราจนเสียหายเกินซ่อมแซม	
BOH_FAELIN_MISSION6_LOREBOOK_02	อยากรู้ว่าทำไมแอมบาสเดอร์ไม่ยอมบอกเหตุผลที่อยากกลับไป[b]เขาปิดบังอะไรอยู่รึเปล่า_เขาฉลาดพอจะปิดบังรึเปล่า_ผู้ช่วยของ[b]เขาคนนั้น_เคย์_น่าจะฉลาดพอ_หวังว่าจะไว้ใจคนพวกนี้ได้นะ	
BOH_FAELIN_MISSION6_LOREBOOK_03	เฟลินช่วยข้าไว้จริงๆ เห็นเขาบุ่มบ่ามก็เลยไม่รู้ว่าจะไว้ใจได้มั้ย แล้วไหนจะเรื่องเพ้อเจ้ออย่าง "ข้าต้องกลับบ้านให้ได้" อีก... แต่เขามีดีกว่าที่ข้าเคยคิดไว้ เมื่อไหร่ที่เขาต้องการข้า ข้าก็จะไปช่วยแน่นอน	
BOH_FAELIN_MISSION7_LOREBOOK_01	อันนี้ข้าอ่านเอง! อืม... "จงระวัง... อะไรซักอย่าง ภายใต้เกลียว[b]คลื่น ใน-เอ่อ-ข้อความหาย-นิรันดร์ สิ่งที่อ่านไม่ออกรอคอย[b]ผู้ที่ไม่ระวัง นางปกครองอาณาจักรแห่งห-า-ย..." ช่างเถอะ ดูแล้วไม่น่าจะสำคัญอะไร	
BOH_FAELIN_MISSION7_LOREBOOK_02	แม้โชคชะตาเห็นว่ายังไม่ถึงคราวที่ข้าจะสำรวจใต้ทะเล แต่ข้าก็[b]เคยได้ยินเรื่องราวเกี่ยวกับสิ่งมีชีวิตน่าทึ่งมากมาย รวมถึง[b]อสูรยักษ์โอซูแมท ว่ากันว่าคราเคนตัวนี้ถูกพลังมืดครอบงำ ส่งผลให้พลังของมันยิ่งเพิ่มพูน	
BOH_FAELIN_MISSION7_LOREBOOK_03	แม้โชคชะตาเห็นว่ายังไม่ถึงคราวที่ข้าจะสำรวจใต้ทะเล แต่ข้าก็[b]เคยได้ยินเรื่องราวเกี่ยวกับสิ่งมีชีวิตน่าทึ่งมากมาย รวมถึง[b]อสูรยักษ์โอซูแมท ว่ากันว่าคราเคนตัวนี้ถูกพลังมืดครอบงำ ส่งผลให้พลังของมันยิ่งเพิ่มพูน	
BOH_FAELIN_MISSION9a_LOREBOOK_01	เมอร์ล็อคที่มีอยู่ทั่วไปถือเป็นวัตถุดิบที่หยิบมาปรุงได้ทุกเมื่อ[b]ขณะอยู่กลางทะเล ถ้าจับได้สดๆ ก็อาจทำเป็นซาชิมิหรือโปเกะ[b]ที่พอกินได้ หรือถ้าอยากซ่อนรสเฝื่อนก็ทำได้ด้วยการใส่ใน[b]สตูว์ซีฟู้ดรสเผ็ด แต่คงไม่มีใครเชื่อหรอกนะถ้าบอกว่าเป็นทูน่า	
BOH_FAELIN_MISSION9a_LOREBOOK_02	เรื่องที่ข้าเสียใจมากเรื่องหนึ่งคือการศึกษาของเมอร์ล็อคยังอยู่[b]ในระยะเริ่มต้น แม้ว่าสปีชีส์อื่นอาจมองเราอย่างดูแคลน แต่[b]เมอร์ล็อคเป็นกลุ่มที่หลากหลายและซับซ้อนซึ่งปรับตัวเข้ากับ[b]สภาพแวดล้อมได้เสมอ ตั้งแต่ทะเลสาบน้ำจืดไปจนถึงก้นทะเล	
BOH_FAELIN_MISSION9b_LOREBOOK_01	ตระกูลเมอร์เกิลตันของเราเป็นครอบครัวเมอร์ล็อคธรรมดา เรา[b]อาศัยอยู่ในดงสาหร่ายกลางแดด ถัดจากซากปรักหักพังที่[b]ฟินลีย์ ลูกชายของเราชื่นชอบซะจนเขาเลือกเป็นนักสำรวจ! ภูมิใจในเจ้าหนูนี่จริงๆ เฮะ เสียดายที่ไม่ค่อยได้เจอกัน	
BOH_FAELIN_MISSION9b_LOREBOOK_02	นี่ไม่ใช่อุปกรณ์ธรรมดา แต่เป็นวัตถุที่ผ่านการเสริมพลังเวท[b]มนตร์พิเศษ[b]สำหรับช่วยเหลือข้าระหว่างเดินทาง เพราะอย่างนี้ มันเลยมีค่ามากและมี[b]โอกาสถูกขโมยระหว่างที่ข้าพกมันไปมา[b]ในอาเซรอธ รบกวนดูแลมันให้ดี ถ้าเออร์เกิลแวะมาก็อย่า[b]ให้เขาเอาไปกัดเล่นนะ ขอบคุณครับ --ฟ	
BOH_FAELIN_PROLOGUE_01	สมัยที่ยังหนุ่มๆ ข้าฝึกฝนไม่รู้จักเหน็ดเหนื่อยเพื่อให้แข็งแกร่ง[b]พอจะปกป้องผู้บริสุทธิ์ได้ ความมุ่งมั่นของข้าพิชิตได้หมด เพราะข้าเห็นว่าท่านมีความตั้งใจดี ข้าเลยจะสู้เพื่อท่าน	
BOH_FAELIN_PROLOGUE_02	ข้าล่องเรือมานานตั้งแต่จำความได้ จะอสูรกายทะเล เรือแตก ลูกเรือก่อกบฏ... ข้าเจอมาหมดแล้ว ไม่ว่าท่านจะไปไหน ข้าจะ[b]พาไปให้ถึงที่... ขออย่างเดียวคือให้ท่านทำตามข้อตกลง	
BOH_FAELIN_PROLOGUE_03	ในฐานะสมาชิกรุ่นบุกเบิกของสมาพันธ์นักสำรวจ ข้าตั้งใจ[b]จะออกสำรวจสถานที่ห่างไกลทั่วโลก ยิ่งไกลแค่ไหนก็ยิ่งดี! สำรวจซากเมืองใต้น้ำนี่แหละทางของข้าเลย	
BOH_GARROSH_05	มัคโกราเริ่มต้นด้วย[b]พิธีอำนวยพรอาวุธ!	
BOH_GULDAN_01	เทิร์นที่ต้อง\nต้านเอาไว้	
BOH_GULDAN_02	เวทมนตร์ชาแมน[b]ที่ต้องเล่น	
BOH_GULDAN_02b	เล่นเวทมนตร์ชาแมนเพื่อพิสูจน์ว่า[b]คุณคู่ควรกับบัลลังก์พลังธาตุ	
BOH_GULDAN_08	ดวงตาซาร์เกราสจับจ้องคุณอยู่! เล่นการ์ดใบเก่งของคุณก่อนที่จะเสีย[b]คริสตัลมานาไปมากกว่านี้	
BOH_ILLIDAN_01	มินเนี่ยนศัตรูที่ต้องกำจัด	
BOH_ILLIDAN_02	สร้างความเสียหาย 40_แต้ม[b]ให้ศัตรู[b]เพื่อยึดหัวกะโหลก[b]กุลดานมาเป็นของคุณ!	
BOH_ILLIDAN_04	มานาที่ต้องจ่ายเพื่อ[b]ดวงตาซาร์เกราส	
BOH_ILLIDAN_04b	ใช้มานาของคุณเพิ่มพลังให้ดวงตา[b]ซาร์เกราสเพื่อต่อกร[b]กับลิชคิงจากระยะ[b]ไกล อย่าให้มัลฟิวเรียนเข้ามายุ่งล่ะ!	
BOH_ILLIDAN_07	โอเบลิสก์[b]ที่ต้องควบคุม	
BOH_ILLIDAN_08	เทิร์นที่ต้อง\nต้านเอาไว้	
BOH_MALFURION_01	การ์ดฝึกฝน\nที่ต้องเล่น	
BOH_MALFURION_01b	เล่นการ์ดที่คุณได้รับจาก[b]เซนาเรียสเพื่อฝึกฝนให้สำเร็จ!	
BOH_REXXAR_02	ทำลายกับดักหมี[b]เพื่อให้มิชาไว้ใจ!	
BOH_THRALL_01	นี่คือการต่อสู้กับมินิบอสทั้ง 3 ตัว![b]รับการ์ดในมือใหม่และเด็คใหม่หลังจาก[b]เอาชนะครอคโคลิสก์ถูกจับ	
BOH_THRALL_01a	เริ่มยกที่ 2! ต่อสู้กับเสือภูเขา[b]ทั้งสองตัวเพื่อเอาชนะ!	
BOH_THRALL_01b	เริ่มยกที่ 3! กำจัดออเกอร์เถื่อน[b]เพื่อชนะการต่อสู้	
BOH_THRALL_02	เอาชนะจิตวิญญาณแห่งธาตุ[b]เหล่านี้เพื่อผ่านบททดสอบ	
BOH_THRALL_06	อเล็กสตราสซาจะฟื้นฟูพลังชีวิตให้คุณจนเต็ม[b]ใน_3_ครั้งแรกที่คุณได้รับความเสียหายถึงตาย แต่เธอจะช่วยคุณไม่ได้ระหว่างที่จำศีลอยู่	
BOH_THRALL_08	แกร์รอชเข้าไปยุ่งเกี่ยวกับ[b]พลังอันตรายและพร้อมที่จะนำมัน[b]มาใช้หากรู้สึกว่าตัวเองจนตรอก!	
BOH_UTHER_08	เทิร์นที่ต้อง\nต้านเอาไว้	
BOH_VALEERA_01	ทำลายโทเท็มฝึกซ้อมเพื่อ[b]พิสูจน์ว่าคุณคือกลาดิเอเตอร์!	
BOH_VALEERA_08	เงาไร้เสียงที่ต้องกำจัด	
BOH_VALEERA_08b	โจมตีเงาไร้เสียงจนกว่าพลังชีวิตของพวกมัน\nจะหมดเพื่อผ่านบททดสอบของโจราค! 	
BOM_DAWNGRASP_01	เทิร์นที่ต้อง\nไว้ทุกข์	
BOM_DAWNGRASP_07	เทิร์นที่ต้อง\nเอาตัวรอด	
BOM_GUFF_02	รอยแยกที่ต้องสำรวจ	
BOM_TAMSIN_07	อเนเธรอนสามารถหยุดยั้ง[b]กองทัพสตอร์ม[b]วินด์ได้ เรียก[b]ปีศาจ 7 ตัวเพื่อปลุกเขา	
BOM_TAMSIN_08	มินเนี่ยนสร้างความเสียหายให้คอร์นีเลียสไม่ได้ ไม่แน่ว่าเขาอาจมีจุดอ่อนอย่างอื่น	
BOTA_PUZZLE_CONGRATULATIONS	ยอดมาก!	
BOTA_PUZZLE_END_TURN_REMINDER	เริ่มใหม่ถ้าไปต่อไม่ถูก	
BOTA_PUZZLE_LOADING	กำลังโหลดปริศนาถัดไป...	
BOTA_PUZZLE_PROGRESS	ปริศนา {0}/{1}	
BOTA_PUZZLE_RESETTING	กำลังรีเซ็ตปริศนา...	
DALA_MISSION_CHAPTER_SUBTEXT_01	ธนาคารดาลารัน	
DALA_MISSION_CHAPTER_SUBTEXT_01_HEROIC	ธนาคารดาลารัน (ระดับฮีโร่)	
DALA_MISSION_CHAPTER_SUBTEXT_02	ไวโอเล็ตโฮลด์	
DALA_MISSION_CHAPTER_SUBTEXT_02_HEROIC	ไวโอเล็ตโฮลด์ (ระดับฮีโร่)	
DALA_MISSION_CHAPTER_SUBTEXT_03	ถนนเมืองดาลารัน	
DALA_MISSION_CHAPTER_SUBTEXT_03_HEROIC	ถนนเมืองดาลารัน (ระดับฮีโร่)	
DALA_MISSION_CHAPTER_SUBTEXT_04	อันเดอร์เบลลี่	
DALA_MISSION_CHAPTER_SUBTEXT_04_HEROIC	อันเดอร์เบลลี่ (ระดับฮีโร่)	
DALA_MISSION_CHAPTER_SUBTEXT_05	ปราการคิรินทอร์	
DALA_MISSION_CHAPTER_SUBTEXT_05_HEROIC	ปราการคิรินทอร์ (ระดับฮีโร่)	
DALA_TAVERN_POPUP	ปรับแต่งเด็คผจญภัยของคุณในรอบนี้:\nเพิ่มมินเนี่ยน นำมินเนี่ยนออก และอื่นๆ!	
DALA_TAVERN_TURN_START	การเผชิญหน้าที่เป็นมิตร	
DEMON_HUNTER_PROLOGUE_2_PORTAL_POPUP	ฆ่าพลังงานแปรปรวน[b]เพื่อให้ประตูมิติ[b]คงสภาพ!	
FB_BUILDABRAWL_001	ด้วยอำนาจแห่งการแข่งขันผู้อัญเชิญ!	
FB_BUILDABRAWL_002	ด้วยหน้ากากแห่งแร็กนารอส!	
FB_BUILDABRAWL_003	ด้วยอำนาจแห่งย็อกก์-ซารอน!	
FB_BUILDABRAWL_004	ด้วยอำนาจแห่งมินเนี่ยน!	
FB_BUILDABRAWL_005	การแข่งขันผู้อัญเชิญโกลาหล	
FB_BUILDABRAWL_006	งานเต้นรำสวมหน้ากากโกลาหล	
FB_BUILDABRAWL_007	ผู้รับใช้ย็อกก์-ซารอนโกลาหล	
FB_BUILDABRAWL_008	มินเนี่ยนโกลาหล	
FB_BUILDABRAWL_009	การต่อสู้แห่งการแข่งขันผู้อัญเชิญ 	
FB_BUILDABRAWL_010	การต่อสู้แห่งงานเต้นรำสวมหน้ากาก	
FB_BUILDABRAWL_011	การต่อสู้แห่งผู้รับใช้ย็อกก์-ซารอน	
FB_BUILDABRAWL_012	การต่อสู้แห่งมินเนี่ยนประจัญบาน	
FB_BUILDABRAWL_013	การแข่งขันผู้อัญเชิญโลหิต	
FB_BUILDABRAWL_014	งานเต้นรำสวมหน้ากากโลหิต	
FB_BUILDABRAWL_015	โลหิตแห่งย็อกก์-ซารอน	
FB_BUILDABRAWL_016	โลหิตแห่งมินเนี่ยน	
FB_BUILDABRAWL_INTRO	เกมท้าประลองปัจจุบันคือ	
FB_BUILDABRAWL_NOTSTARTED	เกมท้าประลองยังไม่เริ่ม ติดต่อเจ้าของโรงแรมของคุณเพื่อสร้างเกมท้าประลอง!	
FB_CHAMPS_FIREBAT_DRUID	Firebat เริ่มแข่งรอบชิงชนะเลิศด้วยดรูอิดของเขา... และไม่แพ้เลยสักครั้ง! เขาคือแชมป์ของปี 2014!	
FB_CHAMPS_FIREBAT_HUNTER	Firebat เลือกฮันเตอร์มาแก้ทางวอร์ล็อคของ DTwo เพื่อแก้แค้นหลังจากแพ้ให้เด็คโร้กของเขา...	
FB_CHAMPS_FIREBAT_ROGUE	Firebat ชนะพรีสต์ของ DTwo อย่างสวยงามในปี 2014 หลังจากปิดเกมด้วยโฆษกประมูล 12/4 สุดมหัศจรรย์!	
FB_CHAMPS_FIREBAT_WARLOCK	วอร์ล็อคของ Firebat ถูกแบนในรอบชิงโดย Tiddler Celestial ถ้าเอามาเล่นจะเป็นยังไงนะ	
FB_CHAMPS_HUNTERACE_MAGE	Hunterace แพ้ในแมตช์[b]เมจปะทะเมจด้วยเด็คนี้ที่มีทั้ง[b]ยักษ์ภูเขาและบัญชาผู้อัญเชิญ	
FB_CHAMPS_HUNTERACE_ROGUE	การค้นพบอย่างชาญฉลาดจาก[b]นักย่องเบาเฮนช์แคลนช่วยให้ Hunterace คว้าชัยชนะครั้งแรกในสายได้สำเร็จ	
FB_CHAMPS_HUNTERACE_SHAMAN	Hunterace เอาชนะเด็คซูวอร์ล็อค[b]ของ Viper ที่การ์ดหมด และคว้าแชมป์[b]ในการแข่งขันชิงแชมป์ HCT 2019!	
FB_CHAMPS_HUNTERACE_WARRIOR	เด็คคอนโทรลวอริเออร์สุดทรงพลังนี้[b]ถูกแบนในรอบสุดท้าย แต่ไม่ใช่วันนี้!	
FB_CHAMPS_MERC14	ทหารรับจ้าง 14 เดินหน้าบดขยี้เด็คคู่แข่ง[b]ในเกมท้าประลองศึกเผาเด็คของ[b]เซิร์ฟเวอร์ยุโรป ครั้งนี้ล่ะจะเป็นอย่างไร	
FB_CHAMPS_OSTKAKA_MAGE	Ostkaka เล่นฟรีซเมจเด็คนี้ตอนที่เจอกับเทมโปเมจของ Hotform แต่กลับใช้บอลเพลิงเอาชนะ ย้อนแย้งจริงๆ!	
FB_CHAMPS_OSTKAKA_ROGUE	ในแมตช์สุดท้ายของรอบชิงชนะเลิศปี 2015 Ostkaka เอาชนะดรูอิดของ Hotform และได้รับการต้อนรับเข้าสู่หอแห่งแชมเปี้ยน!	
FB_CHAMPS_OSTKAKA_WARRIOR	ลูกค้าอารมณ์ร้ายช่วยให้ Ostkaka ชนะ... แม้จะไม่มีผู้บัญชาการแห่งวอร์ซอง แบบนี้สิถึงเรียกว่ามีสไตล์!	
FB_CHAMPS_PAVEL_DRUID	Pavel เอาชนะ DrHippi ในแมตช์ดรูอิดเจอดรูอิด ระวังมินเนี่ยนพลังสูงให้ดี!	
FB_CHAMPS_PAVEL_MAGE	เด็คเมจของ Pavel ชนะอย่างเฉียดฉิวหลายครั้ง[b]ในการแข่งขันชิงแชมป์ปี_2016 คุณล่ะทำได้ไหม	
FB_CHAMPS_PAVEL_ROGUE	โร้กของ Pavel อาจลำบากบ้าง[b]เมื่อต้องเจอกับเด็คแอ็กโกร แต่พลังทำลายล้างของมันสูงมาก!	
FB_CHAMPS_PAVEL_SHAMAN	ชาแมนของ Pavel ถูกคู่ต่อสู้เลือกแบนเป็นประจำ แต่มันไม่ถูกแบนที่นี่!	
FB_CHAMPS_PAVEL_WARRIOR	Pavel เล่นคาธูนวอริเออร์เด็คนี้[b]สองครั้งในรอบชิง แพ้ให้วอริเออร์ของ DrHippi แต่ชนะดรูอิดของเขา	
FB_CHAMPS_TOM60229_DRUID	tom60229 คว้าแชมป์ในปี 2018 ด้วยเด็คนี้ การไม่ยอมมัลลิแกน[b]บ่อนทำลายขั้นสุดยอด[b]นี่แหละที่เปลี่ยนเกม!	
FB_CHAMPS_TOM60229_PRIEST	เด็คพรีสต์ของ tom60229 ไม่มีการ์ดซ้ำ[b]แต่มีลูกเล่นมากมาย คอยระวังคอมโบท้ายเกมไว้ด้วย!	
FB_CHAMPS_TOM60229_ROGUE	สปอยล์: tom60229 แทงข้างหลังใส่[b]มินเนี่ยนของตัวเอง[b]เพื่อเรียกเอ็ดวิน_แวนคลีฟ[b]พลังโจมตี 10 ในเทิร์น 2 ระวังให้ดี!	
FB_CHAMPS_TOM60229_WARLOCK	วอร์ล็อคลูกบาศก์ของ tom60229 ที่ถูกแบนในรอบชิง[b]มีเซอร์ไพรส์[b]จากการ์ดก่อนเนิร์ฟหลายใบ	
FB_CHAMPS_VKLIOOON_DRUID	หลังจากขับเคี่ยวกับเด็คเควสต์ชาแมน[b]ของ bloodyface อย่างยืดเยื้อ น้ำตาออสซิเรียนของ VKLiooon ก็ช่วยให้เธอคว้าชัยชนะในที่สุด	
FB_CHAMPS_VKLIOOON_HUNTER	VKLiooon เริ่มต้นอย่างแข็งแกร่งและ[b]เอาชนะเควสต์ดรูอิดของ bloodyface ทำให้เธอชนะเลิศการแข่งขันชิงแชมป์ Hearthstone ระดับโลก 2019!	
FB_CHAMPS_VKLIOOON_PRIEST	เด็คพรีสต์ของ VKLiooon ถูกแบน[b]ในการแข่งขันชิงแชมป์ Hearthstone ระดับโลก 2019... แต่ไม่ใช่ที่นี่!	
FB_CHAMPS_VKLIOOON_SHAMAN	รอบสุดท้ายชิงแชมป์โลก 2019: กระต่ายทะเลทรายช่วงต้นเกม ตามด้วยพัฒนาร่างสองครั้ง ช่วยให้ VKLiooon เอาชนะ bloodyface ได้อย่างรวดเร็ว	
FB_DuelersCardsLeft1	เหลือการ์ดอีก 1 ใบก่อนชักปืน!	
FB_DuelersCardsLeft2	เหลือการ์ดอีก 2 ใบก่อนชักปืน!	
FB_DuelersCardsLeft3	เหลือการ์ดอีก 3 ใบก่อนชักปืน!	
FB_DuelersCardsLeft4	เหลือการ์ดอีก 4 ใบก่อนชักปืน!	
FB_DuelersCardsLeft5	เหลือการ์ดอีก 5 ใบก่อนชักปืน!	
FB_ELO_EVEN	คุณมีโอกาสชนะพอๆ กับคู่ต่อสู้! คุณทั้งคู่จะได้เลือกโบนัสขั้นสูง!	
FB_ELO_FAVORED	คุณเป็นตัวเก็งที่จะชนะ คู่ต่อสู้ของคุณจะได้รับโบนัสขั้นสูง	
FB_ELO_UNDERDOG	คุณเป็นมือรองบ่อน คุณจะได้เลือกโบนัสขั้นสูง	
FB_IKC_CHOSE_SETUP	เล่นการ์ดใบใหม่ แล้วมันจะกลายเป็นการ์ดที่เจ้าของโรงแรมจัดให้	
FB_IKC_ENDGAME	เลือกการ์ดใหม่แล้ว! มาจบเกมกัน	
FB_IKC_NEWCARD	เก็บการ์ดเก่าไว้ หรือใช้การ์ดใหม่?	
FB_IKC_SETUP	เจ้าของโรงแรม! ขอถามหน่อย...	
FB_JUGGERNAUT_CHOOSE_OPPONENT	เลือกกัปตันคู่ปรับของคุณ...	
FB_JUGGERNAUT_DRUID	ดรูอิด	
FB_JUGGERNAUT_FIRSTLINE	เปิดฉากยิง!	
FB_JUGGERNAUT_HUNTER	ฮันเตอร์	
FB_JUGGERNAUT_MAGE	เมจ	
FB_JUGGERNAUT_PALADIN	พาลาดิน	
FB_JUGGERNAUT_PRIEST	พรีสต์	
FB_JUGGERNAUT_ROGUE	โร้ก	
FB_JUGGERNAUT_SHAMAN	ชาแมน	
FB_JUGGERNAUT_UNKNOWN	ไม่ระบุ	
FB_JUGGERNAUT_WARLOCK	วอร์ล็อค	
FB_JUGGERNAUT_WARRIOR	วอริเออร์	
FB_LK_BOSSSWITCH	กำจัดขุนพลของลิชคิงและบังคับให้เขากลับมา!	
FB_LK_DEAD_01	ยินดีด้วย เหล่าผู้กล้า!\nลิชคิงถูกกำจัดแล้ว!	
FB_LK_DEAD_02	ติดต่อเจ้าของโรงแรม Fireside ของคุณเพื่อท้าสู้กับเขาอีกครั้ง!	
FB_LK_HERO_01	สุดยอดลิชคิง	
FB_LK_HERO_02	ราชินีโลหิตลานาเธล	
FB_LK_HERO_03	โปรเฟสเซอร์พิวทริไซด์	
FB_LK_HERO_04	ลอร์ดแมโรว์การ์	
FB_LK_HERO_05	ซินดราโกซา	
FB_LK_HEROSWITCH	ถึงเทิร์นผู้เล่น 2 แล้ว! อย่าให้น้อยหน้า!	
FB_LK_INTRO_01	เกมท้าประลองนี้เหมาะสำหรับ\nผู้เล่นสองคนนั่งเล่นด้วยกัน!	
FB_LK_INTRO_02	ผู้เล่น 1 เริ่มก่อน\n ร่วมมือกันเพื่อ\nเอาชนะลิชคิง!	
FB_RAGRAID_01	ยินดีด้วย เหล่าผู้กล้า!\nแร็กนารอสใจยักษ์ถูกกำจัดแล้ว!	
FB_TopX_Ban	เลือกการ์ดที่จะแบน!	
ICC_01_LICH_KING_SUBTEXT	ตำนาน	
ICC_01_TIRION_SUBTEXT	ไม่ถึงขั้นตำนาน	
ICC_01_TIRIONTURNS_01	เทิร์นก่อนทิเรียนจะมาถึง: 1	
ICC_01_TIRIONTURNS_02	เทิร์นก่อนทิเรียนจะมาถึง: 2	
ICC_01_TIRIONTURNS_03	เทิร์นก่อนทิเรียนจะมาถึง: 3	
ICC_05_LANATHEL_01	คุณ<b>ต้อง</b>ดูดเลือดมินเนี่ยน! แม้จะไม่ใช่มินเนี่ยนของคุณ!	
ICCDruidVictory_01	ครั้งหนึ่งเขาเคยหล่อเลี้ยงชีวิตด้วยการปกป้องดูแลผืนป่าแห่งอาเซรอธ แต่ยามนี้มัลฟิวเรี่ยน ผู้ผลาญชีวิตรักษาสมดุลธรรมชาติด้วยการกำจัดชีวิตในสวนแห่งความตาย	
ICCHunterVictory_01	เร็กซ์ซาร์ปลดปล่อยวิญญาณที่ถูกลิชคิงกักขังให้เป็นอิสระ เขาหยิบลูกธนูสีดำออกจากกระบอก "มาเถอะ มิชา!" เขาเอ่ย "ถึงเวลาออกล่าแล้ว..."	
ICCMageVictory_01	ฟรอสต์ลิชตนใหม่ทอดตามองอาณาจักรของนาง กองทัพอันเดดจำนวนมหาศาลกลายเป็นขุมกำลังใหม่ นางไม่ทันสังเกตด้วยซ้ำว่าเลือดในกายเย็นจนเป็นน้ำแข็งแล้ว	
ICCPaladinVictory_01	อดีตพาลาดินผู้สูงส่งยอมรับชะตากรรมใหม่ของตน ผู้ที่ดำเนินชีวิตอย่างมีเกียรติไม่จำเป็นต้องหวาดกลัว แต่เมื่อความตายมาเยือน เหล่าผู้ชั่วช้าจะต้องถูกเขาพิพากษา... 	
ICCPriestVictory_01	ร่างกายของเจ้าชายหนุ่มสลายกลายเป็นเงามืด “ข้าเข้าใจแล้ว” เขาเอ่ยปาก เปลวเพลิงสีฟ้าลุกโพลงในดวงตาของเขา "ข้าช่างอ่อนหัดเหลือเกิน..."	
ICCRogueVictory_01	เพชฌฆาตไร้วิญญาณวาลีร่าหายตัวไปในยามราตรี ภูตผีและเงามืดของนางรับรู้ทุกสิ่ง คนตายโกหกไม่ได้ และไม่มีใครปลอดภัยจากคมมีดเย็นเยียบของนาง...	
ICCShamanVictory_01	เสียงกรีดร้องของคนตายดังระงมในโสตประสาทของธรอล เดธเซียร์หลับตาลงก่อนจะเอ่ยวาจา "จงหลับใหล..."	
ICCWarlockVictory_01	ท้ายที่สุดกุลดานก็ได้ครอบครองบัลลังก์เยือกแข็ง ประตูมิติมืดเปิดขึ้นอีกครา และโลกอื่นอีกนับไม่ถ้วนจะต้องสยบต่อเขา...	
ICCWarriorVictory_01	อดีตผู้นำแห่งชนเผ่ารับพลังใหม่มาอย่างยินดี ซากศพเยือกแข็งที่ถูกกองทัพของเขาสังหารจะลุกขึ้นมารับใช้ จนกระทั่งวันที่เขาปกครองดินแดนทั้งหมดแต่เพียงผู้เดียว...	
LOEA16_2_STAFF_TEXT_CHARGE_0	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณมี <b>คงกระพัน</b> เหลืออีกสามเทิร์น	
LOEA16_2_STAFF_TEXT_CHARGE_1	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณมี <b>คงกระพัน</b> เหลืออีกสองเทิร์น	
LOEA16_2_STAFF_TEXT_CHARGE_2	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณมี <b>คงกระพัน</b> เหลืออีกหนึ่งเทิร์น!	
LOEA16_2_STAFF_TEXT_CHARGE_EXPLODED	<b>พลังฮีโร่ติดตัว</b>\nเรียกบอส แต่สูญเสียสถานะ <b>คงกระพัน</b>	
MISSION_AIRSHIPCOUNTERNAME	เทิร์นสู่ชัยชนะ	
MISSION_DEFAULTCOUNTERNAME	เทิร์นก่อนจะหลบหนี	
MISSION_GLOWING_POOL	บ่อน้ำเรืองแสง	
MISSION_NEFARIAN_TITLE	ผู้สังหารเหล่ามินเนี่ยนที่โง่เง่า ไร้ความสามารถ และน่าผิดหวัง	
MISSION_PIT_OF_SPIKES	หลุมพรางหนามแหลม	
MISSION_SPAREPARTSCOUNTERNAME	ชิ้นส่วนเพื่อซ่อมให้เสร็จ	
MISSION_STATUES_EYE	ดวงตาของรูปปั้น	
MISSION_TAKE_THE_SHORTCUT	ใช้ทางลัดหรือไม่	
TB_100TH_BANANA_INFO_OPP	เด็ดของคู่ต่อสู้ประกอบด้วยการ์ดแบบสุ่ม คู่ต่อสู้จะได้รับกล้วยเมื่อมินเนี่ยนของเขาตาย 	
TB_100TH_BANANA_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดแบบสุ่ม เมื่อมินเนี่ยนของคุณตาย คุณจะได้รับกล้วย 	
TB_100TH_BANANA_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "สงครามกล้วย!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 2 ในวันที่ 24 มิถุนายน 2015	
TB_100TH_BANANA_YOU	คุณกำลังเล่นเกมท้าประลอง "สงครามกล้วย!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 2 ในวันที่ 24 มิถุนายน 2015	
TB_100TH_CLONEBALL_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วย\nการ์ดระดับตำนานแบบสุ่มหลายใบ 	
TB_100TH_CLONEBALL_INFO_YOU	เด็คของคุณประกอบด้วย\nการ์ดระดับตำนานแบบสุ่มหลายใบ 	
TB_100TH_CLONEBALL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "โคลนบอล!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 52 ในวันที่ 8 มิถุนายน 2016	
TB_100TH_CLONEBALL_YOU	คุณกำลังเล่นเกมท้าประลอง "โคลนบอล!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 52 ในวันที่ 8 มิถุนายน 2016	
TB_100TH_PARTYPORTAL_INFO_OPP	เด็คของผู้เล่นคนนี้สร้างขึ้นจาก\nการ์ดประตูมิติแบบสุ่ม 	
TB_100TH_PARTYPORTAL_INFO_YOU	เด็คของผู้เล่นคนนี้สร้างขึ้นจาก\nการ์ดประตูมิติแบบสุ่ม 	
TB_100TH_PARTYPORTAL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ประตูมิติปาร์ตี้!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 64 ในวันที่ 31 สิงหาคม 2016	
TB_100TH_PARTYPORTAL_YOU	คุณกำลังเล่นเกมท้าประลอง "ประตูมิติปาร์ตี้" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 64 ในวันที่ 31 สิงหาคม 2016	
TB_100TH_PORTALS_INFO_OPP	เด็คของคู่ต่อสู้ส่วนใหญ่\nเป็นการ์ดประตูมิติแปรปรวน และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_PORTALS_INFO_YOU	เด็คของคุณส่วนใหญ่เป็นการ์ดประตูมิติแปรปรวน และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_PORTALS_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ประตูไร้สิ้นสุด!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 7 ในวันที่ 29 กรกฎาคม 2015	
TB_100TH_PORTALS_YOU	คุณกำลังเล่นเกมท้าประลอง "ประตูไร้สิ้นสุด!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 7 ในวันที่ 29 กรกฎาคม 2015	
TB_100TH_RANDEMONIUM_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดแบบสุ่ม\nที่มีค่าร่ายเปลี่ยนไปทุกเทิร์น 	
TB_100TH_RANDEMONIUM_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดแบบสุ่ม\nที่มีค่าร่ายเปลี่ยนไปทุกเทิร์น 	
TB_100TH_RANDOMONIUM_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "สมรภูมิโกลาหล" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 18 ในวันที่ 14 ตุลาคม 2015	
TB_100TH_RANDOMONIUM_YOU	คุณกำลังเล่นเกมท้าประลอง "สมรภูมิโกลาหล" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 18 ในวันที่ 14 ตุลาคม 2015	
TB_100TH_RAVENIDOL_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดเทวรูปนกยักษ์ 30 ใบ 	
TB_100TH_RAVENIDOL_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดเทวรูปนกยักษ์ 30 ใบ 	
TB_100TH_RAVENIDOL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "เทวรูปแห่งอาเซรอธ" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 45 ในวันที่ 20 เมษายน 2016	
TB_100TH_RAVENIDOL_YOU	คุณกำลังเล่นเกมท้าประลอง "เทวรูปแห่งอาเซรอธ" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 45 ในวันที่ 20 เมษายน 2016	
TB_100TH_SHIFTER_INFO_OPP	เด็คของคู่ต่อสู้ส่วนใหญ่เป็นการ์ดผู้แปลงโฉม เซรุส และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_SHIFTER_INFO_YOU	เด็คของคุณส่วนใหญ่เป็นการ์ดผู้แปลงโฉม เซรุส และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_SHIFTER_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "เทศกาลแปลงโฉม" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 55 ในวันที่ 29 มิถุนายน 2016	
TB_100TH_SHIFTER_YOU	คุณกำลังเล่นเกมท้าประลอง "เทศกาลแปลงโฉม" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 55 ในวันที่ 29 มิถุนายน 2016	
TB_100TH_SPELLBAG_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดเวทมนตร์ 30 ใบที่เมื่อเล่นแล้วจะเรียกมินเนี่ยนออกมาในสนาม 	
TB_100TH_SPELLBAG_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดเวทมนตร์ 30 ใบที่เมื่อเล่นแล้วจะเรียกมินเนี่ยนออกมาในสนาม 	
TB_100TH_SPELLBAG_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ถุง(ขโมย)เวทมนตร์ของวาลีร่า" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 76 ในวันที่ 23 พฤศจิกายน 2016	
TB_100TH_SPELLBAG_YOU	คุณกำลังเล่นเกมท้าประลอง "ถุง(ขโมย)เวทมนตร์ของวาลีร่า" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 76 ในวันที่ 23 พฤศจิกายน 2016	
TB_100TH_YOGG_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดมินเนี่ยนแบบสุ่ม\nที่เมื่อเล่นแล้วจะร่ายเวทมนตร์แบบสุ่ม 	
TB_100TH_YOGG_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดมินเนี่ยนแบบสุ่ม\nที่เมื่อเล่นแล้วจะร่ายเวทมนตร์แบบสุ่ม 	
TB_100TH_YOGG_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "การคัดเลือกผู้รับใช้แห่งย็อกก์-ซารอน" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 57 ในวันที่ 13 กรกฎาคม 2016	
TB_100TH_YOGG_YOU	คุณกำลังเล่นเกมท้าประลอง "การคัดเลือกผู้รับใช้แห่งย็อกก์-ซารอน" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 57 ในวันที่ 13 กรกฎาคม 2016	
TB_207_01	การต่อสู้แห่งทอลบาราด	
TB_207_02	เกมประลองถนนอิฐสีเหลือง	
TB_207_03	ขุมทรัพย์สุสานใต้ดิน!	
TB_207_04	กองทัพโคลนจู่โจม!	
TB_207_05	งานเต้นรำสวมหน้ากาก	
TB_207_06	เอกภาวะมิติมืด	
TB_207_07	โคลนบอล!	
TB_207_08	สมรภูมิโกลาหล	
TB_207_09	ถุงขโมยเวทมนตร์	
TB_207_INTRO_01	เกมท้าประลองของคุณคือ:	
TB_207_INTRO_02	เกมท้าประลองของคู่ต่อสู้คือ:	
TB_BOTB_BLINGTRON_LOREBOOK1	คุณปู่มีอารมณ์ขันสูงมากในตอนที่เขาประดิษฐ์บลิงทรอน วันนี้ข้าเพิ่ง[b]ค้นพบว่ารุ่นต้นแบบ 3000 ของคุณปู่ชอบเสียงเพลง เพราะมันเลียน[b]เสียงผิวปากของข้าระหว่างที่ข้าทำงาน อยากรู้ว่ามันจะร้องเพลงได้มั้ย...	
TB_BOTB_CAGEHEAD_LOREBOOK1	เรื่องที่ข้าชอบที่สุดของการเป็นไบลท์เฮดก็คือ... ทุกอย่าง เสียงกีตาร์ เสียงคำราม กลิ่นเหม็นเน่าที่ลอยคลุ้งในอากาศ ทั้งหมดประกอบกันเป็นบรรยากาศที่โดนใจข้า ไม่ว่าเดธเมทัลไนท์จะเข้ามาป่วนคอนเสิร์ตกี่ครั้ง ข้าก็จะสู้สุดใจเพื่อวงของข้า เพื่อเดอะบอร์!	
TB_BOTB_ETC_LOREBOOK1	ดนตรีเปลี่ยนแปลงอยู่เสมอ พัฒนาไปสู่เสียงและความรู้สึกของอนาคต ข้าต้องหาใครสักคนที่จะเป็นเสียงนั้น เป็นรุ่งอรุณของสิ่งใหม่ มีนักดนตรีฝีมือเยี่ยมอยู่หลายคน แต่ข้าเองก็ยังไม่รู้ว่าจะมีใครที่เปลี่ยนกระแสให้เป็นขบวนการได้	
TB_BOTB_HALVERIA_LOREBOOK1	ไม่มีใครเชื่อว่าข้าจะเขียนเพลงไปได้ตลอด พวกนั้นหัวเราะเยาะตอนที่ข้าตั้งชื่อให้กีตาร์ แต่ไม่มีอะไรอีกแล้วที่เปิดโอกาสให้ข้าแสดงความรู้สึกได้ชัดเจนขนาดนี้ ดนตรีคือความจริง... และความจริงนั้นเจ็บปวด	
TB_BOTB_HEDANIS_LOREBOOK1	อย่าหลงไปกับน้ำเสียงสะกดใจและใบหน้าหล่อเหลาของพวกเขา เรื่องราวของเฮดานิสและวงป๊อปรูปหล่อของเขาไม่ได้สวยหรูเลย ผู้ที่ก่อตั้งวงไม่ใช่ใครอื่นนอกจากดอนฮานโช เจ้าพ่อตัวฉกาจ ทั้งวงและสมาชิกเป็นของเทียม ไม่ต่างจากเพลงของพวกเขา หลังขั้นตอนการออดิชั่นที่ยาวนาน พวกนั้นก็เลือกเฮดานิสกับเพื่อนสมาชิกหน้าตาดี สอนให้พวกเขาเล่นเครื่องดนตรีปลอมๆ แล้วส่งไปแสดงต่อหน้าผู้ชมวัยรุ่นที่กรี๊ดกร๊าด (และถูกจ้างมา) และด้วยเมโลดี้ที่ติดหู ไม่นานผู้ชมก็กรี๊ดกร๊าดเองโดยไม่ต้องจ้าง วงปลอมวงนี้ประสบความสำเร็จจริงจัง โดยที่ส่วนแบ่งรายได้ก้อนโตไปเข้ากระเป๋าแก๊งไกรม์สตรีท	
TB_BOTB_HEDANIS_LOREBOOK2	หลังจบงานแบทเทิลออฟเดอะแบนด์สในเทาซันด์นีดเดิลส์ เฮดานิสก็พักจากการทำเพลงป๊อปเพื่อค้นหาตัวเอง เขาเดินทางไปที่แพนดาเรีย ที่ซึ่งเขาพบความสงบจากการทำสมาธิในอารามเทียน และได้แรงบันดาลใจการทำเพลงใหม่จากชาวแพนดาเรนที่นั่น เขากลับมาจัดทัวร์คอนเสิร์ตกะทันหันในคาลิมดอร์และอีสเทิร์นคิงดอมส์ แต่การแสดงเดี่ยวของเขาก็สร้างเสียงฮือฮา (และทำยอดขายตั๋ว) ได้ไม่เท่าผลงานก่อนหน้า	
TB_BOTB_INZAH_LOREBOOK1	เรื่องสำคัญที่ข้าอยากให้คนรู้คือดนตรีเป็นส่วนหนึ่งของเรา อาจจะเป็นส่วนเล็กๆ แต่ก็ซ่อนอยู่ในใจ และเมื่อเจ้าเริ่มปลดปล่อยมัน เผยศักยภาพที่แท้จริงของมัน มันจะพาเจ้าไปในที่ที่เจ้าเองก็นึกไม่ถึง นี่แค่เริ่มต้นเท่านั้นนะ	
TB_BOTB_KANGOR_LOREBOOK1	เจ้าอาจแปลกใจถ้ารู้ว่าข้ากับแคงกอร์รู้จักกันมานาน ข้าคิดว่าทุกคน ไม่ว่า[b]เป็นใครมาจากไหน ควรเริ่มต้นจากการศึกษาบทเพลงอมตะ และเพลงของ[b]เขานี่แหละอมตะที่สุดแล้ว ฟีลเดอะกรูฟจะเป็นอัลบั้มที่เปิดโลกให้คนรุ่นหลัง และไม่มีอะไรมันจุกอกเท่าดิสโก้มอลอีกแล้ว เชื่อสิ ข้าเจอมากับตัว	
TB_BOTB_MANASTORM_LOREBOOK1	วันนี้ข้าเข้าไปในห้องทำงาน แล้วเห็นมิลเฮาส์อยู่ในนั้น! เขาบอกว่าอยากได้อะไหล่สำหรับ... เครื่องทำเพลง แน่นอนว่าข้าไล่เขาออกมา "เครื่องทำเพลง"... ฮ่า!	
TB_BOTB_MUKLA_LOREBOOK1	มาดเขาอาจจะดูสบายๆ แต่มิสเตอร์มุคล่าไม่ใช่ลิงหลอกเจ้า แฟนๆ ทุกคนรู้ว่าเขามาพร้อมจังหวะชาวป่าที่จะดังวนเวียนในหัวซ้ำแล้วซ้ำเล่า หลังจากปล่อยอัลบั้มยอดฮิต สแตรงเกิลธอร์นฟอร์เอฟเวอร์ เขาก็รับปากว่าจะเล่นเป็นวงเปิดงาน ซึ่งข้าดีใจสุดๆ!	
TB_BOTB_RIN_LOREBOOK1	ข้าอยากเล่าเรื่องรินให้มากกว่านี้นะ นางเป็นศิลปินที่พิเศษมาก เหมือนมีเวทมนตร์ยังไงยังงั้น บางครั้งข้ารู้สึกเหมือนนางถูกเรียกตัวมาจากมิติอื่น เพื่อให้นางได้แสดงความสามารถเฉพาะตัวบนเวที แต่รู้อะไรมั้ย ข้าเคารพความเป็นส่วนตัวของนางนะ เพราะฉะนั้นข้าจะพูดแค่นี้พอ	
TB_BOTB_VOONE_LOREBOOK1	ประวัติศาสตร์ความร็อคอันน่าตะลึงของวูนเริ่มต้นในกูรูบาชิอารีน่า ที่ที่เขากำจัดคู่ต่อสู้พร้อมกับเล่นเพลงที่ติดหูอย่างไม่น่าเชื่อ ท้ายที่สุดจังหวะเร้าใจของเขาก็นำเขามาเจอกับผู้ชมที่สุภาพขึ้น และถึงเราจะกังวลกันอยู่บ้าง แต่เขาก็กลายเป็นขาประจำที่พึ่งพาได้ แต่คู่แข่งก็ควรระวังมารยาทให้ดีถ้าบังเอิญเจอเขาหลังเวที	
TB_BOTB_ZOK_LOREBOOK1	ในที่สุดก็ถึงคืนแสดงคอนเสิร์ตใหญ่คืนสู่เหย้าของซอค ฟ็อกสเนาท์! เรเซอร์เฟนดาวน์สประดับประดาด้วยแสงไฟ และบรรยากาศ[b]ก็มีแต่พลังบวก จะมีโอกาสขอลายเซ็นเขาไหมนะ...	
TB_CAROUSEL_A	เมื่อจบแต่ละเทิร์น มินเนี่ยนทุกตัวจะหมุน[b]เปลี่ยนตำแหน่งตามเข็มนาฬิกา (ไปทางซ้าย)	
TB_CAROUSEL_B	เมื่อจบแต่ละเทิร์น มินเนี่ยนทุกตัวจะหมุน[b]เปลี่ยนตำแหน่งทวนเข็มนาฬิกา (ไปทางขวา)	
TB_DECKBUILDING_FIRSTCARDPLAYED	หลังจากที่คุณเล่นการ์ด สับก๊อปปี้ของการ์ดใบนั้นเข้าไปในเด็คของคุณ	
TB_DECKBUILDING_FIRSTENDTURN	ตอนนี้ให้สับการ์ดในมือของคุณกลับเข้าไปในเด็คแล้วจั่วใหม่	
TB_DECKBUILDING_FIRSTPICKTHREE	เลือกการ์ดใหม่ขึ้นมือคุณ	
TB_DECKBUILDING_STARTOFGAME	สร้างทีมของคุณในระหว่างที่เล่น! โชคดีนะ!	
TB_DECKBUILDING_STARTOFGAME_START	เริ่มได้!	
TB_DECKRECIPE_MSG_DRUID	รูปแบบเด็ค: <b>โกเล็มแห่งโลตัส</b>	
TB_DECKRECIPE_MSG_HUNTER	รูปแบบเด็ค: <b>กองทัพสัตว์</b>	
TB_DECKRECIPE_MSG_MAGE	รูปแบบเด็ค: <b>ศาสตร์ปรุงยาแห่งคาบาล</b>	
TB_DECKRECIPE_MSG_PALADIN	รูปแบบเด็ค: <b>ตลาดมืด</b>	
TB_DECKRECIPE_MSG_PRIEST	รูปแบบเด็ค: <b>หัวใจมังกร</b>	
TB_DECKRECIPE_MSG_ROGUE	รูปแบบเด็ค: <b>ท่าเรือแกดเจ็ตแซน</b>	
TB_DECKRECIPE_MSG_SHAMAN	รูปแบบเด็ค: <b>สมาคมเมอร์ล็อค</b>	
TB_DECKRECIPE_MSG_WARLOCK	รูปแบบเด็ค: <b>ปีศาจแห่งคาบาล</b>	
TB_DECKRECIPE_MSG_WARRIOR	รูปแบบเด็ค: <b>อาณาจักรชาวกูนส์</b>	
TB_DECKRECIPE_OG_DRUID	ร่ายเวทมนตร์สร้างมานาของดรูอิดเพื่อเรียกเหล่าผู้รับใช้เทพโบราณออกมาอย่างเหนือความคาดหมาย    	
TB_DECKRECIPE_OG_HUNTER	ฮีโร่เอ๋ย จงอย่าหวาดกลัวความตาย มินเนี่ยนของคุณมีประโยชน์กับคุณไม่ว่าเป็นหรือตาย คอยใช้พวกมันเข้าแลกกับมินเนี่ยนศัตรู และคุณจะกลายเป็นฝ่ายที่เหนือกว่าในที่สุด	
TB_DECKRECIPE_OG_MAGE	ร่ายเวทมนตร์ให้มากที่สุดเท่าที่จะทำได้ การร่ายเวทแต่ละครั้งจะช่วยเสริมความยิ่งใหญ่ให้การกลับมาของย็อกก์-ซารอน!	
TB_DECKRECIPE_OG_PALADIN	ปกป้องมินเนี่ยนของคุณด้วยโล่ศักดิ์สิทธิ์เพื่อให้พวกมันจัดการกับศัตรูได้ถึงสองตัวในคราวเดียว!	
TB_DECKRECIPE_OG_PRIEST	ฟื้นฟูพลังชีวิตและปกป้องมินเนี่ยนของคุณเพื่อให้พวกมันได้เห็นการปรากฏตัวของคาธูนผู้น่าเกรงขาม!	
TB_DECKRECIPE_OG_ROGUE	ใช้มินเนี่ยนของคุณเข้าแลกกับศัตรูอย่างดุดัน! มินเนี่ยนส่วนใหญ่จะมอบความได้เปรียบให้คุณเมื่อพวกมันตาย เริ่มการสังเวยได้เลย	
TB_DECKRECIPE_OG_SHAMAN	เรียกมินเนี่ยนออกมาให้มากที่สุดเท่าที่จะทำได้และพัฒนาร่างพวกมัน! พัฒนามินเนี่ยนที่คุณใช้ประโยชน์แล้วเพื่อให้เกิดประสิทธิภาพสูงสุด!	
TB_DECKRECIPE_OG_WARLOCK	เสริมความแข็งแกร่งให้กองทัพด้วยบริวารของเทพโบราณจำนวนนับไม่ถ้วน ส่งฝูงมินเนี่ยนค่าร่ายต่ำลงสนามเพื่อบุกถล่มคู่ต่อสู้ของคุณ	
TB_DECKRECIPE_OG_WARRIOR	ปกป้องตัวคุณเองระหว่างที่ศรัทธาต่อคาธูนแรงกล้าขึ้นเรื่อย ๆ สร้างเกราะที่แข็งแกร่งจนคู่ต่อสู้ของคุณต้องยอมศิโรราบต่อพลังของเทพโบราณ!	
TB_DPROMO_2NDHERO	ราชาวัว	
TB_DPROMO_2NDHEROPOPUP	คุณเดินทางมาถึงมูมูฟาร์มแล้ว!	
TB_DPROMO_COWKINGEMOTES	มอ	
TB_DUELERSBRAWL_SUDDEN_DEATH	ช่วงชี้ชะตา!	
TB_DUELERSBRAWL_TAKE_PACES	เดินหน้า 5 ก้าวแล้วชักปืน!	
TB_EVILBRM_CURRENT_BEST_SCORE	สถิติคะแนนที่ดีที่สุด:	
TB_EVILBRM_NEW_BEST_SCORE	คะแนนสถิติใหม่!	
TB_FIREFEST_FIRST	มินิ-แร็กจะมีพลังโจมตีเพิ่มขึ้น\nเมื่อเขาเผามินเนี่ยน!	
TB_FIREFEST_SECOND	ดีมาก! เผามินเนี่ยนให้ได้มากที่สุด\nเพื่อรับรางวัลพิเศษ!	
TB_FIREFEST2_01	แร็กนารอส เจ้าแห่งเพลิง	
TB_FIREFEST2_02	อาฮูน เจ้าแห่งน้ำแข็ง	
TB_GIFTEXCHANGE_GIFTSPAWNED	ถ้าสนามฝั่งคุณไม่มีลังไม้ คุณจะได้รับลังไม้หนึ่งใบ	
TB_GIFTEXCHANGE_GIFTSTOLEN	คุณได้รับของขวัญ! มันคืออะไรกันนะ...	
TB_GIFTEXCHANGE_START	สุขสันต์วินเทอร์เวล! รับของขวัญไปเลย!	
TB_HEADLESS_HORSEMAN_POISON	คุณมอบพิษให้อันเดดตัวนี้ไม่ได้ เขาแข็งแกร่งเกินไป!	
TB_HEADLESSREDUX_01	คุณคือทหารม้าไร้หัว ปกป้องสุสานของคุณ!	
TB_HEADLESSREDUX_02	กำจัดนักผจญภัยในชุดแฟนซี เฮเซล จอห์นนี่ และฟลินน์เพื่อให้เป็นฝ่ายชนะ!	
TB_HEADLESSREDUX_03	คุณหลงเข้ามาในสุสานของทหารม้าไร้หัว! 	
TB_HEADLESSREDUX_04	ปกป้องนักผจญภัยในชุดแฟนซี เฮเซล จอห์นนี่ และฟลินน์ มิฉะนั้นคุณจะแพ้!	
TB_KOBOLDGIFTS_01	"มองบนฟ้าสิ! เกรทฟาเธอร์โคโบลด์มาแล้ว!"	
TB_KOBOLDGIFTS_02	"เกรทฟาเธอร์โคโบลด์จะกลับมาในเทิร์นหน้า! ขอพื้นที่ด้วย!"	
TB_LEAGUE_REVIVAL_01	เซอร์ฟินลีย์ถูกฝังอยู่ใต้ทราย! กำจัดกองทรายเพื่อขุดเขาขึ้นมา!	
TB_LEAGUE_REVIVAL_02	เพิ่มเซอร์ฟินลีย์แห่งทะเลทราย[b]เข้าเด็คของคุณแล้ว	
TB_LEAGUE_REVIVAL_03	ร่วมมือกับแบรนน์เพื่อเอาชนะ[b]คิงครัชอาละวาด	
TB_LEAGUE_REVIVAL_04	ถ้าคิงครัชกำจัดคุณหรือแบรนน์ได้ คุณทั้งคู่จะเป็นฝ่ายแพ้!	
TB_LEAGUE_REVIVAL_05	เพิ่มแบรนน์ครูฝึกไดโนเสาร์[b]เข้าเด็คของคุณแล้ว	
TB_LEAGUE_REVIVAL_06	รีโน่ไม่รู้วิธีใช้เจ้าสิ่งนั้น! รีบดึงสติเขากลับมาเร็ว!	
TB_LEAGUE_REVIVAL_07	เพิ่มนักสมบัติวิทยารีโน่[b]เข้าเด็คของคุณแล้ว	
TB_LETHAL_NAME	มอดไหม้ในหนึ่งเทิร์น	
TB_LETHALPUZZLES_FAILURE	 ลองอีกที!	
TB_LETHALPUZZLES_START	คุณต้องเอาชนะคู่ต่อสู้ในแต่ละรอบให้ได้... โชคดีนะ!	
TB_LETHALPUZZLES_SUCCESS	สำเร็จแล้ว!	
TB_MARIN_QUEST	ใครก็ตามที่ทำเควสต์ของตนสำเร็จก่อน[b]จะได้เปรียบในการชิงสมบัติ!	
TB_MP_BOSS	สตอร์มวินด์จัดงาน	
TB_MP_BOSS2	เมืองปาร์ตี้	
TB_MP_BOSS3	เมืองหลวงแห่งปาร์ตี้	
TB_MP_COOP_1STSPELL	โอ๊ะโอ\nท่าทางพวกคาบาลจะวางยา ในน้ำผลไม้ซะแล้ว...	
TB_MP_COOP_2NDSPELL	อย่าจุดดอกไม้ไฟข้างในนะ!	
TB_MP_COOP_CRASHER_DISCARD	นักถล่มปาร์ตี้นั่งรอในมือของคุณ จนเบื่อเลยกลับไปแล้ว	
TB_MP_COOP_ENDING	สำเร็จ! ขอบคุณที่มาร่วมฉลอง ปีแห่งแมมมอธกับเรานะ!	
TB_MP_COOP_FIRST_CRASHER	ระวังนะ! เจ้าพวกนั้นมาเพื่อถล่มปาร์ตี้ กำจัดพวกมันซะ!	
TB_MP_COOP_PINATA	สำเร็จ! มาตีพินยาต้ากัน! แต่พวกนักถล่มปาร์ตี้ชักจะเอาใหญ่แล้ว...	
TB_MP_COOP_TEXT_START	ใช้พลังฮีโร่ของคุณตกแต่งโรงเตี๊ยม ร่วมกับผู้เล่นอีกคน! 	
TB_MP_CROSSROADS	เดี๋ยวนะ เจ้านั่นเป็นใครน่ะ	
TB_MP_CROSSROADS_CRASHER	เขามาทำอะไรที่นี่น่ะ??	
TB_MP_STORMWIND_SUCCESS	สำเร็จแล้ว! คุณจะไปต่อได้อีกแค่ไหนกันนะ	
TB_PICKYOURFATE_BUILDAROUND_FIRSTFATE	โชคชะตาที่เลือกจะส่งผลต่อผู้เล่นทั้งสองฝ่าย!	
TB_PICKYOURFATE_BUILDAROUND_NEWFATE	อย่าลืมนะ โบนัสนี้สำหรับคุณเท่านั้น	
TB_PICKYOURFATE_BUILDAROUND_OPPONENT_FIRSTFATE	โชคชะตาของฝ่ายตรงข้ามจะส่งผลกับคุณเช่นกัน!	
TB_PICKYOURFATE_BUILDAROUND_OPPONENTFATE	อย่าลืมนะ โบนัสนี้สำหรับคู่ต่อสู้เท่านั้น	
TB_PICKYOURFATE_RANDOM_FIRSTFATE	โชคชะตาที่เลือกจะส่งผลต่อผู้เล่นทั้งสองฝ่าย!	
TB_PICKYOURFATE_RANDOM_NEWFATE	คุณต้องการโชคชะตาใหม่!	
TB_PICKYOURFATE_RANDOM_OPPONENTFATE	ฝ่ายตรงข้ามต้องการโชคชะตาใหม่!	
TB_SHADOWTOWERS_ADJACENTMINIONS	มินเนี่ยนที่อยู่ติดกับหอคอยจะ <b>ซ่อนตัว</b> และไม่สามารถโจมตีได้	
TB_SHADOWTOWERS_SHADOWSPAWNED	หากฝั่งไหนไม่มีหอคอย หอคอยใหม่จะถูกเรียกออกมา	
TB_SHADOWTOWERS_SHADOWSPAWNEDNEXT	หอคอยที่หายไปจะได้รับการแทนที่ใหม่เมื่อเทิร์นของเจ้าของหอคอยเริ่มต้นขึ้น	
ULDA_MISSION_CHAPTER_SUBTEXT_01	นครสาบสูญ	
ULDA_MISSION_CHAPTER_SUBTEXT_01_HEROIC	นครสาบสูญ (ระดับฮีโร่)	
ULDA_MISSION_CHAPTER_SUBTEXT_02	เนินทรายร้อนระอุ	
ULDA_MISSION_CHAPTER_SUBTEXT_02_HEROIC	เนินทรายร้อนระอุ (ระดับฮีโร่)	
ULDA_MISSION_CHAPTER_SUBTEXT_03	สุสานของคาร์ทุต	
ULDA_MISSION_CHAPTER_SUBTEXT_03_HEROIC	สุสานของคาร์ทุต (ระดับฮีโร่)	
ULDA_MISSION_CHAPTER_SUBTEXT_04	วิหารต้นกำเนิด	
ULDA_MISSION_CHAPTER_SUBTEXT_04_HEROIC	วิหารต้นกำเนิด (ระดับฮีโร่)	
ULDA_MISSION_CHAPTER_SUBTEXT_05	วิหารชั้นใน	
ULDA_MISSION_CHAPTER_SUBTEXT_05_HEROIC	วิหารชั้นใน (ระดับฮีโร่)	
