TAG	TEXT	COMMENT
FB_LK_BOSSSWITCH	กำจัดขุนพลของลิชคิงและบังคับให้เขากลับมา!	
FB_LK_DEAD_01	ยินดีด้วย เหล่าผู้กล้า!\nลิชคิงถูกกำจัดแล้ว!	
FB_LK_DEAD_02	ติดต่อเจ้าของโรงแรม Fireside ของคุณเพื่อท้าสู้กับเขาอีกครั้ง!	
FB_LK_HERO_01	สุดยอดลิชคิง	
FB_LK_HERO_02	ราชินีโลหิตลานา’เธล	
FB_LK_HERO_03	โปรเฟสเซอร์พิวทริไซด์	
FB_LK_HERO_04	ลอร์ดแมโรว์การ์	
FB_LK_HERO_05	ซินดราโกซา	
FB_LK_HEROSWITCH	ถึงเทิร์นผู้เล่น 2 แล้ว! อย่าให้น้อยหน้า!	
FB_LK_INTRO_01	เกมท้าประลองนี้เหมาะสำหรับ\nผู้เล่นสองคนนั่งเล่นด้วยกัน!	
FB_LK_INTRO_02	ผู้เล่น 1 เริ่มก่อน\n ร่วมมือกันเพื่อ\nเอาชนะลิชคิง!	
ICC_01_LICH_KING_SUBTEXT	ตำนาน	
ICC_01_TIRION_SUBTEXT	ไม่ถึงขั้นตำนาน	
ICC_01_TIRIONTURNS_01	เทิร์นก่อนทิเรียนจะมาถึง: 1	
ICC_01_TIRIONTURNS_02	เทิร์นก่อนทิเรียนจะมาถึง: 2	
ICC_01_TIRIONTURNS_03	เทิร์นก่อนทิเรียนจะมาถึง: 3	
ICC_05_LANATHEL_01	คุณ<b>ต้อง</b>ดูดเลือดมินเนี่ยน! แม้จะไม่ใช่มินเนี่ยนของคุณ!	
ICCDruidVictory_01	ครั้งหนึ่งเขาเคยหล่อเลี้ยงชีวิตด้วยการปกป้องดูแลผืนป่าแห่งอาเซรอธ แต่ยามนี้มัลฟิวเรี่ยน ผู้ผลาญชีวิตรักษาสมดุลธรรมชาติด้วยการกำจัดชีวิตในสวนแห่งความตาย	
ICCHunterVictory_01	เร็กซ์ซาร์ปลดปล่อยวิญญาณที่ถูกลิชคิงกักขังให้เป็นอิสระ เขาหยิบลูกธนูสีดำออกจากกระบอก "มาเถอะ มิชา!" เขาเอ่ย "ถึงเวลาออกล่าแล้ว..."	
ICCMageVictory_01	ฟรอสต์ลิชตนใหม่ทอดตามองอาณาจักรของนาง กองทัพอันเดดจำนวนมหาศาลกลายเป็นขุมกำลังใหม่ นางไม่ทันสังเกตด้วยซ้ำว่าเลือดในกายเย็นจนเป็นน้ำแข็งแล้ว	
ICCPaladinVictory_01	อดีตพาลาดินผู้สูงส่งยอมรับชะตากรรมใหม่ของตน ผู้ที่ดำเนินชีวิตอย่างมีเกียรติไม่จำเป็นต้องหวาดกลัว แต่เมื่อความตายมาเยือน เหล่าผู้ชั่วช้าจะต้องถูกเขาพิพากษา... 	
ICCPriestVictory_01	ร่างกายของเจ้าชายหนุ่มสลายกลายเป็นเงามืด “ข้าเข้าใจแล้ว” เขาเอ่ยปาก เปลวเพลิงสีฟ้าลุกโพลงในดวงตาของเขา "ข้าช่างอ่อนหัดเหลือเกิน..."	
ICCRogueVictory_01	เพชฌฆาตไร้วิญญาณวาลีร่าหายตัวไปในยามราตรี ภูตผีและเงามืดของนางรับรู้ทุกสิ่ง คนตายโกหกไม่ได้ และไม่มีใครปลอดภัยจากคมมีดเย็นเยียบของนาง...	
ICCShamanVictory_01	เสียงกรีดร้องของคนตายดังระงมในโสตประสาทของธรอล เดธเซียร์หลับตาลงก่อนจะเอ่ยวาจา "จงหลับใหล..."	
ICCWarlockVictory_01	ท้ายที่สุดกุล'ดานก็ได้ครอบครองบัลลังก์เยือกแข็ง ประตูมิติมืดเปิดขึ้นอีกครา และโลกอื่นอีกนับไม่ถ้วนจะต้องสยบต่อเขา...	
ICCWarriorVictory_01	อดีตผู้นำแห่งชนเผ่ารับพลังใหม่มาอย่างยินดี ซากศพเยือกแข็งที่ถูกกองทัพของเขาสังหารจะลุกขึ้นมารับใช้ จนกระทั่งวันที่เขาปกครองดินแดนทั้งหมดแต่เพียงผู้เดียว...	
LOEA16_2_STAFF_TEXT_CHARGE_0	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณอยู่ในสถานะ <b>คงกระพัน</b> เหลืออีกสามเทิร์น	
LOEA16_2_STAFF_TEXT_CHARGE_1	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณอยู่ในสถานะ <b>คงกระพัน</b> เหลืออีกสองเทิร์น	
LOEA16_2_STAFF_TEXT_CHARGE_2	<b>พลังฮีโร่ติดตัว</b>\nฮีโร่ของคุณอยู่ในสถานะ <b>คงกระพัน</b> เหลืออีกหนึ่งเทิร์น!	
LOEA16_2_STAFF_TEXT_CHARGE_EXPLODED	<b>พลังฮีโร่ติดตัว</b>\nเรียกบอส แต่สูญเสียสถานะ <b>คงกระพัน</b>	
MISSION_DEFAULTCOUNTERNAME	เทิร์น ก่อนที่จะหลบหนี	
MISSION_GLOWING_POOL	บ่อน้ำเรืองแสง	
MISSION_NEFARIAN_TITLE	ผู้สังหารเหล่ามินเนี่ยนที่โง่เง่า ไร้ความสามารถ และน่าผิดหวัง	
MISSION_PIT_OF_SPIKES	หลุมพรางหนามแหลม	
MISSION_PRE_TUTORIAL_WANTED	ประกาศจับ	
MISSION_STATUES_EYE	ดวงตาของรูปปั้น	
MISSION_TAKE_THE_SHORTCUT	ใช้ทางลัดหรือไม่	
TB_100TH_BANANA_INFO_OPP	เด็ดของคู่ต่อสู้ประกอบด้วยการ์ดแบบสุ่ม คู่ต่อสู้จะได้รับกล้วยเมื่อมินเนี่ยนของเขาตาย 	
TB_100TH_BANANA_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดแบบสุ่ม เมื่อมินเนี่ยนของคุณตาย คุณจะได้รับกล้วย 	
TB_100TH_BANANA_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "สงครามกล้วย!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 2 ในวันที่ 24 มิถุนายน 2015	
TB_100TH_BANANA_YOU	คุณกำลังเล่นเกมท้าประลอง "สงครามกล้วย!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 2 ในวันที่ 24 มิถุนายน 2015	
TB_100TH_CLONEBALL_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วย\nการ์ดระดับตำนานแบบสุ่มหลายใบ 	
TB_100TH_CLONEBALL_INFO_YOU	เด็คของคุณประกอบด้วย\nการ์ดระดับตำนานแบบสุ่มหลายใบ 	
TB_100TH_CLONEBALL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "โคลนบอล!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 52 ในวันที่ 8 มิถุนายน 2016	
TB_100TH_CLONEBALL_YOU	คุณกำลังเล่นเกมท้าประลอง "โคลนบอล!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 52 ในวันที่ 8 มิถุนายน 2016	
TB_100TH_PARTYPORTAL_INFO_OPP	เด็คของผู้เล่นคนนี้สร้างขึ้นจาก\nการ์ดประตูมิติแบบสุ่ม 	
TB_100TH_PARTYPORTAL_INFO_YOU	เด็คของผู้เล่นคนนี้สร้างขึ้นจาก\nการ์ดประตูมิติแบบสุ่ม 	
TB_100TH_PARTYPORTAL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ประตูมิติปาร์ตี้!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 64 ในวันที่ 31 สิงหาคม 2016	
TB_100TH_PARTYPORTAL_YOU	คุณกำลังเล่นเกมท้าประลอง "ประตูมิติปาร์ตี้" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 64 ในวันที่ 31 สิงหาคม 2016	
TB_100TH_PORTALS_INFO_OPP	เด็คของคู่ต่อสู้ส่วนใหญ่\nเป็นการ์ดประตูมิติแปรปรวน และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_PORTALS_INFO_YOU	เด็คของคุณส่วนใหญ่เป็นการ์ดประตูมิติแปรปรวน และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_PORTALS_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ประตูไร้สิ้นสุด!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 7 ในวันที่ 29 กรกฎาคม 2015	
TB_100TH_PORTALS_YOU	คุณกำลังเล่นเกมท้าประลอง "ประตูไร้สิ้นสุด!" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 7 ในวันที่ 29 กรกฎาคม 2015	
TB_100TH_RANDEMONIUM_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดแบบสุ่ม\nที่มีค่าร่ายเปลี่ยนไปทุกเทิร์น 	
TB_100TH_RANDEMONIUM_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดแบบสุ่ม\nที่มีค่าร่ายเปลี่ยนไปทุกเทิร์น 	
TB_100TH_RANDOMONIUM_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "สมรภูมิโกลาหล" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 18 ในวันที่ 14 ตุลาคม 2015	
TB_100TH_RANDOMONIUM_YOU	คุณกำลังเล่นเกมท้าประลอง "สมรภูมิโกลาหล" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 18 ในวันที่ 14 ตุลาคม 2015	
TB_100TH_RAVENIDOL_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดเทวรูปนกยักษ์ 30 ใบ 	
TB_100TH_RAVENIDOL_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดเทวรูปนกยักษ์ 30 ใบ 	
TB_100TH_RAVENIDOL_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "เทวรูปแห่งอาเซรอธ" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 45 ในวันที่ 20 เมษายน 2016	
TB_100TH_RAVENIDOL_YOU	คุณกำลังเล่นเกมท้าประลอง "เทวรูปแห่งอาเซรอธ" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 45 ในวันที่ 20 เมษายน 2016	
TB_100TH_SHIFTER_INFO_OPP	เด็คของคู่ต่อสู้ส่วนใหญ่เป็นการ์ดผู้แปลงโฉม เซรุส และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_SHIFTER_INFO_YOU	เด็คของคุณส่วนใหญ่เป็นการ์ดผู้แปลงโฉม เซรุส และมีการ์ดอื่นๆ อีกจำนวนหนึ่ง 	
TB_100TH_SHIFTER_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "เทศกาลแปลงโฉม" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 55 ในวันที่ 29 มิถุนายน 2016	
TB_100TH_SHIFTER_YOU	คุณกำลังเล่นเกมท้าประลอง "เทศกาลแปลงโฉม" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 55 ในวันที่ 29 มิถุนายน 2016	
TB_100TH_SPELLBAG_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดเวทมนตร์ 30 ใบที่เมื่อเล่นแล้วจะเรียกมินเนี่ยนออกมาในสนาม 	
TB_100TH_SPELLBAG_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดเวทมนตร์ 30 ใบที่เมื่อเล่นแล้วจะเรียกมินเนี่ยนออกมาในสนาม 	
TB_100TH_SPELLBAG_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "ถุง(ขโมย)เวทมนตร์ของวาลีร่า" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 76 ในวันที่ 23 พฤศจิกายน 2016	
TB_100TH_SPELLBAG_YOU	คุณกำลังเล่นเกมท้าประลอง "ถุง(ขโมย)เวทมนตร์ของวาลีร่า" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 76 ในวันที่ 23 พฤศจิกายน 2016	
TB_100TH_YOGG_INFO_OPP	เด็คของคู่ต่อสู้ประกอบด้วยการ์ดมินเนี่ยนแบบสุ่ม\nที่เมื่อเล่นแล้วจะใช้เวทมนตร์แบบสุ่ม 	
TB_100TH_YOGG_INFO_YOU	เด็คของคุณประกอบด้วยการ์ดมินเนี่ยนแบบสุ่ม\nที่เมื่อเล่นแล้วจะใช้เวทมนตร์แบบสุ่ม 	
TB_100TH_YOGG_OPP	คู่ต่อสู้ของคุณกำลังเล่นเกมท้าประลอง "การคัดเลือกผู้รับใช้แห่งย็อกก์-ซารอน" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 57 ในวันที่ 13 กรกฎาคม 2016	
TB_100TH_YOGG_YOU	คุณกำลังเล่นเกมท้าประลอง "การคัดเลือกผู้รับใช้แห่งย็อกก์-ซารอน" ซึ่งเปิดตัวเป็นเกมท้าประลองลำดับที่ 57 ในวันที่ 13 กรกฎาคม 2016	
TB_DECKBUILDING_FIRSTCARDPLAYED	เมื่อคุณเล่นการ์ด สับก๊อปปี้ของการ์ดใบนั้นเข้าไปในเด็คของคุณ	
TB_DECKBUILDING_FIRSTENDTURN	ตอนนี้ให้สับการ์ดในมือของคุณกลับเข้าไปในเด็คแล้วจั่วใหม่	
TB_DECKBUILDING_FIRSTPICKTHREE	เลือกการ์ดใหม่ขึ้นมือคุณ	
TB_DECKBUILDING_STARTOFGAME	สร้างทีมของคุณในระหว่างที่เล่น! โชคดีนะ!	
TB_DECKBUILDING_STARTOFGAME_START	เริ่มได้!	
TB_DECKRECIPE_MSG_DRUID	รูปแบบเด็ค: <b>โกเล็มแห่งโลตัส</b>	
TB_DECKRECIPE_MSG_HUNTER	รูปแบบเด็ค: <b>กองทัพสัตว์</b>	
TB_DECKRECIPE_MSG_MAGE	รูปแบบเด็ค: <b>ศาสตร์ปรุงยาแห่งคาบาล</b>	
TB_DECKRECIPE_MSG_PALADIN	รูปแบบเด็ค: <b>ตลาดมืด</b>	
TB_DECKRECIPE_MSG_PRIEST	รูปแบบเด็ค: <b>หัวใจมังกร</b>	
TB_DECKRECIPE_MSG_ROGUE	รูปแบบเด็ค: <b>ท่าเรือแกดเจ็ตแซน</b>	
TB_DECKRECIPE_MSG_SHAMAN	รูปแบบเด็ค: <b>สมาคมเมอร์ล็อค</b>	
TB_DECKRECIPE_MSG_WARLOCK	รูปแบบเด็ค: <b>ปีศาจแห่งคาบาล</b>	
TB_DECKRECIPE_MSG_WARRIOR	รูปแบบเด็ค: <b>อาณาจักรชาวกูนส์</b>	
TB_DECKRECIPE_OG_DRUID	ใช้เวทมนตร์สร้างมานาของดรูอิดเพื่อเรียกเหล่าผู้รับใช้เทพโบราณออกมาอย่างเหนือความคาดหมาย  	
TB_DECKRECIPE_OG_HUNTER	ฮีโร่เอ๋ย จงอย่าหวาดกลัวความตาย มินเนี่ยนของคุณมีประโยชน์กับคุณไม่ว่าเป็นหรือตาย คอยใช้พวกมันเข้าแลกกับมินเนี่ยนศัตรู และคุณจะกลายเป็นฝ่ายที่เหนือกว่าในที่สุด	
TB_DECKRECIPE_OG_MAGE	ใช้เวทมนตร์ให้มากที่สุดเท่าที่จะทำได้ การร่ายเวทแต่ละครั้งจะช่วยเสริมความยิ่งใหญ่ให้การกลับมาของย็อกก์-ซารอน!	
TB_DECKRECIPE_OG_PALADIN	ปกป้องมินเนี่ยนของคุณด้วยโล่ศักดิ์สิทธิ์เพื่อให้พวกมันจัดการกับศัตรูได้ถึงสองตัวในคราวเดียว!	
TB_DECKRECIPE_OG_PRIEST	ฟื้นฟูพลังชีวิตและปกป้องมินเนี่ยนของคุณเพื่อให้พวกมันได้เห็นการปรากฏตัวของคาธูนผู้น่าเกรงขาม!	
TB_DECKRECIPE_OG_ROGUE	ใช้มินเนี่ยนของคุณเข้าแลกกับศัตรูอย่างดุดัน! มินเนี่ยนส่วนใหญ่จะมอบความได้เปรียบให้คุณเมื่อพวกมันตาย เริ่มการสังเวยได้เลย	
TB_DECKRECIPE_OG_SHAMAN	เรียกมินเนี่ยนออกมาให้มากที่สุดเท่าที่จะทำได้และพัฒนาร่างพวกมัน! พัฒนามินเนี่ยนที่คุณใช้ประโยชน์แล้วเพื่อให้เกิดประสิทธิภาพสูงสุด!	
TB_DECKRECIPE_OG_WARLOCK	เสริมความแข็งแกร่งให้กองทัพด้วยบริวารของเทพโบราณจำนวนนับไม่ถ้วน ส่งฝูงมินเนี่ยนค่าร่ายต่ำลงสนามเพื่อบุกถล่มคู่ต่อสู้ของคุณ	
TB_DECKRECIPE_OG_WARRIOR	ปกป้องตัวคุณเองระหว่างที่ศรัทธาต่อคาธูนแรงกล้าขึ้นเรื่อย ๆ สร้างเกราะที่แข็งแกร่งจนคู่ต่อสู้ของคุณต้องยอมศิโรราบต่อพลังของเทพโบราณ!	
TB_DPROMO_2NDHERO	ราชาวัว	
TB_DPROMO_2NDHEROPOPUP	คุณเดินทางมาถึงมูมูฟาร์มแล้ว!	
TB_DPROMO_COWKINGEMOTES	มอ	
TB_FIREFEST_FIRST	มินิ-แร็ก\nจะมีพลังโจมตีเพิ่มขึ้นเมื่อเขาเผามินเนี่ยน!	
TB_FIREFEST_SECOND	ดีมาก! เผามินเนี่ยนให้ได้มากที่สุดเพื่อรับรางวัลพิเศษ!	
TB_GIFTEXCHANGE_GIFTSPAWNED	ถ้าสนามฝั่งคุณไม่มีลังไม้ คุณจะได้รับลังไม้หนึ่งใบ	
TB_GIFTEXCHANGE_GIFTSTOLEN	คุณได้รับของขวัญ! มันคืออะไรกันนะ...	
TB_GIFTEXCHANGE_START	สุขสันต์วินเทอร์เวล! รับของขวัญไปเลย!	
TB_LETHAL_NAME	มอดไหม้ในหนึ่งเทิร์น	
TB_LETHALPUZZLES_FAILURE	 ลองอีกที!	
TB_LETHALPUZZLES_START	คุณต้องเอาชนะคู่ต่อสู้ในแต่ละรอบให้ได้... โชคดีนะ!	
TB_LETHALPUZZLES_SUCCESS	สำเร็จแล้ว!	
TB_MP_BOSS	สตอร์มวินด์จัดงาน	
TB_MP_BOSS2	เมืองปาร์ตี้	
TB_MP_BOSS3	เมืองหลวงแห่งปาร์ตี้	
TB_MP_COOP_1STSPELL	โอ๊ะโอ\nท่าทางพวกคาบาลจะวางยา ในน้ำผลไม้ซะแล้ว...	
TB_MP_COOP_2NDSPELL	อย่าจุดดอกไม้ไฟข้างในนะ!	
TB_MP_COOP_CRASHER_DISCARD	นักถล่มปาร์ตี้นั่งรอในมือของคุณ จนเบื่อเลยกลับไปแล้ว	
TB_MP_COOP_ENDING	สำเร็จ! ขอบคุณที่มาร่วมฉลอง ปีแห่งแมมมอธกับเรานะ!	
TB_MP_COOP_FIRST_CRASHER	ระวังนะ! เจ้าพวกนั้นมาเพื่อถล่มปาร์ตี้ กำจัดพวกมันซะ!	
TB_MP_COOP_PINATA	สำเร็จ! มาตีพินยาต้ากัน! แต่พวกนักถล่มปาร์ตี้ชักจะเอาใหญ่แล้ว...	
TB_MP_COOP_TEXT_START	ใช้พลังฮีโร่ของคุณตกแต่งโรงเตี๊ยม ร่วมกับผู้เล่นอีกคน! 	
TB_MP_CROSSROADS	เดี๋ยวนะ เจ้านั่นเป็นใครน่ะ	
TB_MP_CROSSROADS_CRASHER	เขามาทำอะไรที่นี่น่ะ??	
TB_MP_STORMWIND_SUCCESS	สำเร็จแล้ว! คุณจะไปต่อได้อีกแค่ไหนกันนะ	
TB_PICKYOURFATE_BUILDAROUND_FIRSTFATE	โชคชะตาที่เลือกจะส่งผลต่อผู้เล่นทั้งสองฝ่าย!	
TB_PICKYOURFATE_BUILDAROUND_NEWFATE	อย่าลืมนะ โบนัสนี้มีไว้เพื่อคุณเท่านั้น	
TB_PICKYOURFATE_BUILDAROUND_OPPONENT_FIRSTFATE	โชคชะตาของฝ่ายตรงข้ามจะส่งผลกับคุณเช่นกัน!	
TB_PICKYOURFATE_BUILDAROUND_OPPONENTFATE	อย่าลืมนะ โบนัสนี้มีไว้สำหรับฝ่ายตรงข้ามเท่านั้น	
TB_PICKYOURFATE_RANDOM_FIRSTFATE	โชคชะตาที่เลือกจะส่งผลต่อผู้เล่นทั้งสองฝ่าย!	
TB_PICKYOURFATE_RANDOM_NEWFATE	คุณต้องการโชคชะตาใหม่!	
TB_PICKYOURFATE_RANDOM_OPPONENTFATE	ฝ่ายตรงข้ามต้องการโชคชะตาใหม่!	
TB_SHADOWTOWERS_ADJACENTMINIONS	มินเนี่ยนที่อยู่ติดกับหอคอยจะ <b>ซ่อนตัว</b> และไม่สามารถโจมตีได้	
TB_SHADOWTOWERS_SHADOWSPAWNED	หากฝั่งไหนไม่มีหอคอย หอคอยใหม่จะถูกเรียกออกมา	
TB_SHADOWTOWERS_SHADOWSPAWNEDNEXT	หอคอยที่หายไปจะได้รับการแทนที่ใหม่เมื่อเทิร์นของเจ้าของหอคอยเริ่มต้นขึ้น	
