TAG	TEXT	COMMENT
TUTORIAL_ARCANE_INTELLECT_DESCRIPTION	คุณสามารถมีการ์ดในมือได้สูงสุด 10_ใบ	
TUTORIAL_ARCANE_INTELLECT_HEADLINE	จำนวนการ์ดในมือ	
TUTORIAL_MOBILE_COMPLETE_CONGRATS	คุณชนะอิลลิดันแล้ว! สร้างบัญชีฟรีเพื่อท้าดวลกับคู่แข่งออนไลน์คนใหม่เลยสิ!	
TUTORIAL_MOBILE_CREATE_ACCOUNT	สร้างบัญชี	
TUTORIAL_NO_ENDTURN	อย่าเพิ่ง! คุณยังมีการ์ดที่เล่นได้อีก!	
TUTORIAL_NO_ENDTURN_ATK	อย่าเพิ่ง! คุณยังโจมตีได้อยู่	
TUTORIAL_NO_ENDTURN_HP	อย่าเพิ่ง! ใช้พลังฮีโร่ของคุณก่อน	
TUTORIAL_PROGRESS_LESSON_TITLE	การเดินทางเริ่มต้นขึ้นแล้ว	
TUTORIAL_PROGRESS_SAVED	บันทึกความคืบหน้าแล้ว	
TUTORIAL_PROGRESS_TITLE	ความคืบหน้าของภารกิจ	
TUTORIAL_RAID_LEADER_DESCRIPTION	มินเนี่ยนตัวนี้มีพลังที่จะคงอยู่[b]จนกว่ามันจะตาย	
TUTORIAL_RAID_LEADER_HEADLINE	พลัง	
TUTORIAL_TOOLTIP_DECK_DESCRIPTION	คุณจะจั่วการ์ดหนึ่งใบแบบสุ่ม[b]จากเด็คในแต่ละเทิร์น	
TUTORIAL_TOOLTIP_ENEMYDECK_DESC	ฝ่ายตรงข้ามก็จะจั่วการ์ดหนึ่งใบ[b]ในแต่ละเทิร์น 	
TUTORIAL_TOOLTIP_HISTORY_DESC	นี่คือบันทึกเหตุการณ์ในเกม	
TUTORIAL_TOOLTIP_HISTORY_HEADLINE	ประวัติ	
TUTORIAL01_HELP_01	ถ้าพลังชีวิตของคุณหมด คุณจะเป็นฝ่ายแพ้	
TUTORIAL01_HELP_02	มีการใช้การ์ดใบนี้ไปเมื่อเทิร์นที่แล้ว	
TUTORIAL01_HELP_03	จัดการโนลตัวนี้ซะ!	
TUTORIAL01_HELP_04	มินเนี่ยนจะต้องรอหนึ่งเทิร์น\nจึงจะโจมตีได้	
TUTORIAL01_HELP_05	โจมตีฮ็อกเกอร์!	
TUTORIAL01_HELP_06	ใช้ทุกอย่างที่มีเพื่อจัดการฮ็อกเกอร์!	
TUTORIAL01_HELP_07	เก็บใบนั้นไว้สำหรับศัตรู!	
TUTORIAL01_HELP_08	ไม่ต้องสนใจโนลกระจอกตัวนั้น แล้วจัดการฮ็อกเกอร์ซะ	
TUTORIAL01_HELP_09	เมื่อพลังชีวิตของฮ็อกเกอร์หมด คุณจะเป็นฝ่ายชนะ	
TUTORIAL01_HELP_10	โจมตีด้วยมินเนี่ยนของคุณ!	
TUTORIAL01_HELP_11	คลิกเพื่อโจมตี	
TUTORIAL01_HELP_12	ความเสียหายที่มินเนี่ยนทำได้	
TUTORIAL01_HELP_13	ความเสียหายที่มินเนี่ยนรับได้	
TUTORIAL01_HELP_14	จัดการฮ็อกเกอร์!	
TUTORIAL01_HELP_15	เล่นการ์ดมินเนี่ยนและใช้พวกมันโจมตีใส่ฮ็อกเกอร์\n\nเมื่อสร้างความเสียหายได้มากพอ คุณจะเป็นฝ่ายชนะ!	
TUTORIAL01_HELP_16	เริ่มได้!	
TUTORIAL01_HELP_17	คลิกที่ตัวเขา!	
TUTORIAL01_HELP_17_TOUCH	แตะตัวเขา!	
TUTORIAL01_HELP_18	การ์ดฟรี!	
TUTORIAL02_HELP_01	คุณจะได้รับคริสตัลมานาเพิ่ม\nทุกเทิร์น	
TUTORIAL02_HELP_02	การเล่นการ์ดจะต้องจ่ายด้วยมานา	
TUTORIAL02_HELP_03	คุณจะได้รับคริสตัลมานาที่ใช้ไปแล้ว\nคืนทุกเทิร์น	
TUTORIAL02_HELP_04	คุณมี {0}_มานา	
TUTORIAL02_HELP_06	จัดการมิลเฮาส์!	
TUTORIAL02_HELP_07	ใช้มานาของคุณในแต่ละเทิร์นเพื่อจัดการเจ้าโนมน่ารำคาญนี่!	
TUTORIAL02_STARTING_HAND	การ์ดเริ่มเกม	
TUTORIAL03_HELP_01	กอริลล่าตัวนี้มีความสามารถยั่วยุ	
TUTORIAL03_HELP_02	ราชาเสด็จแล้ว	
TUTORIAL03_HELP_03	ไม่เข้าใจความสามารถการ์ดงั้นเหรอ? เอาเมาส์ไปชี้ที่การ์ดสิ!	
TUTORIAL03_HELP_03_TOUCH	ไม่เข้าใจความสามารถการ์ดงั้นเหรอ? แตะการ์ดค้างไว้สิ!	
TUTORIAL04_HELP_01	คุณสามารถใช้พลังฮีโร่[b]ของคุณได้เทิร์นละครั้ง	
TUTORIAL04_HELP_02	สาปมันเป็นแกะเลย!	
TUTORIAL04_HELP_03	เก็บใบนั้นไว้ใช้กับปีศาจหนองน้ำ!	
TUTORIAL04_HELP_14	ยินดีต้อนรับสู่ผืนป่า	
TUTORIAL04_HELP_15	ฆ่ามินเนี่ยนของเขา ก่อนที่เขาจะถล่มคุณ!	
TUTORIAL04_HELP_16	จัดการกับมินเนี่ยนด้วยพลังฮีโร่และเวทมนตร์ของคุณ!	
TUTORIAL05_HELP_01	ความทนทานของอาวุธจะลดลง\nเมื่อคุณโจมตี	
TUTORIAL05_HELP_02	ผู้ทรยศ	
TUTORIAL05_HELP_03	การต่อสู้ครั้งนี้ไม่ยุติธรรมเอาซะเลย โทษคนออกแบบเกมห่วยๆ แล้วกันนะ	
TUTORIAL05_HELP_04	มินเนี่ยนที่มีความสามารถยั่วยุสามารถปกป้องคุณจากการโจมตีได้!	
TUTORIAL05_WEAPON_DESC	ใช้ฮีโร่ของคุณโจมตีจนกว่า[b]ความทนทานของอาวุธจะหมด	
TUTORIAL05_WEAPON_HEADLINE	อาวุธ	
TUTORIAL06_HELP_01	ลอร์วอล์คเกอร์ โช	
TUTORIAL06_HELP_02	เมื่อมินเนี่ยนต่อสู้กัน *ทั้งคู่* จะได้รับความเสียหาย	
TUTORIAL06_HELP_03	มินเนี่ยนที่ความสามารถ "คำรามสู้ศึก" จะทำบางอย่างเมื่อคุณส่งลงจากมือ	
TUTORIAL06_HELP_04	ฆ่ามินเนี่ยนของฝ่ายตรงข้ามก่อนที่พวกมันจะกลายเป็นตัวปัญหา!	
