TAG	TEXT	COMMENT
TUTORIAL01_HOGGER_01	*หัวเราะ*	
TUTORIAL01_HOGGER_02	*คำราม*	
TUTORIAL01_HOGGER_04	ฮ่า ฮ่า ฮ่า! แฮร่	
TUTORIAL01_HOGGER_05	ฮิฮิฮิฮ่าฮ่าฮ่า!	
TUTORIAL01_HOGGER_06	ฮิฮิฮิฮุฮุฮุ!	
TUTORIAL01_HOGGER_07	ฮ่า ฮ่าา!	
TUTORIAL01_HOGGER_08	อารู้ววว!!	
TUTORIAL01_JAINA_01	เริ่มกันเลย!	
TUTORIAL01_JAINA_02	ข้าต้องมีมินเนี่ยน[b]มาช่วยสู้ซักหน่อย	
TUTORIAL01_JAINA_03	ตาเจ้าแล้ว โนล	
TUTORIAL01_JAINA_04	เดี๋ยวได้เห็นดีกันแน่!	
TUTORIAL01_JAINA_05	เยี่ยม	
TUTORIAL01_JAINA_06	ฮ่า! มินเนี่ยนอีกใบ กำลังอยากได้อยู่พอดี	
TUTORIAL01_JAINA_07	โดนเข้าบ้างแล้ว เป็นไงล่ะ	
TUTORIAL01_JAINA_09	ฮ่า! เล่นงานมันเลย!	
TUTORIAL01_JAINA_10	พลังโจมตี 5 เหรอ ไม่ใช่เล่นๆ ซะแล้ว!	
TUTORIAL01_JAINA_13	กลับเข้าคุกไปเลย ฮ็อกเกอร์	
TUTORIAL01_JAINA_15	ฮ่า! แค่นั้นทำอะไรมินเนี่ยนของข้าไม่ได้หรอก!	
TUTORIAL01_JAINA_16	ต่อไปจะเป็นตาของแก\nฮ็อกเกอร์!	
TUTORIAL01_JAINA_17	อืมม… ข้าจะโจมตีโนลหรือฮ็อกเกอร์ดี?	
TUTORIAL01_JAINA_18	ข้าจะจัดการ[b]เจ้าโนลยักษ์นี่หรือจะ[b]โจมตีเจ้านายมันก็ได้	
TUTORIAL01_JAINA_19	การ์ดเวทมนตร์! มันใช้ได้แค่ครั้งเดียวเท่านั้น ข้าต้องใช้ให้คุ้มค่า…	
TUTORIAL01_JAINA_20	เอาเถอะ\nอย่างน้อยเทิร์นนี้\nมันก็ไม่ได้ลงการ์ด...	
TUTORIAL01_JAINA_21	สองใบเหรอ? มันเก็บอีกใบ[b]ไว้ใช้ทีหลังสินะ	
TUTORIAL02_JAINA_03	*ถอนหายใจ* อะไรล่ะ?	
TUTORIAL02_JAINA_04	ข้าต้องรอเทิร์นนึง[b]ให้มานาฟื้นกลับมาก่อน	
TUTORIAL02_JAINA_05	ข้าต้องมีมานามากกว่านี้ถึงจะเล่นใบนั้นได้	
TUTORIAL02_JAINA_07	ได้การ์ดเพิ่ม! เยี่ยมมาก!	
TUTORIAL02_JAINA_08	อ้า มานาของข้ากลับมาแล้ว	
TUTORIAL02_MILLHOUSE_01	หา? แต่ข้าอยากเล่นก่อนนี่!	
TUTORIAL02_MILLHOUSE_02	เจน่า... เตรียมรับมือกับมิลเฮาส์ มานาสตอร์มผู้ยิ่งใหญ่ได้เลย!	
TUTORIAL02_MILLHOUSE_03	นั่นมันมินเนี่ยนประเภทไหนกัน เมอร์ล็อคเนี่ยนะ ฮ่าฮ่าฮ่าฮ่าฮ่า!	
TUTORIAL02_MILLHOUSE_04	โอ้! โอ้! การ์ดนี่สุดยอดไปเลย!	
TUTORIAL02_MILLHOUSE_05	รอให้ข้ามีมานามากกว่านี้ก่อนเถอะ!!	
TUTORIAL02_MILLHOUSE_06	เจน่า ข้าหวังว่าเจ้าจะชอบนรกนะ!!	
TUTORIAL02_MILLHOUSE_07	ได้มานาเพิ่มแล้ว! มาแล้วจ้า!	
TUTORIAL02_MILLHOUSE_08	นี่ๆ รู้มั้ยว่าหลังจากนี้ข้าจะเป็นอะไร	
TUTORIAL02_MILLHOUSE_09	ผู้ชนะ! เซ่อจริง!	
TUTORIAL02_MILLHOUSE_10	เย้ยย! ระวังหนวดข้าหน่อยซี่!	
TUTORIAL02_MILLHOUSE_11	เจ้าจะต้องชอบนี่แน่ๆ!	
TUTORIAL02_MILLHOUSE_13	รอให้ข้ามีมานาครบ 10 ก่อนเถอะ!	
TUTORIAL02_MILLHOUSE_15	เร็วหน่อย! ข้าอยากเล่นการ์ดใบนี้ใจจะขาดแล้ว!	
TUTORIAL02_MILLHOUSE_16	เร็วเข้า เร็วเข้า เร็วเข้า เร็วเข้า!	
TUTORIAL02_MILLHOUSE_17	หยุดโจมตีข้าได้แล้ว! ข้ากำลังจะเอาชนะเจ้าอยู่นะ!	
TUTORIAL02_MILLHOUSE_19	เดี๋ยวเจ้าได้เจอกับทนายของข้าแน่!	
TUTORIAL03_JAINA_01	นั่นคิงมุคล่านี่! รีบจัดการมันเร็ว!	
TUTORIAL03_JAINA_05	มีแค่นี้เหรอ มุคล่า? แค่ถังไม้เนี่ยนะ?	
TUTORIAL03_JAINA_07	ฆ่าลิงนั่นซะ ข้าจะได้จัดการมุคล่า!	
TUTORIAL03_JAINA_12	เจ้าได้ยินอะไรมั้ย	
TUTORIAL03_JAINA_13	อะไรเนี่ย?	
TUTORIAL03_JAINA_14	ทำไมลิงพวกนี้ถึงขว้างกล้วยใส่ข้าล่ะ	
TUTORIAL03_JAINA_15	เจ้าพวกลิงบ้านี่!	
TUTORIAL03_JAINA_16	มันแข็งแกร่งเกินไป! จัดการมุคล่าดีกว่า!	
TUTORIAL03_JAINA_17	ข้าต้องมีมินเนี่ยนมายั่วยุกอริลล่ายักษ์นั่น!	
TUTORIAL03_JAINA_18	ข้าไร้การป้องกันแล้ว!	
TUTORIAL03_JAINA_19	เจ้านั่นพลังมากจริงๆ... แต่อย่างน้อยมันก็ไม่มียั่วยุ	
TUTORIAL03_MUKLA_01	รรรอ๊ากกกก!	
TUTORIAL03_MUKLA_03	เฮะ เฮะ เฮะ...	
TUTORIAL03_MUKLA_04	อู้ว! อู้ว! อู้ว!	
TUTORIAL03_MUKLA_05	ฮ่า! อู้ว อู้ว!	
TUTORIAL03_MUKLA_06	ราอู้ว! อู้วว! อู้วว!	
TUTORIAL04_HEMET_01	เจ้านี่น่ารักใช่เล่นนะเนี่ย	
TUTORIAL04_HEMET_02	หา? กล้าพูดกับเฮเม็ตแบบนี้เหรอ!	
TUTORIAL04_HEMET_03	ฮ่า! ข้าได้เล่นก่อน!	
TUTORIAL04_HEMET_04	ก็ดีแล้ว! เจ้าต้องได้ใช้มันแน่!	
TUTORIAL04_HEMET_06	เจ้าคงจะชินกับการสู้กับมินเนี่ยนสินะ	
TUTORIAL04_HEMET_07	แต่เฮเม็ตคนนี้ชอบลุยเอง!	
TUTORIAL04_HEMET_08	สัตว์นี่นา! ข้าจะล่ามาประดับบ้านซะเลย!	
TUTORIAL04_HEMET_09	ข้าจะถลกหนังมันซะ! อยากได้ผ้าพันคอใหม่อยู่พอดี	
TUTORIAL04_HEMET_10	ขอบใจนะที่เอาหมูมาให้ข้าเคี้ยว!	
TUTORIAL04_HEMET_11	ฮ่าฮ่า ล่าสัตว์!	
TUTORIAL04_HEMET_12a	ไม่ยุติธรรมเลย!	
TUTORIAL04_HEMET_12b	โอ๊ย! ไม่เอาน่า!	
TUTORIAL04_HEMET_13	กลับไปเขียนหนังสือน่าจะรุ่งกว่านะเนี่ย	
TUTORIAL04_HEMET_15	นี่มันชวนให้นึกถึงตอนที่ข้าไล่ตามเจ้าเสือร้ายบังกาลาชซะจริง	
TUTORIAL04_HEMET_16	ไหนบอกหน่อยซิว่าเคยอ่านหนังสือของข้ารึยัง เนินเขียวชอุ่มแห่งสแตรงเกิลธอร์นน่ะ	
TUTORIAL04_HEMET_17	ไม่มีวันเกิดเรื่องแบบนี้ขึ้นในสแตรงเกิลธอร์นแน่!	
TUTORIAL04_HEMET_18	บังอาจนักนะยายเด็กเหลือขอ!	
TUTORIAL04_HEMET_19	จงก้มหัวให้กับอสูรหนองน้ำสุดยิ่งใหญ่ของข้า!	
TUTORIAL04_HEMET_20	ช็อตกัน!	
TUTORIAL04_JAINA_01	ระวังปากหน่อย	
TUTORIAL04_JAINA_02	แต่ข้าได้การ์ดเพิ่ม	
TUTORIAL04_JAINA_03	ข้าไม่มีการ์ดที่ใช้มานา 1 เลย	
TUTORIAL04_JAINA_04	ข้าก็มีลูกเล่นของข้าเหมือนกันนะ คนแคระ	
TUTORIAL04_JAINA_05	ข้าจะสร้างความเสียหาย 1_แต้มให้มินเนี่ยนหรือเนซิงเวรีดี?	
TUTORIAL04_JAINA_08	พลังชิวิตแค่หนึ่ง? เป้านิ่งชัดๆ	
TUTORIAL04_JAINA_09	ข้าต้องหาวิธีกำจัดเจ้าตัวประหลาดนั่น	
TUTORIAL05_ILLIDAN_01	เจ้ายังไม่พร้อม!!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.
TUTORIAL05_ILLIDAN_02	จงสัมผัสกับความแค้นนับหมื่นปี!	
TUTORIAL05_ILLIDAN_03	จงมองเข้ามาในตาของผู้ทรยศ!	
TUTORIAL05_ILLIDAN_04	ใครจะลิ้มรสดาบข้าเป็นรายต่อไป?	
TUTORIAL05_ILLIDAN_05	จงดูอัคคีแห่งอัซซินอธ!	
TUTORIAL05_ILLIDAN_06	อย่างเจ้าน่ะไม่รู้จักพลังหรอก!	
TUTORIAL05_ILLIDAN_08	นี่คือพลังปีศาจในกายข้า!	
TUTORIAL05_ILLIDAN_09	สวะอย่างเจ้าอย่าหวังจะแตะต้องข้าได้!	
TUTORIAL05_ILLIDAN_10	บังอาจนัก!	
TUTORIAL05_ILLIDAN_11	นี่ต้องสนุกแน่!	
TUTORIAL05_JAINA_01	ไม่รู้สิ ข้าเพิ่งเล่นมาห้าเกมเอง	
TUTORIAL05_JAINA_02	พลังฮีโร่ของเขา... แข็งแกร่งเกินไป!	
TUTORIAL05_JAINA_05	มุ่งเป้าไปที่อิลลิดัน!	
TUTORIAL05_JAINA_06	รอช้าไม่ได้แล้ว! จัดการเขาเลย!	
TUTORIAL06_CHO_01	โอ้! เจน่า! ดีใจที่ได้เจอเจ้านะ	
TUTORIAL06_CHO_02	ให้ข้าดูหน่อยซิว่าเรียนรู้อะไรมาบ้าง	
TUTORIAL06_CHO_03	ดี! ดีมาก!	
TUTORIAL06_CHO_04	โอ้! ฉลาดดีนี่	
TUTORIAL06_CHO_05	สงครามควรเป็นทางเลือกสุดท้ายนะ	
TUTORIAL06_CHO_06	ก็อาจเป็นได้	
TUTORIAL06_CHO_07	อะฮ้า! เจ้าเข้าไม่ถึงตัวข้าแล้ว!	
TUTORIAL06_CHO_08	พวกเจ้าช่างกระจ้อยร่อยเมื่อดูจากบนนี้!	
TUTORIAL06_CHO_09	ความเสียหายเพียงแค่แต้มเดียวก็อาจตัดสินผลแพ้ชนะได้	
TUTORIAL06_CHO_12	โอ้... เจ้าแข็งแกร่งมากทีเดียว	
TUTORIAL06_CHO_15	ข้าไม่เก่งการใช้ดาบหรือธนู แต่ข้ามีสหายมากมาย	
TUTORIAL06_CHO_17	ข้ามีเพื่อนใหม่ที่ฟื้นฟูพลังชีวิตให้ข้าได้ แล้วก็ช่วยสู้ได้ด้วย!	
TUTORIAL06_CHO_20	เจ้าแข็งแกร่งมาก เจน่า!	
TUTORIAL06_CHO_21	ความกลัวนำไปสู่ความโกรธ ความโกรธนำไปสู่ความเกลียดชัง ความเกลียดชัง... ทำให้ท้องปั่นป่วน	
TUTORIAL06_JAINA_01	ลอร์วอล์คเกอร์ โช	
TUTORIAL06_JAINA_02	ข้าจะไม่ยั้งมือแน่!	
TUTORIAL06_JAINA_03	อ่อนหัดนะ ลอร์วอล์คเกอร์	
TUTORIAL06_JAINA_04	...ก็แค่ตอนนี้แหละ จัดการลูกน้องหมดเมื่อไหร่ก็ถึงตาท่านแล้ว!	
VO_ANNOUNCER_CM_HELP_DECK_50	ข้าช่วยเจ้าได้นะรู้มั้ย! มานี่ ข้าจะบอกอะไรให้	
VO_ANNOUNCER_DISCONNECT_45	คู่แข่งออกไปแล้ว	
VO_Aran_Male_Shade_AranBossCoin_02	ฮึ่ม  แขกงานปาร์ตี้มาอยู่ในห้องของนายท่านได้ไง? ออกไปซะ!	
VO_Barnes_Male_Human_JulianneBossCoin_01	องก์แรกของเรา เรื่องราวของความรักต้องห้าม!	
VO_Barnes_Male_Human_OzBossCoin_02	ในที่สุดก็มาถึงองก์สุดท้ายของเรา! สาวน้อยผู้ถูกไล่ล่าโดยแม่มดชั่วร้าย! เธอจะหาทางกลับบ้านได้หรือไม่?	
VO_Barnes_Male_Human_WolfBossCoin_02	เธอเป็นคุณยายผู้ใจดี แต่ในดวงตากลมโตคู่นั้นมีความลับสุดสะพรึงซ่อนอยู่!	
VO_BRANN_OPEN_WING_2_03	สวัสดี สหายนักสำรวจ! ข้าคือแบรนน์ บรอนซ์เบียร์ด ผู้ก่อตั้งสมาพันธ์ ข้าได้เบาะแสเกี่ยวกับส่วนหัวของไม้เท้าแล้ว! มันอยู่ที่ไหนสักแห่งในอุลดามาน	
VO_BRANN_SCARVASH_PREGAME_ALT_06	อุลดามานน่ะเป็นถิ่นของพวกทร็อกก์! เราคงต้องลุยฝ่าพวกมันไปเพื่อไปเอาส่วนหัว	
VO_Curator_Male_ArcaneGolem_IllhoofBossCoin_02	ปีศาจอิลฮูฟ  สัตว์จัดแสดงที่อันตรายที่สุด โปรดจัดการด้วยความระมัดระวัง	
VO_Curator_Male_ArcaneGolem_NightbaneBossCoin_02	ภัณฑารักษ์คนนี้เสียใจ โปรดช่วยนำสัตว์จัดแสดงทั้งหมดกลับมาด้วย	
VO_ELISE_SLITHERSPEAR_PREGAME_ALT_04	เจ้านากาได้ตัวฟินลีย์ไปแล้ว! เร็วเข้า นักสำรวจ ก่อนที่เขาจะกลายเป็นมื้อเย็น!	
VO_ELISE_STAFF_CLICK_DONE_65	ไม้เท้าต้นกำเนิด! ขอบคุณในความกล้าหาญของเจ้า ตอนนี้ไม้เท้าที่ประกอบสมบูรณ์ ถูกเก็บไว้อย่างปลอดภัย ในห้องโถงแห่งนักสำรวจแล้ว	
VO_ELISE_STAFF_CLICK_EARLY_64	ในที่สุดเราก็พบเบาะแสเกี่ยวกับไม้เท้าต้นกำเนิดแล้ว มันจะเป็นของจัดแสดงชิ้นเอกสำหรับพิพิธภัณฑ์อย่างแน่นอน	
VO_ELISE_WING_1_OPEN_06	ชิ้นส่วนแรกของไม้เท้าอยู่ในวิหารแห่งออร์ซิส รีโน่อยู่ที่นั่นแล้ว และเขาต้องการความช่วยเหลือของเจ้า!	
VO_ELISE_WING_3_OPEN_07	ชิ้นส่วนที่สามของไม้เท้า อยู่ในป่าดงดิบสแตรงเกิลธอร์น เซอร์ฟินลีย์เดินทางไปที่นั่นแล้ว แต่เขาเพิ่งจะขาดการติดต่อไป	
VO_ELISE_WING_4_OPEN_08	ราฟามขโมยไม้เท้าไปและเข้ายึดครองพิพิธภัณฑ์ เขากำลังปลุกให้ของจัดแสดงมีชีวิต และขโมยทุกอย่างไป!	
VO_INNKEEPER_1ST_HUB_06	เจ้าสามารถปลดล็อคฮีโร่ใหม่ๆ ได้ในโหมดฝึกฝน	
VO_INNKEEPER_ARENA_1ST_REWARD	อู้ว ยอดเลย! ถ้าสะสมโกลด์ได้มากพอเมื่อไหร่ก็กลับมาได้ทุกเมื่อนะ!	
VO_INNKEEPER_ARENA_3RD_LOSS	เจ้าแพ้ครบสามครั้งแล้วล่ะ ใช้กุญแจรางวัลเพื่อดูเลยว่าจะได้อะไร!	
VO_INNKEEPER_BASIC_DONE1_11	เจ้าได้รับการ์ดพื้นฐานทั้งหมดของคลาสนี้แล้ว!	
VO_INNKEEPER_BASIC_DONE2_12	ตอนนี้เจ้าต้องเปิดซองเอ็กซ์เปิร์ตเพื่อหาการ์ดดีๆ เข้าเด็คแล้วล่ะ!	
VO_INNKEEPER_CM_DECK_FINISH_30	เด็คนั่นท่าทางใช้ได้เลย เอาไปลองเล่นดูสิ!	
VO_INNKEEPER_CM_LCLICK	คลิกขวาที่การ์ดเพื่อดูรายละเอียด	
VO_INNKEEPER_CM_LCLICK_HERO	คลิกขวาที่ฮีโร่เพื่อดูรายละเอียด	
VO_INNKEEPER_CM_NEW_INNKEEPER_DECK	ข้าจัดเด็คให้เจ้าด้วย เอาไปลองเล่นดูสิ!	
VO_INNKEEPER_CM_PAGEFLIP_28	แตะบริเวณขอบของหน้าเพื่อเปลี่ยนไปหน้าอื่นในคอลเลกชัน	
VO_INNKEEPER_CM_UNOWNED_29	นี่คือการ์ดที่เจ้ายังไม่มี เจ้าจะได้รับการ์ดพวกนี้จากการเล่นกับผู้เล่นที่เป็นคนจริงๆ!	
VO_INNKEEPER_CM_WELCOME	ยินดีต้อนรับสู่ตัวจัดการคอลเลกชัน! เจ้าสามารถแก้ไขเด็คและเพิ่มการ์ดใหม่ล่าสุดลงในเด็คได้ที่นี่	
VO_INNKEEPER_COIN_INTRO	เจ้าได้เล่นทีหลัง ก็เลยได้รับ "เหรียญ" ด้วย ใช้ให้ดีล่ะ!	
VO_INNKEEPER_DISENCHANT_31	เจ้าสามารถสลายการ์ดที่ไม่ต้องการ แล้วสร้างการ์ดที่ต้องการได้นะ!	
VO_INNKEEPER_EXPERT_AI_10	เจ้าปลดล็อคคู่แข่งระดับเอ็กซ์เปิร์ตแล้ว! แต่พวกเขาไม่ออมมือให้แน่!	
VO_INNKEEPER_FIRST_100_GOLD	เจ้ามีโกลด์มากพอจะซื้อซองเอ็กซ์เปิร์ตแล้ว! ไปที่ร้านค้าเลยสิ!	
VO_INNKEEPER_FORGE_1ST_18	อ้า ไม่เคยมาที่นี่เหรอ? งั้นข้าออกค่าเข้าแข่งครั้งแรกให้ละกันนะ	
VO_INNKEEPER_FORGE_1WIN	เยี่ยมมาก! ทุกครั้งที่ชนะ กุญแจรางวัลของเจ้าก็จะอัพเกรดขึ้น!	
VO_INNKEEPER_FORGE_2LOSS_25	แพ้อีกครั้งตกรอบนะ!	
VO_INNKEEPER_FORGE_COMPLETE_22	เอาล่ะ ท้าสู้กับผู้เล่นในลานประลองเลย ดูซิว่าเด็คของเจ้าเป็นยังไงบ้าง!	
VO_INNKEEPER_FORGE_INST1_19	เลือกฮีโร่เลย!	
VO_INNKEEPER_FORGE_INST2_20	คราวนี้ก็เลือกการ์ดที่จะเพิ่มลงในเด็ค	
VO_INNKEEPER_FORGE_INST3_21	เลือกไปเรื่อยๆ!	
VO_INNKEEPER_FORGE_INTRO_17	อ้า... ลานประลอง! ลองจัดเด็คแล้วดูซิว่าเจ้าจะทำได้ดีแค่ไหน!	
VO_INNKEEPER_HAVE_ONE_STANDARD_DECK	เจ้ามีเด็คมาตรฐานอยู่แล้ว แต่เจ้าจะสร้างเด็คในคอลเลกชันเพิ่มอีกก็ได้นะ!	
VO_INNKEEPER_HAVE_STANDARD_DECKS	เจ้ามีเด็คมาตรฐานอยู่จำนวนนึงแล้ว แต่เจ้าจะสร้างเด็คในคอลเลกชันเพิ่มอีกก็ได้นะ!	
VO_INNKEEPER_LEVEL3_TIP	อีกเลเวลเดียวก็จะปลดล็อคการ์ดใหม่ได้แล้ว!	
VO_INNKEEPER_MAX_ARENA_WINS_04	อู้วว! เจ้าได้รับรางวัลสูงสุดของลานประลอง กุญแจไลท์ฟอร์จ!	
VO_INNKEEPER_MULLIGAN_13	ส่งการ์ดค่าร่ายสูงๆ กลับไปไว้ในเด็คเพื่อใช้ช่วงท้ายเกม!	
VO_INNKEEPER_NUDGE_CM_X	ได้ของดีเชียว! ถ้าอยากจัดการ์ดนั่นเข้าเด็ค เจ้าต้องไปที่คอลเลกชันนะ	
VO_INNKEEPER_OUT_OF_QUESTS	เจ้าทำเควสต์ครบหมดแล้ว กลับมาดูใหม่พรุ่งนี้แล้วกัน	
VO_INNKEEPER_PLAY_STANDARD_TO_WILD	ถ้าเจ้าสร้างเด็คอิสระ เด็คนั่นก็จะใช้ได้ในเกมอิสระเท่านั้น!	
VO_INNKEEPER_PRACTICE_INST1_07	ถ้าอยากจะปลดล็อคฮีโร่ เจ้าก็ต้องเอาชนะพวกเขาให้ได้ สู้กับฮีโร่ที่เจ้าชอบก่อนเลย!	
VO_INNKEEPER_PRACTICE_INST2_08	ถ้าถามข้า ข้าจะเลือกพาลาดินอูเธอร์นะ!	
VO_INNKEEPER_RETURNING_PLAYER_INNKEEPER_CHALLENGE_INTRO	มีผู้ท้าชิงสามรายรอเจ้าอยู่!	
VO_INNKEEPER_RETURNING_PLAYER_QUEST1	ข้าจัดเควสต์สำหรับเตรียมความพร้อมไว้ให้สามเควสต์ นี่คือเควสต์แรก!	
VO_INNKEEPER_STEALTH_TAUNT3_22	เมื่อมินเนี่ยนมีความสามารถซ่อนตัว มันจะยั่วยุไม่ได้	
VO_INNKEEPER_TAVERNBRAWL_DESC1_29	ที่นี่จะมีกฎออกใหม่ทุกสัปดาห์!	
VO_INNKEEPER_TAVERNBRAWL_DESC2_30	ที่นี่จะมีกฎบ้าๆ ออกใหม่ทุกสัปดาห์!	
VO_INNKEEPER_TAVERNBRAWL_PUSH_32	เจ้าเคยลองเล่นโหมดท้าประลองหรือยัง	
VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27	ยินดีต้อนรับสู่โหมดท้าประลอง!	
VO_INNKEEPER_TOURNY_END_15	ทัวร์นาเมนท์รายสัปดาห์จบลงแล้ว!	
VO_INNKEEPER_TOURNY_END1_27	เหรียญรางวัลของเจ้าถูกรีเซ็ตแล้ว เจ้าสามารถรับเหรียญรางวัลและซองได้ใหม่อีกครั้งในสัปดาห์นี้!	
VO_INNKEEPER_UNLOCKED_ALL_HEROES	ยอดเยี่ยมมาก! เจ้าปลดล็อกฮีโร่ครบทั้งเก้าคนแล้ว!	
VO_INNKEEPER_UNRANKED_16	การเล่นแบบไม่จัดอันดับจะไม่ส่งผลต่ออันดับของเจ้า แต่เจ้าก็จะไม่มีสิทธิ์รับรางวัลนะ	
VO_INNKEEPER_WILD_DECK_WARNING	เด็คนั่นใช้สำหรับเล่นเกมอิสระเท่านั้น	
VO_INNKEEPER_WILD_GAME	เกมอิสระ! โอ้ เตรียมตัวไว้เลย เจ้าจะได้เห็นการ์ดเก่า ๆ แน่นอน!	
VO_KAR_WING_1_OPEN_MOROES_MALE_HUMAN	อุบัติเหตุเกี่ยวกับประตูมิติทำให้หอคอยตกอยู่ในความวุ่นวาย! เราต้องรีบไปช่วยเมดิฟห์ก่อนที่แขกคนอื่นๆ จะมาถึง!	
VO_KAR_WING_2_OPEN_BARNES_MALE_HUMAN	มาทันเวลาซ้อมใหญ่พอดีเลย!  ข้าคือบาร์นส์ ผู้กำกับเวที และเจ้าต้องชมการแสดงของเราให้ได้นะ  แต่ขอเตือนไว้ก่อน เราอาจต้องให้ผู้ชมมีส่วนร่วมด้วย  <หัวเราะ> ขอให้สนุกล่ะ!	
VO_KAR_WING_3_OPEN_CURATOR_ANDRO_MECH	ห้องจัดแสดงอนุญาตเฉพาะแขกท่านั้น  แขกควรอยู่ในกรงของตัวเอง สัตว์ประหลาดต้องอยู่หลังเชือกกั้น	
VO_KAR_WING_4_OPEN_MOROES_MALE_HUMAN	ในที่สุด! เรามาถึงยอดหอคอยแล้ว! หาประตูที่ถูกต้องแล้วพาตัวเมดิฟห์กลับมากัน!	
VO_KAR_WING_4_WIN_MEDIVH_MALE_HUMAN	มาเลย นักผจญภัย! มาสนุกกับปาร์ตี้กัน!	
VO_KAR_WING_4_WIN_MOROES_MALE_HUMAN	คุณทำสำเร็จ  ข้าไม่อยากจะเชื่อเลยว่าเราเริ่มปาร์ตี้ได้ตรงเวลา สัปดาห์หน้าช่วยกลับมาอีกได้มั้ย มันเป็นวันเกิดของเมดิฟห์ แล้วก็ เอ่อ…ข้าอยากได้คนช่วยน่ะ	
VO_KT_ANUB1_42	อานุบเรคานคือหนึ่งในเจ้าแห่งแมงมุมที่เก่งที่สุดของข้า โชคดีนะผู้บุกรุก	
VO_KT_BARON1_63	จตุรอาชาคือเดธไนท์ที่แข็งแกร่งที่สุดของข้า ข้าตั้งหน้าตั้งตารอดูเลยล่ะ	
VO_KT_FAERLINA1_44	เฟร์ลิน่ากำลังฝึกฝนให้เหล่าสาวกมาบูชาข้า งานของนางสำคัญสุดๆ อย่าไปรบกวนนางนะ!	
VO_KT_GLUTH1_72	กลูธน่ะชอบกินซากซอมบี้ จะว่าไปแล้ว เจ้าก็เหมาะกับการเป็นซอมบี้เหมือนกันนะเนี่ย	
VO_KT_GOTHIK1_ALT_61	ฟังนะ ถ้าเจ้ายอมแพ้ตอนนี้ ข้าจะห้ามไม่ให้กอธิคเปลี่ยนเจ้าเป็นวิญญาณเร่ร่อนนะ	
VO_KT_GROBBULUS1_70	กร็อบบิวลัสคือตัวต้นแบบสำหรับกองทัพยักษ์ของข้า ส่วนเจ้า คือหนูทดลองหมายเลขหนึ่ง	
VO_KT_HEIGAN1_54	เฮแกนส่งข้อความมาให้ข้า เขารับปากว่าจะไม่ฆ่าเจ้า ถ้าเจ้าไม่เล่นการ์ดอะไรเลย	
VO_KT_INTRO_39	เจ้าไม่มีทางยับยั้งแผนการของข้าได้หรอก มันสายไปแล้ว!	
VO_KT_INTRO2_40	เฮ้ย?! เจ้าเข้ามาที่ Naxxramas ได้ยังไงกัน?!	
VO_KT_KELTHUZAD1_ALT_90	ข้าบอกเลยว่าการต่อสู้ครั้งถัดไปนี้ไม่ง่ายแน่ ได้ยินมาว่าบอสคนนี้เก่ง... และหล่อมาก	
VO_KT_LOATHEB1_56	แค่อยู่ใกล้ๆ กับโลเธ็บก็ทำให้ตัวเจ้าเน่าเปื่อยได้แล้ว งั้นข้าแนะนำให้เลือกอาชีพที่โจมตีระยะประชิดนะ	
VO_KT_MAEXXNA1_46	เมเอ็กซ์น่าคือแมงมุมยักษ์! วะฮ่าฮ่าฮ่า	
VO_KT_MAEXXNA5_50	คิดว่าการ์ดใบนั้นจะช่วยเจ้าได้รึ เข้าใจผิดมหันต์เลย	
VO_KT_NOTH1_52	ไม่มีใครเอาชนะน็อธได้!	
VO_KT_PATCHWERK1_68	แพทช์เวิร์คถูกสร้างขึ้นจากการนำนักผจญภัย ที่แพ้ให้กับลอร์วอล์คเกอร์ โชมาเย็บรวมกัน	
VO_KT_RAZUVIOUS1_58	นี่ ไม่ต้องไปสนใจศิลาควบคุมจิตที่อยู่ใกล้ๆ ราซูเวียสหรอกนะ	
VO_KT_SAPPHIRON1_83	ฟรอสต์เวิร์มยักษ์ของข้าคอยเจ้าอยู่ อย่าลืมใส่เสื้อกันหนาวล่ะ	
VO_KT_THADDIUS1_80	มันมีชีวิต! ส่วนเจ้าน่ะคงอยู่ได้อีกไม่นาน	
VO_KT_WINGOPENS_82	มาเผชิญหน้ากับข้าเลย ผู้บุกรุก!	
VO_LOE_08_WIN_2	พวกนั้นพบชิ้นส่วนที่สองแล้ว แผนของข้าใกล้จะเสร็จสมบูรณ์เต็มที	
VO_LOE_12_WIN_2	ในที่สุดก็รวบรวมชิ้นสุดท้ายได้แล้ว	
VO_LOE_INTRO_1	มาได้เวลาพอดี นักผจญภัย ยินดีต้อนรับสู่ห้องโถงแห่งนักสำรวจ!	
VO_LOE_INTRO_2	เราเพิ่งจะออกเดินบนเส้นทางสู่มรักกลักกลัก อะแฮ่ม ข้าหมายถึงเส้นทางสู่การค้นพบน่ะ!	
VO_LOE_INTRO_3	เราได้รับเบาะแสเกี่ยวกับชิ้นส่วนทั้งสามของไม้เท้าต้นกำเนิด! เจ้าจะช่วยเราค้นหาพวกมันได้ไหม	
VO_LOE_INTRO_5	ข้าคือเอลีส สตาร์ซีคเกอร์ นักทำแผนที่ เราได้รับเบาะแสเกี่ยวกับชิ้นส่วนทั้งสามของไม้เท้าต้นกำเนิด และอยากได้ความช่วยเหลือของเจ้า!	
VO_LOE_INTRO_6	ข้าจะอยู่ที่นี่และคอยให้คำแนะนำ แต่นักผจญภัยคนอื่นๆ ออกเดินทางไปยังจุดหมายแล้ว เจ้าพอจะไปช่วยพวกเขาได้ไหม	
VO_LOE_WING_1_WIN_2	พวกนั้นตามหาไม้เท้าอยู่สินะ เฮะ เฮะ เฮะ	
VO_LOE_WING_3_WIN_1	นักสำรวจ เราทำสำเร็จแล้ว! หลังจากที่ต้องใช้เวลานานหลายปี ในที่สุดไม้เท้าต้นกำเนิดก็สมบูรณ์แล้ว!	
VO_LOE_WING_3_WIN_3	เฮ้ย อะไรน่ะ?!	
VO_LOE_WING_3_WIN_4	สวัสดี เหล่านักสำรวจ ข้าคือราฟาม สุดยอดนักโบราณคดี!	
VO_LOE_WING_3_WIN_5	ขอบคุณที่ช่วยตามหาไม้เท้าให้ข้า ข้าจะแสดงพลังของมันให้ดูเป็นการตอบแทนนะ!	
VO_LOEA01_PHAERIX_PREGAME	เรามาถึงห้องเก็บสมบัติของวิหารแล้ว! เจ้าจัดการกับองครักษ์ ข้าจะจัดการที่เหลือเอง!	
VO_LOEA02_ZINAAR_PREGAME_ALT	รีโน่เกือบจะได้คทาอยู่แล้ว แต่เขาดัน *เผลอ* ไปถูตะเกียงที่เขาเจอ	
VO_LOEA03_TEMPLE_PREGAME	เราได้ชิ้นแรกมาแล้ว! รีบเผ่นออกจากที่นี่เถอะ ไม่งั้นถูกทับจนแบนแน่!	
VO_LOEA04_SCARVASH_PREGAME	สวัสดี สหายนักสำรวจ! ข้าได้รับเบาะแสเกี่ยวกับส่วนหัวของไม้เท้า! มันอยู่ที่ไหนซักแห่งในอุลดามาน	
VO_LOEA07_MINECART_PREGAME	อุโมงค์เหมืองแห่งนี้ทอดยาวไปถึงใจกลางของอุลดามานเลย!	
VO_LOEA08_ARCHAEDAS_PREGAME	ยักษ์หินอาร์เคดาสเก็บส่วนหัวเอาไว้ และเขาจะไม่ยอมยกให้เราง่ายๆ แน่	
VO_LOEA10_GIANTFIN_PREGAME	แล้วกัน ข้าก็หวังว่าเราจะไม่ต้องเจอกับไจแอนท์ฟิน แต่ช่างเถอะ สู่ชัยชนะ!	
VO_LOEA12_NAGA_PREGAME	ไข่มุกอยู่กับนาง! รีบคว้ารางวัลของเรา แล้วเผ่นให้เร็วที่สุดเถอะ	
VO_LOEA13_SKELESAURUS_PREGAME	ช่างเป็นพิพิธภัณฑ์ที่เยี่ยมจริงๆ เอาล่ะ ขอแนะนำเพื่อนใหม่ของข้า สเกลเลซอรัส เฮ็กซ์!	
VO_LOEA14_STEELSENTINEL_PREGAME	ช่างเป็นของเล่นที่ดีจริงๆ น่าเสียดายที่พวกเจ้าทำมันพังอยู่เรื่อย	
VO_LOEA15_1_PREGAME_06	นั่นน่ะเหรอเด็คของเจ้า เฮะ เฮะ เฮะ…	
VO_LOEA16_RAFAAM2_PREGAME	พอที! พวกเจ้าไม่มีค่าอะไรเลยเมื่ออยู่ต่อหน้าไม้เท้าต้นกำเนิด!	
VO_Medivh_Male_Human_Intro_01	แขกผู้มีเกียรติ ท่านได้รับเชิญให้มาร่วมงานปาร์ตี้ที่ยิ่งใหญ่ที่สุดของอาเซรอธในค่ำคืนนี้	test
VO_Medivh_Male_Human_Intro_02	มาร่วมฉลองกับข้าที่คาราซาน เรามีทั้งเสียงเพลง เวทมนตร์ และความสนุกสุดเหวี่ยงรอท่านอยู่!	test
VO_Medivh_Male_Human_Intro_03	ขอแสดงความนับถือ เมดิฟห์	test
VO_Medivh_Male_Human_PrologueBossCoin_02	โมโรส์ ทำไมถึงมีปีศาจอยู่ในห้องบอลรูมล่ะ?	
VO_Moroes_Male_Human_ChessBossCoin_01	*เฮ้อ* เมดิฟห์ทิ้งหมากรุกไว้เกะกะอีกแล้ว นี่อาจจะลำบากสักหน่อย...	
VO_Moroes_Male_Human_CuratorBossCoin_01	ภัณฑารักษ์กำลังปล่อยสัตว์จัดแสดงออกมา! เราต้องซ่อมมันแล้ว!	
VO_Moroes_Male_Human_FinalAltBossCoin_01	สำเร็จแล้ว! เปิดประตูมิติแล้วเริ่มปาร์ตี้กันเถอะ!	
VO_Moroes_Male_Human_MirrorBossCoin_01	เมดิฟห์ร่ายมนตร์ใส่กระจกเพื่อให้มันพูดชมแขกของเรา แต่พอเขาไม่อยู่ เอ้อ…เดี๋ยวคุณก็เห็นเอง	
VO_Moroes_Male_Human_NetherspiteBossCoin_01	เนเธอร์สไปท์เป็นผู้ปกครองประตูมิติทั้งหมดของคาราซาน เราต้องการอุปกรณ์ควบคุมของเขา	
VO_Moroes_Male_Human_SilverwareBossCoin_01	ถ้าไม่มีเมดิฟห์ ก็ไม่มีใครควบคุมหอคอยนี่ได้!	
VO_Moroes_Male_Human_SilverwareWin_03	ต้องมีใครสักคนมาเก็บกวาดซากพวกนี้ก่อนปาร์ตี้เริ่ม	test
VO_NAX15_01_GLOAT1_33	ชัยชนะเป็นของเคลธูซาด!! เจ้าได้ยินไหม บิกเกิลสเวิร์ธ?!	
VO_NAX15_01_GLOAT2_34	ขอเสียงหน่อย! แล้วอะไรต่อ! รวมกันเป็นอะไร?	
VO_NAX15_01_GLOAT3_35	ข้าเพิ่งทำเควสต์กำจัดผู้บุกรุกสำเร็จล่ะ! ได้ 40 โกลด์ ไชโย!	
VO_NAX15_01_GLOAT4_36	ชัยชนะช่างหอมหวาน... อย่างกับมิลค์เชค ไม่สิ น่าจะเหมือนช็อกโกแลตมากกว่า	
VO_NAX15_01_GLOAT5_37	พลังของข้าล้นเหลือ! แล้วก็ไม่ตายอย่างน่าอนาถตอนจบเทิร์นด้วย	
VO_NEFARIAN_ATRAMEDES_75	อะทรามิเดสอาจมองไม่เห็นเจ้า แต่เขาได้ยินเสียงสะอื้นด้วยความกลัวของเจ้าแน่	
VO_NEFARIAN_BARON_GEDDON_39	บารอนเก็ดดอนขวางทางเราอยู่ จัดการเขาซะ	
VO_NEFARIAN_CHROMAGGUS_INTRO_58	โครแม็กกัสคือหนึ่งในความสำเร็จที่ยิ่งใหญ่ที่สุดของข้า! เชิญทัศนา!	
VO_NEFARIAN_COREN_27	คนแคระดาร์คไอรอนถูกแร็กนารอสจับตัวไว้เป็นทาส บุกฝ่าพวกมันเพื่อไปให้ถึงตัวเจ้าแห่งเพลิง!	
VO_NEFARIAN_DESCENT_OPEN_67	ข้าถือกำเนิดใหม่ในเปลวไฟแห่งแบล็คร็อค! ไม่มีอะไรหยุดข้าได้แล้ว!	
VO_NEFARIAN_DRAKKISATH_47	เจ้ามาผิดที่รึเปล่า ปุ่มย้อนกลับอยู่ที่ด้านล่างของหน้าจอเจ้านะ	
VO_NEFARIAN_GARR_INTRO_34	การ์คือหนึ่งในลูกน้องคนสนิทของแร็กนารอส เจ้าใกล้จะถึงจุดหมายแล้ว!	
VO_NEFARIAN_GRIMSTONE_29	ลานประลองดาร์คไอรอนรึ ที่นี่น่าจะเหมาะสำหรับทดสอบความสามารถของเจ้า	
VO_NEFARIAN_INTRO1_24	ขอต้อนรับสู่ Blackrock Mountain บ้านของข้า	
VO_NEFARIAN_INTRO3_25	เฮ้อ เงียบทีเถอะ จะว่าไปแล้ว เจ้าน่าจะไปเที่ยวที่แกนหลอมเหลวสักหน่อยนะ	
VO_NEFARIAN_INTRO4_26	ข้าว่าแร็กนารอสอยู่มานานเกินความจำเป็นแล้ว	
VO_NEFARIAN_MAJORDOMO_41	ลูกสมุนที่แร็กนารอสไว้ใจที่สุด มาดูกันว่าเราจะทำให้เขาเรียกแร็กนารอสออกมาได้ไหม	
VO_NEFARIAN_MAJORDOMO_DEAD_42	ฮ่าฮ่าฮ่า! เจ้าทำสำเร็จแล้ว! ภูเขานี้เป็นของข้า! ของข้าคนเดียว!	
VO_NEFARIAN_MALORIAK_70	สมองของมาลอเรียคไม่ได้แหลมคมเหมือนเขาบนหัวมันเลย	
VO_NEFARIAN_NEF_INTRO1_64	ข้าให้โอกาสเจ้าฉลองชัยชนะแล้ว แต่ช่างเถอะ เจ้ามันไร้ค่า	
VO_NEFARIAN_OMNOTRON_68	อาณาเขตชั้นในของข้ามีระบบป้องกันที่ยอดเยี่ยมที่สุดในโลก!	
VO_NEFARIAN_OMOKK_INTRO_43	สวัสดี ผู้สังหารแร็กนารอส! ว่าแต่... เจ้ามาทำอะไรที่ยอดเขาแบล็คร็อคล่ะ	
VO_NEFARIAN_RAZORGORE_54	เจ้าอยากเข้ามาในบ้านของข้าเหรอ? ได้เลย เรเซอร์กอร์ จัดการเจ้าคนอกตัญญูนี่ซะ	
VO_NEFARIAN_REND_INTRO_51	กลับไปเสีย มนุษย์! เจ้ากำลังล้อเล่นอยู่กับอำนาจที่อยู่เหนือความเข้าใจของเจ้า	
VO_NEFARIAN_THAURISSAN_31	จักรพรรดิธอริสซันอัญเชิญแร็กนารอสมายังโลกนี้! ช่วยกำจัดเขาที	
VO_NEFARIAN_VAEL_56	เห็นไหมว่าแม้แต่มังกรแดงยักษ์ตัวนี้ก็ยังตกอยู่ภายใต้พลังมืดของข้า	
VO_NEFARIAN_ZOMBIE_NEF_99	คราวนี้แม้แต่โชคก็ช่วยเจ้าไม่ได้แล้ว	
VO_RAGNAROS_INTRO2_64	บ้านของเจ้าเหรอ?! ข้าจะจับเจ้าย่าง เจ้ามังกร!	
VO_RAGNAROS_INTRO5_65	ฮ่าฮ่าฮ่า! มาเลย เจ้ามดปลวก!	
VO_RAGNAROS_MC_WELCOME_67	แกนหลอมเหลวคืออาณาเขตของข้า! ข้าจะบดขยี้เจ้า เจ้ามดปลวก!	
VO_RAGNAROS_NEF_INTRO2_70	นี่! เจ้ามนุษย์! ข้ายังไม่ตายจริงๆ หรอก ข้าจะช่วยเจ้าปราบเนฟาเรี่ยนเอง!	
VO_TIRION_INTRO_02	เตรียมตัวกันไว้ให้ดี วันนี้เรามีการประลองสุดอลังการ โชว์แสนตระการตา และการต่อสู้ที่ดุเดือดที่สุดเท่าที่พวกท่านเคยพบเจอ!	
VO_TUTORIAL_01_ANNOUNCER_01	โอ้! มีผู้ท้าชิงคนใหม่แล้ว! เจน่า พราวด์มัวร์ เมจสาวนี่เอง!	
VO_TUTORIAL_01_ANNOUNCER_02	ใครจะรับคำท้านี้กันนะ?	
VO_TUTORIAL_01_ANNOUNCER_03	โอ้! มฤตยูแห่งเอลวินน์... เจ้าโนล ฮ็อกเกอร์!	
VO_TUTORIAL_01_ANNOUNCER_04	ล้อมวงเข้ามา! ล้อมวงเข้ามา!	
VO_TUTORIAL_01_ANNOUNCER_05	เริ่มการต่อสู้ได้เลย!	
