TAG	TEXT	COMMENT
ZILLIAX_DELUXE_COMBINED_MODULE_1_2	<b>หลบหลีก</b> <b>พิษ</b> <b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b>	
ZILLIAX_DELUXE_COMBINED_MODULE_1_3	<b>หลบหลีก</b> <b>พิษ</b> มินเนี่ยนตัวอื่นของคุณ[b]มีพลังโจมตี_+1	
ZILLIAX_DELUXE_COMBINED_MODULE_1_4	<b>หลบหลีก</b> <b>พิษ</b> เมื่อจบเทิร์นของคุณ สร้างความเสียหาย 3_แต้มให้ฮีโร่ของคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_1_5	<b>หลบหลีก</b> <b>พิษ</b> เมื่อเริ่มเทิร์นของคุณ เพิ่มพลังโจมตีของ[b]มินเนี่ยนตัวนี้เป็นสองเท่า	
ZILLIAX_DELUXE_COMBINED_MODULE_1_6	<b>หลบหลีก</b> <b>พิษ</b> ค่าร่ายลดลง_(1)_ต่อ[b]_มินเนี่ยนฝ่ายคุณแต่ละตัว_	
ZILLIAX_DELUXE_COMBINED_MODULE_1_7	<b>หลบหลีก</b> <b>พิษ</b> <b>คำรามสู้ศึก</b>: เรียกร่าง[b]_ก๊อปปี้ของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_1_8	<b>หลบหลีก</b> <b>พิษ</b> <b>เสียงสุดท้าย:</b> สับการ์ดนี้[b]เข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_2_3	<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b>\n มินเนี่ยนตัวอื่นของคุณ[b]มีพลังโจมตี_+1	
ZILLIAX_DELUXE_COMBINED_MODULE_2_4	[x]<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b>\nเมื่อจบเทิร์นของคุณ\nสร้างความเสียหาย_3_แต้ม\nให้ฮีโร่ของคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_2_5	[x]<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b>\nเมื่อเริ่มเทิร์นของคุณ\nเพิ่มพลังโจมตีของมินเนี่ยน\nตัวนี้เป็นสองเท่า	
ZILLIAX_DELUXE_COMBINED_MODULE_2_6	<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b>\n_ค่าร่ายลดลง (1) ต่อ[b]มินเนี่ยนฝ่ายคุณแต่ละตัว	
ZILLIAX_DELUXE_COMBINED_MODULE_2_7	<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b> <b>จู่โจม</b> <b>คำรามสู้ศึก:</b> เรียกร่าง[b]ก๊อปปี้ของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_2_8	[x]<b>โล่ศักดิ์สิทธิ์</b> <b>ยั่วยุ</b> <b>สูบชีวิต</b>\n<b>จู่โจม</b> <b>เสียงสุดท้าย:</b>\nสับการ์ดนี้เข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_3_4	[x]มินเนี่ยนตัวอื่นของคุณ\nมีพลังโจมตี_+1\n_เมื่อจบเทิร์นของคุณ สร้างความ_\n_เสียหาย 3_แต้มให้ฮีโร่ของคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_3_5	[x]มินเนี่ยนตัวอื่นของคุณ\nมีพลังโจมตี_+1\nเมื่อเริ่มเทิร์นของคุณ เพิ่มพลังโจมตี\nของมินเนี่ยนตัวนี้เป็นสองเท่า	
ZILLIAX_DELUXE_COMBINED_MODULE_3_6	[x]มินเนี่ยนตัวอื่นของคุณ\nมีพลังโจมตี_+1\nค่าร่ายลดลง (1) ต่อ\nมินเนี่ยนฝ่ายคุณแต่ละตัว	
ZILLIAX_DELUXE_COMBINED_MODULE_3_7	[x]มินเนี่ยนตัวอื่นของคุณ\nมีพลังโจมตี_+1\n<b>คำรามสู้ศึก:</b> เรียกร่างก๊อปปี้\nของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_3_8	[x]มินเนี่ยนตัวอื่นของคุณ\nมีพลังโจมตี_+1\n<b>เสียงสุดท้าย:</b> สับการ์ดนี้\nเข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_4_5	[x]เมื่อจบเทิร์นของคุณ สร้างความ\nเสียหาย_3_แต้มให้ฮีโร่ของคุณ เมื่อ\nเริ่มเทิร์นของคุณ เพิ่มพลังโจมตี\nของมินเนี่ยนตัวนี้เป็นสองเท่า	
ZILLIAX_DELUXE_COMBINED_MODULE_4_6	[x]เมื่อจบเทิร์นของคุณ สร้างความ\nเสียหาย_3_แต้มให้ฮีโร่ของคุณ\nค่าร่ายลดลง (1) ต่อ\nมินเนี่ยนฝ่ายคุณแต่ละตัว	
ZILLIAX_DELUXE_COMBINED_MODULE_4_7	[x]เมื่อจบเทิร์นของคุณ สร้างความ\nเสียหาย_3_แต้มให้ฮีโร่ของคุณ\n<b>คำรามสู้ศึก:</b> เรียกร่างก๊อปปี้\nของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_4_8	[x]เมื่อจบเทิร์นของคุณ\nสร้างความเสียหาย_3_แต้ม\nให้ฮีโร่ของคุณ <b>เสียงสุดท้าย:</b>\nสับการ์ดนี้เข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_5_6	[x]เมื่อเริ่มเทิร์นของคุณ เพิ่ม\nพลังโจมตีของมินเนี่ยนตัวนี้เป็น\nสองเท่า ค่าร่ายลดลง (1) ต่อ\nมินเนี่ยนฝ่ายคุณแต่ละตัว	
ZILLIAX_DELUXE_COMBINED_MODULE_5_7	เมื่อเริ่มเทิร์นของคุณ_เพิ่ม[b]พลังโจมตีของมินเนี่ยนตัวนี้เป็น[b]สองเท่า_<b>คำรามสู้ศึก:</b>_เรียก[b]ร่างก๊อปปี้ของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_5_8	[x]เมื่อเริ่มเทิร์นของคุณ\nเพิ่มพลังโจมตีของมินเนี่ยน\nตัวนี้เป็นสองเท่า <b>เสียงสุดท้าย:</b>\nสับการ์ดนี้เข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_6_7	ค่าร่ายลดลง (1) ต่อ[b]มินเนี่ยนฝ่ายคุณแต่ละตัว <b>คำรามสู้ศึก:</b>_เรียกร่างก๊อปปี้[b]ของมินเนี่ยนตัวนี้	
ZILLIAX_DELUXE_COMBINED_MODULE_6_8	[x]ค่าร่ายลดลง (1) ต่อ\nมินเนี่ยนฝ่ายคุณแต่ละตัว\n<b>เสียงสุดท้าย:</b> สับการ์ดนี้\nเข้าเด็คคุณ	
ZILLIAX_DELUXE_COMBINED_MODULE_7_8	[x]<b>คำรามสู้ศึก:</b> เรียก\nร่างก๊อปปี้ของมินเนี่ยนตัวนี้\n<b>เสียงสุดท้าย:</b> สับการ์ดนี้\nเข้าเด็คคุณ	
