TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	オオオオオ！		ChromaggusBoss_Death_1.wav
ChromaggusBoss_EmoteResponse_1	ウゥゥ～～～ッ！		ChromaggusBoss_EmoteResponse_1.wav
ChromaggusBoss_Start_1	ウオオ！		ChromaggusBoss_Start_1.wav
LOE_07_MINE_CART_EMOTES	ガラーン		test.wav
OnyxiaBoss_Death_1	オオオオオ！		OnyxiaBoss_Death_1.wav
OnyxiaBoss_EmoteResponse_1	ウゥゥ～～～ッ！		OnyxiaBoss_EmoteResponse_1.wav
OnyxiaBoss_Start_1	ウオオ！		OnyxiaBoss_Start_1.wav
VO_BRANN_MITHRIL_ALT_02	すげえ！ここにミスリルのルーンで書かれているのはガーディアン・コードだ。タイタンの時代のものにちげぇねえ！ 		VO_BRANN_MITHRIL_ALT_02.wav
VO_BRANN_WIN_07_ALT_07	ハッ、見えなくなったぞ！杖の頭は次の部屋だ！		VO_BRANN_WIN_07_ALT_07.wav
VO_BRM_027h_Death_63	い…いやだああ		VO_BRM_027h_Death_63.wav
VO_BRMA01_1_CARD_05	「おもてなし」してやっぺ！		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_DEATH_09	ハハハ		VO_BRMA01_1_DEATH_09.wav
VO_BRMA01_1_ETC_06	さあさあ、ゴキゲンなライブが始まるぞ！エリート・トーレン・チーフテンのお出ましだ！		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_HERO_POWER_04	ハハハハ！てんこ盛りサービスだ！		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_RESPONSE_03	ハハハハ、失礼		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_START_01	ぐったりガブ呑み亭へようこそ！		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_SUCCUBUS_08	ミストレス・ナグマラ！「お客サマ」に「お酌」してやんな。		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_TURN1_02	よぉよぉ、お客サマのお越しだぞ！		VO_BRMA01_1_TURN1_02.wav
VO_BRMA01_1_WARGOLEM_07	おおっ、ハッハー！年貢の納め時だぜ！ファランクス！やっちまいな！		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA02_1_ALAKIR_34	趣味は虫ケラを叩き潰すこと！風の精霊王、アラキアだァッ！		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	人呼んで、「命を束ねしもの」「竜の女王」「ダークアイアン闘技場の喧嘩屋」…アレクストラーザが降臨だァーーーッ！		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	大好物はノームッ！だがノーム以外でも構わず食っちまうケダモノ！魔獣の登場だァーーーッ！		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	最前列のオーディエンスは遺書のご準備をッ！次なる挑戦者は、ドクター・ブームだァァーーッ！		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	息子よ、栄光の星を目指すのだ！父ちゃん、俺はやるぜ！ケーアン・ブラッドフーフの登板だァーーーッ！		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	激カワパンダレンが読み聞かせに来てくれたァーッ！探話士チョーォォ！		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATH_38	え？うわっ！		VO_BRMA02_1_DEATH_38.wav
VO_BRMA02_1_DEATHWING_35	おおおおおおッ！レディーズ・アーンド・ジェントルドワーフ！唯一にして無二…、デスウィング、参ッ上ッ！		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	皆さんお待ちかね！あの伝説のトーレンが、今夜この場所で神話を作るッ！エリート・トーレン・チーフテンッ！		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	さあ、フューゲンに声援を！		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	創造された理由はただ一つ、最大限の破壊のためだッ！エネミーリーパー4000！		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	見よ！闘技場は赤く燃えているッ！バロン・ゲドンだァーーーッ！		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	ニュー・ティンカータウン代表！ノーム族の指導者、ゲルビン・メカトルクに盛大な拍手を！		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	ドラゴンキラーと呼ばれるには理由があるッ！グルゥルに盛大なる拍手をーッ！		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	オーディエンスの期待は最高潮ッ！ハッハァ～！		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	皆さんご存知、生きる伝説となったレベル11ノール！ホガーのお出ましだ！		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	デュアル・ウォーグレイヴさえあれば目玉なんぞ不要ッ！イリダン・ストームレイジがそいつを証明しに来てくれたァァッ！		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	オーバーホールで新品同様！破壊の権化、フレイム・リバイアサンが上陸だァァッ！！		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	鼻をつまめ！口をふさげ！悪臭ならこいつが最強、ロウゼブの登場だァーー！		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	巨大クモ逆襲ッ！この名前なんて発音するの？覚えておけ、マイエクスナだッ！		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	おーい、ちょっと待て。誰だ、こいつを闘技場に入れたのは？		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	限られたボキャブラリーと限りない暴力の使い手！モゴール・ジ・オーガだァーーーッ！		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	お次はバナナを極めしものの乱入だァーッ！キング、ムクラァァァ！		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	レディーズ・アーンド…うわっ時間切れだぁ！		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	ダストワロウ湿地帯とストームウィンド城は私の庭ッ！覚悟はいいか？オニクシアだッ！		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	この男が世界を釣る！太公望、ナット・ペイグルだァァーッ！		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	この伝説の面々に太刀打ちできるものなど、いなァァ～～い！		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	次なる挑戦者はおんぼろシュレッダーの操縦席に隠れてるぞ！その正体やいかに？！		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	スタラグは闘技場を生き延びることができるのか？とくとご覧あれ！		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_START_01	新しい挑戦者のお出ましだ！		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_SYLVANAS_19	永久に咲かせましょう、貴方だけに贈る憎しみの花！シルヴァナス・ウィンドランナーだァーーーッ！		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	スケルトン一の着道楽！ブラッドメイジ・サルノスに拍手ゥゥーッ！		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	この後に控えてる戦いから顔見せのために来てくれたッ！ソーリサン皇帝だァーーーッ！		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	伝説の発明家に喝采を！ティンクマスター、オーバースパーク！		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	故郷を遠く離れて今日も戦うノーム一匹。トッシュリーに暖けぇ拍手を！		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	レディーズ・アンド・ジェントルドワーフ！本日のショーの始まりだ！		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	アゼロスの伝説の数々に、たった一人の冒険者が挑戦！		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	皆様、ご静粛に！本日のスペシャルゲスト！戦長ヴォルジン、その人の登場だァーーーッ！		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	ラグナロスに与えられし我が力を見よ！		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_DEATH_09	あぁぁ！		VO_BRMA03_1_DEATH_09.wav
VO_BRMA03_1_HERO_POWER_06	死ねェいッ！		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	モ、モイラァァァ！！キサマ、よくもぉぉぉ！！		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	黙れ！さもなくばワシが黙らせてやる！		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_START_01	ダークアイアンのドワーフに敗北はねぇ！		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_TURN1_02	おい！ワシの妻に手を出すな！		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	何ィッ！ラグナロスだと？二度とごめんだ！		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	ヤるぞ、ファイアスワーン！		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_DEATH_06	アァァァァァ！		VO_BRMA04_1_DEATH_06.wav
VO_BRMA04_1_HERO_POWER_05	マグマ！		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	ロックのビートでキメる。		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_START_01	ロック・ユー。		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_TURN1_02	レッツ・ロック。		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	最期の時だ、定命の者よ！		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_DEATH_04	この命、我が主のため…！		VO_BRMA05_1_DEATH_04.wav
VO_BRMA05_1_HERO_POWER_06	燃えよ！		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	ハルマゲドン！		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_START_01	燃やしてやろう！		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_TURN1_02	ラグナロス様がオマエを焼き尽くす！		VO_BRMA05_1_TURN1_02.wav
VO_BRMA06_1_DEATH_04	ヒィィ、お許しを！お許しを！		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_RESPONSE_03	もう勝った気でおるのかね？お前には罰を与えてやろう！		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	何人たりとも「生ける炎」たる御方の所へは通さぬぞ！		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_SUMMON_RAG_05	この世界よりも悠久なる御方、ラグナロス様のお成～り～！		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_1_TURN1_02_ALT	身の程知らずめ！		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_3_INTRO_01	早過ぎる！我を目覚めさせるのが早過ぎたぞ、エグゼクタス！		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	この侵入にどんな意味があるというのだ？		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	下等な虫ケラめ！貴様ごときがよくも我が領地に侵入したものだな？		VO_BRMA06_3_TURN1_02.wav
VO_BRMA07_1_CARD_04	ぶんなぐりターイム！		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_DEATH_06	うおおお！		VO_BRMA07_1_DEATH_06.wav
VO_BRMA07_1_HERO_POWER_05	おれ、ぶんなぐる！おまえ、死ぬ！		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	おれ、ぶんなぐる！		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_START_01	ぶっつぶす！		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_TURN1_02	ぶっつぶすか、ぶんなぐるか。どっちにするか！		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	ブラックロック山は我が守る！		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_DEATH_06	ぐああああ！		VO_BRMA08_1_DEATH_06.wav
VO_BRMA08_1_RESPONSE_04	なぜだ？なぜこんなことに？		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_START_01	おい、ここで何をしている？		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_TURN1_03	ネファリアス閣下！こやつはラグナロスを始末させるための、我らの下僕だったのでは？！		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	この世界の下等生物どもを滅ぼす手助けにでも来たのか？		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	ブラックロック山は我らのものだ！		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_DEATH_11	ああああ！		VO_BRMA09_1_DEATH_11.wav
VO_BRMA09_1_HERO_POWER1_06	開門せよ！		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	敵の将を討ち取れ！		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	雑魚に構わず将だけを狙え、馬鹿どもが！		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	行くぞ！我らは無敵だ！		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	ハハハハハッ！		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_START_01	我々こそが本家ホードなのだ！		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_TURN1_03	ここがお前の人生の最大の山場だ。「劇的な死」と言う、な！		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	我々に敵う者などないッ！死ねッ！！		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_DEATH_08	ああああ！		VO_BRMA10_1_DEATH_08.wav
VO_BRMA10_1_EGG_DEATH_1_05	バカ者！この卵がどれだけ貴重なものか、お前にはわからんのだっ！		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	ま、またしても卵を！もはやお前の首の1つや2つでは済まんぞっ！		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	食らわせてやる！然るべき報いを！		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	卵に近付くんじゃあないッ！		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	塵に還してやる！		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_START_01	刮目せよ、我ら新たなドラゴン一族の、変性の力を宿す卵たちに！		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_TURN1_02	この卵たちが、いずれお前たちを滅ぼすであろう！		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	助けてくれ、「命を束ねしもの」よ！助けて！！		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	ブラックロックの怒りが全身を駆け巡っているぅーッ！		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_DEATH_ALT_08	ああ…これで、やっと…終わる…		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA11_1_HERO_POWER_05	アァァーッ！破壊ッ！		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	すまない、友よ、私のせいで…。		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	なぜもっと早く逃げてくれなかったんだ！		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_START_01	逃げろ！私が私でいる内に…！		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_TURN1_02	間に合わない…ネファリアンの変性の力が、私を…！		VO_BRMA11_1_TURN1_02.wav
VO_BRMA13_1_DEATH_ALT_23	おのれ！おのれェェーッ！この借りは…必ず返すぞォォーーッ！		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_DEATHWING_19	えっ？パパ？！		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	ドルイドよ、自然の力はこの私のものとなったぞ！		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_GENERIC_18	お前の魔力はもらったぞ！		VO_BRMA13_1_HP_GENERIC_18.wav
VO_BRMA13_1_HP_HUNTER_12	ハンターよ、お前が獲物になる番だ！		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	メイジよ、魔法は危険な力だということを忘れていたようだな。		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	パラディンよ、光はお前を見放したぞ？		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	プリーストよ、光は今や我が手下だ！		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	ローグよ！こそこそせずに堂々と戦おうじゃあないか！		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	シャーマンよ、精霊どもは今や私の僕だ。		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	ウォーロックよ、己の理解を超える力を弄んだツケを払う時だ！		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	ウォリアーよ、お前はお前自身の力で滅びるのだ！		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_RESPONSE_05	ここの支配者は私だ！		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	ようやく我が城までたどり着いたな、勇者よ。		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_TURN1_PT1_02	ハハハハハッ！見るがよい。慄くがよい。このネファリアンの真の力！		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	無限のマナ！十重二十重の強靭なる鱗！		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA14_1_CARD_09	余剰エネルギー・リルーティング。		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_DEATH_08	防衛システム大破。動力停止。		VO_BRMA14_1_DEATH_08.wav
VO_BRMA14_1_HP1_03	エレクトロンユニット・発動。		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	トキシトロンユニット・発動。		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	アーケノトロンユニット・発動。		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	マグマトロンユニット・発動。		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	防衛ユニット・オンライン。		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	ビーッ、ブーッ、ビーッ。		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	接続試行中…		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	接続に成功。OSのアップデートをダウンロード中。		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	アップデートのインストール完了。ハロー、ハロー、ハロー。		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	ハロー。ハロー。ハロー。		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_START_01	侵入者・感知。		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_TURN1_02	プライマリ防衛マトリクス: 起動。		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	私の失敗が貴様の敗因となる！		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_DEATH_04	あぁぁー！		VO_BRMA15_1_DEATH_04.wav
VO_BRMA15_1_HERO_POWER_06	混合、攪拌！続いて加熱！		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	無駄にはできん、再利用、再利用！		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_START_01	実験の邪魔！		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_TURN1_02	ご主人様がお待ちだ、もう失敗は許されん！		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	私からは隠れられんぞ！		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_DEATH_06	ああああああ！		VO_BRMA16_1_DEATH_06.wav
VO_BRMA16_1_GONG1_10	くはあッ！その音は邪魔だ！		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	くぅッ！今少しのところを！		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	耳が、耳がぁ！		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	無様な足音、それに体臭。…そちらにいるな！		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	そうか、そこだな！		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_START_01	聞こえるぞ、お前の鼓動が！		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_TRIGGER1_07	フフ！聞こえたぞ…		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	足音が聞こえるぞ。		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	鼓動を捉えた…捕まえたぞッ！		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	死は闇の中に待つ！		VO_BRMA16_1_TURN1_02.wav
VO_BRMA17_1_CARD_86	泳ぎは得意か？溶岩の海で、だがな！		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_DEATH_97	あぁぁー！		VO_BRMA17_1_DEATH_97.wav
VO_BRMA17_1_DEATH_HEROIC_98	馬鹿なァァァーーーッ！！		VO_BRMA17_1_DEATH_HEROIC_98.wav
VO_BRMA17_1_DEATHWING_88	えっ？パパ？！		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_HERO_POWER_87	我が影の炎は、骨に命を与える！		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_NEF_AIR1_89	上から行くぞ、気をつけろ！まずは小手調べの1ダメージだ！		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	ファイアーボール2発ゥゥ！空から！浴びせてやる！		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	今回のファイアーボールはたった1発だ、記念すべきターンに備えてパワーを溜めているんでなァ！		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	フハハーッ！上空からのファイアーボール3発ッ、かわせるかッ！		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	なんか悪いから、今回からはファイアーボール1発にしとくわ。		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	ウッソッだッよぉ～～～んッ！ファイアーボール4発だッ！ハハハハハ！		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	今回ファイアーボールはお休みだ、最期の言葉を考えておけ。お次はいよいよ…		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	ファイアーボール20連発だァァァァ～～～～ッ！ゲハハハハハハハ！		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA17_1_RESPONSE_85	…下等生物の感情を操るなど、実に容易いな。		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_RESURRECT1_82	地を這う下等生物よ、滅びの雨を浴びるがいい！		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	天に座す私から下界のお前に、びっくりプレゼントをくれてやろう！		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	とくと見よ、我が究極の創造物を！蘇れ、我が妹よ！蘇れ、オニクシア！		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_START_78	ハハハ！ついに最終決戦の舞台までたどり着いたか！		VO_BRMA17_1_START_78.wav
VO_BRMA17_1_TRANSFORM1_80	城の主として、心を込めてもてなしてやったのに、死のうとしない礼儀知らずめ！		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	もう紳士的に行くのは止めだ。お前…ぶっ殺してやる！		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_TURN1_79	光栄に思うがいい。我が究極の創造物を見せてやる。		VO_BRMA17_1_TURN1_79.wav
VO_COOP02_00	貴様ら2人とも、肉の呪いを祓い清めてやろう！		test.wav
VO_COOP02_02	力を合わせてギアマスター・メカゾッドを倒せ！		test.wav
VO_COOP02_ABILITY_05	クロック速度、増加！		test.wav
VO_COOP02_ABILITY_06	紙の書物など時代遅れなのだ、探話士チョー！		test.wav
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	ラファームは杖をチャージしている間は無敵です。		test.wav
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	チャージが終われば攻撃するチャンスができますが、召喚された手下をどうにかしないといけない！		test.wav
VO_ELISE_WEIRD_DECK_05	デッキのことはすみません。去年トーナメント用に組んだっきり、ずっと放置してたもので。		VO_ELISE_WEIRD_DECK_05.wav
VO_FP1_014t_EnterPlay_01	この苦痛、味わえ！		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	屠られるべき羊どもよ…		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	スコージが貴様を滅ぼすであろう！		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	これはナクスラーマスのヒロイックモードだぞ！そんなセコい作戦で勝とうなどと……貴様を買い被っていたようだな！		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	終末予言者ぁ？ハッ、これはこれは。賢いことで。		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	平等ぉ？我の目の黒いうちは許さぬぞ…		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	馬鹿な！！…うむ…見込み違いか。貴様にグランドウィドウを倒すことはできぬ。		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	軍隊区画までもがしくじっただと！最近の若い連中と来たら、全く頼りにならん！		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	フェアリーナなど、小物に過ぎぬ。スパイダークイーンが貴様を容易く排除してのけよう。		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	ゾンビどもに貴様の脳ミソを食いたいか聞いてみたぞ。なんと言ったと思う？「自分、ジャンクフードは食わないッス」だと。		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	実を言うと、グルースに負けることで達成できる偉業があるのだ。本当だぞ。		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	グルースに負けることで達成できる偉業がある、と言ったな。あれは嘘だ。ハハハ！		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	おのれ！この先誰に、そこら中の残り物ゾンビを食わせればよいのだ？		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	我は間引きに目がなくてな。いや違う、その体に流れる血を凍てつかせることに目がないのだ、我は。		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	よぉーし、よしよし！いい子ちゃんでちゅねー！		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	さぁゴシックよ、亡霊ゴシックとなって蘇るのだ！…ゴシック？ゴシィーック！！		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	設計図から作り直しか…		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	我の腸は煮えくり返っておる。煮えくり返っておるぞ。		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	我の手勢を何匹殺せば気が済むのだ。いい加減にしろ！今すぐ帰れ！		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	彼女の毒が貴様を「ほとんど」苦痛なき死に誘うであろう。		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	海の巨人だと？マイエクスナよ、それは我のお勧めカードリストにはないぞ！		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	あり得ぬ！これで終わりと思うな。取るに足らぬ、たかが生者が！		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	クモの糸でミニオンを捕らえられたプレイヤーを何と呼ぶか知っておるかね？絶望ォォ、だ！		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	惨めなノスよ。貴様如き相手に「ノスがまま」とは。		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	我が戦の化身が！やはりもう少しマシなプレイヤーを材料にするべきであったか…		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	これから誰にデスナイトの訓練をさせればよいのだ？！我なら無理だ、非常に多忙なのでな。		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	そのちっぽけなノームが見えるか。そやつも侵入者だったのだ、貴様のような。		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	氷のブロックに隠れるのは止めろ！		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	サファイロンよ。「体に流れる血を凍てつかせる作戦」を発動せよ！		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	我のドラゴンをよくも！我は、貴様が、嫌いだ。		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	侵入者よ！貴様は我を怒らせた！		VO_KT_THADDIUS2_81.wav
VO_LOE_01_DEATH_2	オルシス！我が仇を…！		test.wav
VO_LOE_01_RESPONSE	太陽の怒りを恐れよ！		test.wav
VO_LOE_01_STAFF	ハハッ！もらった！		test.wav
VO_LOE_01_STAFF_2	燃え尽きるがよい！ 		test.wav
VO_LOE_01_STAFF_2_RENO	今度こそ、肌身離さず持ってろよ。貴重なお宝だからな。		test.wav
VO_LOE_01_START	我は無敵なり！		test.wav
VO_LOE_01_WIN	ハハハッ！ロッドを手に入れたぞ。ハリソンに見せてやりたいぜ！ 		test.wav
VO_LOE_01_WIN_2	その杖を奪え！		test.wav
VO_LOE_01_WIN_2_ALT_2	地面がこんなに揺れていいのか？		test.wav
VO_LOE_01_WOUNDED	よぉし、あと一押しだ！とどめをしくじるなよ！		test.wav
VO_LOE_02_DEATH	ランプに戻されるのは嫌だァァァ～～…		test.wav
VO_LOE_02_INTRO	太陽のロッドは我のものだ！		test.wav
VO_LOE_02_MORE_WISHES	うおっ、まさかそれが通用するとは。		test.wav
VO_LOE_02_PHAERIX_STAFF_RECOVER	お前らなどに、ロッドの力は使いこなせぬわ！		test.wav
VO_LOE_02_RESPONSE	脅威の大宇宙パワーだ！		test.wav
VO_LOE_02_START	とうとう自由だ！感謝のしるしに、速やかに死なせてやる！		test.wav
VO_LOE_02_START2	よお、冒険者だな！オレはレノ・ジャクソンだ。世界的に有名な考古学者で、探検家で、トレジャーハンターだ。		test.wav
VO_LOE_02_START3	しかもカササギ並みの自制心。		test.wav
VO_LOE_02_TURN_10	想像してみろ、「太陽のロッド」だぞ！何千ゴールドもの価値があるお宝だ！		test.wav
VO_LOE_02_TURN_6	そういえば、オレが変装して、ダイア・モールのオーガどもの懐深く潜入した話したか？		test.wav
VO_LOE_02_TURN_6_2	ならオレがブラックロックの地の底深くにあるダークアイアン族の公会堂に忍び込み…		test.wav
VO_LOE_02_WIN	行くぞ！ロッドはそのホールのすぐ先にある！		test.wav
VO_LOE_02_WISH	オレたちを殺そうとしながら、願いを叶えようとするとは！		test.wav
VO_LOE_03_RESPONSE	急げ！		test.wav
VO_LOE_03_TURN_1	天井は崩れる、モンスターはうじゃうじゃ！急げ！		test.wav
VO_LOE_03_TURN_10	そこが出口だ！太陽が見えるぞ！		test.wav
VO_LOE_03_TURN_2	おいおい、光る池だ。調べるか？		test.wav
VO_LOE_03_TURN_2_2	そんなヒマ、ありませんってば！		test.wav
VO_LOE_03_TURN_3	さ～て…右か、左か？ 		test.wav
VO_LOE_03_TURN_3_BOULDER	なんてデカい岩だ！潰されるなよ！		test.wav
VO_LOE_03_TURN_3_WARNING	地響きがどんどんひどくなる。次のターンには天井全体が崩落する！		test.wav
VO_LOE_03_TURN_4	おい、串刺しの奈落だぞ！		test.wav
VO_LOE_03_TURN_4_BAD	おーい、大丈夫か？楽しそうには見えないが。		test.wav
VO_LOE_03_TURN_4_GOOD	やるじゃないか！オレと同じくらい、鮮やかだったな。		test.wav
VO_LOE_03_TURN_4_NEITHER	オーケー…トゲの間を這いずって進むんだな。急いでくれよ！		test.wav
VO_LOE_03_TURN_5	お、おい！イカした像があるぞ。それに見事なルビーが…		test.wav
VO_LOE_03_TURN_5_4	あっ、気を悪くしたみたいだな。アイツ、宝石を取り返したいんじゃないか？		test.wav
VO_LOE_03_TURN_6	気をつけろ！天井が崩れるぞ！		test.wav
VO_LOE_03_TURN_6_2	うおおっ！危なかった！ぎりぎり助けられてよかったぜ。なぁに、礼ならいい。		test.wav
VO_LOE_03_TURN_7	あそこはずいぶん真っ暗だな。だがきっと出口への近道に違いない。行こう！		test.wav
VO_LOE_03_TURN_7_2	私の地図には、「ここには近づくな」って書いてあります。		test.wav
VO_LOE_03_TURN_8	ううっ！熱くなってきたぞ。急ぐんだ！		test.wav
VO_LOE_03_TURN_9	うげっ。どうしていつも虫にたかられるんだ？		test.wav
VO_LOE_03_WIN	やったぞ！こんな寂しい砂漠の景色で、喜びを感じる日が来るなんてな！ところで誰か水持ってないか？		test.wav
VO_LOE_04_RESPONSE	トログ、トンマ、なぐる！		VO_LOE_04_RESPONSE.wav
VO_LOE_04_SCARVASH_TURN_2	トログ、トンマ、ちがう！トログ、おまえ、トンマ、する！		VO_LOE_04_SCARVASH_TURN_2.wav
VO_LOE_04_START	ウルダマン、ぜんぶ、トログだけ！		VO_LOE_04_START.wav
VO_LOE_04_WIN	まだうじゃうじゃいるな！こっちだ相棒、トロッコに飛び乗れ！		VO_LOE_04_WIN.wav
VO_LOE_07_RESPONSE	そんなヒマ、ほんとにあんのかね？		test.wav
VO_LOE_07_START	気ぃつけろ、つけられてるぞ！		VO_LOE_07_START.wav
VO_LOE_07_WIN	ハッハーッ！トロッコ乗って、爆弾投げて！こいつぁ愉快だぁ！		VO_LOE_07_WIN.wav
VO_LOE_08_ANIMATE_STONE	大地よ、岩よ、目覚めよ！		VO_LOE_08_ANIMATE_STONE.wav
VO_LOE_08_LANDSLIDE	生き埋めにしてやる！		VO_LOE_08_LANDSLIDE.wav
VO_LOE_08_RESPONSE	お前は塵となる。		VO_LOE_08_RESPONSE.wav
VO_LOE_08_START	愚か者め、創造主の怒りを知れ！		VO_LOE_08_START.wav
VO_LOE_08_WIN	杖の頭はもらった！残るパーツは1つだ！		VO_LOE_08_WIN.wav
VO_LOE_092_Attack_02	見るがよい！		test.wav
VO_LOE_10_NYAH	ムルァグルァァグル、ニャー！		test.wav
VO_LOE_10_RESPONSE	ムルァグルムルァァグルァムァァグル		test.wav
VO_LOE_10_RESPONSE_ALT_read	ミドルフィン、ここで何をしているんだね？		test.wav
VO_LOE_10_START	ムルァグルムルァグルムルァグル		test.wav
VO_LOE_10_START_2	本当かね？なんたる無礼。 		test.wav
VO_LOE_10_TURN_2_GIANTFIN	ムルァァグル！ムルァァグルムァグル！		test.wav
VO_LOE_10_TURN1	ムルァァグル！ムルァァグルァァグルムァグル		test.wav
VO_LOE_10_WIN	残念。真っ当な教育を受けていれば、一廉の人物になれていただろう。		test.wav
VO_LOE_12_NAZJAR_PEARL	これが「潮の真珠」、実にいいものだ。吾輩の期待のはるか上をゆくね。		test.wav
VO_LOE_12_NAZJAR_TURN_1	我はアズシャラの刃だ。我に挑むのはいったい何者ぞ？		test.wav
VO_LOE_12_NAZJAR_TURN_1_FINLEY	吾輩はサー・フィンレー・マルグルトン。お目にかかれて光栄。		test.wav
VO_LOE_12_NAZJAR_TURN_3_FINLEY	エリーズ君、他の諸君は達者かな？		test.wav
VO_LOE_12_NAZJAR_TURN_5	深淵の軍勢よ、死の潮流のごとく、敵を押し流してしまえ！		test.wav
VO_LOE_12_NAZJAR_TURN_5_FINLEY	それは少々荒唐無稽なのでは。		test.wav
VO_LOE_12_NAZJAR_TURN_7_FINLEY	*苦痛の声* ムルァァル！ムルァグルムァァグル！		test.wav
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	失敬した、吾輩は時に、己を見失うことがあってね。		test.wav
VO_LOE_12_RESPONSE	我には真珠の力がある！		test.wav
VO_LOE_12_START	潮の力に飲まれてしまうがよい！		test.wav
VO_LOE_12_WIN	ブラヴォー！真珠は我々のものとなった！我々は共に探検家の殿堂へ戻り、秘宝を一なる形へ組み立てようじゃないか！		test.wav
VO_LOE_13_RESPONSE	ガオオオーーッ		test.wav
VO_LOE_13_START_2	ガォォ！		test.wav
VO_LOE_13_TURN_1	あの杖呪われてたんです！結界を破ってイセリアルが召喚されて。そのヒトが全部盗んだ！		test.wav
VO_LOE_13_TURN_1_2	全て、ではない。よい物、だけだ。		test.wav
VO_LOE_13_TURN_5	おおお、これは本物の、アーサスの印章つき指輪なのか？しかも新品同様ではないか！		test.wav
VO_LOE_13_TURN_5_2	レノさん、ブランさん、秘宝を隠してください！		test.wav
VO_LOE_13_TURN_9	アイツ、軍隊を操っとるぞ！エリーズ、止めでけろ！		test.wav
VO_LOE_13_TURN_9_2	テル・ザクサス・ノローレ！はあっ、杖の力が強すぎますっ、でも足止めだけなら！		test.wav
VO_LOE_13_WIN	私たちは展示品を、探検家さんはラファームをお願いしますっ！		test.wav
VO_LOE_14_RESPONSE	ガコーーン		test.wav
VO_LOE_14_START	うおっ、あれはローサーの鎧！あれを見つけっためにブラックロックで何ヶ月も、ドラゴンの糞をふるいにかけた！		test.wav
VO_LOE_14_TURN_13	ブランさん、あのヒト書庫の本を操ってます！私はローデロンの展示品の空飛ぶハンマーのセットを！		test.wav
VO_LOE_14_TURN_5	東ホールの操られた剣は全て片付けた。エリーズ君、誰に助太刀すればいいかな？		test.wav
VO_LOE_14_TURN_5_2	主貯蔵室のレノさんのところへ！ブームロボに囲まれてますっ！		test.wav
VO_LOE_14_TURN_9	忙しそうだな。ならば邪魔にならぬよう、このブローチを観賞するとしよう。		test.wav
VO_LOE_14_WIN	これで博物館は大丈夫。探検家さん、ラファームをやっつけてくださいっ！		test.wav
VO_LOE_15_RESPONSE	なんと美しいカードなのだ！		test.wav
VO_LOE_15_SPARE	探検家さん！予備のデッキありました。これ使ってっ！		VO_LOE_15_SPARE.wav
VO_LOE_16_BOOM_BOT	おおっ、それだったらいくらでも在庫がある。とどめをくれてやれ！		test.wav
VO_LOE_16_CROWN	妄執抱くメイジの力みなぎる魔法の王冠。		test.wav
VO_LOE_16_EYE	妙だな。これがまだオレのポケットに入ってたなんて…少しの間、貸してやってもいいぞ。		test.wav
VO_LOE_16_FIRST_ITEM	役に立つものがないか、探してます。必要になったら呼んでくださいっ！		test.wav
VO_LOE_16_GOBLET	オレはヘビが嫌いだ。		test.wav
VO_LOE_16_GREAVE	君に打ち砕かれたローサーの鎧だが、一部は無事だったよ。		test.wav
VO_LOE_16_LOCKET	このロケットには、カラザンの亡霊が取り憑いとる。		test.wav
VO_LOE_16_PIPE	これをっ！でもブランさんには内緒。お気に入りなんです！		test.wav
VO_LOE_16_RAFAAM_DEATH2	バカな！我が負けるはずなんてない！		test.wav
VO_LOE_16_SHARD	これは「絶対開けるな」って印のついた箱に入ってたものだ。つまり…どんといけ！		test.wav
VO_LOE_16_SPLINTER	こいつはわしがモルテン・コアで見つけたヤツだ。エグゼクタスが爪楊枝にしてた。		test.wav
VO_LOE_16_START_2	杖がチャージしてます。気をつけてっ！		test.wav
VO_LOE_16_TEAR	私たちの一族の聖なる秘宝です。急いで飲んでっ！		test.wav
VO_LOE_16_TURN_2	そろそろ杖の力が最大です。いいですかっ？		test.wav
VO_LOE_16_TURN_2_2	ハハハ！この圧倒的なパワー！		test.wav
VO_LOE_16_TURN_2_3	杖がオーバーロードしました！チャンスは今ですっ！		test.wav
VO_LOE_16_TURN_3	我は無敵なのだ！お前達に勝ち目などなァい！		test.wav
VO_LOE_16_TURN_3_2	杖がまたチャージを始めました。すぐ次のチャンスが来ますっ。		test.wav
VO_LOE_16_TURN_4	杖はそろそろいい感じみたい。いい？		test.wav
VO_LOE_16_TURN_5	ハハハ！この圧倒的なパワー！		test.wav
VO_LOE_16_TURN_5_2	シールドが消えました！今ですっ！		test.wav
VO_LOE_16_TURN_6	またシールドが張られました。気をつけて！		test.wav
VO_LOE_16_VIAL	これには「おいしいよ」って書いてますけど、ナクスラーマスで見つけたものなんで誰も試してません。		test.wav
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	あなたを石の下敷きにしようとしてるみたいですけど。		VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER.wav
VO_LOE_GIANTFIN_TIDEHUNTER_2	違いますっ、フィンレーさん！あなたは前から、その、特別でしたよ。		test.wav
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	レノさんは「太陽のロッド」を持って帰って来て、ブランさんは移動中。		test.wav
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	集中して、ブランさん！		test.wav
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	売ったりしませんよ。		test.wav
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	聞きました。		test.wav
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	聞いてます。		test.wav
VO_LOE10_DEAD_MURLOCS	無駄な血が流れた。こんなにも多く。		test.wav
VO_LOE10_NYAH_FINLEY	子供じみた真似をするものではないよ。		test.wav
VO_LOE10_TIDEHUNTER	エリーズ君に出会っていなければ、吾輩も今頃タイドハンターとなっていただろう。これも吾輩の宿命なのか？		test.wav
VO_LOE10_TURN_2_FINLEY	我が兄弟よ、手を取り合おう！戦う必要などないのだ！		test.wav
VO_LOE10_TURN_2_FINLEY_2	こうなることは予想しておくべきだったんだろうね。		test.wav
VO_LOEA04_BRANN_TURN_1	前来たときはスカーヴァッシュはこんなに小さいトログだった。それがこんなデカく、トンマに不細工になって。		test.wav
VO_LOEA04_BRANN_TURN_6	こいつはすげぇ。ここにミスリルのルーンで書かれてるのは、ガーディアン・コードだ。こいつははるか太古、タイタンの時代のものに違げぇねぇ！		test.wav
VO_LOEA07_MINE_ALMOST_DONE	もう一息だ！このボタンにはどんな仕掛けが…		test.wav
VO_LOEA07_MINE_ARCHAEDAS	マグニのヒゲにかけて…まさか本物のアーケイダス？		VO_LOEA07_MINE_ARCHAEDAS.wav
VO_LOEA07_MINE_BARREL_FORWARD	全速前進だっ！		VO_LOEA07_MINE_BARREL_FORWARD.wav
VO_LOEA07_MINE_BOOM	バウンド爆弾だ！痛い目見せてやれ！		VO_LOEA07_MINE_BOOM.wav
VO_LOEA07_MINE_BOOMZOOKA	ドッカーン！続けてもう一発、弾込めるぞ！		VO_LOEA07_MINE_BOOMZOOKA.wav
VO_LOEA07_MINE_DETONATE	坑道を爆破だと？イガレてんのか？！		VO_LOEA07_MINE_DETONATE.wav
VO_LOEA07_MINE_DYNAMITE	うおおっ、ちゃんと狙ってくれ！線路が吹っ飛んだぞ！		VO_LOEA07_MINE_DYNAMITE.wav
VO_LOEA07_MINE_HUNKER_DOWN	伏せろ！		VO_LOEA07_MINE_HUNKER_DOWN.wav
VO_LOEA07_MINE_PARROT	飛べ、ジニー！		VO_LOEA07_MINE_PARROT.wav
VO_LOEA07_MINE_RAMMING	ハッハーッ！どけどけーっ！		VO_LOEA07_MINE_RAMMING.wav
VO_LOEA07_MINE_REPAIRS	ガムひっつければ新品同様だ！		VO_LOEA07_MINE_REPAIRS.wav
VO_LOEA07_MINE_SPIKED_DECOY	おい、トンマなトログども！捕まえてみな！		VO_LOEA07_MINE_SPIKED_DECOY.wav
VO_LOEA08_TURN_1_BRANN	古代のタイタンの召使いか。どんな話が聞けるんだろう。		VO_LOEA08_TURN_1_BRANN.wav
VO_LOEA09_1_RESPONSE	今夜は食い放題だ！		test.wav
VO_LOEA09_1_TURN1	廃墟の都市を侵略するのはいったい何者だ？		test.wav
VO_LOEA09_FINLEY_DEATH	心配無用、少し休めば回復する。探検家君、あのナーガにとどめを！		test.wav
VO_LOEA09_HERO_POWER	メシの時間だ！今夜はマーロックのスープだぞ！		VO_LOEA09_HERO_POWER.wav
VO_LOEA09_HERO_POWER1	ごきげんよう、探検家君。どうやら少々まずい状況らしくてね。仲間のよしみで助け出してくれないか？		VO_LOEA09_HERO_POWER1.wav
VO_LOEA09_HERO_POWER2	やあ君、この中はひどく暗いんだよ。		VO_LOEA09_HERO_POWER2.wav
VO_LOEA09_HERO_POWER3	なんてこった。温度が上がってきてるのか？		VO_LOEA09_HERO_POWER3.wav
VO_LOEA09_HERO_POWER4	言わせてもらうが！ここはひどく居心地が悪くてね！		VO_LOEA09_HERO_POWER4.wav
VO_LOEA09_HERO_POWER5	あぁ。これは冗談抜きに熱いぞ。		VO_LOEA09_HERO_POWER5.wav
VO_LOEA09_HERO_POWER6	手を貸してもらえると、非常にありがたいんだがね。		VO_LOEA09_HERO_POWER6.wav
VO_LOEA09_QUOTE1	ありがとう、君！まさに危機一髪というところだった！		VO_LOEA09_QUOTE1.wav
VO_LOEA09_UNSTABLE	大人しく釜に入ってろ！		VO_LOEA09_UNSTABLE.wav
VO_LOEA09_WIN	君に心からの感謝を、探検家君。さて、最後のパーツの在り処まで案内しようか？		VO_LOEA09_WIN.wav
VO_LOEA10_1_MIDDLEFIN	ミドルフィン、ここで何をしているんだね？		test.wav
VO_LOEA15_1_LOSS_11	お前のデッキはカスだな。我がデッキを見せてやるとしよう。		VO_LOEA15_1_LOSS_11.wav
VO_LOEA15_1_LOW_HEALTH_10	お前のデッキを奪ったのは間違いだったかもしれん。		VO_LOEA15_1_LOW_HEALTH_10.wav
VO_LOEA15_1_MAGMA_RAGER_09	マグマ・レイジャーだと？！なぜこんなカードをプレイするのだ？		VO_LOEA15_1_MAGMA_RAGER_09.wav
VO_LOEA15_1_START_07	お前のデッキ、気に入ったぞ。それは我が使うとしよう！		VO_LOEA15_1_START_07.wav
VO_LOEA15_1_TURN1_08	おお、いいぞ。この手札は、まさに最高だ。		VO_LOEA15_1_TURN1_08.wav
VO_LOEA15_1_WIN_12	お前のデッキは素晴らしいぞ。ハーッハッハッハ！		VO_LOEA15_1_WIN_12.wav
VO_LOEA15_GOLDEN	全てゴールデンカードだと？お前のコレクションは、我のものに匹敵しているな！		VO_LOEA15_GOLDEN.wav
VO_LOEA16_1_CARD_04	我は何百もの世界にて数々の秘宝を収集してきた！		test.wav
VO_LOEA16_1_RESPONSE_03	よし！よぉし！		test.wav
VO_LOEA16_1_START_01	我が杖の全開のパワーを見るがよい！		test.wav
VO_LOEA16_1_TURN1_02	我は無敵なのだ！我がふるうのはタイタンの力なり！		test.wav
VO_NAX1_01_CARD_02	一口だけ！		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	何故だ…おお…何故だ？		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	こやつ、しゃべるぞ！		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	うまいスナック、いただきます！		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	我が座敷へようこそ。		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	なんだこれ…パッチウァ…アアア…		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	遊ぶの？		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	うん！遊ぼう！遊ぼう！		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	もう終わり？		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	パッチウァークと遊ぼう！		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	どろどろ。		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	アァアーアァァゴァグルルァアアア～～～		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	だまる。		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	くさい。		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	にく。		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	ガォォォ！		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	キューン…		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	ウゥゥ…		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	グルルル…		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	ガルルァァァ！		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	ガオオオッ、バクッ！		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	ウゥゥ～～～ッ！		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	ありがとう…		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	殺す！		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	今すぐ死ね！		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	遅過ぎた。逆…らえ…ない…		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	ォォォオオオ！		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	ガォォォ…		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	ォォォ ガァァァ！		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	グルラァァァー		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	グルラァァァー		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	ガオオオッ		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	ガオオオーッ！		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	おのれ！！！呪われよ、侵入者め！		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	まだ終わらぬぞ！！！まだ、ヒロイックモードがあるのだ！		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	ぐぉぉおぉおおぉぉぉ！！！		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	貴様は自分を殺そうという相手にも、そうやって挨拶するのかね？		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	如何にも。		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	構わぬよ、侵入者。誰にでも間違いはあるものだ。		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	どう…いたしまして？		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	おお、何と恐ろしい！		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	ハー、当たり前のことを。我は「あの」ケルスザードなのだぞ！		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	その体に流れる血を凍てつかせてくれよう！		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	貴様の魂は今や我が手の中だ。		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	逃げ場などありはせんぞ。		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	我の我慢にも限界がある。		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	馬鹿め！貴様は力を分散し過ぎているぞ！		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	否！貴様のターンは終わった。ここからは我のターンだ。		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	笑止！ウーサーの末路を忘れたわけではあるまい？		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	ほう？ならば、死を。		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	ひっかけ問題かね？答えは、貴様の死だ！		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	ふむ、誰かの魂が誰かの物となろうな。		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	それは断じてあり得ぬ。貴様が我が浮遊死都に押し入ったのではないか！		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	自然を守る？だったらナクスラーマスで何をしておるのだ、貴様は？		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	よかろうとも。		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	貴様はハンマーのために戦うと？好きにするがいい。		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	…ならば我は無数の僕と強大なる呪文を以て戦おう。足掻くがよい！		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	よかろう、そう、しよう。		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	ついに我が前に現れたか。		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	僕どもよ、己を解き放て！		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	主の名において抹殺せよ！		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	役立たずが！		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	この仇は我が主が必ず…！		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	ハハハハ！		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	ひざまずけ、うじ虫！		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	侍僧どもよ、我が意のままに仕えよ！		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	グロロロロロ…		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	キシャアー！		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	キシャアー！		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	キシャアー！		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	キシャアー！		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	キシャアー！		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	キシャアー！		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	キシャアー！		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	シャッ！		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	命におさらばだ。		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	この身、主に捧ぐ…死のうとも。		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	死ね、侵入者め！		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	目覚めよ、兵士ども！今一度武器を取るのだ！		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	来たか…「材料」。		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	その意志、へし折ってやる！		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	風呂に入っておくんだった。		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	くだらん、つき合っておれんわ。		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	踊れ、馬鹿者め！		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	ここなら安全だとでも？		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	直に終いだ。		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	ルゥゥゥ～～		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	無駄な足掻きだ。		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	我のものだ。		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	見つけたぞ。		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	故郷に引っ込んでいるべきだったな！		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	うぅっ…名誉の戦死…だ。		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	ハッハッ！まだほんの序の口よ！		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	イヤァァーッ！		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	よくも…よくも！我が教え子達を！返せ、あやつらを返せ！		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	我が手勢を殺すがいい…いずれ奴らの魂が貴様を迎えに行こう。		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	ハハハ！馬鹿め！我は魂の刈手ぞ！		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	死者の帰還だ！		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	我…が…戻され…		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	貴様は愚かにも己が破滅を探し当てたのだ。		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	不遜にも、己の理解を越える力を軽んじてきたな。		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	貴様が遮二無二攻め入ったのは魂の刈手の領域よ。		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	もはや逃れ出られる道はただ一つ…		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	…オプションメニューを開き、「敗北宣言」をクリックするがよい。		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	我が手勢は死しても滅びぬわ。		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	おしゃべりは十分だ。連中を呼べ。		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	そんな！もっと時間をくれ！		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	死を求めているのかね？		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	骨まで磨り潰して差し上げよう。		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	侵略者よ！引き返すのだ、そうできる内に！		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	さあゼリエク、お楽しみの時間よ。		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	かかってこいよ、小汚いウスノロが！		VO_NAX9_04_CUSTOM_01.wav
VO_NEFARIAN_ATRAMEDES_DEATH_76	盲目のドラゴンをなぶり殺しにするとはな。恥を知るがいい。		VO_NEFARIAN_ATRAMEDES_DEATH_76.wav
VO_NEFARIAN_BARON_GEDDON_DEAD_40	あと一息だ。フフ…そうだ！		VO_NEFARIAN_BARON_GEDDON_DEAD_40.wav
VO_NEFARIAN_CHROMAGGUS_DEAD_63	クロマガスは我がミニオンで一番の小物、所詮はただの番犬だ。いい気になるなよ？		VO_NEFARIAN_CHROMAGGUS_DEAD_63.wav
VO_NEFARIAN_CHROMAGGUS1_59	此奴には頭を2つ与えてやった。殺傷力が2倍になるからな！		VO_NEFARIAN_CHROMAGGUS1_59.wav
VO_NEFARIAN_CHROMAGGUS2_60	此奴には全てのドラゴン族の特殊能力を与えてある！完璧なる我が番犬よ！		VO_NEFARIAN_CHROMAGGUS2_60.wav
VO_NEFARIAN_CHROMAGGUS3_61	よ～しよしよしよし、いい子だ、クロマガス！		VO_NEFARIAN_CHROMAGGUS3_61.wav
VO_NEFARIAN_CHROMAGGUS4_62	手札が溢れて押し潰されそうな気分か？フハハハ！可愛い奴だろう、我が番犬は。		VO_NEFARIAN_CHROMAGGUS4_62.wav
VO_NEFARIAN_COREN_DEAD_28	ぐったりガブ呑み亭か、実に滑稽だな。		VO_NEFARIAN_COREN_DEAD_28.wav
VO_NEFARIAN_DRAKKISATH_DEAD_50	お前の行動は少々目に余るな…。		VO_NEFARIAN_DRAKKISATH_DEAD_50.wav
VO_NEFARIAN_DRAKKISATH_RESPOND_48	その通りだ、ドラキサス。勇者よ…ブラックロック山にはお前の用事など何一つない、わかるか？		VO_NEFARIAN_DRAKKISATH_RESPOND_48.wav
VO_NEFARIAN_DRAKKISATH1_49	よく聞け、このアドベンチャーを抜けて、ランク戦モードにいけ。このアドベンチャーはもうお前には関係ない。		VO_NEFARIAN_DRAKKISATH1_49.wav
VO_NEFARIAN_GARR_DEAD1_38	ガァアの欠片を拾っていって、ラグナロスの溶岩の池で水切り遊びをするのだ。奴も喜ぶだろう。		VO_NEFARIAN_GARR_DEAD1_38.wav
VO_NEFARIAN_GARR2_35	そのちっぽけな岩っころどもには気をつけた方がいいぞ？		VO_NEFARIAN_GARR2_35.wav
VO_NEFARIAN_GARR3_36	爆死しなかったようだな。だがまだ精霊王を放逐するという仕事が残ってるぞ。		VO_NEFARIAN_GARR3_36.wav
VO_NEFARIAN_GARR4_37	私はお前に血と汗を流して戦ってもらいたいのだ。		VO_NEFARIAN_GARR4_37.wav
VO_NEFARIAN_GRIMSTONE_DEAD1_30	その調子だ。この分ならラグナロスがこの山から消えるのも、そう遠くはあるまい。		VO_NEFARIAN_GRIMSTONE_DEAD1_30.wav
VO_NEFARIAN_HEROIC_BLOCK_77	ヒロイックモードでそれは許さん。		VO_NEFARIAN_HEROIC_BLOCK_77.wav
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	おめでとう！歴史に残る偉業を達成したな！		VO_NEFARIAN_MALORIAK_DEATH_PT1_72.wav
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	その功績を讃えて、新たな称号を授けるとしよう		VO_NEFARIAN_MALORIAK_DEATH_PT2_73.wav
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	「マヌケで期待外れで役立たずなミニオン・スレイヤー」 ン～、実にぴったりの称号だ。		VO_NEFARIAN_MALORIAK_DEATH_PT3_74.wav
VO_NEFARIAN_MALORIAK_TURN2_71	メロリアックよ、その下等生物に負けないよう、足掻いてみせろ。		VO_NEFARIAN_MALORIAK_TURN2_71.wav
VO_NEFARIAN_NEF_MISSION_66	インチキだ、イカサマだ、チートだ！絶ッ対に認めんぞ！		VO_NEFARIAN_NEF_MISSION_66.wav
VO_NEFARIAN_NEF2_65	なにィ！…馬鹿な！ふざけた真似を！！		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_OMNOTRON_DEAD_69	実は、そいつの維持費もバカにならなくてな。全損してくれて、礼を言うぞ。		VO_NEFARIAN_OMNOTRON_DEAD_69.wav
VO_NEFARIAN_OMOKK_DEAD_46	お前の行動は全く理に適っていない。		VO_NEFARIAN_OMOKK_DEAD_46.wav
VO_NEFARIAN_OMOKK1_44	なぜここにいる？ラグナロスは死んだ。お友達と一緒にお祝いパーティでも開いたらどうだ。		VO_NEFARIAN_OMOKK1_44.wav
VO_NEFARIAN_OMOKK2_45	解せんな。ここらではラグナロスは絶滅した。お前のクエストは完了したのだ。さっさと帰れ。		VO_NEFARIAN_OMOKK2_45.wav
VO_NEFARIAN_RAZORGORE_DEAD_55	あれらの卵は壮大なる実験の途中だったのだ、それをよくも…！		VO_NEFARIAN_RAZORGORE_DEAD_55.wav
VO_NEFARIAN_REND_DEAD_53	よくわかった、下等生物よ。お前はふざける相手を…ドラゴンを、間違えた。		VO_NEFARIAN_REND_DEAD_53.wav
VO_NEFARIAN_REND1_52	見ろ、お前オークにすら馬鹿だと思われたぞ？		VO_NEFARIAN_REND1_52.wav
VO_NEFARIAN_THAURISSAN_DEAD_32	もう1人のドワーフを殺しそこねたな？手を抜くな、皆殺しにしろ！		VO_NEFARIAN_THAURISSAN_DEAD_32.wav
VO_NEFARIAN_THAURISSAN_DEAD2_33	ほう、ドワーフを2人とも殺せたのか？大したものだ。		VO_NEFARIAN_THAURISSAN_DEAD2_33.wav
VO_NEFARIAN_VAEL_DEAD_57	ハッ！どんな気分だ？善良なドラゴンを殺すのは。愉快だったろう？		VO_NEFARIAN_VAEL_DEAD_57.wav
VO_RAGNAROS_GRIMSTONE_DEAD2_66	消えるのは貴様の方だ、このウロコの蛆虫が！		VO_RAGNAROS_GRIMSTONE_DEAD2_66.wav
VO_RAGNAROS_NEF1_71	冒険者よ。どうやら助けが必要そうだな。		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	復讐するは我にあり！炎に浄められよ！		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	我がミニオンどもが向かっているぞ、ブラックウィング。貴様を滅ぼすためにな。		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	この思い上がった虫ケラを灰にしてやるのだ！		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	炎の大地から産地直送だ！		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	炎の王ラグナロスの放つ火は、決して消えんぞ！		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	恨みはらさでおくべきか、ドラゴンめ！		VO_RAGNAROS_NEF8_77.wav
VO_TIRION_INTRO_03	我らが勇敢なる騎士たちの内、今日チャンピオンの名誉を手にするのは果たして誰か？		test.wav
