TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	ここでは、お気に入りのカードを入れたカスタムデッキを作れるぞ。		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	ハッハッハッハ！		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	フン！		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	ハ、ハ、ハ！ガォォォ。		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	ヒヒヒハハハ！		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	ヘヘヘホーホーホー！		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	ハッハァーッ！		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	アアァァォォー！！		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	来なさい！		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	共に戦うミニオンが必要だわ。		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	貴方の番よ、ノール。		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	後悔するわよ！		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	見事ね。		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	フフッ！もう1体のミニオン。これが必要だったの。		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	私の思い通りの展開だわ。		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	ハッ！食らいなさい！		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	攻撃力5？デカいわね！		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	柵の中にお帰り、ホガー。		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	ハッ！そのダメージでは私のミニオンは殺せないわ！		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	次は貴方よ、ホガー！		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	んん…ノールの1体を攻撃するか、それともホガーを？		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	あのでかいノールを倒してもいいし、飼い主を叩くこともできるわ。		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	呪文カード！1回限りの使い切り。だから有効に使わないと…		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	ともかく、ホガーはこのターン、カードを使えなかったわ…		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	一度にカード2枚？手札を温存していたのね。		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	わからないわ。		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	次のターンになって、マナが溜まるのを待たないと。		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	これを使うには、もっとマナがいるわ。		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	さらなるカード！やったわ！		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	ああ。マナが回復したわ。		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	何だとッ？ワシは先手がよかったのに！		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	ジェイナ！この無敵のミルハウス・マナストーム様に勝てるかなぁーっ？！		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	なぁにっかなぁ～～、そのミニオーン？はぁ？マーロックぅぅ～？ぶひゃひゃひゃひゃ！		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	うおっ！うほぉーっ！すっげぇカードキターーッ！！		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	いい気になるなよ、マナさえ溜まったらワシは！		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	ジェイナ、あれかね、チミは好きかね。はぁ・めぇ・つぅ、は！		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	さらにマナが！溜まってキターッ！		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	チミチミ、ワシが後でなんて言って謝るか、知っとるかね？		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	「アイム、勝利ィ～～～ッ！」ギャハーッ！		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	痛たたっ！ワシのヒゲが！		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	こいつは気に入るんじゃないかぁ～？		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	待ってろよー、10マナ溜まりさえすれば！		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	早くしろ！ワシは早くこのカードを使いたいんだ！早く！早く！早く！早く！		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	ほら、ほら、ほら、ほら！		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	ワシを攻撃するな！ワシはこのゲームに勝ちたいんだ！		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	訴えてやるからな！		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	キング・ムクラだわ！1人でいる内に倒さないと！		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	それで終わりなの、ムクラ？ただのタルで？		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	あのサルを始末しないと、攻撃できないわ！		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	あの音は何？		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	そんなっ…？！		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	あのサルたち、なぜバナナを投げつけてくるの？		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	ふざけたサルどもね！		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	強すぎるわ！ムクラの方を倒すしかない！		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	あの巨大ゴリラを挑発しておくミニオンが必要よ！		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	守りがガラ空きだわ！		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	あいつはデカいけど…幸運にも、「挑発」を持っていないわ。		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	グァァオオオオオオオオオ！		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	ヒー、ヒー、ヒー…		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	オォオ！オォオ！オォオ！		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	ハッ！オォッ、オォオ！		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	アオォーッ！オォォオ！オオォーッ！		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	これはこれは、可愛らしいお嬢ちゃんだ。		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	ああん？このヒーメット様に舐めたような口を！		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	ハッ！ワシが、先手だ！		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	でなきゃ、勝負にもならんさ！		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	ミニオンどもとの戦いには慣れとるんだろう、嬢ちゃんよ。		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	だがこのヒーメットは自ら戦うのだ！		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	獣だ！そいつは記念の剥製にするとしよう！		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	その獣は皮を剥ごう！新しいスカーフにちょうどいい。		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	ハッ、つまみを用意してくれるたぁありがたい！		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	ハッハー、これぞ狩りだ！		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	卑怯な手を！		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	卑怯な手をッ！		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	また新しい本を書くのもいいかもしれんな。		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	こうしてると思い出すわい、かの巨大虎、バンガラッシュを追っていたあの日々を！		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	「ストラングルソーンの緑の丘」は読んだかね？ワシの著書だが！		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	ストラングルソーンではこんなことはあり得んかったぞ！		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	しょせんお前はたかが小娘さ、お嬢ちゃん！		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	ワシのドデカい沼のバケモノを見て、縮み上がりな！		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	ショットガンだ！		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	口に気をつけなさい。		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	でも後手はカードを1枚余分に持てるわ。		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	コストが1マナのカードがないわね。		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	私には私の特技があるのよ、ドワーフ。		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	1ダメージを与えるなら、ネッシングウェアリーに、それともミニオンに？		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	体力1？いい的だわ。		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	アレを無力化する手を見つけないと。		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	俺と戦う準備はできていないな！	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	一万年の憎しみを味わうがいい！		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	裏切り者の目を覗き込んでみよ！		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	次に我が刃を味わう者は誰だ？		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	見よ、アズィノスの炎を！		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	本当の力というものを教えてやろう！		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	悪魔を取り込みし者の力に刮目せよ！		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	お前ごときではこの俺には指一本触れることもできんな！		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	思い上がりも甚だしいわ！		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	せいぜい楽しませてもらおうか！		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	そうかもね、ミッションを5つほどこなしてきただけだし。		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	あいつのヒーローパワー…強力すぎるわ！		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	イリダンを倒すのに集中するのよ！		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	もたもたしていられないわ！すぐに止めを！		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	おお！ジェイナ！君と会えるとは喜ばしいねぇ。		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	学んだ成果を見せてみなさい。		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	ハハハ！よろしい！		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	おお！見事な一手だね。		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	戦は最後の手段たるべし。		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	かもしれん。		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	ああ！こうなればもう、届かないだろう！		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	天から見下ろしてみれば、皆なんとちっぽけなことか！		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	たった1点のダメージが、勝利と敗北の分かれ目足りえるのだ。		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	おお…君は実に強いねぇ。		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	私は、剣や弓を取って戦うのは不得手だ。だが、私にはたくさんの友人がいてね。		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	新しい友人は、戦いの技だけでなく、癒しの技も身に付けているのだよ！		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	君は実に強いな、ジェイナ！		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	恐怖は怒りを生む。怒りは憎しみを生む。そして憎しみは、消化不良の原因になるのだよ。		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	探話士\nチョー。		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	出し惜しみはしないわ。		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	貴方は夢想家だわ、探話士殿。		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	…今だけは、ね。手下達を片付けたら、貴方の番よ！		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	よし、見せてみな！\nそうだな、こんなのはどうだ？		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	相手が出て行っちまったな。		VO_ANNOUNCER_DISCONNECT_45.wav
VO_BRANN_OPEN_WING_2_03	探検、万歳！例の杖の頭のパーツが、ここの古代鉱山にあるって手がかりを追ってきたんだ！		test.wav
VO_BRANN_SCARVASH_PREGAME_ALT_06	ウルダマンはトログの巣になっとる！杖の頭のパーツを手に入れるには戦うしかねぇぞ！		VO_BRANN_SCARVASH_PREGAME_ALT_06.wav
VO_ELISE_SLITHERSPEAR_PREGAME_ALT_04	ナーガがフィンレーさんを！急いで、フィンレーさんが晩ごはんになる！		test.wav
VO_ELISE_STAFF_CLICK_DONE_65	「起源の杖」！あなたの勇敢な活躍のおかげで、組み立てられた杖は今、探検家の殿堂に安全に保管されてます。		test.wav
VO_ELISE_STAFF_CLICK_EARLY_64	ついに「起源の杖」の手がかりを手に入れました。博物館の展示品の目玉になりますね。		test.wav
VO_ELISE_WING_1_OPEN_06	杖の第一のパーツは、古代のオルシスの寺院に眠ってます。レノさんがあなたの助けを必要としてます！		test.wav
VO_ELISE_WING_3_OPEN_07	杖の第三のパーツである「潮の真珠」は、ストラングルソーンのジャングルの中です。サー・フィンレーが行ってますが、連絡がつかなくなってて…。		test.wav
VO_ELISE_WING_4_OPEN_08	ラファームが杖を盗み出して、博物館をジャックしました。展示品を操り、一切合財盗んでます！		test.wav
VO_INNKEEPER_1ST_HUB_06	新しいヒーローを使えるようにするには、練習モードをプレイだ。		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	お疲れさん！またいつでも闘技場に挑戦してみなよ、ゴールドが溜まったらな。		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	3回負けたから、今回はここまでだ。さあ、報酬のカギを使って報酬を受け取るといいぞ！		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	このクラスの基本カードが全部揃ったぞ！		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	さて、あんたのデッキを強化するには、カードパックが必要だぞ！		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	強いデッキができたんじゃないか？\nさっそく試してみな！		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	カードを右クリックで拡大できるぞ。		xxx.wav
VO_INNKEEPER_CM_LCLICK_HERO	ヒーローを右クリックすると拡大できるぞ。		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	ページの端をタップすれば\nページをめくれるぞ。		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	これらは、あんたがまだ持ってないカードだ。他のプレイヤーとの対戦を続けていけば、いずれ手に入るぞ！		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	あんたは後手なんで、「コイン」のオマケ付きだ。使い時が肝だぞ！		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	要らないカードは魔素に還元して、欲しいカードの材料にできるぞ！		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	上級レベルの相手と対戦できるようになったぞ。あんたでも、少々手こずる連中さ！		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	カードパックを買えるだけのゴールドが溜まったな！ショップへ急げ！		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FORGE_1ST_18	あーっと、ここは初めてだな？なら、闘技場の入場料はわしが持とう。だが今回だけだぞ？		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	お見事！勝つたびに、あんたの報酬のカギは豪華になっていくぞ！		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	あと1回負けたら終わりだぞ！		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	さあ、闘技場の他のプレイヤーと対戦だ。あんたのデッキはどこまで勝ち残れるかな！		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	どのヒーローを選ぶね？		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	じゃあ、あんたのデッキに入れるカードを選んでくれ。		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	その調子だ！		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	ああ…闘技場！即興で組んだデッキで、どこまで勝ち続けられるか試すんだ！		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	あと1レベル上げれば、新しいカードが手に入るぞ！		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_MAX_ARENA_WINS_04	おおっ！闘技場で最高の賞品を手に入れたな、ライトフォージのカギを！		VO_INNKEEPER_MAX_ARENA_WINS_04.wav
VO_INNKEEPER_MULLIGAN_13	コストの高いカードはデッキに戻して、引き直せるぞ！		VO_INNKEEPER_MULLIGAN_13.wav
VO_INNKEEPER_NUDGE_CM_X	お宝を手に入れたな！コレクションを開いて、デッキに追加したらどうだい。		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_OUT_OF_QUESTS	クエストは品切れだよ。明日また来て、新しいのがないか確認してくれ。		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	ヒーローを使えるようにするには、対戦して勝つ必要があるぞ。さっそく気になるヒーローに挑戦だ！		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	個人的には、パラディンのウーサーがお勧めだがね！		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	隠れ身が付いてる間、ミニオンは挑発できないぞ。		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TAVERNBRAWL_DESC1_29	ルールは毎週変更されるぞ！		VO_INNKEEPER_TAVERNBRAWL_DESC1_29.wav
VO_INNKEEPER_TAVERNBRAWL_DESC2_30	毎週一新されるクレイジーなルールで戦え！		VO_INNKEEPER_TAVERNBRAWL_DESC2_30.wav
VO_INNKEEPER_TAVERNBRAWL_PUSH_32	「酒場の喧嘩」は、もうやったかね？		VO_INNKEEPER_TAVERNBRAWL_PUSH_32.wav
VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27	「酒場の喧嘩」へようこそ！		VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27.wav
VO_INNKEEPER_TOURNY_END_15	週間トーナメントが終了したぞ！		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	メダルがリセットされたぞ。今週はまた新しいメダルとパックを手に入れられるぞ！		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	ランク戦以外はあんたの順位に影響しないが、賞品も手に入らないぞ。		VO_INNKEEPER_UNRANKED_16.wav
VO_KT_ANUB1_42	我がスパイダーロードの精鋭、アヌブレカンがお相手しよう。侵入者よ、幸運あれ。		VO_KT_ANUB1_42.wav
VO_KT_BARON1_63	四騎士こそは、我が最強のデスナイト達よ。これは実に見ものだな。		VO_KT_BARON1_63.wav
VO_KT_FAERLINA1_44	フェアリーナは我を崇める侍僧どもの訓練係だ。つまり、非常に重要な仕事をしておるのだ、邪魔するでないぞ！		VO_KT_FAERLINA1_44.wav
VO_KT_GLUTH1_72	グルースは残り物ゾンビの掃除屋だ。そうだな、貴様は残り物ゾンビにしてやるに、実に相応しい。		VO_KT_GLUTH1_72.wav
VO_KT_GOTHIK1_ALT_61	さあ、今すぐ降伏するなら、貴様を魂だけの哀れな存在にしないよう、ゴシックに取り成してやるぞ。		VO_KT_GOTHIK1_ALT_61.wav
VO_KT_GROBBULUS1_70	グロビュラスは巨人兵士の試作品なのだ。そして貴様はその実験台1号よ。		VO_KT_GROBBULUS1_70.wav
VO_KT_HEIGAN1_54	ヘイガンからメッセージを預かっておる。貴様が一切カードを使わないのなら、貴様を殺さないでおいてやる、とな。		VO_KT_HEIGAN1_54.wav
VO_KT_INTRO_39	もはや何者も我を止めることは適わぬ。既に手遅れよ！		VO_KT_INTRO_39.wav
VO_KT_INTRO2_40	何ィ？！貴様、どうやってナクスラーマスに侵入したのだ？！		VO_KT_INTRO2_40.wav
VO_KT_KELTHUZAD1_ALT_90	次なる戦いは、これまでのようには行かぬぞ。聞くところによると、そのボスは最強にして無敵……そして超絶美形なのだそうだ。		VO_KT_KELTHUZAD1_ALT_90.wav
VO_KT_LOATHEB1_56	ロウゼブに近付くだけで貴様の皮膚は腐り落ちるぞ。徒手格闘で勝負してはどうかね。		VO_KT_LOATHEB1_56.wav
VO_KT_MAEXXNA1_46	マイエクスナは巨大蜘蛛なのだ！ワーッハッハッハ！		VO_KT_MAEXXNA1_46.wav
VO_KT_MAEXXNA5_50	そのカードが力になるとでも？大間違いも甚だしい。		VO_KT_MAEXXNA5_50.wav
VO_KT_NOTH1_52	何人たりとも、病魔のノスを「伸す」ことはできぬ！奴ならば貴様を「伸す」ことなど「お茶ノスさいさい」よ！		VO_KT_NOTH1_52.wav
VO_KT_PATCHWERK1_68	パッチウァークは、探話士チョーに敗れた冒険者どもの骸をツギハギして造られたのだ。		VO_KT_PATCHWERK1_68.wav
VO_KT_RAZUVIOUS1_58	ラズヴィアスの側にある精神支配の魔石は見なかったことにしてくれ。		VO_KT_RAZUVIOUS1_58.wav
VO_KT_SAPPHIRON1_83	我が強大なるフロストワームが待っておるぞ。厚着をしておくことだ。		VO_KT_SAPPHIRON1_83.wav
VO_KT_THADDIUS1_80	そやつは生きておる！そして貴様はそうではなくなるのだ、間もなくな。		VO_KT_THADDIUS1_80.wav
VO_KT_WINGOPENS_82	我の前まで来るがよい、侵入者よ！		VO_KT_WINGOPENS_82.wav
VO_LOE_08_WIN_2	やつら、第二のピースを発見したな。我が計画もまもなく成就する。		test.wav
VO_LOE_12_WIN_2	これで、最後のピースがはまったぞ。		test.wav
VO_LOE_INTRO_1	冒険者さん、ちょうどいいところに！探検家の殿堂へようこそっ！		test.wav
VO_LOE_INTRO_2	我々の発見のムルァァグルはまだ始まったばかり…失敬。発見の旅、と言うつもりだったのさ！		test.wav
VO_LOE_INTRO_3	「起源の杖」の3つのパーツの手がかりが見つかったんです！回収に手を貸してもらえます？		test.wav
VO_LOE_INTRO_5	私はエリーズ・スターシーカー、地図職人です。「起源の杖」の3つのパーツの手がかりが見つかったんで、力を貸して欲しいんですっ！		test.wav
VO_LOE_INTRO_6	私は指示を出すためここに残ってますけど、他の探検家の皆さんはもう現地入りしてます。協力してあげてくれますか？		test.wav
VO_LOE_WING_1_WIN_2	やつら、「杖」を探し求めている、か。フッ、フッ、フッ…。		VO_LOE_WING_1_WIN_2.wav
VO_LOE_WING_3_WIN_1	探検家の皆さんっ！ついにっ、ついにやりましたっ！私たちの長年の夢、起源の杖が完成したのですっ！		VO_LOE_WING_3_WIN_1.wav
VO_LOE_WING_3_WIN_3	なあ…これは…？		VO_LOE_WING_3_WIN_3.wav
VO_LOE_WING_3_WIN_4	ご苦労だった、探検家どもよ。我はラファーム。頂点たる考古学者。		VO_LOE_WING_3_WIN_4.wav
VO_LOE_WING_3_WIN_5	我の杖を見つけてくれて、感謝する。見つけてくれた礼に、杖の力を見せて進ぜよう！		VO_LOE_WING_3_WIN_5.wav
VO_LOEA01_PHAERIX_PREGAME	ついに、寺院の玄室にたどり着いたな！番人はあんたに任せる、他はオレに任せろ！		test.wav
VO_LOEA02_ZINAAR_PREGAME_ALT	レノさんはロッドの近くまで来てたのに、ピカピカのランプを見つけて、わざわざこすってしまったみたい。		test.wav
VO_LOEA03_TEMPLE_PREGAME	最初のパーツを手に入れたぞ！潰される前にここを脱出だ！		test.wav
VO_LOEA04_SCARVASH_PREGAME	探検、万歳！わしは例の杖の頭のパーツの手がかりを追ってきててな！ここウルダマンのどこかにあるはずだ。		test.wav
VO_LOEA07_MINECART_PREGAME	この坑道はウルダマンの中心部にまっすぐ通じとるぞ！		test.wav
VO_LOEA08_ARCHAEDAS_PREGAME	アーケイダスが杖の頭を持っとるが、戦わずに渡してくれそうもない。		test.wav
VO_LOEA10_GIANTFIN_PREGAME	おやおや、ジャイアントフィンは避けて通りたかったんだが。まあ仕方がない。栄光のために！		test.wav
VO_LOEA12_NAGA_PREGAME	真珠は彼女が持ってるぞ！賞品をいただいて、一目散にここを出るとしよう。		test.wav
VO_LOEA13_SKELESAURUS_PREGAME	実に素晴らしい博物館だ。そら、我の新しい友、スケルサウルス・ヘックスを紹介しよう！		test.wav
VO_LOEA14_STEELSENTINEL_PREGAME	楽しそうな玩具だな。壊してしまうとは、実にもったいない。		test.wav
VO_LOEA15_1_PREGAME_06	そのデッキを使って我と戦うと？フッ、フッ、フッ…		test.wav
VO_LOEA16_RAFAAM2_PREGAME	もう十分だ！「起源の杖」の前には、お前達など全くの無力だ！		test.wav
VO_NAX15_01_GLOAT1_33	ケルスザードに勝利を！聞いたかね、ビグルスワース君？！		VO_NAX15_01_GLOAT1_33.wav
VO_NAX15_01_GLOAT2_34	ケルのK！スザードのT！勝利の呪文は？KT！		VO_NAX15_01_GLOAT2_34.wav
VO_NAX15_01_GLOAT3_35	侵入者を倒すクエストを完了したぞ！40ゴールドだ、よっしゃ！		VO_NAX15_01_GLOAT3_35.wav
VO_NAX15_01_GLOAT4_36	勝利の味は甘美なものよ…甘きこと、ミルクセーキの如し。否。甘きこと、チョコバーの如し、だ。		VO_NAX15_01_GLOAT4_36.wav
VO_NAX15_01_GLOAT5_37	フハハ、我が凄まじき力を見たか！されど尚、我はターンの終了時に凄まじい死を迎えることはないのだ。		VO_NAX15_01_GLOAT5_37.wav
VO_NEFARIAN_ATRAMEDES_75	アトラメデスは目が見えぬ。だがお前の悲鳴はよく聞こえるぞ。		VO_NEFARIAN_ATRAMEDES_75.wav
VO_NEFARIAN_BARON_GEDDON_39	バロン・ゲドンが待ち構えているな。任せたぞ。		VO_NEFARIAN_BARON_GEDDON_39.wav
VO_NEFARIAN_CHROMAGGUS_INTRO_58	クロマガスは我が最高の創造物の一つだ。見るがいい！		VO_NEFARIAN_CHROMAGGUS_INTRO_58.wav
VO_NEFARIAN_COREN_27	ドワーフのダークアイアン族はラグナロスに仕えている。炎の王にたどり着くには、奴らを倒さねばならん。		VO_NEFARIAN_COREN_27.wav
VO_NEFARIAN_DESCENT_OPEN_67	ブラックロックの炎により、我は生まれ変わった…究極の存在になぁーーッ！		VO_NEFARIAN_DESCENT_OPEN_67.wav
VO_NEFARIAN_DRAKKISATH_47	道にでも迷ったのか？「戻る」ボタンは画面の下のほうだ、よく探せ。		VO_NEFARIAN_DRAKKISATH_47.wav
VO_NEFARIAN_GARR_INTRO_34	ガァアはラグナロスの副官の1人だ。ゴールも近いということだな！		VO_NEFARIAN_GARR_INTRO_34.wav
VO_NEFARIAN_GRIMSTONE_29	ダークアイアン闘技場か。お前の実力を測るのにピッタリだな、下等生物よ。		VO_NEFARIAN_GRIMSTONE_29.wav
VO_NEFARIAN_INTRO1_24	我が城、ブラックロック山へようこそ。		VO_NEFARIAN_INTRO1_24.wav
VO_NEFARIAN_INTRO3_25	フゥ～ッ、やれやれ…。いいか？お前はこれから、モルテン・コアへ行くのだ。		VO_NEFARIAN_INTRO3_25.wav
VO_NEFARIAN_INTRO4_26	ラグナロスは長居のし過ぎでな。そろそろお帰り願いたいのだ。		VO_NEFARIAN_INTRO4_26.wav
VO_NEFARIAN_MAJORDOMO_41	このミニオンがラグナロスの右腕だ。奴を追い詰めて、炎の王を召喚してもらおうじゃないか、んん？		VO_NEFARIAN_MAJORDOMO_41.wav
VO_NEFARIAN_MAJORDOMO_DEAD_42	ハハハ！よくやったぞ！この山は私のものだ！この私の！		VO_NEFARIAN_MAJORDOMO_DEAD_42.wav
VO_NEFARIAN_MALORIAK_70	メロリアックは我が軍団にて最強…とは言い難い奴でな。		VO_NEFARIAN_MALORIAK_70.wav
VO_NEFARIAN_NEF_INTRO1_64	ここまで生き残れたことを誇りに思うがいい。いずれにせよ、お前ごとき私の敵ではないがな。		VO_NEFARIAN_NEF_INTRO1_64.wav
VO_NEFARIAN_OMNOTRON_68	我が根城は理論上最強の防衛システムに守られているのだ！		VO_NEFARIAN_OMNOTRON_68.wav
VO_NEFARIAN_OMOKK_INTRO_43	ごきげんよう、ラグナロスを斃せし勇者よ！で？…私のブラックロック山に何の用だ？		VO_NEFARIAN_OMOKK_INTRO_43.wav
VO_NEFARIAN_RAZORGORE_54	私の家に来るつもりか？結構。レイザーゴア！この恩知らずのクソガキをぶち殺せ。		VO_NEFARIAN_RAZORGORE_54.wav
VO_NEFARIAN_REND_INTRO_51	引き返せ！理解の及ばない力に手を出すのは、賢い者のすることではない。		VO_NEFARIAN_REND_INTRO_51.wav
VO_NEFARIAN_THAURISSAN_31	ソーリサン皇帝は、ラグナロスをこの世界に召喚した張本人だ。奴を滅ぼすのだ。		VO_NEFARIAN_THAURISSAN_31.wav
VO_NEFARIAN_VAEL_56	見たか、この巨大なレッドドラゴンですら、我が力で思いのままよ！		VO_NEFARIAN_VAEL_56.wav
VO_NEFARIAN_ZOMBIE_NEF_99	今回はマグレは起こらんぞ。		VO_NEFARIAN_ZOMBIE_NEF_99.wav
VO_RAGNAROS_INTRO2_64	貴様の住処、だと？黒焦げにしてくれるぞ、ドラゴンめ！		VO_RAGNAROS_INTRO2_64.wav
VO_RAGNAROS_INTRO5_65	ハハハ！遠慮は無用だ、虫ケラめ！		VO_RAGNAROS_INTRO5_65.wav
VO_RAGNAROS_MC_WELCOME_67	モルテン・コアは我が領地だ！叩き潰してやる、虫ケラが！		VO_RAGNAROS_MC_WELCOME_67.wav
VO_RAGNAROS_NEF_INTRO2_70	シィィィ…。下等生物よ。我は死んではおらん。貴様がネファリアンを倒せるよう、援軍を送ってやるぞ。		VO_RAGNAROS_NEF_INTRO2_70.wav
VO_TIRION_INTRO_02	本日は、絢爛たる馬上槍試合、目を見張らんばかりの余興の数々、そしてこれまでにないほど壮絶な戦いが行われる。覚悟はできているか！		VO_TIRION_INTRO_02.wav
VO_TUTORIAL_01_ANNOUNCER_01	おおーっ！挑戦者のお出ましだ！かのメイジ、ジェイナ・プラウドムーアだ！		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	この挑戦を受けて立つ者はいるか？		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	おお！エルウィンの災禍…ノールのホガーだ！		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	さあさあ、寄ってらっしゃい、見てらっしゃい！		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	戦いの始まりだ！		VO_TUTORIAL_01_ANNOUNCER_05.wav
