TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Teraz TY poczujesz ból!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Jak owce na rzeź!		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	Pochłonie cię Plaga!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	To heroiczny Naxxramas! Nie pozwolę tutaj na takie cieniackie zagrywki!		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Prorok zagłady, mówisz? Myślisz, że to takie sprytne zagranie?		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Równość?! A może jeszcze Wolność i Braterstwo?!		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	NIEEEE!!! To znaczy... nieważne. I tak nie pokonasz... Wielkiej Wdowy!		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	Rewir Zbrojnych się nie popisał. Ciężko dziś o solidnych fachowców.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Strata Ferliny nic dla mnie nie znaczy. Pajęcza Królowa załatwi cię z łatwością!		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Zapytałem zombiaki, czy chcą zjeść twój mózg, ale powiedziały „Nie jemy śmieciowego żarcia”. Hahaha!		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Za przegranie z Glutem jest osiągnięcie. To prawda.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HAHAHA NIE MA ŻADNEGO OSIĄGNIĘCIA ZA PRZEGRANĄ Z GLUTEM!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	Nie! Kto teraz zeżre te wszystkie nadliczbowe zombie?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	W zawodzie bossa najbardziej cenię sobie dziesiątkowanie. Albo nie - mrożenie krwi w żyłach.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Dobry piesek! Bardzo dobry!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Chwila! Dlaczego Gotyk nie powrócił jako Widmowy Gotyk? Granda!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	No i cały misterny plan…		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Aż wrę z gniewu. WRĘ MÓWIĘ!		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Wciąż ZABIJASZ MOICH STRONNIKÓW. Przestań! Przestań ale już!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Jej trucizna zapewni ci *w miarę* bezbolesną śmierć.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Morski olbrzym?! Maexxno, ale jego nie ma na liście dopuszczonych przeze mnie kart!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Niemożliwe! To jeszcze nie koniec, ŻAŁOSNA ISTOTO!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Maexxna zapewni ci stały dostęp do sieci.		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Biedny Nicz. Chyba zapalę mu znicz.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Mój awatar wojny! Trzeba go było zszyć z lepszych graczy...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Kto będzie teraz szkolił moich rycerzy śmierci? Sam tego nie zrobię. Ja czasu nie mam.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Popatrz na tego gnoma. Też kiedyś był intruzem. Tak jak ty!		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Przestań się chować za tym blokiem lodu!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Szafironie, wykonaj plan: „ZAMROŻENIE KRWI W ŻYŁACH”		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	MÓJ SMOK! Nie lubię cię.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Intruzie! Ta zniewaga krwi wymaga!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Skosztuj tego!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Ależ za co?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	To mówi!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Niech cię skosztuję!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	O! Witaj w moim przybytku.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	Co się stało... Łaciorowi... aaaar....		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	Zabawa?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Tak! Zabawa! Zabawa!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Nie ma zabawy?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	Łacior chce siem bawić!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Szlam.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Cicho tam!		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Śmierdzi.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Mięso!		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Ryk*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Skomle*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Mamrotanie*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Ryczy*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Warczy*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Dziękuję...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Zabić!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Teraz giń!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Muszę... być... posłuszny!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*roooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*roooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*ROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	Nie! Przeklinam cię, intruzie!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	To nie koniec!!! ... ... ... Jest jeszcze tryb heroiczny...		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	Nieeeee!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Często pozdrawiasz ludzi, którzy chcą cię zabić?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	W rzeczy samej.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	No cóż, intruzie. Wszyscy popełniamy błędy.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Nie ma za co.		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oj! Jak się boję!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Phi. Oczywiście, że to było niezłe zagranie. Jestem Kel'thuzad, do diaska!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Zamrożę ci krew w żyłach!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Spętam twoją nędzną duszę.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Nie uciekniesz mi!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Moja cierpliwość ma swoje granice.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Sądzisz, że sobie dobrze radzisz? Poczekaj tylko!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	O nie! Twoja tura kończy się teraz! MOJA kolej!		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Tylko pamiętaj, że światłość należy oszczędzać!		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Naprawdę? W takim razie niech będzie śmierć.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	To jakaś zagadka? Dla ciebie chyba zostaje śmierć!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	No cóż, czyjaś dusza na pewno będzie czyjaś.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	O nic się nie proszę! To ty się wprosiłaś do mojej latającej nekropolii!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	Dzikie ostępy? Więc co robisz w Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Odważne słowa jak na zwierzynę.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Zgładziciela? Kto wymyśla takie imiona?		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	...a ja będę walczyć z pomocą wielkich stronników i niszczących zaklęć. Powodzenia!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Dobrze. Zachowam.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	W końcu się spotykamy.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Moi stronnicy, przyzywam was!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Zabij w imię Mistrza!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Ty nędzniku!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	Mistrz mnie pomści!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	Na kolana, robaku!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	Moi akolici służą mi bez wahania!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*syczenie*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*syczenie*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*syczenie*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*syczenie*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*syczenie*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*syczenie*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*syczenie*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*pierzchanie*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	To twe ostatnie tchnienie.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Będę służyć Mistrzowi... nawet po śmierci.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Giń, intruzie!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Powstańcie, moi żołnierze! Powstańcie i walczcie raz jeszcze!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Kolejna dusza do mojej... kolekcji.		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	Przetrzepię ci MÓZG!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	A mogłem w końcu się umyć.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	Nie mam czasu na te bzdury.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Tańcz dla mnie!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Myślisz, że zdołasz tu przeżyć?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	Koniec jest bliski.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	Wszystkich czeka śmierć.		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Marnujesz oddech.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Pochłonę cię!		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Widzę cię!		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Trzeba było zostać w domu!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Honorowa śmierć.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Ha! Dopiero się rozgrzewam!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Hajda!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	Nie... nie! Natychmiast oddaj mi moich uczniów!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Zabijaj moich stronników do woli... Ich dusze złożą ci wizytę.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Nie pojmujesz? Jestem Żniwiarzem Dusz!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	Martwi powracają!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Nadszedł mój koniec!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Bezmyślnie kroczysz w kierunku zagłady.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Bezczelnie ignorujesz moce, których nie jesteś w stanie zrozumieć.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Zawzięcie próbujesz dostać się do domeny Żniwiarza.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Zostało ci już tylko jedno wyjście...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	...wejdź do menu opcji i naciśnij PODDAJ SIĘ.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Moi stronnicy nigdy naprawdę nie giną.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Koniec gadaniny! Niech przyjdą!		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Nie! Potrzebuję więcej czasu.		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Śmierci szukasz?!		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Zmielimy twoje kości na proch!		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Intruzie! Zawróć, póki jeszcze możesz!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Przestań, Zelogu. Zabawimy się.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Dawej pokurczu, pokoż na co cię stać!		VO_NAX9_04_CUSTOM_01.wav
