TAG	TEXT	COMMENT	AUDIOFILE
GAMEPLAY_EMOTE_EX1_323h_CONCEDE	Tú ganas... PERO TU MUNDO ESTÁ CONDENADO.		VO_EX1_323h_ConcedeALT_12.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_FULL_MINIONS	¡¡DEMASIADOS ESBIRROS!!		VO_EX1_323h_ERROR07_27.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_GENERIC	¡NO PUEDO HACER ESO!		VO_EX1_323h_ERROR12_32.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_HAND_FULL	¡¡DEMASIADAS CARTAS!!		VO_EX1_323h_ERROR06_26.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_I_ATTACKED	¡YA HE ATACADO!		VO_EX1_323h_ERROR04_24.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_JUST_PLAYED	¡ACABA DE LLEGAR!		VO_EX1_323h_ERROR05_25.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_MINION_ATTACKED	¡ESA COSA YA HA ATACADO!		VO_EX1_323h_ERROR03_23.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_MANA	¡NO HAY MANÁ SUFICIENTE!		VO_EX1_323h_ERROR02_22.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_WEAPON	¡¿DÓNDE ESTÁ MI ARMA?!		VO_EX1_323h_ERROR01_21.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_PLAY	¡NO PUEDO JUGAR ESO!		VO_EX1_323h_ERROR08_28.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_STEALTH	¡ESTÁ EN SIGILO!		VO_EX1_323h_ERROR09_29.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TARGET	¡NO ES VÁLIDO!		VO_EX1_323h_ERROR10_30.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TAUNT	¡EL ESBIRRO CON PROVOCAR SE INTERPONE!		VO_EX1_323h_ERROR11_31.wav
GAMEPLAY_EMOTE_EX1_323h_GOOD_GAME	¡BUENA PARTIDA!		VO_EX1_323h_GG_18.wav
GAMEPLAY_EMOTE_EX1_323h_GREETINGS	Soy Jaraxxus, señor eredar de la Legión Ardiente.		VO_EX1_323_Play_01.wav
GAMEPLAY_EMOTE_EX1_323h_LOW_CARDS	¡Mi mazo! ¡SE QUEDA SIN CARTAS!		VO_EX1_323h_LowCards_19.wav
GAMEPLAY_EMOTE_EX1_323h_NO_CARDS	¡NOOO! ¡NO ME QUEDAN CARTAS!		VO_EX1_323h_NoCards_20.wav
GAMEPLAY_EMOTE_EX1_323h_OOPS	¡ERROR!		VO_EX1_323h_Oops_07.wav
GAMEPLAY_EMOTE_EX1_323h_SORRY	Jaraxxus... lo siente.		VO_EX1_323h_Sorry_10.wav
GAMEPLAY_EMOTE_EX1_323h_THANKS	GRACIAS.		VO_EX1_323h_Thanks_09.wav
GAMEPLAY_EMOTE_EX1_323h_THINK1	Mmm...		VO_EX1_323h_Thinking1_15.wav
GAMEPLAY_EMOTE_EX1_323h_THINK2	Me pregunto...		VO_EX1_323h_Thinking2_16.wav
GAMEPLAY_EMOTE_EX1_323h_THINK3	¿Cómo te destruiré...?		VO_EX1_323h_Thinking3_17.wav
GAMEPLAY_EMOTE_EX1_323h_THREATEN	¡AL OLVIDO!		VO_EX1_323h_Threaten_08.wav
GAMEPLAY_EMOTE_EX1_323h_TIMER	EL TIEMPO SE AGOTA.		VO_EX1_323h_Time_14.wav
GAMEPLAY_EMOTE_EX1_323h_WELL_PLAYED	¡BIEN JUGADO!		VO_EX1_323h_Well Played_06.wav
GAMEPLAY_EMOTE_HERO_01_CONCEDE	¡Elijo la muerte!		VO_HERO_01_Concede_07.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_01_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_01_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_01_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_01_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_01_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_01_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_01_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_01_ERROR01_20.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_PLAY	No puedo jugar eso.		VO_HERO_01_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_01_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TARGET	No es un objetivo válido.		VO_HERO_01_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_01_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_01_GOOD_GAME	¡Buena partida!		VO_HERO_01_GG_15.wav
GAMEPLAY_EMOTE_HERO_01_GREETINGS	Saludos.		VO_HERO_01_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_01_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_01_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_01_NO_CARDS	¡No me quedan cartas!		VO_HERO_01_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_01_OOPS	Ha sido un error.		VO_HERO_01_Oops_03.wav
GAMEPLAY_EMOTE_HERO_01_SORRY	Siento lo ocurrido.		VO_HERO_01_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_01_START	¡Victoria o muerte!		VO_HERO_01_Start_09.wav
GAMEPLAY_EMOTE_HERO_01_THANKS	Gracias.		VO_HERO_01_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_01_THINK1	Mmm...		VO_HERO_01_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_01_THINK2	Mmm... Me pregunto...		VO_HERO_01_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_01_THINK3	¿Y ahora qué...?		VO_HERO_01_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_01_THREATEN	¡Te aplastaré!		VO_HERO_01_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_01_TIMER	¡Debo elegir!		VO_HERO_01_Time_11.wav
GAMEPLAY_EMOTE_HERO_01_WELL_PLAYED	Bien jugado.		VO_HERO_01_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_02_CONCEDE	Esta partida es tuya.		VO_HERO_02_Concede_07.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_02_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_02_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_02_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_02_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_02_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_02_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_02_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_02_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_PLAY	No puedo jugar eso.		VO_HERO_02_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_02_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TARGET	No es un objetivo válido.		VO_HERO_02_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_02_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_02_GOOD_GAME	¡Buena partida!		VO_HERO_02_GG_15.wav
GAMEPLAY_EMOTE_HERO_02_GREETINGS	Lok'tar, camarada.		VO_HERO_02_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_02_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_02_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_02_NO_CARDS	¡No me quedan cartas!		VO_HERO_02_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_02_OOPS	¡Eso ha sido un error!		VO_HERO_02_Oops_03.wav
GAMEPLAY_EMOTE_HERO_02_SORRY	Siento lo ocurrido.		VO_HERO_02_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_02_START	¡Por Martillo Maldito!		VO_HERO_02_Start_09.wav
GAMEPLAY_EMOTE_HERO_02_THANKS	Te lo agradezco.		VO_HERO_02_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_02_THINK1	Mmm...		VO_HERO_02_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_02_THINK2	Me pregunto...		VO_HERO_02_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_02_THINK3	Qué hacer...		VO_HERO_02_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_02_THREATEN	¡Los elementos te destruirán!		VO_HERO_02_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_02_TIMER	¡Queda poco tiempo!		VO_HERO_02_Time_11.wav
GAMEPLAY_EMOTE_HERO_02_WELL_PLAYED	Bien jugado.		VO_HERO_02_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_03_CONCEDE	Me rindo.		VO_HERO_03_Concede_07.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_03_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_03_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_HAND_FULL	¡Tengo la mano llena!		VO_HERO_03_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_03_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_03_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_03_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_03_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_03_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_PLAY	No puedo jugar eso.		VO_HERO_03_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_03_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TARGET	No es un objetivo válido.		VO_HERO_03_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_03_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_03_GOOD_GAME	¡Buena partida!		VO_HERO_03_GG_15.wav
GAMEPLAY_EMOTE_HERO_03_GREETINGS	El placer es mío.		VO_HERO_03_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_03_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_03_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_03_NO_CARDS	¡No me quedan cartas!		VO_HERO_03_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_03_OOPS	Nadie es perfecto.		VO_HERO_03_Oops_03.wav
GAMEPLAY_EMOTE_HERO_03_SORRY	Lo siento.		VO_HERO_03_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_03_START	Vigila tu espalda.		VO_HERO_03_Start_09.wav
GAMEPLAY_EMOTE_HERO_03_THANKS	Gracias.		VO_HERO_03_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_03_THINK1	Mmm...		VO_HERO_03_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_03_THINK2	Me pregunto...		VO_HERO_03_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_03_THINK3	Cuántas posibilidades...		VO_HERO_03_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_03_THREATEN	¡Yo te daré muerte!		VO_HERO_03_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_03_TIMER	¡Debo elegir rápido!		VO_HERO_03_Time_11.wav
GAMEPLAY_EMOTE_HERO_03_WELL_PLAYED	Bien jugado.		VO_HERO_03_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_04_CONCEDE	La victoria es tuya.		VO_HERO_04_Concede_07.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_04_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_04_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_04_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_04_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_04_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_04_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_04_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_04_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_PLAY	No puedo jugar eso.		VO_HERO_04_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_04_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TARGET	No es un objetivo válido.		VO_HERO_04_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_04_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_04_GOOD_GAME	¡Buena partida!		VO_HERO_04_GG_15.wav
GAMEPLAY_EMOTE_HERO_04_GREETINGS	Te saludo.		VO_HERO_04_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_04_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_04_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_04_NO_CARDS	¡Me he quedado sin cartas!		VO_HERO_04_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_04_OOPS	Ha sido un error.		VO_HERO_04_Oops_03.wav
GAMEPLAY_EMOTE_HERO_04_SORRY	Lo siento.		VO_HERO_04_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_04_START	Lucharé con honor.		VO_HERO_04_Start_09.wav
GAMEPLAY_EMOTE_HERO_04_THANKS	Gracias.		VO_HERO_04_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_04_THINK1	Mmm...		VO_HERO_04_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_04_THINK2	Dudo...		VO_HERO_04_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_04_THINK3	Déjame pensar...		VO_HERO_04_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_04_THREATEN	¡La justicia exige castigo!		VO_HERO_04_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_04_TIMER	¡Debo apresurarme!		VO_HERO_04_Time_11.wav
GAMEPLAY_EMOTE_HERO_04_WELL_PLAYED	Bien jugado.		VO_HERO_04_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_05_CONCEDE	Has luchado bien; me rindo.		VO_HERO_05_Concede_07.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_05_ERROR07_27.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_05_ERROR12_32.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_05_ERROR06_26.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_05_ERROR04_24.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_05_ERROR05_25.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_05_ERROR03_23.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_05_ERROR02_22.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_05_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_PLAY	No puedo jugar eso.		VO_HERO_05_ERROR08_28.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_05_ERROR09_29.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TARGET	No es un objetivo válido.		VO_HERO_05_ERROR10_30.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_05_ERROR11_31.wav
GAMEPLAY_EMOTE_HERO_05_GOOD_GAME	¡Buena partida!		VO_HERO_05_GG_15.wav
GAMEPLAY_EMOTE_HERO_05_GREETINGS	Saludos, viajero.		VO_HERO_05_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_05_LOW_CARDS	Apenas me quedan cartas.		VO_HERO_05_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_05_NO_CARDS	¡No me quedan cartas!		VO_HERO_05_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_05_OOPS	Eso no ha salido como pensaba.		VO_HERO_05_Oops_03.wav
GAMEPLAY_EMOTE_HERO_05_SORRY	Lo siento.		VO_HERO_05_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_05_START	¡Que comience la caza!		VO_HERO_05_Start_09.wav
GAMEPLAY_EMOTE_HERO_05_THANKS	Gracias.		VO_HERO_05_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_05_THINK1	Mmm...		VO_HERO_05_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_05_THINK2	Me pregunto...		VO_HERO_05_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_05_THINK3	Mmm...		VO_HERO_05_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_05_THREATEN	¡Yo te daré caza!		VO_HERO_05_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_05_TIMER	¡El tiempo vuela!		VO_HERO_05_Time_11.wav
GAMEPLAY_EMOTE_HERO_05_WELL_PLAYED	Bien jugado.		VO_HERO_05_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_06_CONCEDE	Admito la derrota.		VO_HERO_06_Concede_07.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_06_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_06_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_06_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_06_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_06_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_06_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_06_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_06_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_PLAY	No puedo jugar eso.		VO_HERO_06_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_06_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TARGET	No es un objetivo válido.		VO_HERO_06_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_06_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_06_GOOD_GAME	¡Buena partida!		VO_HERO_06_GG_15.wav
GAMEPLAY_EMOTE_HERO_06_GREETINGS	Saludos.		VO_HERO_06_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_06_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_06_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_06_NO_CARDS	¡No me quedan cartas!		VO_HERO_06_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_06_OOPS	Un error natural...		VO_HERO_06_Oops_03.wav
GAMEPLAY_EMOTE_HERO_06_SORRY	Lo siento mucho.		VO_HERO_06_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_06_START	Protegeré los bosques.		VO_HERO_06_Start_09.wav
GAMEPLAY_EMOTE_HERO_06_THANKS	Te lo agradezco.		VO_HERO_06_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_06_THINK1	Mmm...		VO_HERO_06_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_06_THINK2	Mmm... Me pregunto...		VO_HERO_06_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_06_THINK3	Qué hacer...		VO_HERO_06_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_06_THREATEN	¡La Naturaleza te destruirá!		VO_HERO_06_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_06_TIMER	¡El tiempo no espera!		VO_HERO_06_Time_11.wav
GAMEPLAY_EMOTE_HERO_06_WELL_PLAYED	Has jugado bien.		VO_HERO_06_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_07_CONCEDE	Esta vez ganas tú...		VO_HERO_07_Concede_07.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_07_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_07_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_07_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_07_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_07_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_07_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_07_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_07_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_PLAY	No puedo jugar eso.		VO_HERO_07_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_07_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TARGET	No es un objetivo válido.		VO_HERO_07_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_07_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_07_GOOD_GAME	¡Buena partida!		VO_HERO_07_GG_15.wav
GAMEPLAY_EMOTE_HERO_07_GREETINGS	Te saludo.		VO_HERO_07_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_07_LOW_CARDS	Me quedan pocas cartas.		VO_HERO_07_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_07_NO_CARDS	¡No me quedan cartas!		VO_HERO_07_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_07_OOPS	Ha sido un error.		VO_HERO_07_Oops_03.wav
GAMEPLAY_EMOTE_HERO_07_SORRY	Lo siento.		VO_HERO_07_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_07_START	¡Tu alma será mía!		VO_HERO_07_Start_09.wav
GAMEPLAY_EMOTE_HERO_07_THANKS	Gracias.		VO_HERO_07_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_07_THINK1	Mmm...		VO_HERO_07_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_07_THINK2	Me pregunto...		VO_HERO_07_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_07_THINK3	Tantas posibilidades...		VO_HERO_07_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_07_THREATEN	¡Tu alma sufrirá!		VO_HERO_07_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_07_TIMER	¡Me queda poco tiempo!		VO_HERO_07_Time_11.wav
GAMEPLAY_EMOTE_HERO_07_WELL_PLAYED	Bien jugado.		VO_HERO_07_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_08_CONCEDE	Esta vez ganas tú...		VO_HERO_08_Concede_62.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_08_ERROR07_81.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_08_ERROR12_86.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_08_ERROR06_80.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_08_ERROR04_78.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_08_ERROR05_79.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_08_ERROR03_77.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_08_ERROR02_76.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_08_ERROR01_75.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_PLAY	No puedo jugar eso.		VO_HERO_08_ERROR09_83.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_08_ERROR08_82.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TARGET	No es un objetivo válido.		VO_HERO_08_ERROR10_84.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_08_ERROR11_85.wav
GAMEPLAY_EMOTE_HERO_08_GOOD_GAME	¡Buena partida!		VO_HERO_08_GG_70.wav
GAMEPLAY_EMOTE_HERO_08_GREETINGS	¡Hola!		VO_HERO_08_Greetings_56.wav
GAMEPLAY_EMOTE_HERO_08_LOW_CARDS	¡Casi no me quedan cartas!		VO_HERO_08_LowCards_73.wav
GAMEPLAY_EMOTE_HERO_08_NO_CARDS	¡No me quedan cartas!		VO_HERO_08_NoCards_74.wav
GAMEPLAY_EMOTE_HERO_08_OOPS	¡Uy!		VO_HERO_08_Oops_58.wav
GAMEPLAY_EMOTE_HERO_08_SORRY	Lo siento.		VO_HERO_08_Sorry_61.wav
GAMEPLAY_EMOTE_HERO_08_START	Tú lo has querido.		VO_HERO_08_Start_64.wav
GAMEPLAY_EMOTE_HERO_08_THANKS	Gracias.		VO_HERO_08_Thanks_60.wav
GAMEPLAY_EMOTE_HERO_08_THINK1	Mmm...		VO_HERO_08_Thinking1_67.wav
GAMEPLAY_EMOTE_HERO_08_THINK2	Me pregunto...		VO_HERO_08_Thinking2_68.wav
GAMEPLAY_EMOTE_HERO_08_THINK3	Qué hacer, qué hacer...		VO_HERO_08_Thinking3_69.wav
GAMEPLAY_EMOTE_HERO_08_THREATEN	¡Mi magia te hará pedazos!		VO_HERO_08_Threaten_59.wav
GAMEPLAY_EMOTE_HERO_08_TIMER	Se me acaba el tiempo...		VO_HERO_08_Time_66.wav
GAMEPLAY_EMOTE_HERO_08_WELL_PLAYED	Bien jugado.		VO_HERO_08_Well Played_57.wav
GAMEPLAY_EMOTE_HERO_09_CONCEDE	Me has vencido.		VO_HERO_09_Concede_07.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_FULL_MINIONS	Tengo demasiados esbirros.		VO_HERO_09_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_GENERIC	No puedo hacer eso.		VO_HERO_09_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_HAND_FULL	¡Mi mano está llena!		VO_HERO_09_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_I_ATTACKED	Ya he atacado.		VO_HERO_09_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_JUST_PLAYED	El esbirro necesita un turno para prepararse.		VO_HERO_09_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_MINION_ATTACKED	Ese esbirro ya ha atacado.		VO_HERO_09_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_MANA	No tengo suficiente maná.		VO_HERO_09_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_WEAPON	Necesito un arma.		VO_HERO_09_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_PLAY	No puedo jugar eso.		VO_HERO_09_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_STEALTH	No puedo seleccionar a esbirros en sigilo.		VO_HERO_09_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TARGET	No es un objetivo válido.		VO_HERO_09_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TAUNT	Debo atacar al esbirro con Provocar.		VO_HERO_09_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_09_GOOD_GAME	¡Buena partida!		VO_HERO_09_GG_15.wav
GAMEPLAY_EMOTE_HERO_09_GREETINGS	¡Saludos!		VO_HERO_09_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_09_LOW_CARDS	¡Casi me he quedado sin cartas!		VO_HERO_09_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_09_NO_CARDS	¡No me quedan cartas!		VO_HERO_09_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_09_OOPS	No es lo que tenía planeado...		VO_HERO_09_Oops_03.wav
GAMEPLAY_EMOTE_HERO_09_SORRY	Discúlpame.		VO_HERO_09_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_09_START	¡La Luz me concederá la victoria!		VO_HERO_09_Start_09.wav
GAMEPLAY_EMOTE_HERO_09_THANKS	Gracias.		VO_HERO_09_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_09_THINK1	Mmm...		VO_HERO_09_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_09_THINK2	Me pregunto...		VO_HERO_09_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_09_THINK3	Debo considerar...		VO_HERO_09_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_09_THREATEN	¡La Luz te consumirá!		VO_HERO_09_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_09_TIMER	¡Debo decidirme ya!		VO_HERO_09_Time_11.wav
GAMEPLAY_EMOTE_HERO_09_WELL_PLAYED	Bien jugado.		VO_HERO_09_Well Played_02.wav
