TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	¡Ahora sientes dolor!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Corderos al matadero...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	¡La Plaga te consumirá!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	Esta es la versión heroica de Naxxramas. No toleraré trucos baratos.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	¿Orador del Sino? Te lo tienes muy creído.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	¿Igualdad? De eso nada.		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	¡Nooo! Quiero decir... Minucias. Nunca derrotarás a la Gran Viuda.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	¡El Arrabal Militar me ha fallado! ¡Cómo está el servicio!		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Faerlina carecía de importancia. La reina de las arañas te despachará FÁCILMENTE.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Les pregunté a los zombis si querían devorar tus sesos y contestaron que no quieren comida basura. ¡Muajajajaaaaa!		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Existe un logro por perder contra Gluth. Estoy seguro.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	¡JAJAJA, NO HAY LOGRO POR PERDER CONTRA GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	¡No! ¿Y ahora quién se va a comer a todos estos zombis?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Diezmar es lo que más me gusta. No, espera, prefiero lo de congelar la sangre en tus venas.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	¡Buen perro! ¡Perrito guapo!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	¿Cómo es que Gothik no vuelve como espectro? ¡Venga ya!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	Vuelta al punto de partida...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Estoy hirviendo de ira. HIRVIENDO.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	No dejas de MATAR A MIS ESBIRROS. ¡Para! ¡Para ahora mismo!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Su veneno hará que tu muerte sea "casi" indolora.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	¿Gigante de mar? ¡Maexxna, esa carta no está en mi lista de cartas aprobadas!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	¡Imposible! ¡Esto no ha terminado, insignificante mortal!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	¿Cómo llamas a un esbirro atrapado en una telaraña? ¡BOCADILLO!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Pobre Noth. ¡Hoy Noth da una!		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	¡Mi avatar de guerra! Debí fabricarlo con mejores jugadores...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	¡¿Y ahora quién entrenará a mis caballeros de la Muerte?! Yo no puedo, estoy súper ocupado.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Mira a ese pequeño gnomo. Era un insolente, COMO TÚ.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	¡Deja de esconderte tras ese bloque de hielo!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, pon en marcha el plan "CONGELAR LA SANGRE EN TUS VENAS".		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	¡Mi dragón! NO ME GUSTAS.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	¡Insolente! ¡Esta es la gota que colma el vaso!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Solo un bocado...		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	¿Por qué? ¡Oh! ¿Por qué?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	¡Pero si habla!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Qué bocado tan sabroso.		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Te doy la bienvenida a mi sala.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	¿Qué pasó con Remendejo?		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	¿Hora de jugar?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	¡Sí! ¡Jugar! ¡Jugar!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	¿Se acabó el juego?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	¡Remendejo quiere jugar!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Moco.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	No hablar.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Peste.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Carne.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Rugido*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Gemido*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Gruñido*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Roooar CHOMP*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Gruñido*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Gracias...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	¡Matar!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	¡Muere ahora!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Debo... obedecer...		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*RrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*Raaaaar*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*Rrrr ¡Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*Grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*Raaaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*Raaarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*RAAAARRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	¡No! ¡Yo te maldigo, insolente!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	¡Este no es el fin! Aún queda el modo heroico...		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	¡Noooooooooooooooooooooo!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	¿Siempre saludas a los que quieren matarte?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	Vaya.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	No importa, todos cometemos errores.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	De... ¿nada?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	¡Oh, me muero de miedo!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Claro que he jugado bien. ¡Soy el maldito Kel'Thuzad!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	¡Congelaré la sangre que corre por tus venas!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Ahora tu alma está ligada a mí.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	No habrá escapatoria.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Mi paciencia tiene un límite.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	¡Ignorante! ¡Has debilitado tus podres! 		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	¡No! Se acabó tu turno. Ahora es MI turno.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	¡Qué ingenuo! ¿Acaso no recuerdas lo que le ocurrió a Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	¿Ah, sí? Muerte, entonces.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	¿Es una pregunta trampa? ¡Solo hay muerte para ti!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Bueno, las almas tienen que ser de alguien.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	De eso nada. ¡Tú irrumpiste en mi ciudad flotante!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	¿Los bosques? ¿Y qué estás haciendo en Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Pues empieza a correr.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	¿Luchas por un martillo? Pues vale.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	Y yo lucharé con esbirros enormes y hechizos devastadores. ¡Buena suerte!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Así. Lo. Haré.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Por fin nos encontramos.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	¡Os devuelvo la libertad, esbirros!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	¡Matadlos en el nombre del maestro!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	¡Has fallado!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	¡El maestro me vengará!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	¡Ja, ja, ja!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	¡Arrodíllate ante mí, sabandija!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	¡Mis acólitos me sirven sin hacer preguntas!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*Grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*Hssss*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*Hssss*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*Hssss*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*Hssss*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*Hssss*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*Hssss*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*Hssss*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*Correteo*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	¡No respirarás más!		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	¡Serviré a mi maestro... en la muerte!		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	¡Muere, intruso!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	¡Levantaos, soldados míos! ¡Levantaos y luchad una vez más!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Otra alma para la "colección".		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	¡Te abriré la MENTE!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Tendría que haberme duchado...		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	No tengo tiempo para tonterías.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	¡Bailad, marionetas!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	¿Crees que aquí estás a salvo?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	El fin está cerca.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*Rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Malgastas tu aliento.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Ahora me perteneces.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Te veo.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Deberías haberte quedado en casa.		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Una muerte con honor...		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	¡Ja! ¡Aún estoy calentando!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	¡Yiiaaa!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	No... ¡No! ¡Mis estudiantes! ¡Devuélvemelos!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Puedes matar a mis esbirros… pero sus almas te harán una visita.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	¡Jajaja! ¡Pobre infeliz! ¡Soy el Cosechador de almas!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	¡Los muertos regresan!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Es... mi... fin...		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Tu estupidez te ha llevado hasta la muerte.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Has hecho caso omiso de poderes más allá de tu entendimiento.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Has intentado invadir el reino del Cosechador con todas tus fuerzas.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Ahora solo te queda una salida...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	Ir al menú de opciones y darle a "Rendirse".		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Mis esbirros nunca mueren de verdad.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Basta de palabrería. ¡Que vengan!		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	¡No! ¡Necesito más tiempo!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	¿Quieres morir?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Haremos polvo tus huesos.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	¡Invasor! ¡Huye, ahora que aún puedes!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Vamos, Zeliek. Nos divertiremos un rato.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	¡Venga, miserable llorica!		VO_NAX9_04_CUSTOM_01.wav
