TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	Este es un buen sitio para formar un mazo con tus cartas favoritas.		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*risas*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*gruñidos*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	¡Ja, ja, ja! Grrr.		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	¡Jejejejajaja!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	¡Jejejejojojo!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	¡Ja jaaa!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	¡¡Aaúuuu!!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	¡Vamos allá!		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	Necesito esbirros que luchen en mi nombre.		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	Te toca, GNOLL.		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	¡Te arrepentirás!		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	Excelente.		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	¡Otro esbirro! Justo lo que necesitaba.		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	Te tengo en el punto de mira.		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	¡Ja! Ahora a la yugular.		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	¿5 p. de ataque? ¡Es enorme!		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	Te mandaré de vuelta a las Mazmorras, Hogger.		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	¡Bah! Ese daño no basta para matar a mi esbirro.		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	¡Eres el siguiente, Hogger!		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	Mmm... No sé si atacar a un gnoll o al propio Hogger...		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	Puedo matar al gnoll enorme, o ir a por su jefe.		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	¡Una carta de hechizo! Es de un solo uso, habrá que aprovecharla...		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	Al menos no ha jugado ninguna carta este turno...		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	¿Dos cartas? Ha debido de guardarse una.		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	¿A qué?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	Tengo que esperar un turno para recargar maná.		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	Necesito más maná para hacer eso.		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	¡Más cartas! ¡Estupendo!		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	¡Ah! Se me ha restaurado el maná.		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	¿Eh? ¡Yo quería jugar primero!		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	Jaina... ¡te enfrentas a Molino Tormenta de Maná!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	¿Qué clase de esbirro es ese? ¿Un múrloc? ¡Ja, ja, ja!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	¡Oh! ¡Oh, esta carta es increíble!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	¡Ya verás cuando tenga más maná!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	Jaina, espero que te guste la FATALIDAD.		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	¡Más maná! ¡Allá voy!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	¿Sabes a qué huele?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	¡A VICTORIA! ¡Je, je!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	¡Aaaaah! ¡Ojo con el bigote!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	¡Esto te va a encantar!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	¡Ya verás cuando tenga 10 de maná!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	¡Date prisa! ¡Quiero jugar esta carta!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	¡Venga, venga, venga, venga!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	¡Deja de atacarme! ¡Quiero ganar la partida!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	¡Tendrás noticias de mis abogados!		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	¡Es el rey Mukla! ¡Ataca ahora que está solo!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	¿Eso es todo, Mukla? ¿Solo tienes barriles?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	Mata al simio para que pueda atacar a Mukla.		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	¿Has oído algo?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	¿Pero qué...?		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	¿Por qué me tiran plátanos esos monos?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	¡Estáis todos locos!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	¡Es demasiado fuerte! ¡Ve a por Mukla!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	Necesito un esbirro que provoque al gorila gigante.		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	¡Estoy indefensa!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	Es gigantesco... pero al menos no tiene Provocar.		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	¡RRRAAAARRGH!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	Je je je...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	¡Ook! ¡Ook! ¡Ook!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	¡Ja! ¡Ook ook!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	¡Ook ook ook!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	¡Muy buenas, hermosa!		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	¿Eh? ¡Al viejo Hemet no se le habla en ese tono!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	¡Ja! ¡Voy primero!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	¡Bien, porque te hará falta!		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	Estarás acostumbrada a luchar contra esbirros.		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	¡HEMET LIBRA SUS PROPIAS BATALLAS!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	¡Una bestia! ¡Me haré un trofeo con ella!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	¡Me haré un sombrero con esa bestia!		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	¡Vaya, gracias por traerme un tentempié!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	¡Ah, la caza!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	¡Eso no es justo!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	¡Venga ya!		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	Igual debería volver a escribir.		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	Esto me recuerda a aquella vez que di caza al gran tigre Bangalash.		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	¿Has leído mi libro, "Las verdes colinas de Tuercespina"?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	¡Esto jamás habría pasado en la Vega de Tuercespina!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	¡Pero si no eres más que una cría!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	¡Tiembla ante mi enorme criatura del pantano!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	¡Escopeta!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	Cuida esa lengua.		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	Pero yo tengo una carta más.		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	No tengo ninguna carta de 1 cristal de maná.		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	Yo también me sé algún truco, enano.		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	¿Debería infligir 1 p. de daño al esbirro o a Hemet?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	¿1 p. de salud? Perfecto.		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	Tiene que haber una forma de neutralizar eso...		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	¡¡No estás preparada!!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	¡Siente el odio de diez mil años!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	¡Sostén la mirada del Traidor!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	¿Quién será el próximo en probar mis hojas?		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	¡Contempla las llamas de Azzinoth!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	¡No sabes lo que es el poder!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	¡Siente el poder de mi demonio interior!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	¡No toleraré que me toque semejante escoria!		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	¡Qué arrogancia!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	¡Me voy a divertir!		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	No sé... Ya llevo cinco misiones...		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	Su poder de héroe... ¡es muy fuerte!		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	¡Céntrate en matar a Illidan!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	¡No debemos retrasarnos! ¡Acaba con él!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	Ah, Jaina. Me alegro de verte.		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	A ver cuánto has aprendido.		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	¡Bien, bien!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	Oh, una jugada astuta.		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	La guerra debería ser el último recurso.		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	Quizás.		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	Ah, no puedes alcanzarme.		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	¡Desde aquí arriba parecéis todos hormigas!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	Un solo punto de daño puede marcar la diferencia entre la victoria y la derrota.		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	Oh... Eres muy poderosa.		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	No soy muy hábil con las espadas o los arcos, pero tengo muchos amigos.		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	Tengo nuevos amigos que, además de luchar, ¡saben sanar!		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	¡Eres muy fuerte, Jaina!		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	El miedo lleva a la ira. La ira lleva al odio. El odio lleva al dolor de estómago.		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	Eremita Cho.		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	No me contendré.		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	Eres un ingenuo, eremita.		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	... Por ahora. Cuando elimine a tus tropas, ¡iré a por ti!		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	Puedo echarte una mano. Aquí tienes unas sugerencias.		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	Tu oponente se ha ido.		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	Si hay cartas que no te gustan, puedes sustituirlas.		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	Puedes desbloquear héroes en el modo Práctica.		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	¡Buen trabajo! Si has ahorrado suficiente oro, vuelve a probar suerte en la Arena.		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	Esta es tu tercera derrota. Usa tu llave de premio para ver qué has ganado.		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	¡Has conseguido todas las cartas básicas de esta clase!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	¡Ahora te harán falta sobres de cartas para mejorar tu mazo!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	Ese mazo tiene buena pinta. ¡Ponlo a prueba!		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	Haz clic derecho en una carta para verla de cerca.		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	Toca el borde de una página para hojear tu colección.		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	Estas son las cartas que todavía no tienes. Para conseguirlas, ¡juega contra jugadores reales!		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	Juegas en segundo lugar, así que tienes la moneda. ¡Úsala bien!		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	¡Puedes desencantar cartas que no te hacen falta para crear otras que sí!		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	¡Has desbloqueado oponentes de nivel experto! No tendrán piedad de ti...		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	¡Tienes oro suficiente para comprar un sobre de cartas! ¡Ve a la tienda!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FORGE_1ST_18	¿Es la primera vez que vienes? Te invito a tu primera partida en la Arena.		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	¡Buen trabajo! Cada vez que ganes, tu llave de premio mejorará.		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	¡Una derrota más y estás fuera!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	Ahora reta a otro jugador de la Arena. ¡A ver cómo se luce tu mazo!		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	¡Elige a un héroe!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	Ahora elige una carta para añadirla a tu mazo.		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	¡Sigue así!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	¡Ah, la Arena! Forja un mazo, ¡a ver qué tal se te da!		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	¡Un nivel más y desbloquearás otra carta!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	¡Buena recompensa! Tendrás que ir a tu Colección para añadirla a un mazo.		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_OUT_OF_QUESTS	Te has quedado sin misiones. Vuelve mañana para recibir más.		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	Para desbloquear héroes, primero tienes que derrotarlos. ¡Empieza con tu héroe favorito!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	Yo, personalmente, elegiría a Uther, el paladín.		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	Mientras están en sigilo, los esbirros no pueden Provocar.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	¡El torneo semanal ha terminado!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	Tu medallero se ha reiniciado, así que esta semana puedes volver a ganar medallas y sobres.		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	Las partidas sin rango no afectan a tu clasificación, pero tampoco ganarás premios.		VO_INNKEEPER_UNRANKED_16.wav
VO_KT_ANUB1_42	Anub'Rekhan es uno de mis mejores señores araña. Suerte con él.		VO_KT_ANUB1_42.wav
VO_KT_BARON1_63	Los cuatro jinetes son mis caballeros de la Muerte más poderosos. Estoy deseando ver el resultado.		VO_KT_BARON1_63.wav
VO_KT_FAERLINA1_44	Faerlina está entrenando a acólitos para adorarme. Su trabajo es MUY IMPORTANTE, ¡no la molestes!		VO_KT_FAERLINA1_44.wav
VO_KT_GLUTH1_72	Gluth se come a los zombis que sobran. Ahora que lo pienso, tú serías un buen zombi.		VO_KT_GLUTH1_72.wav
VO_KT_GOTHIK1_ALT_61	Mira, si te rindes ahora, le diré a Gothik que no te convierta en un alma incorpórea.		VO_KT_GOTHIK1_ALT_61.wav
VO_KT_GROBBULUS1_70	Grobbulus es mi prototipo para un EJÉRCITO de gigantes. Eres el sujeto de prueba número 1.		VO_KT_GROBBULUS1_70.wav
VO_KT_HEIGAN1_54	Tengo un mensaje de Heigan: dice que promete no matarte si no juegas ninguna carta contra él.		VO_KT_HEIGAN1_54.wav
VO_KT_INTRO_39	No puedes detener mis planes. ¡Es demasiado tarde!		VO_KT_INTRO_39.wav
VO_KT_INTRO2_40	¿Qué? ¡¿CÓMO HAS LOGRADO ENTRAR EN NAXXRAMAS?!		VO_KT_INTRO2_40.wav
VO_KT_KELTHUZAD1_ALT_90	El próximo combate no será fácil. Dicen que el jefe es OMNIPOTENTE… y muy guapo.		VO_KT_KELTHUZAD1_ALT_90.wav
VO_KT_LOATHEB1_56	Basta con estar cerca de Loatheb para que se te pudra la piel. Te recomiendo una clase cuerpo a cuerpo.		VO_KT_LOATHEB1_56.wav
VO_KT_MAEXXNA1_46	¡Maexxna es una ARAÑA GIGANTE! MUAJAJAJA.		VO_KT_MAEXXNA1_46.wav
VO_KT_MAEXXNA5_50	¿Crees que esa carta te ayudará? No sabes hasta qué punto te equivocas.		VO_KT_MAEXXNA5_50.wav
VO_KT_NOTH1_52	Noth podrás con Noth, ¡y tus tonterías Noth las piensa aguantar!		VO_KT_NOTH1_52.wav
VO_KT_PATCHWERK1_68	Remendejo está compuesto de aventureros que no pudieron con el eremita Cho.		VO_KT_PATCHWERK1_68.wav
VO_KT_RAZUVIOUS1_58	Ignora las piedras de control mental que hay junto a Razuvious.		VO_KT_RAZUVIOUS1_58.wav
VO_KT_SAPPHIRON1_83	Te espera mi gigantesca vermis de escarcha. Abrígate.		VO_KT_SAPPHIRON1_83.wav
VO_KT_THADDIUS1_80	¡Está vivo! Pero tú morirás pronto.		VO_KT_THADDIUS1_80.wav
VO_KT_WINGOPENS_82	¡Enfréntate a mí, miserable!		VO_KT_WINGOPENS_82.wav
VO_NAX15_01_GLOAT1_33	¡Victoria para Kel'Thuzad! ¡¿Has oído eso, Baldomero?!		VO_NAX15_01_GLOAT1_33.wav
VO_NAX15_01_GLOAT2_34	¡Dadme una K! ¡Dadme una T! ¿Qué tenemos?		VO_NAX15_01_GLOAT2_34.wav
VO_NAX15_01_GLOAT3_35	¡Acabo de completar una misión para destruir a un intruso! ¡40 de oro, sí!		VO_NAX15_01_GLOAT3_35.wav
VO_NAX15_01_GLOAT4_36	La victoria sabe tan bien... Como un batido. No, quizás sabe más a chocolatina.		VO_NAX15_01_GLOAT4_36.wav
VO_NAX15_01_GLOAT5_37	¡Mi poder es sobrecogedor! Y no he muerto de manera horrible al final del turno.		VO_NAX15_01_GLOAT5_37.wav
VO_NEFARIAN_ATRAMEDES_75	Puede que Atramedes sea incapaz de verte, pero puede oír tus cobardes lloriqueos.		VO_NEFARIAN_ATRAMEDES_75.wav
VO_NEFARIAN_BARON_GEDDON_39	El barón Geddon es un obstáculo. Encárgate de él.		VO_NEFARIAN_BARON_GEDDON_39.wav
VO_NEFARIAN_CHROMAGGUS_INTRO_58	¡Chromaggus es uno de mis mayores éxitos! ¡Míralo!		VO_NEFARIAN_CHROMAGGUS_INTRO_58.wav
VO_NEFARIAN_COREN_27	Ragnaros ha esclavizado a los enanos Hierro Negro. Derrótalos para llegar al Señor del Fuego.		VO_NEFARIAN_COREN_27.wav
VO_NEFARIAN_DESCENT_OPEN_67	¡He vuelto a nacer en los fuegos de Roca Negra! ¡Soy imparable!		VO_NEFARIAN_DESCENT_OPEN_67.wav
VO_NEFARIAN_DRAKKISATH_47	¿Te has perdido? Si pulsas el botón en la parte inferior de la pantalla volverás atrás.		VO_NEFARIAN_DRAKKISATH_47.wav
VO_NEFARIAN_GARR_INTRO_34	Garr es uno de los tenientes de Ragnaros. Ya estás cerca.		VO_NEFARIAN_GARR_INTRO_34.wav
VO_NEFARIAN_GRIMSTONE_29	¿La Arena Hierro Negro? Es una buena forma de poner a prueba tus habilidades.		VO_NEFARIAN_GRIMSTONE_29.wav
VO_NEFARIAN_INTRO1_24	Te doy la bienvenida a la Montaña Roca Negra, mi hogar.		VO_NEFARIAN_INTRO1_24.wav
VO_NEFARIAN_INTRO3_25	Ooh, por favor… ¿Sabes qué? Deberías pasarte por el Núcleo de Magma.		VO_NEFARIAN_INTRO3_25.wav
VO_NEFARIAN_INTRO4_26	Creo que Ragnaros ha alargado demasiado su visita.		VO_NEFARIAN_INTRO4_26.wav
VO_NEFARIAN_MAJORDOMO_41	El esbirro más leal de Ragnaros. Veamos si podemos obligarlo a invocar al Señor del Fuego.		VO_NEFARIAN_MAJORDOMO_41.wav
VO_NEFARIAN_MAJORDOMO_DEAD_42	¡Ja, ja, ja, ja, ja! ¡Lo has conseguido! ¡La montaña es mía! ¡MÍA!		VO_NEFARIAN_MAJORDOMO_DEAD_42.wav
VO_NEFARIAN_MALORIAK_70	Maloriak no es el experto en armas de asta más agudo de la ciudadela.		VO_NEFARIAN_MALORIAK_70.wav
VO_NEFARIAN_NEF_INTRO1_64	Ya has tenido tu momento de gloria. No importa, no eres nada para mí.		VO_NEFARIAN_NEF_INTRO1_64.wav
VO_NEFARIAN_OMNOTRON_68	¡Mi Sagrario Interior está protegido por el sistema de defensa más poderoso!		VO_NEFARIAN_OMNOTRON_68.wav
VO_NEFARIAN_OMOKK_INTRO_43	¡Saludos, tú que mataste a Ragnaros! Eh… ¿Qué haces en Cumbre de Roca Negra?		VO_NEFARIAN_OMOKK_INTRO_43.wav
VO_NEFARIAN_RAZORGORE_54	¿Quieres entrar en mi casa? Bien. Sangrevaja, destroza a esta desagradecida criatura.		VO_NEFARIAN_RAZORGORE_54.wav
VO_NEFARIAN_REND_INTRO_51	Da la vuelta, mortal. Estás jugando con poderes que desconoces.		VO_NEFARIAN_REND_INTRO_51.wav
VO_NEFARIAN_THAURISSAN_31	El emperador Thaurissan invocó a Ragnaros y lo trajo a este mundo. Acaba con él.		VO_NEFARIAN_THAURISSAN_31.wav
VO_NEFARIAN_VAEL_56	¡¿Ves qué poco me cuesta corromper a este enorme dragón rojo?!		VO_NEFARIAN_VAEL_56.wav
VO_NEFARIAN_ZOMBIE_NEF_99	Esta vez no tendrás tanta suerte.		VO_NEFARIAN_ZOMBIE_NEF_99.wav
VO_RAGNAROS_INTRO2_64	¿TU HOGAR? ¡VOY A FREÍRTE, DRAGÓN!		VO_RAGNAROS_INTRO2_64.wav
VO_RAGNAROS_INTRO5_65	¡JA, JA, JA! ¡CUANDO QUIERAS, PIOJO!		VO_RAGNAROS_INTRO5_65.wav
VO_RAGNAROS_MC_WELCOME_67	¡EL NÚCLEO DE MAGMA ES MI TERRITORIO! TE APLASTARÉ, INSECTO.		VO_RAGNAROS_MC_WELCOME_67.wav
VO_RAGNAROS_NEF_INTRO2_70	¡PSST! ¡MORTAL! AÚN NO ESTOY MUERTO. ENVIARÉ AYUDA PARA QUE DERROTES A NEFARIAN.		VO_RAGNAROS_NEF_INTRO2_70.wav
VO_TUTORIAL_01_ANNOUNCER_01	¡Oh! ¡Una contendiente! ¡Es Jaina Valiente, la maga!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	¿Quién aceptará este desafío?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	¡Oh! ¡El azote de Elwynn! ¡Hogger, el gnoll!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	¡Acercaos, venid a ver!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	¡Que empiece el combate!		VO_TUTORIAL_01_ANNOUNCER_05.wav
