TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Ora conoscerai il dolore...		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Come agnelli al macello!		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	Il Flagello vi consumerà!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	Questa è Naxxramas Eroica. Pensi che basti ricorrere a questi mezzucci?		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Vate della Rovina... Ti sembra una mossa saggia?		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Eguaglianza? Non a casa mia!		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	NOOO!!! O meglio, non importa. Non sconfiggerai mai la Vedova Nera.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	L'Ala dei Combattenti ha ceduto! Non è facile trovare servitori in gamba al giorno d'oggi.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Faerlina non conta nulla. La Regina Ragno ti batterà facilmente.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Ho chiesto agli zombi se volevano mangiare il tuo cervello e hanno risposto: "Noi non mangiamo schifezze!"		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Credo ci sia un'impresa in cui devi perdere contro Gluth...		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	AHAHAH! Non c'è nessuna impresa per aver perso contro Gluth!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	No! E adesso chi si mangia gli zombi avanzati?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Adoro Decimazione. No, aspetta, gelare il sangue nelle vene resta la mia preferita.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Bravo cucciolo! Vai così piccolino!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Ma perché Gothik non risorge come Gothik Spettrale? Non vale!		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	Mi tocca tornare alla fase di progettazione...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Sto fumando di rabbia. FUMANDO!		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Continui a UCCIDERE I MIEI SERVITORI! Smettila! Smettila subito!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Il suo veleno renderà la tua morte quasi indolore.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Un Gigante di Mare? Maexxna, questa carta non è nell'elenco che ho approvato!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Impossibile! Non è ancora finita, MORTALE!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Come si chiama un giocatore il cui servitore è stato intrappolato? SPACCIATO!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Povero Noth. È decisamente la sua giornata Noth...		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Il mio avatar della guerra! Avrei dovuto cucirlo usando giocatori migliori...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Adesso chi addestrerà i miei Cavalieri della Morte? Non posso occuparmene io, ho troppo da fare.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Guarda quel piccolo Gnomo. Era un intruso, PROPRIO COME TE!		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Piantala di nasconderti dietro al blocco di ghiaccio!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Zaffirion, esegui il piano: "GELA IL SANGUE NELLE SUE VENE"!		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	Il mio drago! TU NON MI PIACI!		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Intruso! Preparati all'ultimo scontro!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Solo un assaggino...		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Perché? Perché?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	Come? Parla!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Più vicini, adesso. Bocconi gustosi.		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Ti do il benvenuto.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	Cosa succede a... Pezzaca...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	Vuoi giocare?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Sì! Giocare! Giocare!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Non giochi più?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	Pezzacarne vuole giocare!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Melma.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	ARGH GAH GRRRLAAARGH...		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Niente parole.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Puzza.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Carne.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	ROAR!!!		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	GRRRL...		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	GRRRLR...		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	GRRR...		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	GRRRAAARRR...		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	ROOOAAARRR!!!		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	GRRRLRRR...		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Grazie...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Uccidere...		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Ora... muori!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Devo... obbedire!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	RRRAAAHHH!!!		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	ROAAARRR...		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	RRR... RRRAAAH!		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	GRRRAAAH!		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	ROOOAAARRR!		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	ROARRR!!!		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	ROOOARRR!!!		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	No!!! Che tu sia maledetto, intruso!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	Questa non è la fine! C'è ancora la modalità Eroica.		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NOOOOOOoooooo!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Saluti spesso la gente che ti vuole uccidere?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	Invero.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	Non preoccuparti, tutti commettiamo errori.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Mmm... Prego?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oh, che paura!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Certo, non faccio mai errori, io. Sono Kel'tispacco-zad.		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Ti gelerò il sangue nelle vene!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Ora la tua anima è legata a me!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Non c'è modo di fuggire!		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	La mia pazienza ha un limite.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Folle! Hai chiesto troppo ai tuoi poteri.		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	No! Il tuo turno è finito! Ora tocca a ME.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Interessante! Non ricordi cosa è successo a Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Davvero? E morte sia, allora!		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	È una domanda a trabocchetto? Credo sarà la tua morte!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Diciamo che l'anima di qualcuno sarà di qualcun altro...		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Direi proprio di no. Non sono stato io a entrare nella tua necropoli!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	La natura? E allora che cosa ci fai a Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Sarai tu la preda!		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Combatti per un martello? Contento tu...		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	...e io con servitori immensi e incantesimi letali. Buona fortuna!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Oh... Non dubitarne.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Finalmente ci incontriamo.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Andate, miei servitori!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Uccideteli nel nome del padrone!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Hai fallito!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	Il padrone mi vendicherà!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Ahahahah!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	Inchinati di fronte a me, verme!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	I miei accoliti obbediscono senza discutere!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	GRGHHHGHGH		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	GRLLLBRRRL...		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	GRBBBLRRRL...		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	GRRRLBBBL...		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	GRLLLBRRRL...		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	GRBBBLRRRL...		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	GRRRLBBBL...		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	GRLLLBBBL...		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	GRLLLBRRRL...		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	Non respirerai più.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Servirò il mio padrone... nella morte!		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Muori, trasgressore!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Sorgete, miei soldati! Levatevi per combattere ancora!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Un'altra anima per la mia collezione.		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	La tua mente vacillerà!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Avrei dovuto fare una doccia...		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	Non ho tempo per queste sciocchezze.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Ballate, stolti!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Credi di essere al sicuro?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	La fine si avvicina.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	RRRAAAHHH!!!		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Stai sprecando il fiato.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Sei in mio potere.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Ti vedo.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Dovevi restartene a casa!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Agh! Una morte... onorevole.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Ah! Mi sto appena riscaldando!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Sììì!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	No... No! I miei allievi! Li rivoglio!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Uccidi pure i miei servitori... le loro anime verranno a trovarti!		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Ahahah! Folle! Sono il Falciatore d'anime!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	La morte ritorna!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Io... sono... finito.		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Follemente persegui la tua stessa rovina.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Spudoratamente ignori un potere che va al di là della tua comprensione.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Hai combattuto duramente per invadere il regno del Falciatore.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Ora hai una sola via d'uscita...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	...accedere al menu di gioco e scegliere Resa!		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	I miei servitori non muoiono mai davvero.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Basta con le chiacchiere. Che vengano.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Nooo! Mi serve più tempo!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Vuoi morire?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Ridurremo in polvere le tue ossa.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Intruso! Torna indietro, finché puoi!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Vieni Zeliek, è ora di divertirci.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Fatti sotto, mezza calzetta!		VO_NAX9_04_CUSTOM_01.wav
