TAG	TEXT	COMMENT	AUDIOFILE
GAMEPLAY_EMOTE_EX1_323h_CONCEDE	Você venceu... MAS SEU MUNDO CONTINUA CONDENADO!		VO_EX1_323h_ConcedeALT_12.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_FULL_MINIONS	LACAIOS DEMAIS.		VO_EX1_323h_ERROR07_27.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_GENERIC	NÃO É POSSÍVEL FAZER ISSO.		VO_EX1_323h_ERROR12_32.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_HAND_FULL	CARDS DEMAIS!		VO_EX1_323h_ERROR06_26.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_I_ATTACKED	EU JÁ ATAQUEI.		VO_EX1_323h_ERROR04_24.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_JUST_PLAYED	ISSO ACABOU DE CHEGAR!		VO_EX1_323h_ERROR05_25.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_MINION_ATTACKED	ESSA COISA JÁ ATACOU.		VO_EX1_323h_ERROR03_23.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_MANA	MANA INSUFICIENTE!		VO_EX1_323h_ERROR02_22.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_WEAPON	ONDE FOI PARAR MINHA ARMA?		VO_EX1_323h_ERROR01_21.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_PLAY	NÃO É POSSÍVEL JOGAR ISSO.		VO_EX1_323h_ERROR08_28.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_STEALTH	TÁ FURTIVO.		VO_EX1_323h_ERROR09_29.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TARGET	INVÁLIDO.		VO_EX1_323h_ERROR10_30.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TAUNT	AQUELE LACAIO COM PROVOCAR ESTÁ NO MEU CAMINHO!		VO_EX1_323h_ERROR11_31.wav
GAMEPLAY_EMOTE_EX1_323h_GOOD_GAME	BOM JOGO!		VO_EX1_323h_GG_18.wav
GAMEPLAY_EMOTE_EX1_323h_GREETINGS	Você está enfrentando Jaraxxus, lorde eredar da Legião Ardente!		VO_EX1_323_Play_01.wav
GAMEPLAY_EMOTE_EX1_323h_LOW_CARDS	Meu deck! ESTOU FICANDO SEM CARDS!		VO_EX1_323h_LowCards_19.wav
GAMEPLAY_EMOTE_EX1_323h_NO_CARDS	NÃÃÃÃO! ESTOU SEM CARDS!		VO_EX1_323h_NoCards_20.wav
GAMEPLAY_EMOTE_EX1_323h_OOPS	ERRO!		VO_EX1_323h_Oops_07.wav
GAMEPLAY_EMOTE_EX1_323h_SORRY	JARAXXUS SE... desculpa.		VO_EX1_323h_Sorry_10.wav
GAMEPLAY_EMOTE_EX1_323h_THANKS	OBRIGADO.		VO_EX1_323h_Thanks_09.wav
GAMEPLAY_EMOTE_EX1_323h_THINK1	Huum...		VO_EX1_323h_Thinking1_15.wav
GAMEPLAY_EMOTE_EX1_323h_THINK2	Estou pensando...		VO_EX1_323h_Thinking2_16.wav
GAMEPLAY_EMOTE_EX1_323h_THINK3	Como vou destruir você...		VO_EX1_323h_Thinking3_17.wav
GAMEPLAY_EMOTE_EX1_323h_THREATEN	ANIQUILAÇÃO!!!		VO_EX1_323h_Threaten_08.wav
GAMEPLAY_EMOTE_EX1_323h_TIMER	O TEMPO ACABOU!		VO_EX1_323h_Time_14.wav
GAMEPLAY_EMOTE_EX1_323h_WELL_PLAYED	BEM JOGADO!		VO_EX1_323h_Well Played_06.wav
GAMEPLAY_EMOTE_HERO_01_CONCEDE	Eu escolho a morte!		VO_HERO_01_Concede_07.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_01_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_01_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_HAND_FULL	Minha mão está cheia!		VO_HERO_01_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_I_ATTACKED	Eu já ataquei.		VO_HERO_01_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_01_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_01_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_01_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_01_ERROR01_20.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_01_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_01_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_01_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TAUNT	Preciso atacar o lacaio com Provocar.		VO_HERO_01_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_01_GOOD_GAME	Bom jogo.		VO_HERO_01_GG_15.wav
GAMEPLAY_EMOTE_HERO_01_GREETINGS	Hah, saudações.		VO_HERO_01_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_01_LOW_CARDS	Estou quase sem cards!		VO_HERO_01_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_01_NO_CARDS	Estou sem cards!		VO_HERO_01_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_01_OOPS	Isso foi um erro.		VO_HERO_01_Oops_03.wav
GAMEPLAY_EMOTE_HERO_01_SORRY	Sinto muito por isso.		VO_HERO_01_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_01_START	Vitória ou Morte!		VO_HERO_01_Start_09.wav
GAMEPLAY_EMOTE_HERO_01_THANKS	Obrigado.		VO_HERO_01_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_01_THINK1	Huum...		VO_HERO_01_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_01_THINK2	Huum... Será que...		VO_HERO_01_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_01_THINK3	E agora...		VO_HERO_01_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_01_THREATEN	Vou esmagar você!		VO_HERO_01_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_01_TIMER	Tenho que escolher!		VO_HERO_01_Time_11.wav
GAMEPLAY_EMOTE_HERO_01_WELL_PLAYED	Bem jogado.		VO_HERO_01_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_02_CONCEDE	Você venceu dessa vez, camarada.		VO_HERO_02_Concede_07.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_02_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_02_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_02_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_02_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_02_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_02_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_02_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_02_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_02_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_02_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_02_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_02_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_02_GOOD_GAME	Bom jogo.		VO_HERO_02_GG_15.wav
GAMEPLAY_EMOTE_HERO_02_GREETINGS	Saudações, camarada.		VO_HERO_02_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_02_LOW_CARDS	Estou quase sem cards!		VO_HERO_02_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_02_NO_CARDS	Estou sem cards!		VO_HERO_02_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_02_OOPS	Isso foi um erro.		VO_HERO_02_Oops_03.wav
GAMEPLAY_EMOTE_HERO_02_SORRY	Sinto muito por isso.		VO_HERO_02_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_02_START	Pelo Martelo da Perdição!		VO_HERO_02_Start_09.wav
GAMEPLAY_EMOTE_HERO_02_THANKS	Agradeço.		VO_HERO_02_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_02_THINK1	Huum...		VO_HERO_02_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_02_THINK2	Estou pensando...		VO_HERO_02_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_02_THINK3	Hum... O que fazer...		VO_HERO_02_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_02_THREATEN	Os Elementos vão destruir você!		VO_HERO_02_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_02_TIMER	Não resta muito tempo!		VO_HERO_02_Time_11.wav
GAMEPLAY_EMOTE_HERO_02_WELL_PLAYED	Bem jogado.		VO_HERO_02_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_03_CONCEDE	Desisto.		VO_HERO_03_Concede_07.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_03_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_03_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_03_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_I_ATTACKED	Eu já ataquei.		VO_HERO_03_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_03_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_03_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_03_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_03_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_03_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_03_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_03_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_03_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_03_GOOD_GAME	Bom jogo.		VO_HERO_03_GG_15.wav
GAMEPLAY_EMOTE_HERO_03_GREETINGS	O prazer é todo meu.		VO_HERO_03_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_03_LOW_CARDS	Estou quase sem cards!		VO_HERO_03_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_03_NO_CARDS	Estou sem cards!		VO_HERO_03_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_03_OOPS	Erros foram cometidos.		VO_HERO_03_Oops_03.wav
GAMEPLAY_EMOTE_HERO_03_SORRY	Desculpinha.		VO_HERO_03_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_03_START	É melhor abrir o olho.		VO_HERO_03_Start_09.wav
GAMEPLAY_EMOTE_HERO_03_THANKS	Obrigada.		VO_HERO_03_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_03_THINK1	Huum...		VO_HERO_03_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_03_THINK2	Estou pensando...		VO_HERO_03_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_03_THINK3	Tantas opções...		VO_HERO_03_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_03_THREATEN	Eu serei a sua morte!		VO_HERO_03_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_03_TIMER	Tenho que escolher logo!		VO_HERO_03_Time_11.wav
GAMEPLAY_EMOTE_HERO_03_WELL_PLAYED	Bem jogado.		VO_HERO_03_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_04_CONCEDE	A vitória é sua.		VO_HERO_04_Concede_07.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_04_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_04_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_04_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_04_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_04_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_04_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_04_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_04_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_04_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_04_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_04_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_04_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_04_GOOD_GAME	Bom jogo.		VO_HERO_04_GG_15.wav
GAMEPLAY_EMOTE_HERO_04_GREETINGS	Saudações!		VO_HERO_04_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_04_LOW_CARDS	Estou quase sem cards!		VO_HERO_04_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_04_NO_CARDS	Estou sem cards!		VO_HERO_04_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_04_OOPS	Isso foi um erro.		VO_HERO_04_Oops_03.wav
GAMEPLAY_EMOTE_HERO_04_SORRY	Perdão.		VO_HERO_04_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_04_START	Lutarei com honra!		VO_HERO_04_Start_09.wav
GAMEPLAY_EMOTE_HERO_04_THANKS	Obrigado.		VO_HERO_04_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_04_THINK1	Huum...		VO_HERO_04_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_04_THINK2	Estou pensando...		VO_HERO_04_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_04_THINK3	Vamos ver...		VO_HERO_04_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_04_THREATEN	A Justiça exige retaliação!		VO_HERO_04_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_04_TIMER	Preciso agir rápido!		VO_HERO_04_Time_11.wav
GAMEPLAY_EMOTE_HERO_04_WELL_PLAYED	Bem jogado.		VO_HERO_04_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_05_CONCEDE	Boa luta. Eu me rendo.		VO_HERO_05_Concede_07.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_05_ERROR07_27.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_05_ERROR12_32.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_05_ERROR06_26.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_05_ERROR04_24.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_05_ERROR05_25.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_05_ERROR03_23.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_05_ERROR02_22.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_05_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_05_ERROR08_28.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_05_ERROR09_29.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_05_ERROR10_30.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_05_ERROR11_31.wav
GAMEPLAY_EMOTE_HERO_05_GOOD_GAME	Bom jogo.		VO_HERO_05_GG_15.wav
GAMEPLAY_EMOTE_HERO_05_GREETINGS	Saudações, viajante.		VO_HERO_05_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_05_LOW_CARDS	Estou quase sem cards!		VO_HERO_05_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_05_NO_CARDS	Estou sem cards!		VO_HERO_05_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_05_OOPS	Não passou nem perto.		VO_HERO_05_Oops_03.wav
GAMEPLAY_EMOTE_HERO_05_SORRY	Mil perdões.		VO_HERO_05_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_05_START	Que a caçada comece!		VO_HERO_05_Start_09.wav
GAMEPLAY_EMOTE_HERO_05_THANKS	Obrigado.		VO_HERO_05_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_05_THINK1	Huum...		VO_HERO_05_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_05_THINK2	Estou pensando...		VO_HERO_05_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_05_THINK3	Hrmmmmm...		VO_HERO_05_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_05_THREATEN	Vou caçar você!		VO_HERO_05_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_05_TIMER	O tempo passa depressa!		VO_HERO_05_Time_11.wav
GAMEPLAY_EMOTE_HERO_05_WELL_PLAYED	Bem jogado.		VO_HERO_05_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_06_CONCEDE	Eu me rendo a você.		VO_HERO_06_Concede_07.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_06_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_06_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_06_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_06_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_06_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_06_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_06_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_06_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_06_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_06_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_06_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TAUNT	Preciso atacar o lacaio com Provocar.		VO_HERO_06_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_06_GOOD_GAME	Bom jogo.		VO_HERO_06_GG_15.wav
GAMEPLAY_EMOTE_HERO_06_GREETINGS	Minhas saudações.		VO_HERO_06_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_06_LOW_CARDS	Estou quase sem cards!		VO_HERO_06_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_06_NO_CARDS	Estou sem cards!		VO_HERO_06_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_06_OOPS	Um erro natural.		VO_HERO_06_Oops_03.wav
GAMEPLAY_EMOTE_HERO_06_SORRY	Desculpe.		VO_HERO_06_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_06_START	Tenho que proteger a natureza!		VO_HERO_06_Start_09.wav
GAMEPLAY_EMOTE_HERO_06_THANKS	Você tem minha gratidão.		VO_HERO_06_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_06_THINK1	Huum...		VO_HERO_06_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_06_THINK2	Huum... Estou pensando...		VO_HERO_06_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_06_THINK3	O que fazer...		VO_HERO_06_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_06_THREATEN	A natureza se levantará contra você!		VO_HERO_06_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_06_TIMER	O tempo não espera ninguém!		VO_HERO_06_Time_11.wav
GAMEPLAY_EMOTE_HERO_06_WELL_PLAYED	Hum, bem jogado.		VO_HERO_06_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_07_CONCEDE	A vitória é sua... desta vez.		VO_HERO_07_Concede_07.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_07_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_07_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_07_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_07_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_07_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_07_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_07_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_07_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_07_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_07_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_07_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_07_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_07_GOOD_GAME	Bom jogo.		VO_HERO_07_GG_15.wav
GAMEPLAY_EMOTE_HERO_07_GREETINGS	Saudações.		VO_HERO_07_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_07_LOW_CARDS	Estou quase sem cards!		VO_HERO_07_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_07_NO_CARDS	Estou sem cards!		VO_HERO_07_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_07_OOPS	Isso foi um erro.		VO_HERO_07_Oops_03.wav
GAMEPLAY_EMOTE_HERO_07_SORRY	Desculpe.		VO_HERO_07_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_07_START	Sua alma será minha!		VO_HERO_07_Start_09.wav
GAMEPLAY_EMOTE_HERO_07_THANKS	Obrigado.		VO_HERO_07_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_07_THINK1	Huum...		VO_HERO_07_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_07_THINK2	Estou pensando...		VO_HERO_07_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_07_THINK3	Tantas possibilidades...		VO_HERO_07_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_07_THREATEN	Sua alma sofrerá!		VO_HERO_07_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_07_TIMER	Estou quase sem tempo!		VO_HERO_07_Time_11.wav
GAMEPLAY_EMOTE_HERO_07_WELL_PLAYED	Bem jogado.		VO_HERO_07_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_08_CONCEDE	Você venceu desta vez.		VO_HERO_08_Concede_62.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_08_ERROR07_81.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_08_ERROR12_86.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_08_ERROR06_80.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_08_ERROR04_78.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_08_ERROR05_79.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_08_ERROR03_77.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_08_ERROR02_76.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_08_ERROR01_75.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_08_ERROR09_83.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_08_ERROR08_82.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_08_ERROR10_84.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_08_ERROR11_85.wav
GAMEPLAY_EMOTE_HERO_08_GOOD_GAME	Bom jogo.		VO_HERO_08_GG_70.wav
GAMEPLAY_EMOTE_HERO_08_GREETINGS	Olá.		VO_HERO_08_Greetings_56.wav
GAMEPLAY_EMOTE_HERO_08_LOW_CARDS	Estou quase sem cards!		VO_HERO_08_LowCards_73.wav
GAMEPLAY_EMOTE_HERO_08_NO_CARDS	Estou sem cards!		VO_HERO_08_NoCards_74.wav
GAMEPLAY_EMOTE_HERO_08_OOPS	Opa.		VO_HERO_08_Oops_58.wav
GAMEPLAY_EMOTE_HERO_08_SORRY	Sinto muito.		VO_HERO_08_Sorry_61.wav
GAMEPLAY_EMOTE_HERO_08_START	Foi você que pediu!		VO_HERO_08_Start_64.wav
GAMEPLAY_EMOTE_HERO_08_THANKS	Obrigada.		VO_HERO_08_Thanks_60.wav
GAMEPLAY_EMOTE_HERO_08_THINK1	Huum...		VO_HERO_08_Thinking1_67.wav
GAMEPLAY_EMOTE_HERO_08_THINK2	Estou pensando...		VO_HERO_08_Thinking2_68.wav
GAMEPLAY_EMOTE_HERO_08_THINK3	O que fazer... O que fazer...		VO_HERO_08_Thinking3_69.wav
GAMEPLAY_EMOTE_HERO_08_THREATEN	Minha magia despedaçará você!		VO_HERO_08_Threaten_59.wav
GAMEPLAY_EMOTE_HERO_08_TIMER	O tempo está se esgotando para mim!		VO_HERO_08_Time_66.wav
GAMEPLAY_EMOTE_HERO_08_WELL_PLAYED	Bem jogado.		VO_HERO_08_Well Played_57.wav
GAMEPLAY_EMOTE_HERO_09_CONCEDE	Você me superou.		VO_HERO_09_Concede_07.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_FULL_MINIONS	Eu tenho lacaios demais.		VO_HERO_09_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_GENERIC	Não posso fazer isso.		VO_HERO_09_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_HAND_FULL	Minha mão está cheia demais.		VO_HERO_09_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_I_ATTACKED	Já ataquei.		VO_HERO_09_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_JUST_PLAYED	Espere um turno para o lacaio se preparar.		VO_HERO_09_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_MINION_ATTACKED	Esse lacaio já atacou.		VO_HERO_09_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_MANA	Não tenho mana suficiente.		VO_HERO_09_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_WEAPON	Preciso de uma arma.		VO_HERO_09_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_PLAY	Eu não posso jogar isso.		VO_HERO_09_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_STEALTH	Não consigo mirar em lacaios Furtivos.		VO_HERO_09_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TARGET	Esse não é um alvo válido.		VO_HERO_09_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TAUNT	Preciso atacar aquele lacaio com Provocar.		VO_HERO_09_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_09_GOOD_GAME	Bom jogo.		VO_HERO_09_GG_15.wav
GAMEPLAY_EMOTE_HERO_09_GREETINGS	Saudações.		VO_HERO_09_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_09_LOW_CARDS	Estou quase sem cards!		VO_HERO_09_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_09_NO_CARDS	Estou sem cards!		VO_HERO_09_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_09_OOPS	Não era bem isso o que eu planejava.		VO_HERO_09_Oops_03.wav
GAMEPLAY_EMOTE_HERO_09_SORRY	Minhas desculpas.		VO_HERO_09_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_09_START	A Luz trará a vitória!		VO_HERO_09_Start_09.wav
GAMEPLAY_EMOTE_HERO_09_THANKS	Obrigado.		VO_HERO_09_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_09_THINK1	Huum...		VO_HERO_09_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_09_THINK2	Estou pensando...		VO_HERO_09_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_09_THINK3	Preciso pensar...		VO_HERO_09_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_09_THREATEN	A Luz há de queimar você!		VO_HERO_09_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_09_TIMER	Preciso decidir rápido!		VO_HERO_09_Time_11.wav
GAMEPLAY_EMOTE_HERO_09_WELL_PLAYED	Bem jogado.		VO_HERO_09_Well Played_02.wav
