TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Agora VOCÊ vai sentir dor.		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	São ovelhas indo para o matadouro...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	O Flagelo consumirá você!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	Esta é a Naxxramas Heroica! Sua estratégia barata não vale nada aqui.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Agoureiro? Você se acha muito esperto, não é?		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Igualdade? Comigo não!		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	NÃOOO!!! Quer dizer... bobagem. Você nunca derrotará a Grã-Viúva.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	O Distrito Militar fracassou comigo! Hoje em dia é tão difícil arrumar bons empregados.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Faerlina não é nada. A Rainha Aranha vai cuidar de você FÁCIL FÁCIL.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	Eu perguntei aos Zumbis se eles queriam comer seu cérebro e eles disseram: "Não, a gente não come porcaria". MUAHAHAHA		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Existe uma conquista para quando você perde para Gluth. Tenho certeza.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	AHAHAH NÃO EXISTE CONQUISTA POR PERDER PARA GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	Não! E agora quem vai comer as sobras dos zumbis??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	O que eu gosto mesmo é de Dizimação. Não, peraí, eu gosto mesmo é de Congelar o seu sangue nas veias.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Booom garoto! Booom garoto!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Por que o Gothik não retorna como Fantasma de Gothik? Pôôô...		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	De volta à prancheta...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Eu estou FERVENDO de raiva. FERVENDO.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Você continua MATANDO MEUS LACAIOS! Pare! Pare agora mesmo!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	O veneno dela causará uma morte *quase* indolor.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Gigante do Mar?? Maexxna, esse card não está na minha lista de cards aprovados!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Impossível! Isso ainda não terminou, MÍSERO MORTAL!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Como se chama o jogador que teve o lacaio preso em teia? CONDENADO!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Pobre Noth. Levou um capoth.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Meu avatar de guerra! Eu devia ter usado pedaços de jogadores melhores...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Quem irá treinar meus Cavaleiros da Morte agora?! Eu não tenho tempo, estou SUPER ocupado.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Olhe só esse gnomo. Ele também era um invasor... COMO VOCÊ.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Pare de se esconder atrás desse bloco de gelo!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, executar o plano: "CONGELAR SANGUE NAS VEIAS"		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	Meu dragão! EU TE ODEEEIO!		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Invasor! Essa foi a gota d'água.		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Só um gostinho!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Por que, por quêêê?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	Isso fala!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Cheguem mais perto, bocadinhos saborosos!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Seja bem-vindo ao meu salão.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	O que... aconteceu com... Reta... aaarhh...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	É hora de brincar?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	É! Brincar! Brincar!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Cabou a brincadeira?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	Retalhoso quer brincar!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Gosma.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Sem conversa.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Fedor.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Carne.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Rugido*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*choraminga*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Resmungo*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Rrrrrrrrrr NHAM*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Rosnado*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Obrigado...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Matar!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Morra agora!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Eu tenho que obedecer.		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*rrrrrarrr...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rrrrraaaaahh*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*ggraarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*GRROOAARRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	Não!! Maldito seja, invasor!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	Isso não é o fim!!! Ainda tem o modo heroico!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NÃÃãããÃÃããÃÃOooOOOoo!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Você sempre cumprimenta quem tenta matar você?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	Foi mesmo.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	Está tudo bem, caro invasor, nós todos cometemos erros.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Ahm... de nada?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Ooh, que medo!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	É claro que eu joguei bem. Eu sou Kel'Thuzad, em Naxx eu esculacho!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Congelarei o sangue em suas veias!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Sua alma agora é minha.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Não haverá escapatória.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Minha paciência tem limites.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Tolo! Você espalhou demais suas forças!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	Não! Seu turno acabou. Agora é o *MEU* turno.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Não seja ingênuo! Não se lembra do que aconteceu com Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Sério? Então que seja morte!		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Isso é uma pegadinha? Porque parece que vai ser morte!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Bom, estou achando que alguém vai roubar a alma de alguém, HEIINN!		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Pedi nada! VOCÊ que veio invadindo a MINHA necrópole flutuante!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	"A natureza?" Então o que você veio fazer aqui em Naxxramas??		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	À vontade.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Você está lutando por causa de um martelo? Tá... tá bom, então.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	... e eu lutarei com lacaios enormes e feitiços devastadores. Boa sorte!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Tá... bem?		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Finalmente nos encontramos.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Libertem-se, meus lacaios!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Matem-nos em nome do Mestre!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Você fracassou!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	O mestre vai me vingar!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	Ajoelhe-se diante de mim, verme!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	Meus acólitos me servem sem hesitação!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*sibilando*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*sibilando*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*sibilando*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*sibilando*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*sibilando*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*sibilando*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*sibilando*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*rastejando*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	E não se levante mais!		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Vou servir ao mestre... na morte!		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Morte aos intrusos!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Ergam-se, meus soldados! Ergam-se e lutem uma vez mais!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Mais uma alma para a... "coleção".		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	Eu vou detonar a sua MENTE!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	Eu devia ter tomado um banho...		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	Não tenho tempo para essa bobagem.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Dancem, seus tolos!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Você acha que está seguro aqui?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	O fim se aproxima.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Você desperdiça seu fôlego.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Você me pertence agora.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Eu vejo você.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Vocês deveriam ter ficado em casa!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Uma morte honrosa...		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Haha! Eu estou só esquentando!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Iiaaahh!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	Não... Não! Meus alunos! Devolvam-nos agora!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Pode matar meus lacaios... As almas deles logo visitarão você.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Isso é tolice! Eu sou o Ceifador de Almas!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	Os mortos retornam!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Esse... é o meu... fim...		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Como tolo, você buscou o próprio fim.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Com sua petulância, você ignorou poderes além da sua compreensão.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Você lutou com afinco para invadir o reino do Ceifador.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Agora só há um jeito de sobreviver...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... ir no menu de opções e clicar em DESISTIR.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Meus lacaios nunca morrem de verdade.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Chega de conversa. Deixe eles virem.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Não! Eu preciso de mais tempo!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Está procurando a morte?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Nós vamos triturar seus ossos.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Saia daqui enquanto pode!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Venha Zeliek, vamos nos divertir.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Venha lutar, seu afrouxalhado!		VO_NAX9_04_CUSTOM_01.wav
