TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX1_01_CARD_02	Just a little taste!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_HP_03	Closer now, tasty morsels!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	It speaks!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	Welcome to my parlor.		VO_NAX1_01_START_01.wav
VO_NAX1_01_DEATH_05	Why... oh... why?		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_CARD_02	Slay them in the Master's name!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	You have failed!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	Kneel before me, worm!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	My acolytes serve me without question!		VO_NAX2_01_START_01.wav
VO_NAX2_01_DEATH_LINE_05	The master will avenge me!		VO_NAX2_01_DEATH_LINE_05.wav
VO_KT_MAEXXNA2_47	Her poison will make your death *mostly* painless.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Sea Giant?? Maexxna, that is not on my approved card list!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Impossible! This is not over, PUNY MORTAL!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	What do you call a player who just had his minion webbed? DOOMED!		VO_KT_MAEXXNA6_51.wav
VO_NAX3_01_EMOTE_01	*hissing*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*hissing*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*hissing*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*hissing*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*hissing*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*skittering*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*hissing*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*hissing*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_START_01	Another soul for the collection.		VO_NAX4_01_START_01.wav
VO_NAX4_01_DEATH_LINE_04	I will serve the master in death.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_HP_02	Rise, my soldiers! Rise and fight once more!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	Breathe no more.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	Die, trespasser!		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	You think you're safe here?		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	Dance, fools!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	I will blow your MIND!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	I don't have time for this nonsense.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_DEATH_LINE_04	I should have taken a shower.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_START_01	I see you.		VO_NAX6_01_START_01.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_HP_02	You are mine now.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_CARD_03	The end is close.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	You waste your breath.		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	No! No! My students! Give them back!		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	Yieea!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	You should have stayed home!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Ugh... an honorable death.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Haha! I am just getting warmed up!		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	My minions never truly die.		VO_NAX8_01_START_01.wav
VO_NAX8_01_DEATH_LINE_05	I am undone!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_CARD_02	Kill my minions if you like... Their souls will pay you a visit.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Fool! I am the Harvester of Souls!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	The dead return!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE1_06	Foolishly you have sought your own demise.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Brazenly you have disregarded powers beyond your understanding.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	You have fought hard to invade the realm of the Harvester.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Now there is only one way out...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... going into the options menu and hitting CONCEDE.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	We shall grind your bones to dust.		VO_NAX9_01_START_01.wav
VO_NAX9_01_DEATH_LINE_03	No! I need more time!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_CUSTOM_02	Enough prattling.  Let them come.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_EMOTE_04	You seek death?		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	The Scourge will consume you!		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_02_CUSTOM_01	Invader! Turn away while you still can!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Come Zeliek, let us have our fun.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Bring it on, ye snivelin' oaf!		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	Lambs to the slaughter...		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	Patchwerk want to play!		VO_NAX10_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	What happened to... Patch... aaaahrr...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_HP_02	No more play?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_EMOTE1_04	Play time?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Yes! Play! Play!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	Meat.		VO_NAX11_01_START_01.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_HP_02	Stink.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	Ooze.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	No talk.		VO_NAX11_01_EMOTE_04.wav
VO_NAX12_01_START_01	*Growls*		VO_NAX12_01_START_01.wav
VO_NAX12_01_DEATH_01	*Whimpers*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_CARD_01	*Roar*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*Grumble*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Roooar CHOMP*		VO_NAX12_01_HP_01.wav
VO_KT_GLUTH2_73	I asked the Zombies if they wanted to eat your brains and they said "I don't eat junk food".		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	There is an achievement for losing to Gluth. I'm pretty sure.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HAHAHA THERE IS NO ACHIEVEMENT FOR LOSING TO GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	No!  Who will eat all of these leftover zombies now??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Decimation is my favorite thing.  No, wait, Freezing the blood in your veins is my favorite.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Good dog!  That's a good doggy!		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	I must obey!		VO_NAX13_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Thank you...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_HP_02	You die now!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	Kill!		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	Now you feel pain!		VO_FP1_014t_EnterPlay_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*roooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*ROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX14_01_DEATH_01	*roooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_KT_SAPPHIRON2_84	Look at that little gnome.  He used to be an interloper LIKE YOURSELF.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Stop hiding behind that block of ice!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, execute plan: "FREEZE THE BLOOD IN YOUR VEINS"		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	My dragon!  I DO NOT LIKE YOU.		VO_KT_SAPPHIRON5_88.wav
VO_NAX15_01_PHASE2_ALT_11	No! Your turn is over. *MY* turn now.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	Fool! You have spread your power too thin!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	Be free, my minions!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	Your soul is bound to me now.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	There will be no escape.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	I will freeze the blood in your veins!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_WP_25	Of course I played well. I'm Kel'Thu-freaking-zad!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_EMOTE_HELLO_26	Do you often greet people who are trying to kill you?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	You're... welcome?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	It's ok, interloper, we all make mistakes.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	Indeed.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oh, I'm so scared!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	...and I will fight with huge minions and devastating spells. Good luck!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	Really? Death it is, then.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Is this a trick question?  Looks like death for you!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	You're fighting for a hammer?  Ok then.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	Ok. I. Will.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	Be my guest.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	The wild? Then what are you doing in Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_GULDAN_22	Well, someone's soul shall be someone's.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	I most certainly did NOT.  You barged into MY floating necropolis!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_ANDUIN_24	How naive! Don't you remember what happened to Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_START_13	We finally meet.		VO_NAX15_01_START_13.wav
VO_NAX15_01_DEATH_LINE_08	This is not the end!!! There is still heroic mode!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NooooOooOOOooo!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_BIGGLES_32	No!!! A curse upon you, interloper!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_HURRY_31	My patience is limited.		VO_NAX15_01_HURRY_31.wav
VO_KT_ANUB2_43	NOOO!!!  I mean.... Irrelevant.  You'll never defeat the Grand Widow.		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	Faerlina means nothing.  The Spider Queen will dispatch you EASILY.		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	Poor Noth.  This was just 'Noth' his day.		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	I am seething with anger.  SEETHING.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	You keep KILLING MY MINIONS. Stop it!  Stop it right this minute!		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	Who will train my Death Knights now?!  I can't do it myself, I'm SUPER busy.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	Why doesn't Gothik come back as Spectral Gothik?  C'mon!!		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	The Military Quarter has failed me! It's so hard to get good help these days.		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	My avatar of war! I should have sewn him together from better players...		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	Back to the drawing board...		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	Interloper! This is the final straw!		VO_KT_THADDIUS2_81.wav
VO_KT_ANTI_CHEESE1_65	This is heroic Naxxramas! I won't stand for such cheap tactics here!		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Doomsayer... You think you are so clever.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Equality?! Not on my watch!		VO_KT_ANTI_CHEESE3_67.wav
