TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX1_01_CARD_02	Just a little taste!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_HP_03	Closer now, tasty morsels!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	It speaks!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	Welcome to my parlor.		VO_NAX1_01_START_01.wav
VO_NAX1_01_DEATH_05	Why... oh... why?		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_CARD_02	Slay them in the Master's name!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	You have failed!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	Kneel before me, worm!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	My acolytes serve me without question!		VO_NAX2_01_START_01.wav
VO_NAX2_01_DEATH_LINE_05	The master will avenge me!		VO_NAX2_01_DEATH_LINE_05.wav
VO_KT_MAEXXNA2_47	Her poison will make your death *mostly* painless.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Sea Giant?? Maexxna, that is not on my approved card list!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Impossible! This is not over, PUNY MORTAL!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	What do you call a player who just had his minion webbed? DOOMED!		VO_KT_MAEXXNA6_51.wav
VO_NAX3_01_EMOTE_01	*hissing*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*hissing*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*hissing*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*hissing*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*hissing*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*skittering*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*hissing*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*hissing*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_START_01	Another soul for the collection.		VO_NAX4_01_START_01.wav
VO_NAX4_01_DEATH_LINE_04	I will serve the master in death.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_HP_02	Rise, my soldiers! Rise and fight once more!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	Breathe no more.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	Die, trespasser!		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	You think you're safe here?		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	Dance, fools!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	I will blow your MIND!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	I don't have time for this nonsense.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_DEATH_LINE_04	I should have taken a shower.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_START_01	I see you.		VO_NAX6_01_START_01.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_HP_02	You are mine now.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_CARD_03	The end is close.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	You waste your breath.		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	No! No! My students! Give them back!		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	Yieea!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	You should have stayed home!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Ugh... an honorable death.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Haha! I am just getting warmed up!		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	My minions never truly die.		VO_NAX8_01_START_01.wav
VO_NAX8_01_DEATH_LINE_05	I am undone!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_CARD_02	Kill my minions if you like... Their souls will pay you a visit.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Fool! I am the Harvester of Souls!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	The dead return!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE1_06	Foolishly you have sought your own demise.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Brazenly you have disregarded powers beyond your understanding.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	You have fought hard to invade the realm of the Harvester.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Now there is only one way out...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... going into the options menu and hitting CONCEDE.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	We shall grind your bones to dust.		VO_NAX9_01_START_01.wav
VO_NAX9_01_DEATH_LINE_03	No! I need more time!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_CUSTOM_02	Enough prattling.  Let them come.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_EMOTE_04	You seek death?		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	The Scourge will consume you!		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_02_CUSTOM_01	Invader! Turn away while you still can!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Come Zeliek, let us have our fun.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Bring it on, ye snivelin' oaf!		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	Lambs to the slaughter...		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	Patchwerk want to play!		VO_NAX10_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	What happened to... Patch... aaaahrr...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_HP_02	No more play?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_EMOTE1_04	Play time?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Yes! Play! Play!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	Meat.		VO_NAX11_01_START_01.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_HP_02	Stink.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	Ooze.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	No talk.		VO_NAX11_01_EMOTE_04.wav
VO_NAX12_01_START_01	*Growls*		VO_NAX12_01_START_01.wav
VO_NAX12_01_DEATH_01	*Whimpers*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_CARD_01	*Roar*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*Grumble*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Roooar CHOMP*		VO_NAX12_01_HP_01.wav
VO_KT_GLUTH2_73	I asked the Zombies if they wanted to eat your brains and they said "I don't eat junk food".		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	There is an achievement for losing to Gluth. I'm pretty sure.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HAHAHA THERE IS NO ACHIEVEMENT FOR LOSING TO GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	No!  Who will eat all of these leftover zombies now??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Decimation is my favorite thing.  No, wait, Freezing the blood in your veins is my favorite.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Good dog!  That's a good doggy!		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	I must obey!		VO_NAX13_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Thank you...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_HP_02	You die now!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	Kill!		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	Now you feel pain!		VO_FP1_014t_EnterPlay_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*roooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*ROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX14_01_DEATH_01	*roooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_KT_SAPPHIRON2_84	Look at that little gnome.  He used to be an interloper LIKE YOURSELF.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Stop hiding behind that block of ice!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, execute plan: "FREEZE THE BLOOD IN YOUR VEINS"		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	My dragon!  I DO NOT LIKE YOU.		VO_KT_SAPPHIRON5_88.wav
VO_NAX15_01_PHASE2_ALT_11	No! Your turn is over. *MY* turn now.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	Fool! You have spread your power too thin!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	Be free, my minions!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	Your soul is bound to me now.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	There will be no escape.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	I will freeze the blood in your veins!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_WP_25	Of course I played well. I'm Kel'Thu-freaking-zad!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_EMOTE_HELLO_26	Do you often greet people who are trying to kill you?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	You're... welcome?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	It's ok, interloper, we all make mistakes.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	Indeed.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oh, I'm so scared!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	...and I will fight with huge minions and devastating spells. Good luck!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	Really? Death it is, then.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Is this a trick question?  Looks like death for you!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	You're fighting for a hammer?  Ok then.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	Ok. I. Will.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	Be my guest.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	The wild? Then what are you doing in Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_GULDAN_22	Well, someone's soul shall be someone's.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	I most certainly did NOT.  You barged into MY floating necropolis!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_ANDUIN_24	How naive! Don't you remember what happened to Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_START_13	We finally meet.		VO_NAX15_01_START_13.wav
VO_NAX15_01_DEATH_LINE_08	This is not the end!!! There is still heroic mode!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NooooOooOOOooo!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_BIGGLES_32	No!!! A curse upon you, interloper!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_HURRY_31	My patience is limited.		VO_NAX15_01_HURRY_31.wav
VO_KT_ANUB2_43	NOOO!!!  I mean.... Irrelevant.  You'll never defeat the Grand Widow.		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	Faerlina means nothing.  The Spider Queen will dispatch you EASILY.		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	Poor Noth.  This was just 'Noth' his day.		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	I am seething with anger.  SEETHING.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	You keep KILLING MY MINIONS. Stop it!  Stop it right this minute!		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	Who will train my Death Knights now?!  I can't do it myself, I'm SUPER busy.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	Why doesn't Gothik come back as Spectral Gothik?  C'mon!!		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	The Military Quarter has failed me! It's so hard to get good help these days.		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	My avatar of war! I should have sewn him together from better players...		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	Back to the drawing board...		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	Interloper! This is the final straw!		VO_KT_THADDIUS2_81.wav
VO_KT_ANTI_CHEESE1_65	This is heroic Naxxramas! I won't stand for such cheap tactics here!		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Doomsayer... You think you are so clever.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Equality?! Not on my watch!		VO_KT_ANTI_CHEESE3_67.wav
VO_BRMA06_1_RESPONSE_03	You think you've won already? Perhaps you'll need another lesson in PAIN!		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	None may challenge the living flame!		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_TURN1_02_ALT	Hunt them down!		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_1_DEATH_04	I submit! I submit!		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_SUMMON_RAG_05	Behold, Ragnaros! He who was ancient when this world was young!		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_3_INTRO_01	TOO SOON! YOU HAVE AWAKENED ME TOO SOON, EXECUTUS!		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	WHAT IS THE MEANING OF THIS INTRUSION!		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	MORTAL INSECTS! YOU DARE TRESPASS INTO MY DOMAIN?		VO_BRMA06_3_TURN1_02.wav
VO_BRM_027h_Death_63	No! NO! NOOOOOOOOOOOO!!!!		VO_BRM_027h_Death_63.wav
VO_BRMA13_1_RESPONSE_05	I am the master here!		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	Welcome to my personal sanctum, hero.		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_DEATH_ALT_23	No! NO! I will be baaaaaack!		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_TURN1_PT1_02	Behold! The true power of NEFARIAN!		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	Infinite mana! Armored Dragonscales!		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA13_1_DEATHWING_19	D-Daddy??		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	Druid, the wild is mine to control!		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_HUNTER_12	The hunter becomes the hunted!		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	Mage, you should be more careful when you play with Magic.		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	Paladin, does the Light forsake you?		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	Priest, the Light serves me now!		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	Rogue, stop hiding and face me!		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	Shaman, the elements obey ME now.		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	Warlock! You play with magic beyond your understanding!		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	Warrior! Your strength becomes your weakness!		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_HP_GENERIC_18	Your magic is mine!		VO_BRMA13_1_HP_GENERIC_18.wav
VO_RAGNAROS_NEF1_71	ADVENTURER! LOOKS LIKE YOU NEED SOME HELP!		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	REVENGE WILL BE MINE! BY FIRE BE PURGED!		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	I AM SENDING MY MINIONS TO DESTROY YOU, BLACKWING!		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	TURN THIS POMPOUS DRAGON TO ASH!		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	A GIFT FROM THE FIRELANDS!		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	YOU CANNOT DOUSE THE FLAMES OF THE FIRELORD!		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	I WILL HAVE MY REVENGE, DRAGON!		VO_RAGNAROS_NEF8_77.wav
VO_NEFARIAN_NEF2_65	No! No! I will destroy you!		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_NEF_MISSION_66	This is cheating! I will not tolerate it!		VO_NEFARIAN_NEF_MISSION_66.wav
VO_BRMA17_1_RESPONSE_85	Mortal minds... so easily manipulated.		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_CARD_86	I hope you can swim... IN MOLTEN LAVA!		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_HERO_POWER_87	My shadowflame animates their bones!		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_DEATHWING_88	DADDY??		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_TURN1_79	My ultimate creation awaits, mortal.		VO_BRMA17_1_TURN1_79.wav
VO_BRMA17_1_RESURRECT1_82	I will rain destruction upon you from above!		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	While I'm up here, I have a surprise for you down below!		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	Gaze now upon my ultimate creation! Rise sister! Rise Onyxia!		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_NEF_AIR1_89	Behold as I spit fire from above! One damage is just the beginning!		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	Two fireballs! I am spitting them at you from above!		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	This time I will spit just a single fireball, because I am charging up for a glorious turn!		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	Oh ho! Three fireballs! Take that! From above!		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	From now on, I will spit only 1 fireball.		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	Just kidding! FOUR fireballs! Ahahaha!		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	I will shoot no fireballs this time... but get ready.		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	TWENTY FIREBALLS! AHAHAHAHAA!		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA01_1_START_01	Welcome to the Grim Guzzler.		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_DEATH_09	Whoa!  What's ha...?  I don't like it, but it's happening anyway!		VO_BRMA01_1_DEATH_09.wav
VO_BRMA02_1_START_01	A new challenger!		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_DEATH_38	Hjt! Huh? Whoa! *Death gasp*		VO_BRMA02_1_DEATH_38.wav
VO_BRMA03_1_START_01	The Dark Iron Dwarves will never fall!		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_DEATH_09	Aaaaaaaaaah!		VO_BRMA03_1_DEATH_09.wav
VO_BRMA04_1_START_01	I will rock you.		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_DEATH_06	Rrrrrrrrrrrrh!		VO_BRMA04_1_DEATH_06.wav
VO_BRMA05_1_START_01	You will BURN!		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_DEATH_04	One final service...		VO_BRMA05_1_DEATH_04.wav
VO_BRMA07_1_START_01	I'll crush you.		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_DEATH_06	Rrrnoooooo!		VO_BRMA07_1_DEATH_06.wav
VO_BRMA08_1_START_01	What are you doing here?		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_DEATH_06	Rrh. Aah! Noooooo!		VO_BRMA08_1_DEATH_06.wav
VO_BRMA09_1_START_01	We are the TRUE horde!		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_DEATH_11	Gaaahhhhh!		VO_BRMA09_1_DEATH_11.wav
VO_BRMA10_1_START_01	Behold.  The corrupted eggs of our new dragonflight.		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_DEATH_08	Rrrrrrrrrrrh!		VO_BRMA10_1_DEATH_08.wav
VO_BRMA11_1_START_01	Flee!  Before I lose control...		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_DEATH_ALT_08	At last.  The agony ends.		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA14_1_START_01	Intruders detected.		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_DEATH_08	Defense systems obliterated.  Powering down.		VO_BRMA14_1_DEATH_08.wav
VO_BRMA15_1_START_01	There can be no disruptions.		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_DEATH_04	Aaaaaaaahhhhh!		VO_BRMA15_1_DEATH_04.wav
VO_BRMA16_1_START_01	I hear your heart beating.		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_DEATH_06	Rrrraaaaaaaah!		VO_BRMA16_1_DEATH_06.wav
VO_BRMA01_1_RESPONSE_03	Hahahaha!  Oh, ye..  *hic*  Oops.  'Scuse me.		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_HERO_POWER_04	Hahahaha! Dog pile!		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_CARD_05	Whoa, now.  Let's give'em a warm welcome.		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_ETC_06	It's time for a little LIVE entertainment!  Please welcome Elite Tauren Chieftain!		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_SUCCUBUS_08	Mistress Nagmara.  I think our "friend" would like a "drink".		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_WARGOLEM_07	Ohoho!  Now you're in trouble.  Phalanx!  Get'em!		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA01_1_TURN1_02	Everyone!  Haha.  Lookee now.  We've got a "guest".		VO_BRMA01_1_TURN1_02.wav
VO_BRMA02_1_ALAKIR_34	It's the elemental lord who loves to swat insects: Al'Akir!		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	Lifebinder! Dragon Queen! Brawler in the Dark Iron Arena! It's Alexstrasza!		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	His favorite food is gnome, but he is willing to make an exception. It's the Beast!		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	I hope nobody is sitting in the splash zone, because our next challenger is Dr. Boom!		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	He's raising his son to follow in his own hoofprints. Make some noise for Cairne Bloodhoof!		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	Get ready for story time with the cuddliest Pandaren: Lorewalker Cho!		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATHWING_35	Oooh! Ladies and gentledwarves! The one, the only, DEATHWING!		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	And now, the tauren, the myth, the legend: Elite Tauren Chieftain!		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	Let's hear it for Feugen!		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	He's been mechanically tuned for maximum destruction. It's Foereaper 4000!		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	Oooh. It's getting hot in the arena. Please welcome Baron Geddon!		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	Straight from New Tinkertown, please welcome the leader of Gnomekind, Gelbin Mekkatorque!		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	They don't call him the Dragonkiller for nothing. Put your hands together for Gruul!		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	The audience is getting restless. Ahahaha!		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	Please welcome the level 11 gnoll who became a legend in his own time. Hogger!		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	Who needs eyeballs when you got twin warglaives? Certainly not Illidan Stormrage!		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	Recently refurbished and ready to wreck, it's the Flame Leviathan!		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	Plug your nose, cover your mouths, and cheer for the rotting mass himself, Loatheb!		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	It's the giant spider! And how do you pronounce her name? Maexxna!		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	Aw, come on. Who let him into the arena?		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	His vocabulary is limited, but his rage is not. It's Mogor the Ogre!		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	Next up, the Bananamaster himself: King Mukla!		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	Ladies and... Oops! Out of time!		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	Straight from the Dustwallow Marsh and Stormwind Castle, get ready for Onyxia!		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	Back from his latest fishing trip, master angler Nat Pagle!		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	Nobody can survive against all these legends.		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	Our next challenger is hiding behind the controls of an old shredder. Who could it be?		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	Can Stalagg survive the arena? Let's find out!		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_SYLVANAS_19	She's burning with eternal hatred just for you. Please welcome Sylvanas Windrunner!		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	Put your hands together for the skeleton in a dress, Bloodmage Thalnos!		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	Coming to you all the way from the mission after this one, it's Emperor Thaurissan!		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	A round of applause for the great inventor himself, Tinkmaster Overspark!		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	It's the gnome who's far from home, give a warm welcome to Toshley!		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	Ladies and gentledwarves! Have we got a show for you today!		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	The greatest legends of Azeroth vs. a single adventurer!		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	Silence please! We have a special guest. Warchief Vol'jin himself!		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	By the power of Ragnaros! I have the power!		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_HERO_POWER_06	Die!		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	No! Moira! You will PAY!		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	Shut your mouth, or I'll shut it for you!		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_TURN1_02	Hey! Leave my wife alone!		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	No! Ragnaros! Not again!		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	Firesworn! Let's roll.		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_HERO_POWER_05	Magma!		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	Rock beats everything.		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_TURN1_02	Let's rock.		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	Tick, tick, mortal.		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_HERO_POWER_06	Burn!		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	Armageddon!		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_TURN1_02	Ragnaros will consume you!		VO_BRMA05_1_TURN1_02.wav
VO_BRMA07_1_CARD_04	Time for smash!		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_HERO_POWER_05	Me smash!  You die!		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	Rrr!  Me smash!		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_TURN1_02	Hngh. Crush or smash? Hard decision!		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	I will protect the Spire.		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_RESPONSE_04	Why?! Tell me why! Please, I liked you.		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_TURN1_03	Lord Nefarius! I thought this was the one who took care of Ragnaros for us.		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	Are you here to help me destroy the mortals of this world?		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	The Spire is OURS!		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_HERO_POWER1_06	Open the gates!		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	Kill the one in the back.		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	Focus on the hero, fools!		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	Together, we are UNSTOPPABLE!		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	Hahahahaha.		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_TURN1_03	You are climbing the wrong mountain.		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	None can stand in our way. DIE!		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_EGG_DEATH_1_05	Fools! These eggs are more precious than you know!		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	No! Not another one! I'll have your heads for this atrocity!		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	You'll pay for this!		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	Stay away from those eggs!		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	I will scramble you!		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_TURN1_02	These eggs will be your undoing.		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	Help me. Lifebinder! Help!		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	The fury of Blackrock courses through my veins!		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_HERO_POWER_05	Aaaah! Destruction!		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	Forgive me friend. I have failed.		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	You should have fled while you could, mortal.		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_TURN1_02	It's too late.  Nefarian's corruption has taken hold.		VO_BRMA11_1_TURN1_02.wav
VO_BRMA14_1_CARD_09	Re-routing excess energy.		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_HP1_03	Electron unit activated.		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	Toxitron unit activated.		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	Arcanotron unit activated.		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	Magmatron unit activated.		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	Defense unit online.		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	Beep.  Boop.  Beep.		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	Attempting to connect.		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	Connection successful. Downloading OS updates.		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	Update installed. Hello! Hello! Hello!		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	Hello! Hello! Hello!		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_TURN1_02	Primary defense matrix: initiate.		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	My failings will be your downfall!		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_HERO_POWER_06	Mix and stir. Apply heat!		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	Nothing goes to waste!		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_TURN1_02	Oh! Mustn't keep the master waiting! Mustn't fail again!		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	You cannot hide.		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_GONG1_10	Aaah! That sound!		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	No! So close!		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	My EARS!		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	Your clumsy footsteps and foul stench give you away!		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	Yes, speak! I am closing in.		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_TRIGGER1_07	Ah. I hear you!		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	I hear footsteps.		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	I hear your heart beating.  You cannot escape!		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	Death waits in the darkness.		VO_BRMA16_1_TURN1_02.wav
VO_NEFARIAN_COREN_DEAD_28	The Grim Guzzler.  How droll.		VO_NEFARIAN_COREN_DEAD_28
VO_NEFARIAN_GRIMSTONE_DEAD1_30	Keep this up and Ragnaros will soon be purged from this mountain!		VO_NEFARIAN_GRIMSTONE_DEAD1_30
VO_NEFARIAN_THAURISSAN_DEAD2_33	You managed to kill both dwarves?  Impressive, adventurer.		VO_NEFARIAN_THAURISSAN_DEAD2_33
VO_NEFARIAN_THAURISSAN_DEAD_32	You should have slain that other dwarf!  Leave none alive!		VO_NEFARIAN_THAURISSAN_DEAD_32
VO_NEFARIAN_GARR_DEAD1_38	You should take a piece of Garr with you and skip it across Ragnaros' lava pool.  He'd like that.		VO_NEFARIAN_GARR_DEAD1_38
VO_NEFARIAN_BARON_GEDDON_DEAD_40	We are close.  Yes.  Yes!		VO_NEFARIAN_BARON_GEDDON_DEAD_40
VO_NEFARIAN_OMOKK_DEAD_46	This does not make any sense!		VO_NEFARIAN_OMOKK_DEAD_46
VO_NEFARIAN_DRAKKISATH_DEAD_50	I am starting to get annoyed.		VO_NEFARIAN_DRAKKISATH_DEAD_50
VO_NEFARIAN_REND_DEAD_53	O.K., mortal.  You are messing with the wrong dragon.		VO_NEFARIAN_REND_DEAD_53
VO_NEFARIAN_RAZORGORE_DEAD_55	Those eggs were meant for glorious experiments!		VO_NEFARIAN_RAZORGORE_DEAD_55
VO_NEFARIAN_VAEL_DEAD_57	Hah!  You've killed one of the good guys.  Does this make you sad?		VO_NEFARIAN_VAEL_DEAD_57
VO_NEFARIAN_CHROMAGGUS_DEAD_63	Actually, Chromaggus was my weakest minion.  Were you impressed with yourself?		VO_NEFARIAN_CHROMAGGUS_DEAD_63
VO_NEFARIAN_OMNOTRON_DEAD_69	You've saved me some hefty repair costs.  Thanks.		VO_NEFARIAN_OMNOTRON_DEAD_69
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	Congratulations.  What an amaaaaaazing achievement.		VO_NEFARIAN_MALORIAK_DEATH_PT1_72
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	I think I will make up a new name for you, to commemorate this moment.		VO_NEFARIAN_MALORIAK_DEATH_PT2_73
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	Slayer of Stupid, Incompetent and Disappointing Minions.  Yes, that fits.		VO_NEFARIAN_MALORIAK_DEATH_PT3_74
VO_NEFARIAN_ATRAMEDES_DEATH_76	You killed a blind dragon.  You should be ashamed.		VO_NEFARIAN_ATRAMEDES_DEATH_76
VO_NEFARIAN_CHROMAGGUS1_59	I gave him two heads because I figured, hey, double the biting.		VO_NEFARIAN_CHROMAGGUS1_59
VO_NEFARIAN_CHROMAGGUS2_60	I infused him with the powers of all the dragonflights.  He's perfect.		VO_NEFARIAN_CHROMAGGUS2_60
VO_NEFARIAN_CHROMAGGUS3_61	Good job, Chromaggus.  Good boy.		VO_NEFARIAN_CHROMAGGUS3_61
VO_NEFARIAN_CHROMAGGUS4_62	Hand getting a bit clogged?  Good doggie.		VO_NEFARIAN_CHROMAGGUS4_62
VO_NEFARIAN_GARR2_35	Mind those little rock things, won't you?		VO_NEFARIAN_GARR2_35
VO_NEFARIAN_GARR3_36	See that you don't explode.  You still have an elemental lord to banish.		VO_NEFARIAN_GARR3_36
VO_NEFARIAN_GARR4_37	You know, I enjoy watching you work.		VO_NEFARIAN_GARR4_37
VO_NEFARIAN_OMOKK1_44	Why are you here?  Ragnaros is dead.  You should be celebrating with your friends.		VO_NEFARIAN_OMOKK1_44
VO_NEFARIAN_OMOKK2_45	I am confused.  There are no Ragnaroses up here.  Your quest is complete.  Go home.		VO_NEFARIAN_OMOKK2_45
VO_NEFARIAN_DRAKKISATH_RESPOND_48	Yes, Drakkisath.  Adventurer - you are still on the wrong side of the mountain!		VO_NEFARIAN_DRAKKISATH_RESPOND_48
VO_NEFARIAN_MALORIAK_TURN2_71	Maloriak.  Try not to lose to this mortal.		VO_NEFARIAN_MALORIAK_TURN2_71
VO_BRMA17_1_TRANSFORM1_80	I have tried to be an accommodating host, but you simply WILL NOT DIE.		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	Time to throw all pretense aside and just KILL YOU!		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_START_78	You made it to the glorious finale!		VO_BRMA17_1_START_78
VO_BRMA17_1_DEATH_HEROIC_98	NOOOOOOOOOO!		VO_BRMA17_1_DEATH_HEROIC_98
VO_BRMA17_1_DEATH_97	Aaaaaaaaaaah!		VO_BRMA17_1_DEATH_97
ChromaggusBoss_Start_1	Roar!		ChromaggusBoss_Start_1
ChromaggusBoss_Death_1	Roaaaaarr!		ChromaggusBoss_Death_1
ChromaggusBoss_EmoteResponse_1	*Growl*		ChromaggusBoss_EmoteResponse_1
OnyxiaBoss_Start_1	Roar!		OnyxiaBoss_Start_1
OnyxiaBoss_Death_1	Roaaaaarr!		OnyxiaBoss_Death_1
OnyxiaBoss_EmoteResponse_1	*Growl*		OnyxiaBoss_EmoteResponse_1
VO_RAGNAROS_GRIMSTONE_DEAD2_66	I'LL PURGE YOU, YOU SCALY WHELP!		VO_RAGNAROS_GRIMSTONE_DEAD2_66
VO_NEFARIAN_REND1_52	Even this orc knows you're doing it wrong!		VO_NEFARIAN_REND1_52
VO_NEFARIAN_DRAKKISATH1_49	Look.  Go play some ranked mode.  This adventure is not for you.		VO_NEFARIAN_DRAKKISATH1_49
VO_NEFARIAN_HEROIC_BLOCK_77	Not in Heroic Mode.		VO_NEFARIAN_HEROIC_BLOCK_77
VO_HRW_TEST_00	I will cleanse you both of the Curse of Flesh!		test
VO_HRW_TEST_01	Well done!  You've defeated the boss together.\n\nBoth players win!		test
VO_HRW_TEST_02	Defeat Gearmaster Mechazod together to win!		test
VO_HRW_TEST_ABILITY_00	Damaging a hero.		test
VO_HRW_TEST_ABILITY_01	Destroying highest attack minion.		test
VO_HRW_TEST_ABILITY_02	Throwing 3 bombs.		test
VO_HRW_TEST_ABILITY_03	Damaging both players		test
VO_HRW_TEST_ABILITY_04	Emergency! Release Coolant!		test
VO_HRW_TEST_ABILITY_05	Increase clock speed!		test
VO_HRW_TEST_ABILITY_06	Print is dead, Lorewalker Cho!		test
VO_HRW_TEST_ABILITY_98	Target board full.  Clearing target board.		test
VO_HRW_DEBUG_01	1		test
VO_HRW_DEBUG_02	2		test
VO_HRW_DEBUG_03	3		test
VO_HRW_DEBUG_04	4		test
VO_HRW_DEBUG_05	5		test
VO_LOE_01_RESPONSE	Fear the wrath of the sun!		test
VO_LOE_01_STAFF	Haha!  Mine!		test
VO_LOE_01_STAFF_2	You will burn! 		test
VO_LOE_01_STAFF_2_RENO	You might want to try to hang onto that rod. It's valuable.		test
VO_LOE_01_START	I am INVINCIBLE!		test
VO_LOE_01_WIN	Haha! I’ve got the rod – if only Harrison could see me now! 		test
VO_LOE_01_WIN_2	Grab that staff!		test
VO_LOE_01_WIN_2_ALT_2	Is the ground supposed to shake that much?		test
VO_LOE_01_WOUNDED	I’ve got him on the ropes! You finish him off!		test
VO_LOE_02_INTRO	The rod of the sun is MINE!		test
VO_LOE_02_PHAERIX_STAFF_RECOVER	You cannot comprehend the powers of the rod!		test
VO_LOE_02_RESPONSE	Phenomenal cosmic power!		test
VO_LOE_02_START	Finally free!  Your reward will be a quick death!		test
VO_LOE_02_START2	Adventurer!  I’m Reno Jackson, world renowned archaeologist, explorer, and treasure hunter. 		test
VO_LOE_02_START3	With the self-control of a magpie.		test
VO_LOE_02_TURN_10	Imagine, explorer, the Rod of the Sun!  It’s worth thousands!		test
VO_LOE_02_TURN_6	So, did I ever tell you about the time I infiltrated the ogres of Dire Maul in disguise?		test
VO_LOE_02_TURN_6_2	How about sneaking through the Blackrock Lyceum to acquire…		test
VO_LOE_02_WIN	Onward!  The rod lies just down that hall!		test
VO_LOE_02_WISH	It’s nice that he’s willing to grant wishes while trying to kill us.		test
VO_LOE_03_TURN_1	Collapsing ceiling and monsters everywhere!  Hurry up!		test
VO_LOE_03_TURN_10	Almost there!  I can see the sun!		test
VO_LOE_03_TURN_2	Hey hey!  A glowing pool.  Want to check it out?		test
VO_LOE_03_TURN_2_2	You don’t have time for that!		test
VO_LOE_03_TURN_3	Hmm…Right or left? 		test
VO_LOE_03_TURN_3_BOULDER	That boulder's huge!  Get out of the way!		test
VO_LOE_03_TURN_3_WARNING	Ok...The rumbling's getting worse.  I bet the whole ceiling collapses next turn!		test
VO_LOE_03_TURN_4	Hey hey!  A pit of spikes!		test
VO_LOE_03_TURN_4_BAD	Ho ho ho!  That did not look like fun.		test
VO_LOE_03_TURN_4_GOOD	Hey, nice!  Almost as smooth as me.		test
VO_LOE_03_TURN_4_NEITHER	Ok...You're crawling through the spikes. Will you hurry it up!		test
VO_LOE_03_TURN_5	That's a nice statue.  Oh, and such a shiny ruby...		test
VO_LOE_03_TURN_5_4	Uh oh, he doesn’t look happy.  I think he wants his gem back!		test
VO_LOE_03_TURN_6	Look out!  The ceiling's collapsing!		test
VO_LOE_03_TURN_6_2	That was close!  Glad I could get you out of the way.  You're welcome.		test
VO_LOE_03_TURN_7	It's pretty dark in there, but I'm sure this'll get us out faster.  Let's go!		test
VO_LOE_03_TURN_7_2	On my map it just says “DON’T GO HERE”.		test
VO_LOE_03_TURN_8	Whew!  It's getting hot. We need to hurry!		test
VO_LOE_03_TURN_9	Ugh.  Why's it always bugs?		test
VO_LOE_03_WIN	We made it!  I never thought I’d be happy to see this dessert!  Desert.  Oh, I think I need water!		test
VO_LOE_04_RESPONSE	Trogg smash stupid!		VO_LOE_04_RESPONSE
VO_LOE_04_SCARVASH_TURN_2	Trogg no stupid!  Trogg make you stupid!		VO_LOE_04_SCARVASH_TURN_2
VO_BRANN_MITHRIL_ALT_02	Fascinating.  These mithril runes contain guardian code.  They must date back to the titans!		VO_BRANN_MITHRIL_ALT_02
VO_LOE_04_START	Uldaman for troggs ONLY!		VO_LOE_04_START
VO_LOE_04_WIN	There're still more of them!  This way, hero, hop in the mine cart!		VO_LOE_04_WIN
VO_LOE_07_START	Watch out, we’re being chased!		VO_LOE_07_START
VO_LOE_07_WIN	Ha ha!  Riding carts and throwing bombs!  This is a blast!		VO_LOE_07_WIN
VO_BRANN_WIN_07_ALT_07	Lost 'em!  The headpiece is in the next room!		VO_BRANN_WIN_07_ALT_07
VO_LOE_08_ANIMATE_STONE	Earth and stone, awaken!		VO_LOE_08_ANIMATE_STONE
VO_LOE_08_LANDSLIDE	I will bury you!		VO_LOE_08_LANDSLIDE
VO_LOE_08_RESPONSE	You are dust.		VO_LOE_08_RESPONSE
VO_LOE_08_START	Who dares the wrath of the makers!		VO_LOE_08_START
VO_LOE_08_WIN	The headpiece is ours!  Only one piece to go!		VO_LOE_08_WIN
VO_LOE_10_NYAH	Mrrrglmrrrgl Nyah!		test
VO_LOE_10_RESPONSE	Mrglmrrglrmrrgl		test
VO_LOE_10_START	Mrglmrglmrgl		test
VO_LOE_10_START_2	Really now?  That’s terribly rude. 		test
VO_LOE_10_TURN_2_GIANTFIN	MRRRGL!  MRRRGLMRGL!		test
VO_LOE_10_TURN1	Mrrrgl!  Mrrglrrglmrgl		test
VO_LOE_10_WIN	A shame.  With a better upbringing he could have been a decent sort.		test
VO_LOE_12_NAZJAR_PEARL	Remarkable.  The Pearl of the Tides surpasses all my expectations.		test
VO_LOE_12_NAZJAR_TURN_1	I am the blade of Azshara.  Who are you to challenge me?		test
VO_LOE_12_NAZJAR_TURN_1_FINLEY	I am Sir Finley Mrrgglton.  The pleasure is mine.		test
VO_LOE_12_NAZJAR_TURN_3_FINLEY	Elise, how fare the others?		test
VO_LOE_12_NAZJAR_TURN_5	Armies of the depths, wash over our enemies as a tide of death!		test
VO_LOE_12_NAZJAR_TURN_5_FINLEY	That sounds a touch extreme.		test
VO_LOE_12_NAZJAR_TURN_7_FINLEY	*Pain sound* Mrgggl!  MRRGLMRRGL!		test
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	Excuse me, adventurer, at times I forget myself.		test
VO_LOE_12_RESPONSE	I wield the power of the pearl!		test
VO_LOE_12_START	The power of the tides will consume you!		test
VO_LOE_12_WIN	Bravo!  The Pearl is ours!  Accompany me to the Hall of Explorers and we shall assemble the artifact together!		test
VO_LOE_13_RESPONSE	RAAAAWWR		test
VO_LOE_13_START_2	Rawr!		test
VO_LOE_13_TURN_1	The staff was cursed!  It summoned the Ethereal through our wards.  He’s stealing everything!		test
VO_LOE_13_TURN_1_2	Not everything.  Just the good things.		test
VO_LOE_13_TURN_5	Oooh, is this really Arthas’ signet ring?  And in mint condition.		test
VO_LOE_13_TURN_5_2	Reno, Brann, hide the artifacts!		test
VO_LOE_13_TURN_9	He’s animating an army!  Elise, stop him!		test
VO_LOE_13_TURN_9_2	Tel'zaxus Nalore!  The staff’s too strong, but I can slow him down!		test
VO_LOE_13_WIN	We'll help with the exhibits. Explorer, you get to Rafaam!		test
VO_LOE_14_RESPONSE	CLANK		test
VO_LOE_14_START	That’s Lothar’s armor!  Cost me months in Blackrock sifting through dragon dung.		test
VO_LOE_14_TURN_13	Brann, he's animating the library books!  I'll handle the flying hammers in the Lordaeron exhibit.		test
VO_LOE_14_TURN_5	I dispatched the animated swords in the east hall.  Elise, whom shall I aid?		test
VO_LOE_14_TURN_5_2	Get to Reno in the main storeroom!  He’s surrounded by Boom Bots!		test
VO_LOE_14_TURN_9	You all seem busy.  I’ll just help myself to this lovely brooch.		test
VO_LOE_14_WIN	We've got the museum secured – explorer, take the fight to Rafaam!		test
VO_LOE_15_RESPONSE	What wonderful cards!		test
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	Rafaam's invulnerable while the staff charges.		test
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	When it's done, we'll have a window to fight back, but we'll have to handle the creature it summons!		test
VO_LOE_092_Attack_02	Behold!		test
VO_LOE_16_BOOM_BOT	We’ve got a ton of these left over.  Finish him!		test
VO_LOE_16_CROWN	The magic of a mad mage made manifest.		test
VO_LOE_16_EYE	Funny.  This was still in my pocket – I guess you can borrow it.		test
VO_LOE_16_FIRST_ITEM	We’re searching the museum for useful things.  Just call if you need one!		test
VO_LOE_16_GOBLET	I hate snakes.		test
VO_LOE_16_GREAVE	A piece of Lothar’s Armor remained intact after your scrap.		test
VO_LOE_16_LOCKET	The ghosts of Karazhan haunt this locket.		test
VO_LOE_16_PIPE	Catch!  But don’t tell Brann; he loves this pipe!		test
VO_LOE_16_SHARD	This was in a box marked "DO NOT OPEN".  So...yeah.  Good luck!		test
VO_LOE_16_SPLINTER	I found this in the Molten Core.  Majordomo used it to pick his teeth.		test
VO_LOE_16_START_2	The staff is charging up.  Look out!		test
VO_LOE_16_TEAR	A sacred artifact of my people.  Drink it quickly!		test
VO_LOE_16_TURN_2	The staff's nearly at its peak.  Be ready!		test
VO_LOE_16_TURN_2_2	HAHAHA!  POWER OVERWHELMING!		test
VO_LOE_16_TURN_2_3	The staff overloaded!  Now’s your chance!		test
VO_LOE_16_TURN_3	I am invincible!  You will never defeat me!		test
VO_LOE_16_TURN_3_2	The staff is charging again.  We’ll have another opportunity in a moment.		test
VO_LOE_16_TURN_4	The staff is nearly ready.  Set up!		test
VO_LOE_16_TURN_5	HAHAHA!  POWER OVERWHELMING!		test
VO_LOE_16_TURN_5_2	His shields are down!  Go for it!		test
VO_LOE_16_TURN_6	The shield’s up again.  Be careful!		test
VO_LOE_16_VIAL	It says “DRINK ME”, but we found it in Naxxramas, so no one’s wanted to try.		test
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	If he weren’t too busy burying you in stone.		VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER
VO_LOE_GIANTFIN_TIDEHUNTER_2	No, Finley!  You were different even then.		test
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	Reno’s back with the Rod of the Sun and Brann’s on his way.		test
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	Focus, Brann!		test
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	We’re not selling it.		test
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	Yes.		test
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	Yes.		test
VO_LOE10_DEAD_MURLOCS	So many dead.  Such a waste.		test
VO_LOE10_NYAH_FINLEY	Oh pish posh.  Don’t be childish.		test
VO_LOE10_TIDEHUNTER	I grew up a Tidehunter before Elise found me.  Would this have been my fate?		test
VO_LOE10_TURN_2_FINLEY	My brothers, work with us!  We don’t have to fight!		test
VO_LOE10_TURN_2_FINLEY_2	I suppose that was to be expected.		test
VO_LOEA04_BRANN_TURN_1	Scarvash was a wee trogg last I was ‘ere.  Now he’s bigger, stupider, and uglier.		test
VO_LOEA04_BRANN_TURN_6	Fascinating.  These mithril runes contain guardian code.  They must date back to the titans!		test
VO_LOEA07_MINE_ALMOST_DONE	Getting there!  I wonder what this button does…		test
VO_LOEA07_MINE_ARCHAEDAS	MAGNI’S BEARD – IS THAT ARCHAEDAS HIMSELF??		VO_LOEA07_MINE_ARCHAEDAS
VO_LOEA07_MINE_BARREL_FORWARD	Full speed ahead!		VO_LOEA07_MINE_BARREL_FORWARD
VO_LOEA07_MINE_BOOM	Bouncing bombs!  That’ll teach ‘em!		VO_LOEA07_MINE_BOOM
VO_LOEA07_MINE_BOOMZOOKA	BOOM!  I’ll load ‘er up for another shot!		VO_LOEA07_MINE_BOOMZOOKA
VO_LOEA07_MINE_DETONATE	Ye’re detonating the shaft?  ARE YE NUTS?!		VO_LOEA07_MINE_DETONATE
VO_LOEA07_MINE_DYNAMITE	Be careful with that stuff!  Ye took out a chunk o’ the track!		VO_LOEA07_MINE_DYNAMITE
VO_LOEA07_MINE_HUNKER_DOWN	Get down!		VO_LOEA07_MINE_HUNKER_DOWN
VO_LOEA07_MINE_PARROT	Fly, Ginny!		VO_LOEA07_MINE_PARROT
VO_LOEA07_MINE_RAMMING	Haha! Out of our way!		VO_LOEA07_MINE_RAMMING
VO_LOEA07_MINE_REPAIRS	A little gizzard gum and it’s good as new!		VO_LOEA07_MINE_REPAIRS
VO_LOEA07_MINE_SPIKED_DECOY	Hey stupid troggs!  Come and get me!		VO_LOEA07_MINE_SPIKED_DECOY
VO_LOEA08_TURN_1_BRANN	A servant of the ancient Titans.  The stories ‘e could tell us.		VO_LOEA08_TURN_1_BRANN
VO_LOEA09_1_RESPONSE	More for dinner!		test
VO_LOEA09_1_TURN1	You dare invade the Ruined City?		test
VO_LOEA09_FINLEY_DEATH	I'll recover in just a moment.  Explorer, finish off that naga!		test
VO_LOEA09_HERO_POWER	Dinner time!  Tonight we have murloc soup!		VO_LOEA09_HERO_POWER.wav
VO_LOEA09_HERO_POWER1	Greetings, explorer. I seem to be in a bit of a pickle. Could you help a fellow out?		VO_LOEA09_HERO_POWER1.wav
VO_LOEA09_HERO_POWER2	I say! It's awfully dark in here.		VO_LOEA09_HERO_POWER2.wav
VO_LOEA09_HERO_POWER3	Oh, dear. Is it getting warmer?		VO_LOEA09_HERO_POWER3.wav
VO_LOEA09_HERO_POWER4	This is really quite unpleasant! I must say!		VO_LOEA09_HERO_POWER4.wav
VO_LOEA09_HERO_POWER5	It is definitely hot in here.		VO_LOEA09_HERO_POWER5.wav
VO_LOEA09_HERO_POWER6	Some assistance would be greatly appreciated.		VO_LOEA09_HERO_POWER6.wav
VO_LOEA09_QUOTE1	Thanks, old chap! That was much too close!		VO_LOEA09_QUOTE1.wav
VO_LOEA09_UNSTABLE	Get back in the cauldron!		VO_LOEA09_UNSTABLE.wav
VO_LOEA09_WIN	You have my gratitude, explorer.  Shall I lead you to the final piece?		VO_LOEA09_WIN.wav
VO_LOE_10_RESPONSE_ALT_read	Middlefin, what are you doing here?		test
VO_LOEA10_1_MIDDLEFIN	Middlefin, what are you doing here?		test
VO_LOEA15_1_LOSS_11	Your deck is garbage.  Time to use my own.		VO_LOEA15_1_LOSS_11.wav
VO_LOEA15_1_LOW_HEALTH_10	Perhaps I made a mistake taking your deck.		VO_LOEA15_1_LOW_HEALTH_10.wav
VO_LOEA15_1_MAGMA_RAGER_09	Magma Rager?! Why would you play this card?		VO_LOEA15_1_MAGMA_RAGER_09.wav
VO_LOEA15_1_START_07	I like your deck. I think I will TAKE IT.		VO_LOEA15_1_START_07.wav
VO_LOE_15_SPARE	Explorer! We've got a spare deck. Use this one.		VO_LOE_15_SPARE.wav
VO_LOEA15_1_TURN1_08	Oh yes. This hand of cards is INCREDIBLE.		VO_LOEA15_1_TURN1_08.wav
VO_LOEA15_1_WIN_12	Your deck is AMAZING. Hahahahaha!		VO_LOEA15_1_WIN_12.wav
VO_LOEA15_GOLDEN	Is this deck ALL GOLDEN? Your collection rivals my own!		VO_LOEA15_GOLDEN.wav
VO_ELISE_WEIRD_DECK_05	Sorry about the deck. We built it last year for a tournament and haven't changed it since.		VO_ELISE_WEIRD_DECK_05.wav
VO_LOEA16_1_CARD_04	I have collected artifacts from HUNDREDS of worlds!		test
VO_LOEA16_1_RESPONSE_03	Yes! YES!		test
VO_LOEA16_1_START_01	Behold the FULL POWER of the Staff!		test
VO_LOEA16_1_TURN1_02	I am invincible!  I wield the power of the Titans!		test
VO_TIRION_INTRO_03	Which of our valiant knights will be named Champion today?		test
VO_COOP02_00	I will cleanse you both of the Curse of Flesh!		test
VO_COOP02_02	Defeat Gearmaster Mechazod together to win!		test
VO_COOP02_ABILITY_05	Increase clock speed!		test
VO_COOP02_ABILITY_06	Print is dead, Lorewalker Cho!		test
VO_LOE_02_DEATH	Back into the lamp, nooooooo...		test
VO_LOE_01_DEATH_2	Orsis! Avenge me!		test
VO_LOE_07_RESPONSE	Do you really have time for that?		test
VO_LOE_03_RESPONSE	Hurry up!		test
LOE_07_MINE_CART_EMOTES	CLUNK		test
VO_LOE_02_MORE_WISHES	Wow, I can't believe that worked.		test
VO_LOE_16_RAFAAM_DEATH2	NO! I can not be defeated!		test
VO_EMOTE_HERO_TBKTRAF_KT_MINIONS_SERVANTS	Minions, servants, soldiers of the cold dark...		VO_FP1_013_Play_02.wav
VO_EMOTE_HERO_TBKTRAF_KT_DRAWING_BOARD	*sigh*  Back to the drawing board.		VO_KT_GROBBULUS2_71.wav
VO_EMOTE_HERO_TBKTRAF_KT_GLOAT	Pray for mercy.		VO_FP1_013_Attack_03.wav
VO_COOP03_01	I am the master here!		test
VO_COOP03_02	No... NO! I will destroy you!		test
VO_COOP03_03	Mortal minds... So easily manipulated....		test
VO_COOP03_04	I have tried to be an accomodating host, but you simply WILL NOT DIE!		test
VO_COOP03_05	Time to throw all pretense aside, and just KILL YOU!		test
VO_COOP03_06	PRIEST! The light serves ME now!		test
VO_COOP03_07	SHAMAN! The elements obey ME now!		test
VO_COOP03_08	Hahahahaha... Behold! The true power of Nefarian!		test
VO_COOP03_09	Heheheheheh... You made it to the glorious finale!		test
VO_TB_MEDIVA1_001	Burn...		test
VO_TB_MEDIVA1_002	Watch out!		test
VO_TB_MEDIVA1_003	Oh Tito!		test
VO_TB_MEDIVA1_004	Bless you...		test
VO_TB_MEDIVA1_005	Beastly!		test
VO_TB_MEDIVA1_006	Fuzzy wuzzy		test
VO_TB_MEDIVA1_007	No, not poison!		test
VO_TB_MEDIVA1_008	Shiny!		test
VO_TB_MEDIVA1_009	You rang?		test
VO_TB_MEDIVA2_001	Hot!		test
VO_TB_MEDIVA2_002	Spooky!		test
VO_TB_MEDIVA2_003	Ooh, cold!		test
VO_TB_MEDIVA2_004	Oh no, a trap!		test
VO_TB_MEDIVA2_005	Oh no I can't look.		test
VO_TB_MEDIVA2_006	Cute-ish.		test
VO_TB_MEDIVA2_007	I love imps.		test
VO_TB_MEDIVA2_008	Shiny!		test
VO_TB_MEDIVA2_009	Achoo! ACH!		test
VO_TB_MEDIVA2_010	You dialed?		test
VO_TB_MEDIVA3_001	Hot!		test
VO_TB_MEDIVA3_002	Frosty, snowman!		test
VO_TB_MEDIVA3_003	Spooky dark!		test
VO_TB_MEDIVA3_004	A trap!		test
VO_TB_MEDIVA3_005	Das some beasts!		test
VO_TB_MEDIVA3_006	My man got pets!		test
VO_TB_MEDIVA3_007	Oh no, bad times.		test
VO_TB_MEDIVA3_008	Das some poison...		test
VO_TB_MEDIVA3_009	And now... Medivas!		test
VO_TB_MEDIVA3_010	Yessaah!		test
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_1	Ah, I remember now. Pieces attack automatically at the end of your turn.		test
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_3	If a piece is in between two enemies, it will strike them both!		test
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_5	Proper placement is the key to chess.  Get those double attacks!		test
VO_Aran_Male_Shade_AranTurn1_01	No loud music in my tower!		test
VO_Moroes_Male_Human_AranTurn1_01	*Sigh* Meet Aran, the curmudgeonly ghost.		test
VO_Aran_Male_Shade_AranCrackle_01	Hmph. Back in my day, Crackle always dealt six damage.		test
VO_Aran_Male_Shade_AranTurn5_01	I am not some simple jester! I am Nielas Aran!		test
VO_Moroes_Male_Human_AranTurn9_04	The dragons have devoured the buffet and now they're eyeing the murlocs!		test
VO_Aran_Male_Shade_AranSpell_03	Back to the cold dark with you!		test
VO_Mediva_01_Female_Blood Elf_AranSpell_04	Oooh...brrrr!		test
VO_Aran_Male_Shade_AranHeroPower_01	Burn, you hooligans!		test
VO_Mediva_03_Male_Night Elf_AranHeroPower_01	Burn, baby, burn!		test
VO_Aran_Male_Shade_AranMedivhSkin_01	Medivh? No, no… I wasn’t bothering the guests…		test
VO_Aran_Male_Shade_AranTrons_02	NO! NO! That awful racket! Those horrible 'hellos'!		test
VO_Moroes_Male_Human_AranWin_01	The portal's in the next room! We're just in time!		test
VO_Aran_Male_Shade_AranSpell_04	The master is mighty, but I have powers of my own!		test
VO_Netherspite_Male_Dragon_NetherspiteEmoteResponse_01	You challenge a dragon in his lab?		test
VO_Netherspite_Male_Dragon_NetherspiteEmpowerment_01	So many worlds! So much to learn!		test
VO_Netherspite_Male_Dragon_NetherspiteShadowBreath_01	Go away!		test
VO_Netherspite_Male_Dragon_NetherspiteUnstablePortal_02	Interesting... Fundamental instabilities...		test
VO_Netherspite_Male_Dragon_NetherspiteAngryChicken_01	You again?  Why are you always inside my portals?		test
VO_Moroes_Male_Human_NetherspiteTurn1_01	Those beams empower the dragon. Use minions to block them!		test
VO_Medivas_Multiple_Multiple_NetherspiteTurn1_01	Beams!		test
VO_Netherspite_Male_Dragon_NetherspiteTurn12_01	If 12 murlocs leave the red portal at 4 o’clock, and C’Thun arrives at 5 o’clock...		test
VO_Netherspite_Male_Dragon_NetherspiteTurn3_02	My experiments! Leave them alone!		test
VO_Moroes_Male_Human_NetherspiteTurn5_01	Just tell us which one has Medivh!		test
VO_Netherspite_Male_Dragon_NetherspiteTurn5_01	Stop touching the portals! The flux modulations are precisely tuned!		test
VO_Moroes_Male_Human_NetherspiteTurn7_01	We need those portals! Guests are tossing tomes into the mana pool!		test
VO_Netherspite_Male_Dragon_NetherspiteTurn7_01	That party sounds fun. Go join it and leave my portals alone!		test
VO_Netherspite_Male_Dragon_NetherspiteUnstablePortal_01	Interesting. Hmmm...fundamental instabilities.		test
VO_Moroes_Male_Human_NetherspiteWin_01	Well done! Now, if I can just recall how this functions...		test
VO_Medivh_Male_Human_EmoteGreetings_01	What are you doing here?		test
VO_Medivh_Male_Human_EmoteOops_01	That was your plan?		test
VO_Medivh_Male_Human_EmoteSorry_01	Aw, that didn't work out...		test
VO_Medivh_Male_Human_EmoteThanks_01	You are too kind.		test
VO_Medivh_Male_Human_EmoteThreaten_01	You never had a chance!		test
VO_Medivh_Male_Human_EmoteWellPlayed_01	A good try, demon.		test
VO_Medivh_Male_Human_EmoteWow_01	Oh ho ho! That was awesome!		test
VO_Medivh_Male_Human_PrologueOpen_01	Ugh, you again?		test
VO_Malchezaar_Male_Demon_PrologueOpen_01	Where's my invite?		test
VO_Aran_Male_Shade_AranOpen_01	I'll teach you respect!		test

VO_WhiteKing_Male_ChessPiece_ChessOpen_02	En garde!		test
VO_Crone_Female_Troll_CroneOpen_01	Ha hahahaha! Flee, my pretties!		test
VO_Crone_Female_Troll_CroneEmoteResponse_02	Ah hahahahaha!		test
VO_Curator_Neither_ArcaneGolem_CuratorOpen_01	Do not touch the displays.		test
VO_Illhoof_Male_Demon_IllhoofOpen_01	Ah, just in time!		test
VO_Julianne_Female_Human_JulianneOpen_01	What devil art thou?		test
VO_Mirror_Male_Mirror_MirrorOpen_02	WASSSSSUP!		test
VO_Netherspite_Male_Dragon_NetherspiteOpen_01	Who disturbs my research?		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareOpen_01	Dancing is fun!		test
VO_BigBadWolf_Male_Worgen_WolfOpen_01	Run away, little girl, run away!		test
VO_Nazra_Female_Orc_FinalStartSequence_01	Cower before the Horde!		test
VO_Aran_Male_Shade_AranDeath_02	Not again...		test
VO_WhiteKing_Male_ChessPiece_ChessDeath_01	Checkmate...		test
VO_Crone_Female_Troll_CroneDeath_02	No! I'll get you! I'll get...		test
VO_Curator_Neither_ArcaneGolem_CuratorDeath_04	Shutting down.		test
VO_Malchezaar_Male_Demon_FinalMalchezaarDeath_01	No! No! Not again!		test
VO_Illhoof_Male_Demon_IllhoofDeath_02	No! So close! Sargar...		test
VO_Julianne_Female_Human_JulianneDeath_01	Romulo! I drink to thee...		test
VO_Mirror_Male_Mirror_MirrorDeath_01	Hey! You cheated! I want a rematch!		test
VO_Netherspite_Male_Dragon_NetherspiteDeath_01	My work...		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareDeath_02	The dishes are done...		test
VO_BigBadWolf_Male_Worgen_WolfDeath_01	Hunted? No...		test
VO_Medivh_Male_Human_PrologueDeath_02	What?  Impossible!		test

VO_WhiteKing_Male_ChessPiece_ChessEmoteGreetings_01	Care for a game?		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteOops_01	Oh, A blunder.		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteSorry_01	An unfortunate development.		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_01	Rook to A3...		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_02	Knight to F6...		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_03	Queen to E5...No, no...		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteThreaten_01	I see a mate in 4.		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteWellPlayed_01	Checkmate.		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteWow_01	Ah, exceptional!		test
VO_WhiteKing_Male_ChessPiece_ChessEmoteThanks_01	How very kind.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteGreetings_01	Always.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteOops_01	Or a trap?		test
VO_BlackKing_Male_ChessPiece_ChessEmoteSorry_01	A necessary sacrifice.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteThreaten_01	I see one in 3.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteWellPlayed_01	Not yet.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteWow_01	Naturally.		test
VO_BlackKing_Male_ChessPiece_ChessEmoteThanks	Any time.		test
VO_BlackKing_Male_ChessPiece_ChessOpen_01	None shall pass!		test
VO_Medivh_Male_Human_Wing0Intro_01	We’ve animated the silverware, rehearsed the opera, and prepared the menagerie.  Tonight will be a night to remember!		test
VO_Moroes_Male_Human_Wing1Intro_02	I'm Moroes, Karazhan's steward and I need your help! Medivh's gone!  We'll need the portals at the top of the tower to save him and the party.		test
VO_Barnes_Male_Human_Wing2Intro_02	Welcome to the theater!  I am Barnes, the Stage Manager.  The portals to save Medivh lie upstairs, but first, you simply must see our show!		test
VO_Moroes_Male_Human_Wing2Win_01	Onward! Up those stairs, the Curator guards the menagerie. I hope it's not malfunctioning...		test
VO_Moroes_Male_Human_Wing3Open_02	The Curator guards the menagerie, home to Azeroth's most exotic creatures.  Beyond, lie the master's chambers and the portal to save Medivh.		test
VO_Moroes_Male_Human_Wing3Win_02	Nearly to the top! We need to save Medivh before the party becomes a brawl!		test
VO_Moroes_Male_Human_Wing4Intro_01	At last! The top of the tower! Find the right portal and bring back Medivh!		test
VO_Medivh_Male_Human_Wing4Win_01	Adventurer, come on! Enjoy the party!		test
VO_Moroes_Male_Human_Wing4Win_01	You did it.  I can’t believe the party started on time. Could you come back next week? It’s Medivh’s birthday, and, uhh...I need backup.		test
VO_Moroes_Male_Human_EndWing1_01	Excellent!  The opera house is just up those stairs! I’m sure Barnes will let us through quickly!		test
VO_Moroes_Male_Human_Wing1Win_01	Well done! At this rate, we'll reach the top of the tower in time to save the party!		test

VO_BlackKing_Male_ChessPiece_ChessEmoteThanks_01	Any time.		test
VO_Malchezaar_Male_Demon_PrologueTurn1_04	You did not invite me?!  I am a prince of the Eredar!		test
VO_Medivh_Male_Human_PrologueTurn1_02	After last time? We're still fixing the hole in the roof!		test
VO_Malchezaar_Male_Demon_PrologueTurn11_02	You invited Jaraxxus? The weakling?		test
VO_Medivh_Male_Human_PrologueTurn11_01	Have you heard his karaoke? He's amazing!		test
VO_Moroes_Male_Human_PrologueTurn11_01	*Ahem* And he didn't torch the library...		test
VO_Medivh_Male_Human_PrologueTurn3_02	Moroes, check on the chess set. The real guests will be arriving soon.		test
VO_Moroes_Male_Human_PrologueTurn5_03	Sir, the Medivas are set up. Barnes is rehearsing with them now.		test
VO_Mediva_01_Female_Blood Elf_PrologueTurn5_06	Medivas!		test
VO_Mediva_03_Male_Night Elf_PrologueTurn5_01	You called?		test
VO_Mediva_02_Female_Draenei_PrologueTurn5_05	Yes?		test
VO_Moroes_Male_Human_PrologueTurn7_01	Have you looked outside, sir?  There are raid bosses scrambling for an invitation.		test
VO_Medivh_Male_Human_PrologueTurn9_01	Balloons! Moroes, we forgot the balloons!		test
VO_Moroes_Male_Human_PrologueTurn9_02	Sir, balloons terrify murlocs. Remember last week?		test
VO_Malchezaar_Male_Demon_PrologueWin_01	I'm taking you with me!		test
VO_Medivh_Male_Human_PrologueWin_01	Back to your home, demon!		test
VO_Moroes_Male_Human_PrologueWin_02	Well, this isn't good. This isn't good at all.		test
VO_Malchezaar_Male_Demon_PrologueHeroPower_01	All dimensions, all realities are open to me!		test
VO_Medivh_Male_Human_PrologueHeroPower_01	Except this party!		test
VO_Malchezaar_Male_Demon_PrologueEmoteResponse_01	Simple fool!		test
VO_Malchezaar_Male_Demon_FinalAltOpening_01	Simple fools!		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareEmoteResponse_01	It's polishing time!		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareForkedLightning_01	You like forks? I have forks!		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareHeroPower_01	Set the table! Set the floor!		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareKnifeJuggler_01	Oooh, knife throw!		test
VO_SilverwareGolem_Male_SilverwareGolem_SilverwarePlateTossing_01	You get a plate! You get a plate! Everybody gets a plate!		test
VO_Moroes_Male_Human_SilverwareResponse_01	Ooph. That one was an antique.		test
VO_Moroes_Male_Human_SilverwareTurn3_02	The silverware is working together! We're surrounded!		test
VO_Moroes_Male_Human_SilverwareWin_01	Ah, what a mess!		test
VO_Mirror_Male_Mirror_MirrorEmoteResponse_01	No, you!		test
VO_Mirror_Male_Mirror_MirrorFirstCard_01	You have that in your deck??		test
VO_Moroes_Male_Human_MedivhSkinResponse_01	A Medivh costume? Well, the resemblance is remarkable!		test
VO_Mirror_Male_Mirror_MirrorMedivhSkin_01	Oh! Medivh, sir! Looking sharp to...Hey! Wait! You're not Medivh!		test
VO_Mirror_Male_Mirror_MirrorMirrorImage_01	Hey, that's my favorite card! What's yours? Magma Rager?		test
VO_Mirror_Male_Mirror_MirrorTurn1_01	Wow, you guys are ug-ly!		test
VO_Mirror_Male_Mirror_MirrorTurn3_01	Mirror, mirror on the wall, who's the fairest of them all?		test
VO_Mirror_Male_Mirror_MirrorTurn3_03	Not you, grandpa!		test
VO_Moroes_Male_Human_MirrorTurn3_01	Hmmmm...		test
VO_Mirror_Male_Mirror_MirrorTurn5_02	Nefarius? More like Ne-fat-ius, am I right?		test
VO_Moroes_Male_Human_MirrorTurn5_01	Lord Nefarius should arrive soon. I shudder to think how he'll respond.		test
VO_Mirror_Male_Mirror_MirrorWellPlayedResponse_01	I wish I could say the same! ZING!		test
VO_Moroes_Male_Human_MirrorWin_02	Excellent! The stairs to the opera are just up ahead.		test

VO_Moroes_Male_Human_ChessWin_01	Excellent! On to the opera!		test
VO_Moroes_Male_Human_ChessTurn1_03	Here, pieces will attack automatically at the end of your turn.		test
VO_Moroes_Male_Human_ChessTurn3_01	If a piece is in between two enemies, it will strike them both!		test
VO_Moroes_Male_Human_ChessTurn5_01	Proper positioning is key to victory.  Get those double attacks!		test
VO_Moroes_Male_Human_ChessTurn7_01	The other guests are lining up outside! We’re nearly to the opera, but we need to hurry!		test
VO_Moroes_Male_Human_ChessTurn7_02	Sir, you don’t have many pieces.  If you run out, you will lose.		test
VO_Crone_Female_Troll_CroneFlyingMonkeys_01	Bring me that girl!		test
VO_Crone_Female_Troll_CroneHeroPower_02	Hehehehehe!		test
VO_KARA_04_01_Female_Human_CroneHuffer_01	Oh Huffer, I've a feeling we're not in Westfall anymore...		test
VO_KARA_04_01_Female_Human_CroneLionTigerBear_02	Oh! Lions and dragons and bears! Oh my!		test
VO_Medivas_Multiple_Multiple_CroneLionTigerBear_01	Oh my!		test
VO_KARA_04_01_Female_Human_CroneTurn1_01	Oh no, don't let her hurt me!		test
VO_Mediva_01_Female_Blood Elf_ChessEmoteOops_06	Uh oh!		test
VO_KARA_04_01_Female_Human_CroneTurn3_01	Here, link arms! We're strongest together!		test
VO_Moroes_Male_Human_CroneTurn5_02	Majordomo Executus is downstairs. Shall I tell him he's arrived too soon?		test
VO_Moroes_Male_Human_CroneWin_01	Finally! We're off to free the wizard!		test
VO_Curator_Male_ArcaneGolem_CuratorEmoteResponse_01	Your request cannot be processed.		test
VO_Curator_Male_ArcaneGolem_CuratorArcaneGolem_01	Curious. A remarkable resemblance.		test
VO_Curator_Male_ArcaneGolem_CuratorMedivhSkin_01	Imposter Medivh. Crazy eyes dead giveaway.		test
VO_Curator_Male_ArcaneGolem_CuratorHarrison_02	Scoundrel detected! Harrison Jones is not permitted.		test
VO_Curator_Male_ArcaneGolem_CuratorReno_02	Scoundrel detected! Reno Jackson is not permitted.		test
VO_Curator_Male_ArcaneGolem_CuratorBeasts_01	This Curator is allergic to beasts.		test
VO_Mediva_03_Male_Night Elf_CuratorBeasts_04	Achoo, baby!		test
VO_Curator_Male_ArcaneGolem_CuratorDemons_01	Demons do not belong in the menagerie.		test
VO_Curator_Male_ArcaneGolem_CuratorDragons_01	No more dragon droppings.		test
VO_Curator_Male_ArcaneGolem_CuratorMechs_01	Reprogramming the assistants.		test
VO_Curator_Male_ArcaneGolem_CuratorMurlocs_01	Tiny fish-things go free.		test
VO_Curator_Male_ArcaneGolem_CuratorPirates_01	Pirates should parrrrty.		test
VO_Curator_Male_ArcaneGolem_CuratorTurn1_01	This Curator is equipped for menagerie management.		test
VO_Moroes_Male_Human_CuratorTurn3_01	The Curator is confused! You need to stop it before it releases everything!		test
VO_Curator_Male_ArcaneGolem_CuratorTurn5_01	Please comply with all gallery protocols.		test
VO_Curator_Male_ArcaneGolem_CuratorTurn9_01	Guests must remain inside the menagerie.		test
VO_Moroes_Male_Human_CuratorWin_01	Alright then...A little tweak here...And...good as new!		test
VO_Curator_Male_ArcaneGolem_NightbaneCorruption_01	No! The menagerie must not be corrupted!		test
VO_Curator_Male_ArcaneGolem_NightbaneTour_01	The dragon Nightbane. Once called Arcanagos, uncontrolled magic warped his mind.		test
VO_Curator_Male_ArcaneGolem_NightbaneTour_02	On your left, a bust of Aran. To your right, the Lantern of Power.		test
VO_Curator_Male_ArcaneGolem_NightbaneTurn1_01	Loose exhibits may come to harm. They must be restored to the menagerie.		test
VO_Curator_Male_ArcaneGolem_NightbaneTurn3_01	The creatures must be saved. Then you may proceed.		test
VO_Moroes_Male_Human_NightbaneTurn3_01	Curator, we need to rescue Medivh!		test
VO_Moroes_Male_Human_NightbaneTurn7_01	The Explorer's League has arrived. RENO, PUT BACK THE SILVERWARE!		test
VO_Curator_Male_ArcaneGolem_NightbaneUnstablePortal_01	The guest must be gentle. This dragon fears unstable magic.		test
VO_Curator_Male_ArcaneGolem_NightbaneWin_01	Further assistance is required.		test
VO_Nightbane_Roar	*ROAR*		test
VO_Illhoof_Male_Demon_IllhoofEmoteResponse_01	Your essence feeds the ritual!		test
VO_Illhoof_Male_Demon_IllhoofSummonImps_01	Come, you dwellers in the dark.  Rally to my call!		test
VO_Illhoof_Male_Demon_IlhoofKilrek_01	Come, Kil'rek.  Now we complete the summoning!		test
VO_Curator_Male_ArcaneGolem_IllhoofKilrekResponse_01	This Curator does not care. Summoning is forbidden.		test
VO_Moroes_Male_Human_IllhoofKilrekResponse_01	What are they trying to summon?		test
VO_Curator_Male_ArcaneGolem_IllhoofWin_01	This Curator thanks you. The menagerie will be restored.		test
VO_Curator_Male_ArcaneGolem_IllhoofTurn1_01	Summoning rituals are not permitted.		test
VO_Illhoof_Male_Demon_IllhoofTurn1_01	The ritual begins now!		test
VO_Curator_Male_ArcaneGolem_IllhoofTurn5_01	Rituals harm the inhabitants. The demon must not continue.		test
VO_Illhoof_Male_Demon_IllhoofWounded_01	Gather, my pets. The ritual must be completed!		test
VO_Medivas_Multiple_Multiple_IllhoofWounded_01	Mmm...I'm so scared!		test
VO_Curator_Male_ArcaneGolem_IllhoofSenseDemons_01	Many demons are detected.		test
VO_Illhoof_Male_Demon_IllhoofSummoningPortal_01	A portal without a ritual? That seems so much easier...		test
VO_Aran_Male_Shade_AranEmoteResponse_01	Out! Out!		test
VO_Maiden_Female_Titan_FinalMaidenEmoteResponse_01	Your behavior will not be tolerated.		test
VO_Maiden_Female_Titan_FinalMaidenEyeForAnEye_01	Justice is served.		test
VO_Maiden_Female_Titan_FinalMaidenHeroPower_01	Cast out your corrupt thoughts.		test
VO_Maiden_Female_Titan_FinalMaidenHumility_01	Yes! Kneel and you may be spared!		test
VO_Maiden_Female_Titan_FinalMaidenOpen_01	You summon an agent of the titans?		test
VO_Moroes_Male_Human_FinalMaidenTurn1_01	Sorry, take care of this one and I’m sure I can find the right controls.		test
VO_Maiden_Female_Titan_FinalMaidenTurn5_01	We are eternal. You are not worthy!		test
VO_Moroes_Male_Human_FinalAltTurn5_01	So many portals.  I wonder what is in this one?		test
VO_Moroes_Male_Human_FinalMaidenTurn7_03	Oh, that’s the tentacle world. We definitely don’t want that.		test
VO_Malchezaar_Male_Demon_FinalMalchezaarEmoteResponse_01	I shall be your undoing!		test
VO_Malchezaar_Male_Demon_FinalMalchezaarHeroPower_01	You face not Malchezaar alone, but the legions I command!		test
VO_Jaraxxus_Male_Demon_FinalMalchezaarJaraxxus_01	Silly prince. Practice karaoke like Jaraxxus!		test
VO_Jaraxxus_Male_Demon_FinalMalchezaarJaraxxus_02	We are the\nExplorer’s League\nand we are a league of explorers!		test
VO_Malchezaar_Male_Demon_FinalMalchezaarJaraxxus_01	You!  You! That’s my invitation!		test
VO_Malchezaar_Male_Demon_FinalMalchezaarMedivhSkin_01	You came in costume? Hmmm...I could do that…		test
VO_Malchezaar_Male_Demon_FinalMalchezaarSacrificialPact_03	Hahaha! That could never work on a true Eredar Lord!		test
VO_Malchezaar_Male_Demon_FinalMalchezaarTurn1_01	The magus is mighty, but how could you hope to withstand such overwhelming power?		test
VO_Medivh_Male_Human_FinalMalchezaarTurn5_01	Excellent work, Moroes – the party's already going strong!		test
VO_Malchezaar_Male_Demon_FinalMalchezaarTurn7_01	I hear the music!  The Medivas!  The party!  Tonight is my night!		test
VO_Medivh_Male_Human_FinalMalchezaarWin_01	Well done! Come on, it's party time!		test
VO_Medivh_Male_Human_FinalMedivhMedivhSkin_01	Oh, wait! You’re me?!  From the future? Oh! Tell me...how amazing was this party?  It was AWESOME, right?		test
VO_Malchezaar_Male_Demon_Brawl_06	Surely you did not think you could win.		test
VO_Nazra_Female_Orc_FinalNazraChogall_02	Twilight Hammer clan? Here?		test
VO_Nazra_Female_Orc_FinalNazraDeath_01	For the Horde...		test
VO_Nazra_Female_Orc_FinalNazraEmoteResponse_01	Nazra will crush you!		test
VO_Nazra_Female_Orc_FinalNazraGrom_01	Grommash?! It's been so long!		test
VO_Nazra_Female_Orc_FinalNazraHeroPower_01	Nazra will rule this puny world!		test
VO_Barnes_Male_Human_FinalNazraTurn5_02	Help! We're out of bananas! Mukla's tearing the pantry apart!		test
VO_Moroes_Male_Human_FinalNazraTurn7_02	Force the orc back so we may open another portal!		test
VO_Moroes_Male_Human_FinalSecondSequence_01	Excellent! Now let's see if this one works…		test
VO_Moroes_Male_Human_FInalStartSequence_01	Hmmm...Let's see. Maybe this one?		test
VO_Nazra_Female_Orc_FInalStartSequence_01	Cower before the Horde!		test
VO_Malchezaar_Male_Demon_FinalThirdSequence_01	Summoned back to Karazhan? Just in time for the party!		test
VO_Malchezaar_Male_Demon_EmoteParty_01	Malchezaar likes to party too!		test
VO_Malchezaar_Male_Demon_FinalThirdSequence_04	Out of my way, fool!		test
VO_Medivh_Male_Human_FinalThirdSequence_01	Ah, a guest! Please take care of the demon, would you. I have a party to host!		test
VO_Medivh_Male_Human_FinalThirdSequence_02	He left you without any cards? Feel free to use the portals.		test
VO_Medivh_Male_Human_FinalThirdSequence_03	Here, borrow my staff; it controls the portals. Just don't scratch it.		test
VO_Moroes_Male_Human_FinalThirdSequence_01	This is it!		test
VO_Moroes_Male_Human_FinalTurn1_02	Oops, wrong portal.  Fight the orc so I can try again!		test
VO_Julianne_Female_Human_JulianneHeroPower_01	Come, gentle night; and give me back my Romulo!		test
VO_Julianne_Female_Human_JulianneEmoteResponse_01	Do you bite your thumb at us?		test
VO_KARA_06_01_Male_Human_JulianneTurn1_01	Wilt thou provoke me? Then, have at thee!		test
VO_Moroes_Male_Human_JulianneTurn5_01	Barnes, let us through!  We need to reach Medivh before the party is ruined!		test
VO_Barnes_Male_Human_JulianneTurn5_01	What’s a party without a play?  And what’s a play without an audience?		test
VO_Moroes_Male_Human_JulianneTurn9_02	Illidan has arrived!  We are not prepared!		test
VO_KARA_06_01_Male_Human_JulianneDeadlyPoison_02	Ah, a dram of poison.		test
VO_Mediva_02_Female_Draenei_JulianneDeadlyPoison_02	How tragic!		test
VO_Julianne_Female_Human_JulianneFeignDeath_03	And then awake as from a pleasant sleep...		test
VO_Barnes_Male_Human_JulianneWin_01	An act complete! Two remain!		test
VO_Barnes_Male_Human_WolfBigMinion_01	Oh granny, what big minions you have!		test
VO_BigBadWolf_Male_Worgen_WolfBigMinion_01	The better to crush you with!		test
VO_BigBadWolf_Male_Worgen_WolfTurn1_01	Look at your minions. See how they shrink before me?		test
VO_Barnes_Male_Human_WolfTurn5_01	I so love audience participation!  Run, little guest, run!		test
VO_Barnes_Male_Human_WolfTurn9_01	Haha! A grand show! Even better than that ogre we chased around last week!		test
VO_BigBadWolf_Male_Worgen_WolfEmoteResponse_01	Mmmm...\nDelicious…		test
VO_BigBadWolf_Male_Worgen_WolfDireWolfAlpha_01	*Snarl*		test
VO_BigBadWolf_Male_Worgen_WolfDireWolfAlpha_02	*Whimper*		test
VO_BigBadWolf_Male_Worgen_WolfScarletCrusader_01	Oh, little red cloak, where are you going?		test
VO_Barnes_Male_Human_WolfClaws_01	Don’t worry!  Those huge claws are just for decoration!		test
VO_Moroes_Male_Human_WolfClaws_03	I don’t think that’s true...		test
VO_Barnes_Male_Human_WolfWin_01	Aha! The finale awaits!		test
VO_Moroes_Male_Human_ChessForfeit_02	You have run out of pieces.  The game is forfeit.		test
VO_Moroes_Male_Human_ChessTurn7_02	You don't have many pieces.  If you run out, you will lose.		test
VOX_Nightbane_Start_01	Roar!		test
