TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX1_01_CARD_02	Just a little taste!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_HP_03	Closer now, tasty morsels!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	It speaks!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	Welcome to my parlor.		VO_NAX1_01_START_01.wav
VO_NAX1_01_DEATH_05	Why... oh... why?		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_CARD_02	Slay them in the Master's name!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	You have failed!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	Kneel before me, worm!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	Hahahaha!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	My acolytes serve me without question!		VO_NAX2_01_START_01.wav
VO_NAX2_01_DEATH_LINE_05	The master will avenge me!		VO_NAX2_01_DEATH_LINE_05.wav
VO_KT_MAEXXNA2_47	Her poison will make your death *mostly* painless.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Sea Giant?? Maexxna, that is not on my approved card list!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	Impossible! This is not over, PUNY MORTAL!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	What do you call a player who just had his minion webbed? DOOMED!		VO_KT_MAEXXNA6_51.wav
VO_NAX3_01_EMOTE_01	*hissing*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*hissing*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*hissing*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*hissing*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*hissing*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*skittering*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*hissing*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*hissing*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_START_01	Another soul for the collection.		VO_NAX4_01_START_01.wav
VO_NAX4_01_DEATH_LINE_04	I will serve the master in death.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_HP_02	Rise, my soldiers! Rise and fight once more!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	Breathe no more.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	Die, trespasser!		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	You think you're safe here?		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	Dance, fools!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	I will blow your MIND!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	I don't have time for this nonsense.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_DEATH_LINE_04	I should have taken a shower.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_START_01	I see you.		VO_NAX6_01_START_01.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_HP_02	You are mine now.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_CARD_03	The end is close.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	You waste your breath.		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	No! No! My students! Give them back!		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	Yieea!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	You should have stayed home!		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Ugh... an honorable death.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Haha! I am just getting warmed up!		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	My minions never truly die.		VO_NAX8_01_START_01.wav
VO_NAX8_01_DEATH_LINE_05	I am undone!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_CARD_02	Kill my minions if you like... Their souls will pay you a visit.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Hahaha! Fool! I am the Harvester of Souls!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	The dead return!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE1_06	Foolishly you have sought your own demise.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Brazenly you have disregarded powers beyond your understanding.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	You have fought hard to invade the realm of the Harvester.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Now there is only one way out...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... going into the options menu and hitting CONCEDE.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	We shall grind your bones to dust.		VO_NAX9_01_START_01.wav
VO_NAX9_01_DEATH_LINE_03	No! I need more time!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_CUSTOM_02	Enough prattling.  Let them come.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_EMOTE_04	You seek death?		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	The Scourge will consume you!		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_02_CUSTOM_01	Invader! Turn away while you still can!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Come Zeliek, let us have our fun.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Bring it on, ye snivelin' oaf!		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	Lambs to the slaughter...		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	Patchwerk want to play!		VO_NAX10_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	What happened to... Patch... aaaahrr...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_HP_02	No more play?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_EMOTE1_04	Play time?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Yes! Play! Play!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	Meat.		VO_NAX11_01_START_01.wav
VO_NAX11_01_DEATH_05	*ugh uh ahoh gowr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_HP_02	Stink.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	Ooze.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	No talk.		VO_NAX11_01_EMOTE_04.wav
VO_NAX12_01_START_01	*Growls*		VO_NAX12_01_START_01.wav
VO_NAX12_01_DEATH_01	*Whimpers*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_CARD_01	*Roar*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*Grumble*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Roooar CHOMP*		VO_NAX12_01_HP_01.wav
VO_KT_GLUTH2_73	I asked the Zombies if they wanted to eat your brains and they said "I don't eat junk food".		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	There is an achievement for losing to Gluth. I'm pretty sure.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HAHAHA THERE IS NO ACHIEVEMENT FOR LOSING TO GLUTH!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	No!  Who will eat all of these leftover zombies now??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	Decimation is my favorite thing.  No, wait, Freezing the blood in your veins is my favorite.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Good dog!  That's a good doggy!		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	I must obey!		VO_NAX13_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Thank you...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_HP_02	You die now!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	Kill!		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	Now you feel pain!		VO_FP1_014t_EnterPlay_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*roooarrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*ROOOARRR*		VO_NAX14_01_START_01.wav
VO_NAX14_01_DEATH_01	*roooarrr...*		VO_NAX14_01_DEATH_01.wav
VO_KT_SAPPHIRON2_84	Look at that little gnome.  He used to be an interloper LIKE YOURSELF.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Stop hiding behind that block of ice!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Sapphiron, execute plan: "FREEZE THE BLOOD IN YOUR VEINS"		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	My dragon!  I DO NOT LIKE YOU.		VO_KT_SAPPHIRON5_88.wav
VO_NAX15_01_PHASE2_ALT_11	No! Your turn is over. *MY* turn now.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	Fool! You have spread your power too thin!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	Be free, my minions!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	Your soul is bound to me now.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	There will be no escape.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	I will freeze the blood in your veins!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_WP_25	Of course I played well. I'm Kel'Thu-freaking-zad!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_EMOTE_HELLO_26	Do you often greet people who are trying to kill you?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	You're... welcome?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	It's ok, interloper, we all make mistakes.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	Indeed.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	Oh, I'm so scared!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	...and I will fight with huge minions and devastating spells. Good luck!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	Really? Death it is, then.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	Is this a trick question?  Looks like death for you!		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	You're fighting for a hammer?  Ok then.		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	Ok. I. Will.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	Be my guest.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	The wild? Then what are you doing in Naxxramas?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_GULDAN_22	Well, someone's soul shall be someone's.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	I most certainly did NOT.  You barged into MY floating necropolis!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_ANDUIN_24	How naive! Don't you remember what happened to Uther?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_START_13	We finally meet.		VO_NAX15_01_START_13.wav
VO_NAX15_01_DEATH_LINE_08	This is not the end!!! There is still heroic mode!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NooooOooOOOooo!!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_BIGGLES_32	No!!! A curse upon you, interloper!		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_HURRY_31	My patience is limited.		VO_NAX15_01_HURRY_31.wav
VO_KT_ANUB2_43	NOOO!!!  I mean.... Irrelevant.  You'll never defeat the Grand Widow.		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	Faerlina means nothing.  The Spider Queen will dispatch you EASILY.		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	Poor Noth.  This was just 'Noth' his day.		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	I am seething with anger.  SEETHING.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	You keep KILLING MY MINIONS. Stop it!  Stop it right this minute!		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	Who will train my Death Knights now?!  I can't do it myself, I'm SUPER busy.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	Why doesn't Gothik come back as Spectral Gothik?  C'mon!!		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	The Military Quarter has failed me! It's so hard to get good help these days.		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	My avatar of war! I should have sewn him together from better players...		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	Back to the drawing board...		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	Interloper! This is the final straw!		VO_KT_THADDIUS2_81.wav
VO_KT_ANTI_CHEESE1_65	This is heroic Naxxramas! I won't stand for such cheap tactics here!		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Doomsayer... You think you are so clever.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Equality?! Not on my watch!		VO_KT_ANTI_CHEESE3_67.wav
VO_BRMA06_1_RESPONSE_03	You think you've won already? Perhaps you'll need another lesson in PAIN!		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	None may challenge the living flame!		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_TURN1_02_ALT	Hunt them down!		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_1_DEATH_04	I submit! I submit!		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_SUMMON_RAG_05	Behold, Ragnaros! He who was ancient when this world was young!		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_3_INTRO_01	TOO SOON! YOU HAVE AWAKENED ME TOO SOON, EXECUTUS!		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	WHAT IS THE MEANING OF THIS INTRUSION!		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	MORTAL INSECTS! YOU DARE TRESPASS INTO MY DOMAIN?		VO_BRMA06_3_TURN1_02.wav
VO_BRM_027h_Death_63	No! NO! NOOOOOOOOOOOO!!!!		VO_BRM_027h_Death_63.wav
VO_BRMA13_1_RESPONSE_05	I am the master here!		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	Welcome to my personal sanctum, hero.		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_DEATH_ALT_23	No! NO! I will be baaaaaack!		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_TURN1_PT1_02	Behold! The true power of NEFARIAN!		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	Infinite mana! Armored Dragonscales!		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA13_1_DEATHWING_19	D-Daddy??		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	Druid, the wild is mine to control!		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_HUNTER_12	The hunter becomes the hunted!		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	Mage, you should be more careful when you play with Magic.		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	Paladin, does the Light forsake you?		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	Priest, the Light serves me now!		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	Rogue, stop hiding and face me!		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	Shaman, the elements obey ME now.		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	Warlock! You play with magic beyond your understanding!		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	Warrior! Your strength becomes your weakness!		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_HP_GENERIC_18	Your magic is mine!		VO_BRMA13_1_HP_GENERIC_18.wav
VO_RAGNAROS_NEF1_71	ADVENTURER! LOOKS LIKE YOU NEED SOME HELP!		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	REVENGE WILL BE MINE! BY FIRE BE PURGED!		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	I AM SENDING MY MINIONS TO DESTROY YOU, BLACKWING!		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	TURN THIS POMPOUS DRAGON TO ASH!		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	A GIFT FROM THE FIRELANDS!		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	YOU CANNOT DOUSE THE FLAMES OF THE FIRELORD!		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	I WILL HAVE MY REVENGE, DRAGON!		VO_RAGNAROS_NEF8_77.wav
VO_NEFARIAN_NEF2_65	No! No! I will destroy you!		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_NEF_MISSION_66	This is cheating! I will not tolerate it!		VO_NEFARIAN_NEF_MISSION_66.wav
VO_BRMA17_1_RESPONSE_85	Mortal minds... so easily manipulated.		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_CARD_86	I hope you can swim... IN MOLTEN LAVA!		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_HERO_POWER_87	My shadowflame animates their bones!		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_DEATHWING_88	DADDY??		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_TURN1_79	My ultimate creation awaits, mortal.		VO_BRMA17_1_TURN1_79.wav
VO_BRMA17_1_RESURRECT1_82	I will rain destruction upon you from above!		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	While I'm up here, I have a surprise for you down below!		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	Gaze now upon my ultimate creation! Rise sister! Rise Onyxia!		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_NEF_AIR1_89	Behold as I spit fire from above! One damage is just the beginning!		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	Two fireballs! I am spitting them at you from above!		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	This time I will spit just a single fireball, because I am charging up for a glorius turn!		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	Oh ho! Three fireballs! Take that! From above!		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	From now on, I will spit only 1 fireball.		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	Just kidding! FOUR fireballs! Ahahaha!		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	I will shoot no fireballs this time... but get ready.		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	TWENTY FIREBALLS! AHAHAHAHAA!		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA01_1_START_01	Welcome to the Grim Guzzler.		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_DEATH_09	Whoa!  What's ha...?  I don't like it, but it's happening anyway!		VO_BRMA01_1_DEATH_09.wav
VO_BRMA02_1_START_01	A new challenger!		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_DEATH_38	Hjt! Huh? Whoa! *Death gasp*		VO_BRMA02_1_DEATH_38.wav
VO_BRMA03_1_START_01	The Dark Iron Dwarves will never fall!		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_DEATH_09	Aaaaaaaaaah!		VO_BRMA03_1_DEATH_09.wav
VO_BRMA04_1_START_01	I will rock you.		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_DEATH_06	Rrrrrrrrrrrrh!		VO_BRMA04_1_DEATH_06.wav
VO_BRMA05_1_START_01	You will BURN!		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_DEATH_04	One final service...		VO_BRMA05_1_DEATH_04.wav
VO_BRMA07_1_START_01	I'll crush you.		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_DEATH_06	Rrrnoooooo!		VO_BRMA07_1_DEATH_06.wav
VO_BRMA08_1_START_01	What are you doing here?		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_DEATH_06	Rrh. Aah! Noooooo!		VO_BRMA08_1_DEATH_06.wav
VO_BRMA09_1_START_01	We are the TRUE horde!		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_DEATH_11	Gaaahhhhh!		VO_BRMA09_1_DEATH_11.wav
VO_BRMA10_1_START_01	Behold.  The corrupted eggs of our new dragonflight.		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_DEATH_08	Rrrrrrrrrrrh!		VO_BRMA10_1_DEATH_08.wav
VO_BRMA11_1_START_01	Flee!  Before I lose control...		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_DEATH_ALT_08	At last.  The agony ends.		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA14_1_START_01	Intruders detected.		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_DEATH_08	Defense systems obliterated.  Powering down.		VO_BRMA14_1_DEATH_08.wav
VO_BRMA15_1_START_01	There can be no disruptions.		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_DEATH_04	Aaaaaaaahhhhh!		VO_BRMA15_1_DEATH_04.wav
VO_BRMA16_1_START_01	I hear your heart beating.		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_DEATH_06	Rrrraaaaaaaah!		VO_BRMA16_1_DEATH_06.wav
VO_BRMA01_1_RESPONSE_03	Hahahaha!  Oh, ye..  *hic*  Oops.  'Scuse me.		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_HERO_POWER_04	Hahahaha! Dog pile!		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_CARD_05	Whoa, now.  Let's give'em a warm welcome.		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_ETC_06	It's time for a little LIVE entertainment!  Please welcome Elite Tauren Chieftain!		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_SUCCUBUS_08	Mistress Nagmara.  I think our "friend" would like a "drink".		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_WARGOLEM_07	Ohoho!  Now you're in trouble.  Phalanx!  Get'em!		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA01_1_TURN1_02	Everyone!  Haha.  Lookee now.  We've got a "guest".		VO_BRMA01_1_TURN1_02.wav
VO_BRMA02_1_ALAKIR_34	It's the elemental lord who loves to swat insects: Al'Akir!		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	Lifebinder! Dragon Queen! Brawler in the Dark Iron Arena! It's Alexstrasza!		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	His favorite food is gnome, but he is willing to make an exception. It's the Beast!		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	I hope nobody is sitting in the splash zone, because our next challenger is Dr. Boom!		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	He's raising his son to follow in his own hoofprints. Make some noise for Cairne Bloodhoof!		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	Get ready for story time with the cuddliest Pandaren: Lorewalker Cho!		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATHWING_35	Oooh! Ladies and gentledwarves! The one, the only, DEATHWING!		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	And now, the tauren, the myth, the legend: Elite Tauren Chieftain!		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	Let's hear it for Feugen!		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	He's been mechanically tuned for maximum destruction. It's Foereaper 4000!		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	Oooh. It's getting hot in the arena. Please welcome Baron Geddon!		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	Straight from New Tinkertown, please welcome the leader of Gnomekind, Gelbin Mekkatorque!		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	They don't call him the Dragonkiller for nothing. Put your hands together for Gruul!		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	The audience is getting restless. Ahahaha!		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	Please welcome the level 11 gnoll who became a legend in his own time. Hogger!		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	Who needs eyeballs when you got twin warglaives? Certainly not Illidan Stormrage!		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	Recently refurbished and ready to wreck, it's the Flame Leviathan!		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	Plug your nose, cover your mouths, and cheer for the rotting mass himself, Loatheb!		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	It's the giant spider! And how do you pronounce her name? Maexxna!		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	Aw, come on. Who let him into the arena?		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	His vocabulary is limited, but his rage is not. It's Mogor the Ogre!		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	Next up, the Bananamaster himself: King Mukla!		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	Ladies and... Oops! Out of time!		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	Straight from the Dustwallow Marsh and Stormwind Castle, get ready for Onyxia!		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	Back from his latest fishing trip, master angler Nat Pagle!		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	Nobody can survive against all these legends.		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	Our next challenger is hiding behind the controls of an old shredder. Who could it be?		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	Can Stalagg survive the arena? Let's find out!		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_SYLVANAS_19	She's burning with eternal hatred just for you. Please welcome Sylvanas Windrunner!		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	Put your hands together for the skeleton in a dress, Bloodmage Thalnos!		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	Coming to you all the way from the mission after this one, it's Emperor Thaurissan!		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	A round of applause for the great inventor himself, Tinkmaster Overspark!		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	It's the gnome who's far from home, give a warm welcome to Toshley!		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	Ladies and gentledwarves! Have we got a show for you today!		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	The greatest legends of Azeroth vs. a single adventurer!		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	Silence please! We have a special guest. Warchief Vol'jin himself!		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	By the power of Ragnaros! I have the power!		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_HERO_POWER_06	Die!		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	No! Moira! You will PAY!		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	Shut your mouth, or I'll shut it for you!		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_TURN1_02	Hey! Leave my wife alone!		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	No! Ragnaros! Not again!		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	Firesworn! Let's roll.		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_HERO_POWER_05	Magma!		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	Rock beats everything.		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_TURN1_02	Let's rock.		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	Tick, tick, mortal.		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_HERO_POWER_06	Burn!		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	Armageddon!		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_TURN1_02	Ragnaros will consume you!		VO_BRMA05_1_TURN1_02.wav
VO_BRMA07_1_CARD_04	Time for smash!		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_HERO_POWER_05	Me smash!  You die!		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	Rrr!  Me smash!		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_TURN1_02	Hngh. Crush or smash? Hard decision!		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	I will protect the Spire.		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_RESPONSE_04	Why?! Tell me why! Please, I liked you.		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_TURN1_03	Lord Nefarius! I thought this was the one who took care of Ragnaros for us.		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	Are you here to help me destroy the mortals of this world?		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	The Spire is OURS!		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_HERO_POWER1_06	Open the gates!		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	Kill the one in the back.		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	Focus on the hero, fools!		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	Together, we are UNSTOPPABLE!		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	Hahahahaha.		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_TURN1_03	You are climbing the wrong mountain.		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	None can stand in our way. DIE!		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_EGG_DEATH_1_05	Fools! These eggs are more precious than you know!		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	No! Not another one! I'll have your heads for this atrocity!		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	You'll pay for this!		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	Stay away from those eggs!		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	I will scramble you!		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_TURN1_02	These eggs will be your undoing.		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	Help me. Lifebinder! Help!		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	The fury of Blackrock courses through my veins!		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_HERO_POWER_05	Aaaah! Destruction!		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	Forgive me friend. I have failed.		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	You should have fled while you could, mortal.		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_TURN1_02	It's too late.  Nefarian's corruption has taken hold.		VO_BRMA11_1_TURN1_02.wav
VO_BRMA14_1_CARD_09	Re-routing excess energy.		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_HP1_03	Electron unit activated.		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	Toxitron unit activated.		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	Arcanotron unit activated.		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	Magmatron unit activated.		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	Defense unit online.		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	Beep.  Boop.  Beep.		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	Attempting to connect.		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	Connection successful. Downloading OS updates.		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	Update installed. Hello! Hello! Hello!		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	Hello! Hello! Hello!		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_TURN1_02	Primary defense matrix: initiate.		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	My failings will be your downfall!		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_HERO_POWER_06	Mix and stir. Apply heat!		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	Nothing goes to waste!		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_TURN1_02	Oh! Mustn't keep the master waiting! Mustn't fail again!		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	You cannot hide.		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_GONG1_10	Aaah! That sound!		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	No! So close!		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	My EARS!		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	Your clumsy footsteps and foul stench give you away!		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	Yes, speak! I am closing in.		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_TRIGGER1_07	Ah. I hear you!		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	I hear footsteps.		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	I hear your heart beating.  You cannot escape!		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	Death waits in the darkness.		VO_BRMA16_1_TURN1_02.wav
VO_NEFARIAN_COREN_DEAD_28	The Grim Guzzler.  How droll.		VO_NEFARIAN_COREN_DEAD_28
VO_NEFARIAN_GRIMSTONE_DEAD1_30	Keep this up and Ragnaros will soon be purged from this mountain!		VO_NEFARIAN_GRIMSTONE_DEAD1_30
VO_NEFARIAN_THAURISSAN_DEAD2_33	You managed to kill both dwarves?  Impressive, adventurer.		VO_NEFARIAN_THAURISSAN_DEAD2_33
VO_NEFARIAN_THAURISSAN_DEAD_32	You should have slain that other dwarf!  Leave none alive!		VO_NEFARIAN_THAURISSAN_DEAD_32
VO_NEFARIAN_GARR_DEAD1_38	You should take a piece of Garr with you and skip it across Ragnaros' lava pool.  He'd like that.		VO_NEFARIAN_GARR_DEAD1_38
VO_NEFARIAN_BARON_GEDDON_DEAD_40	We are close.  Yes.  Yes!		VO_NEFARIAN_BARON_GEDDON_DEAD_40
VO_NEFARIAN_OMOKK_DEAD_46	This does not make any sense!		VO_NEFARIAN_OMOKK_DEAD_46
VO_NEFARIAN_DRAKKISATH_DEAD_50	I am starting to get annoyed.		VO_NEFARIAN_DRAKKISATH_DEAD_50
VO_NEFARIAN_REND_DEAD_53	O.K., mortal.  You are messing with the wrong dragon.		VO_NEFARIAN_REND_DEAD_53
VO_NEFARIAN_RAZORGORE_DEAD_55	Those eggs were meant for glorious experiments!		VO_NEFARIAN_RAZORGORE_DEAD_55
VO_NEFARIAN_VAEL_DEAD_57	Hah!  You've killed one of the good guys.  Does this make you sad?		VO_NEFARIAN_VAEL_DEAD_57
VO_NEFARIAN_CHROMAGGUS_DEAD_63	Actually, Chromaggus was my weakest minion.  Were you impressed with yourself?		VO_NEFARIAN_CHROMAGGUS_DEAD_63
VO_NEFARIAN_OMNOTRON_DEAD_69	You've saved me some hefty repair costs.  Thanks.		VO_NEFARIAN_OMNOTRON_DEAD_69
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	Congratulations.  What an amaaaaaazing achievement.		VO_NEFARIAN_MALORIAK_DEATH_PT1_72
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	I think I will make up a new name for you, to commemorate this moment.		VO_NEFARIAN_MALORIAK_DEATH_PT2_73
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	Slayer of Stupid, Incompetent and Disappointing Minions.  Yes, that fits.		VO_NEFARIAN_MALORIAK_DEATH_PT3_74
VO_NEFARIAN_ATRAMEDES_DEATH_76	You killed a blind dragon.  You should be ashamed.		VO_NEFARIAN_ATRAMEDES_DEATH_76
VO_NEFARIAN_CHROMAGGUS1_59	I gave him two heads because I figured, hey, double the biting.		VO_NEFARIAN_CHROMAGGUS1_59
VO_NEFARIAN_CHROMAGGUS2_60	I infused him with the powers of all the dragonflights.  He's perfect.		VO_NEFARIAN_CHROMAGGUS2_60
VO_NEFARIAN_CHROMAGGUS3_61	Good job, Chromaggus.  Good boy.		VO_NEFARIAN_CHROMAGGUS3_61
VO_NEFARIAN_CHROMAGGUS4_62	Hand getting a bit clogged?  Good doggie.		VO_NEFARIAN_CHROMAGGUS4_62
VO_NEFARIAN_GARR2_35	Mind those little rock things, won't you?		VO_NEFARIAN_GARR2_35
VO_NEFARIAN_GARR3_36	See that you don't explode.  You still have an elemental lord to banish.		VO_NEFARIAN_GARR3_36
VO_NEFARIAN_GARR4_37	You know, I enjoy watching you work.		VO_NEFARIAN_GARR4_37
VO_NEFARIAN_OMOKK1_44	Why are you here?  Ragnaros is dead.  You should be celebrating with your friends.		VO_NEFARIAN_OMOKK1_44
VO_NEFARIAN_OMOKK2_45	I am confused.  There are no Ragnaroses up here.  Your quest is complete.  Go home.		VO_NEFARIAN_OMOKK2_45
VO_NEFARIAN_DRAKKISATH_RESPOND_48	Yes, Drakkisath.  Adventurer - you are still on the wrong side of the mountain!		VO_NEFARIAN_DRAKKISATH_RESPOND_48
VO_NEFARIAN_MALORIAK_TURN2_71	Maloriak.  Try not to lose to this mortal.		VO_NEFARIAN_MALORIAK_TURN2_71
VO_BRMA17_1_TRANSFORM1_80	I have tried to be an accommodating host, but you simply WILL NOT DIE.		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	Time to throw all pretense aside and just KILL YOU!		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_START_78	You made it to the glorious finale!		VO_BRMA17_1_START_78
VO_BRMA17_1_DEATH_HEROIC_98	NOOOOOOOOOO!		VO_BRMA17_1_DEATH_HEROIC_98
VO_BRMA17_1_DEATH_97	Aaaaaaaaaaah!		VO_BRMA17_1_DEATH_97
ChromaggusBoss_Start_1	Roar!		ChromaggusBoss_Start_1
ChromaggusBoss_Death_1	Roaaaaarr!		ChromaggusBoss_Death_1
ChromaggusBoss_EmoteResponse_1	*Growl*		ChromaggusBoss_EmoteResponse_1
OnyxiaBoss_Start_1	Roar!		OnyxiaBoss_Start_1
OnyxiaBoss_Death_1	Roaaaaarr!		OnyxiaBoss_Death_1
OnyxiaBoss_EmoteResponse_1	*Growl*		OnyxiaBoss_EmoteResponse_1
VO_RAGNAROS_GRIMSTONE_DEAD2_66	I'LL PURGE YOU, YOU SCALY WHELP!		VO_RAGNAROS_GRIMSTONE_DEAD2_66
VO_NEFARIAN_REND1_52	Even this orc knows you're doing it wrong!		VO_NEFARIAN_REND1_52
VO_NEFARIAN_DRAKKISATH1_49	Look.  Go play some ranked mode.  This adventure is not for you.		VO_NEFARIAN_DRAKKISATH1_49
VO_NEFARIAN_HEROIC_BLOCK_77	Not in Heroic Mode.		VO_NEFARIAN_HEROIC_BLOCK_77
