TAG	TEXT	COMMENT	AUDIOFILE
VO_TUTORIAL_01_ANNOUNCER_01	Ooh! A new challenger! It's Jaina Proudmoore, the mage!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	Who will accept this challenge?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	Oh! The Scourge of Elwynn... Hogger, the gnoll!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	Gather 'round! Gather 'round!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	Let the battle begin!		VO_TUTORIAL_01_ANNOUNCER_05.wav
TUTORIAL01_HOGGER_01	*laughter*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*snort*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	ha ha ha! Rawrr.		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	hehehehahaha!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	hehehehoohoohoo!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	Ha Haaa!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	AAaarooh!!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	Bring it on!		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	I need some minions to fight for me.		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	Your move, GNOLL.		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	You'll regret that!		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	Excellent.		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	Ha! Another minion, just what I needed.		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	I've got you right where I want you.		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	Ha! Now go for the throat!		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	5 Attack? That thing is huge!		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	Back to the Stockades with you, Hogger.		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	Ha! That's not enough damage to kill my minion.		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	I'm coming for you next, Hogger!		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	Hmm... should I attack a Gnoll, or Hogger himself?		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	I can kill this Massive Gnoll, or go for his master.		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	A SPELL card! It can only be used once, so I better make it count...		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	Well, at least he didn't play a card this turn...		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	Two cards? He must have been saving one.		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	*sigh* What?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	I need to wait a turn for my mana to recharge.		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	I need more Mana before I can play that.		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	More cards! Excellent!		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	Ah. My mana has been restored.		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	Bwa? I wanted to go first!		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	Jaina... prepare to face the mighty Millhouse Manastorm!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	What kind of minion is that? A murloc? Bahahahaha!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	Oh! Oh! This card is incredible!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	Just you wait until I get some more mana!!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	Jaina, I hope you like DOOOOOOM!!		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	Another Mana! Here it comes!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	You know what this feels like?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	WINNING! Duh!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	Yeaaach! Watch the moustache!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	You're gonna love this!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	Just you wait until I have 10 mana!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	Hurry!  I can't wait to play this card!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	C'mon c'mon c'mon c'mon!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	Stop attacking me! I'm trying to win this game!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	You'll be hearing from my lawyers!		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	It's King Mukla! Get him while he's alone!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	Is that all you've got, Mukla? Just  barrels?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	Kill that Ape so I can finish off Mukla!		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	Do you hear something?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	What the?		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	Why are these monkeys throwing bananas at me?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	You crazy monkeys!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	He's too strong!  Finish off Mukla instead!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	I need a minion to Taunt that giant gorilla!		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	I'm defenseless!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	That thing is huge... but at least it doesn't have Taunt.		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	rrrRRRAAAARRGH!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	Heh heh heh...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	Ooh! Ooh! Ooh!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	Ha! Ooh Oooh!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	Raooh! Oooh! OOoh!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	Aren't you a pretty lass?		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	Eh? Nobody talks to ol' Hemet like that!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	Ha! I go first!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	Oh good! 'Cause you'll need it!		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	Yer probably used to fightin' against minions.		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	HEMET FIGHTS HIS OWN BATTLES!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	A beast! I will make a trophy of it!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	I'll skin that beast! I need a new scarf.		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	Aye, thanks fer bringin' me a wee snack!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	Ahh, the hunt!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	That's no fair!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	Ah! Come on!		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	Maybe I should go back to writing.		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	This reminds me of the time I was stalking the great tiger Bangalash.		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	Have you read me book, The Green Hills of Stranglethorn?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	This would never have happened back in Stranglethorn!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	But you're just a wee scrap of a girl!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	Bow down before mah HUGE bog creature!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	Shotgun!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	Watch your tongue.		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	But I get an extra card.		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	I don't have any cards that cost 1 Mana.		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	I have some tricks of my own, dwarf.		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	Should I deal 1 damage to a minion, or Nesingwary?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	One health? A perfect target.		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	I need to find a way to neutralize that thing.		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	You are NOT prepared!!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	Feel the hatred of ten thousand years!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	Stare into the eyes of the Betrayer!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	Who shall be next to taste my blades?		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	Behold the flames of Azzinoth!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	You know nothing of power!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	Behold the power of the demon within!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	I will not be touched by rabble such as you!		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	Such arrogance!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	This will be fun!		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	I dunno, I just played five missions.		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	His Hero Power... it's so strong!		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	Focus on killing Illidan!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	Delay is not an option! Finish him!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	Oh! Jaina! It is good to see you.		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	Show me what you've learned.		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	Good! Good!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	Oh! A clever play.		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	War should be a last resort.		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	Perhaps.		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	Ah! You cannot reach me!		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	Everyone looks so tiny from way up here!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	Even a single point of damage can mean the difference between victory and defeat.		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	Oh... You are quite powerful.		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	I am not all that handy with swords or bows, but I do have many friends.		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	I have made some new friends who can heal, as well as fight!		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	You are very strong, Jaina!		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	Fear leads to anger. Anger leads to hate.  Hate leads to an upset tummy.		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	Lorewalker Cho.		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	I will not hold back.		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	You are naive, Lorewalker.		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	...For now.  After I destroy your troops, I'm coming for you!		VO_TUTORIAL_06_JAINA_04_52.wav
TUTORIAL_INNKEEPER_01	This is a great place to make a custom deck with your favorite cards.		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
VO_INNKEEPER_PRACTICE_INST1_07	To unlock heroes, you'll need to defeat them.  Challenge your favorite hero first!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	Personally, I'd choose Uther, the Paladin!		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_1ST_HUB_06	You can unlock new Heroes in Practice mode.		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_CM_DECK_FINISH_30	That deck looks solid.  Take her out for a spin!		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_UNOWNED_29	These are the cards you don't have yet.  You can win them by playing against real players!		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_TOURNY_END_15	The Weekly Tournament has ended!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_FORGE_INTRO_17	Ahhh... The Arena!  Forge a deck and see how well you do with it!		xxx
VO_INNKEEPER_FORGE_1ST_18	Ahh, you're new here? Let me pay for your first run through the Arena, eh?		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_INST1_19	Choose a Hero!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	Now, pick a card to add to your deck.		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	Keep it up!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_COMPLETE_22	Now, challenge another Arena player and see how your deck holds up!		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_1WIN	Great job!  With every win, you'll upgrade your Prize Key!		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	One more loss and you're out!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_ANNOUNCER_MULLIGAN_44	If you don't like some of those cards, you can replace 'em.		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_EXPERT_AI_10	You've unlocked expert level opponents, but they won't go easy on you!		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_TOURNY_END1_27	Your medal has reset, so you can earn new medals and packs again this week!		VO_INNKEEPER_TOURNY_END1_27.wav
VO_ANNOUNCER_CM_HELP_DECK_50	I can help you with that! Here are some suggestions.		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_INNKEEPER_BASIC_DONE1_11	You've earned all the Basic cards for this class!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	Now, you'll need card packs to improve your deck!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_ANNOUNCER_DISCONNECT_45	Your opponent left.		VO_ANNOUNCER_DISCONNECT_45.wav
VO_INNKEEPER_UNRANKED_16	Unranked play won't affect your rating, but you also won't be eligible for prizes.		VO_INNKEEPER_UNRANKED_16.wav
VO_INNKEEPER_NUDGE_CM_X	Nice reward!  You'll need to visit your Collection to add it to a deck.		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_CM_PAGEFLIP_28	Tap near the edge of a page to flip through your collection.		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_DISENCHANT_31	You can disenchant cards that you don't need, then craft ones you do!		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_CM_LCLICK	Right-click on a card to take a closer look.		xxx
VO_INNKEEPER_CM_LCLICK_HERO	Right-click on a hero to take a closer look.		xxx
VO_INNKEEPER_FIRST_100_GOLD	You've got enough gold to buy a card pack! Head to the shop!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_COIN_INTRO	You're going second, so you get 'The Coin'. Use it wisely!		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_LEVEL3_TIP	One more level and you'll unlock another card!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_ARENA_3RD_LOSS	That was your 3rd loss. Use your Prize Key to see what you've earned!		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_OUT_OF_QUESTS	You're out of quests. Check back tomorrow for another one.		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_ARENA_1ST_REWARD	Oh, good job! Feel free to try another run in The Arena, if you've saved enough gold.		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	While a minion has Stealth, it cannot Taunt.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TAVERNBRAWL_PUSH_32	You, have you tried the Tavern Brawl yet?		VO_INNKEEPER_TAVERNBRAWL_PUSH_32.wav
VO_INNKEEPER_TAVERNBRAWL_DESC1_29	There's a new set of rules every week!		VO_INNKEEPER_TAVERNBRAWL_DESC1_29.wav
VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27	Welcome to the Tavern Brawl!		VO_INNKEEPER_TAVERNBRAWL_WELCOME1_27.wav
VO_INNKEEPER_TAVERNBRAWL_DESC2_30	There's a new set of CRAZY rules each week!		VO_INNKEEPER_TAVERNBRAWL_DESC2_30.wav
VO_KT_MAEXXNA1_46	Maexxna is a GIANT SPIDER! MUAHAHAHA		VO_KT_MAEXXNA1_46.wav
VO_KT_GLUTH1_72	Gluth eats our leftover zombies.  Come to think of it, you would make a pretty good leftover zombie.		VO_KT_GLUTH1_72.wav
VO_KT_ANUB1_42	Anub'Rekhan is one of my finest Spider Lords. Good luck, interloper.		VO_KT_ANUB1_42.wav
VO_KT_FAERLINA1_44	Faerlina is training acolytes to worship me. Her job is VERY IMPORTANT; do not disturb her!		VO_KT_FAERLINA1_44.wav
VO_KT_NOTH1_52	'Noth'ing can defeat Noth!		VO_KT_NOTH1_52.wav
VO_KT_HEIGAN1_54	Heigan sent me a message telling me that he promises not to kill you if you don't play any cards against him.		VO_KT_HEIGAN1_54.wav
VO_KT_LOATHEB1_56	Just being nearby Loatheb causes your flesh to rot.  So I recommend a melee class.		VO_KT_LOATHEB1_56.wav
VO_KT_RAZUVIOUS1_58	Please ignore the Mind Control stones next to Razuvious.		VO_KT_RAZUVIOUS1_58.wav
VO_KT_GOTHIK1_ALT_61	Look, if you give up now, I will tell Gothik not to turn you into a disembodied soul.		VO_KT_GOTHIK1_ALT_61.wav
VO_KT_BARON1_63	The Four Horsemen are my most powerful death knights. I'm looking forward to this.		VO_KT_BARON1_63.wav
VO_KT_PATCHWERK1_68	Patchwerk is sewn together from adventurers who couldn't defeat Lorewalker Cho.		VO_KT_PATCHWERK1_68.wav
VO_KT_GROBBULUS1_70	Grobbulus is my prototype for an ARMY of giants. You are test subject one.		VO_KT_GROBBULUS1_70.wav
VO_KT_THADDIUS1_80	It's alive!! But you won't be, for long.		VO_KT_THADDIUS1_80.wav
VO_KT_SAPPHIRON1_83	My massive frost wyrm awaits.  Dress warm.		VO_KT_SAPPHIRON1_83.wav
VO_KT_KELTHUZAD1_ALT_90	This next fight will not be easy.  I hear the boss is ALL POWERFUL... and very handsome.		VO_KT_KELTHUZAD1_ALT_90.wav
VO_NAX15_01_GLOAT1_33	Victory for Kel'Thuzad! Did you hear that Bigglesworth?!		VO_NAX15_01_GLOAT1_33.wav
VO_NAX15_01_GLOAT2_34	Give me a K! Give me a T! What's that spell?		VO_NAX15_01_GLOAT2_34.wav
VO_NAX15_01_GLOAT3_35	I just completed a quest to destroy an interloper!  40 gold, yes!		VO_NAX15_01_GLOAT3_35.wav
VO_NAX15_01_GLOAT4_36	Victory tastes so sweet... Like a milkshake.  No, maybe more like a bar of chocolate.		VO_NAX15_01_GLOAT4_36.wav
VO_NAX15_01_GLOAT5_37	My power is overwhelming! And yet, I did not die horribly at the end of the turn.		VO_NAX15_01_GLOAT5_37.wav
VO_KT_INTRO_39	My preparations cannot be stopped. You are too late!		VO_KT_INTRO_39.wav
VO_KT_INTRO2_40	WHAT?! How did you gain entrance to Naxxramas?!		VO_KT_INTRO2_40.wav
VO_KT_WINGOPENS_82	Come, face me Interloper!		VO_KT_WINGOPENS_82.wav
VO_KT_MAEXXNA5_50	You think that card will help you? You are sorely mistaken.		VO_KT_MAEXXNA5_50.wav
VO_NEFARIAN_MAJORDOMO_DEAD_42	Hahaha! You've done it! The mountain is mine! MINE!		VO_NEFARIAN_MAJORDOMO_DEAD_42.wav
VO_NEFARIAN_INTRO1_24	Welcome to Blackrock Mountain, my home.		VO_NEFARIAN_INTRO1_24.wav
VO_RAGNAROS_INTRO2_64	YOUR HOME?! I WILL FRY YOU, DRAGON!		VO_RAGNAROS_INTRO2_64.wav
VO_NEFARIAN_INTRO3_25	Ugh, please. You know what? YOU should make a visit to the Molten Core.		VO_NEFARIAN_INTRO3_25.wav
VO_NEFARIAN_INTRO4_26	I think Ragnaros has overstayed his welcome.		VO_NEFARIAN_INTRO4_26.wav
VO_RAGNAROS_INTRO5_65	HAHAHA! BE MY GUEST, INSECT!		VO_RAGNAROS_INTRO5_65.wav
VO_NEFARIAN_BARON_GEDDON_39	Baron Geddon is in our way. Handle him.		VO_NEFARIAN_BARON_GEDDON_39.wav
VO_NEFARIAN_CHROMAGGUS_INTRO_58	Chromaggus is one of my greatest achievements! Look at him!		VO_NEFARIAN_CHROMAGGUS_INTRO_58.wav
VO_NEFARIAN_COREN_27	The Dark Iron Dwarves are enslaved by Ragnaros. Fight through them to reach the Firelord!		VO_NEFARIAN_COREN_27.wav
VO_NEFARIAN_DRAKKISATH_47	Did you take a wrong turn? The Back button is at the bottom of your screen.		VO_NEFARIAN_DRAKKISATH_47.wav
VO_NEFARIAN_GARR_INTRO_34	Garr is one of Ragnaros' lieutenants. You're close now!		VO_NEFARIAN_GARR_INTRO_34.wav
VO_NEFARIAN_GRIMSTONE_29	The Dark Iron Arena. This should be a good test of your abilities, mortal.		VO_NEFARIAN_GRIMSTONE_29.wav
VO_NEFARIAN_MAJORDOMO_41	Ragnaros' most trusted minion. Let's see if we can force him to summon the Firelord for us, yes?		VO_NEFARIAN_MAJORDOMO_41.wav
VO_NEFARIAN_OMOKK_INTRO_43	Greetings, Slayer of Ragnaros! Umm, what are you doing in Blackrock Spire?		VO_NEFARIAN_OMOKK_INTRO_43.wav
VO_NEFARIAN_RAZORGORE_54	You want to come into MY HOUSE? Fine. Razorgore! Destroy this ungrateful brat.		VO_NEFARIAN_RAZORGORE_54.wav
VO_NEFARIAN_REND_INTRO_51	Turn around, mortal! You are testing powers you do not understand.		VO_NEFARIAN_REND_INTRO_51.wav
VO_NEFARIAN_THAURISSAN_31	Emperor Thaurissan summoned Ragnaros into this world! Please, destroy him.		VO_NEFARIAN_THAURISSAN_31.wav
VO_NEFARIAN_VAEL_56	See how easily I can corrupt even this giant red dragon?		VO_NEFARIAN_VAEL_56.wav
VO_NEFARIAN_ATRAMEDES_75	Atramedes may not be able to see you, but he can hear you snivel in fear.		VO_NEFARIAN_ATRAMEDES_75.wav
VO_NEFARIAN_MALORIAK_70	Maloriak is not the sharpest poleaxe in the garrison.		VO_NEFARIAN_MALORIAK_70.wav
VO_NEFARIAN_OMNOTRON_68	My inner sanctum is guarded by the most powerful defense system imaginable!		VO_NEFARIAN_OMNOTRON_68.wav
VO_NEFARIAN_ZOMBIE_NEF_99	This time you won't be so lucky.		VO_NEFARIAN_ZOMBIE_NEF_99.wav
VO_NEFARIAN_NEF_INTRO1_64	You had your chance to celebrate. No matter. You are nothing to me.		VO_NEFARIAN_NEF_INTRO1_64.wav
VO_NEFARIAN_DESCENT_OPEN_67	I have been reborn in the fires of Blackrock! I cannot be stopped!!		VO_NEFARIAN_DESCENT_OPEN_67.wav
VO_RAGNAROS_NEF_INTRO2_70	PSST!  MORTAL!  I'M NOT FULLY DEAD.  I WILL SEND HELP SO YOU CAN DEFEAT NEFARIAN.		VO_RAGNAROS_NEF_INTRO2_70
VO_RAGNAROS_MC_WELCOME_67	THE MOLTEN CORE IS MY DOMAIN!  I WILL CRUSH YOU, INSECT!		VO_RAGNAROS_MC_WELCOME_67
VO_INNKEEPER_MAX_ARENA_WINS_04	Ooh! You have claimed the top arena prize, the Lightforge Key!		VO_INNKEEPER_MAX_ARENA_WINS_04.wav
VO_TIRION_INTRO_02	Prepare yourself, for a day of the most impressive jousting, eye-popping sideshows, and the mightiest combat you've ever encountered!		VO_TIRION_INTRO_02.wav
