TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	크어어어어어엉!		
ChromaggusBoss_EmoteResponse_1	*으르렁*		
ChromaggusBoss_Start_1	크어엉!		
LOE_07_MINE_CART_EMOTES	쿵		
OnyxiaBoss_Death_1	크어어어엉!		
OnyxiaBoss_EmoteResponse_1	*으르렁*		
OnyxiaBoss_Start_1	크르릉!		
VO_BRANN_MITHRIL_ALT_02	놀랍군요. 이 미스릴 룬문자는 수호자의 암호를 담고 있어요.  티탄의 시대 때부터 내려오던 거라고요!		
VO_BRANN_WIN_07_ALT_07	따돌렸습니다! 지팡이의 윗부분은 다음 방에 있을 거예요!		
VO_BRM_027h_Death_63	으으으아아아아아아아!		
VO_BRMA01_1_CARD_05	아주 따스하게 맞아주지.		
VO_BRMA01_1_DEATH_09	워어, 허, 허. 뭐지? 응? 하, 이거, 느낌이 좋지가, 않아으아!		
VO_BRMA01_1_ETC_06	분위기 좀 띄워볼까! 정예 타우렌 족장님 납시오!		
VO_BRMA01_1_HERO_POWER_04	이야하! 개판을 만들자고!		
VO_BRMA01_1_RESPONSE_03	하하하... 딸꾹! 아, 미안!		
VO_BRMA01_1_START_01	험상궂은 주정뱅이 선술집에 온 걸 환영한다!		
VO_BRMA01_1_SUCCUBUS_08	지배인 나그마라! 우리 "친구"가 술잔이 비었다는데?		
VO_BRMA01_1_TURN1_02	어이! 하하, 손님이 왔어, 친구들!		
VO_BRMA01_1_WARGOLEM_07	오호호! 넌 이제 큰일 났어! 팔랑크스! 저놈을 잡아!		
VO_BRMA02_1_ALAKIR_34	파리 같은 놈들을 모조리 날려버릴 바람의 정령왕! 알아키르!		
VO_BRMA02_1_ALEXSTRAZA_32	생명의 어머니, 용의 여왕, 그리고 검은무쇠 투기장의 투사! 알렉스트라자!		
VO_BRMA02_1_BEAST_22	주식은 노움이지만 후식으로 모험가도 먹는다는 심장부 사냥개! 괴수!		
VO_BRMA02_1_BOOM_28	이번 경기는 아주 빵빵 터지겠군요! 박사 붐!		
VO_BRMA02_1_CAIRNE_20	아들과 함께 썬더 블러프를 굳건히 수호했던 호드의 백전노장! 케른 블러드후프!		
VO_BRMA02_1_CHO_07	그 푸근한 인상만큼이나 재밌는 이야기를 들려줄 판다렌! 전승지기 초!		
VO_BRMA02_1_DEATH_38	흐익! 악? 우으억! 끄아아!		
VO_BRMA02_1_DEATHWING_35	우와! 하하! 신사 숙녀 여러분! 그분이 강림하셨습니다! 파괴자 데스윙!		
VO_BRMA02_1_ETC_18	그 이름만으로도 전설이 되어버린 아제로스 제일의 록 스타! 정예 타우렌 족장!		
VO_BRMA02_1_FEUGEN_15	스탈라그가 잘생겨서 슬픈 골렘! 퓨진!		
VO_BRMA02_1_FOEREAPER_29	오직 파괴를 위해 제작된 기계골렘! 전투절단기 4000!		
VO_BRMA02_1_GEDDON_13	투기장의 열기를 더욱 달아오르게 할 그 이름! 남작 게돈!		
VO_BRMA02_1_GELBIN_21	땜장이 마을에서 직접 행차하신 노움의 수장! 겔빈 멕카토크!		
VO_BRMA02_1_GRUUL_31	괜히 용학살자라는 별명이 있는 게 아닙니다! 그룰!		
VO_BRMA02_1_HERO_POWER_05	점점 분위기가 달아오르는군요! 하하하하!		
VO_BRMA02_1_HOGGER_27	레벨은 11이지만 엘윈 숲을 주름잡던 전설적인 악당! 들창코!		
VO_BRMA02_1_ILLIDAN_23	만 년 동안 응어리진 증오로 불타는 악마 사냥꾼! 일리단 스톰레이지!		
VO_BRMA02_1_LEVIATHAN_12	최근에 더욱 멋지게 개조되어 상대를 궤멸할 전투기계! 거대 화염전차!		
VO_BRMA02_1_LOATHEB_16	코를 막고 입을 덮으십시오. 부패가 뭔지 톡톡히 보여줄 곰팡이 괴물, 로데브!		
VO_BRMA02_1_MAEXXNA_24	맵시나가 아닙니다. 낙스라마스의 소름끼치는 공포! 맥스나!		
VO_BRMA02_1_MILLHOUSE_09	어이! 저 사고뭉치는 왜 들여보낸 거야? 어쨌든, 밀하우스 마나스톰!		
VO_BRMA02_1_MOGOR_25	말솜씨는 없지만 싸움 솜씨는 끝내주는 오우거! 모고르!		
VO_BRMA02_1_MUKLA_10	바나나를 위해서라면 무엇이든 박살내는 거대한 고릴라! 밀림의 왕 무클라!		
VO_BRMA02_1_NOZDORMU_36	신사 숙... 어이쿠! 시간이 없군요!		
VO_BRMA02_1_ONYXIA_33	먼지진흙 습지대의 지배자이자 스톰윈드 왕궁의 흑막! 오닉시아!		
VO_BRMA02_1_PAGLE_08	오늘도 월척을 낚을 준비가 된 낚시의 거장! 내트 페이글!		
VO_BRMA02_1_RESPONSE_04	이 전설들을 다 당해낼 순 없을 거다!		
VO_BRMA02_1_SNEED_30	오호! 낡은 벌목기를 조종하고 있는 다음 도전자는 과연 누구일까요?		
VO_BRMA02_1_STALAGG_14	과연 혹독한 투기장을 견뎌낼 수 있을까요? 스탈라그!		
VO_BRMA02_1_START_01	오! 새로운 도전자군요!		
VO_BRMA02_1_SYLVANAS_19	영원히 불타오르는 그녀의 증오를 당해낼 수 있을까요? 실바나스 윈드러너!		
VO_BRMA02_1_THALNOS_06	혈마법의 대가이며 죽어서도 멋을 낼 줄 아는 남자! 혈법사 탈노스!		
VO_BRMA02_1_THAURISSAN_37	익숙한 얼굴 아닙니까? 제왕 타우릿산!		
VO_BRMA02_1_TINKMASTER_11	공룡이냐, 닭이냐. 그것이 문제로다! 당대 최고의 발명가! 수석땜장이 오버스파크!		
VO_BRMA02_1_TOSHLEY_26	어이, 모험가 양반! 작은 고추의 매운 맛을 보여주마! 폭풍노움, 토쉴리가 간다!		
VO_BRMA02_1_TURN1_02	신사 숙녀 여러분! 오늘은 정말 엄청난 경기가 준비되어 있습니다!		
VO_BRMA02_1_TURN1_PT2_03	바로, 아제로스의 호화찬란한 전설들과 모험가 한 명이 펼치는 대결이지요.		
VO_BRMA02_1_VOLJIN_17	자자, 조용! 특별한 손님이 오셨습니다. 호드의 대족장, 볼진!		
VO_BRMA03_1_CARD_04	라그나로스 님의 힘이 느껴지는구나!		
VO_BRMA03_1_DEATH_09	아아아아악!		
VO_BRMA03_1_HERO_POWER_06	죽어라!		
VO_BRMA03_1_MOIRA_DEATH_05	안 돼! 모이라! 으으, 네놈은 사형이다!		
VO_BRMA03_1_RESPONSE_03	그 입 닫지 않으면 내가 친히 닫아주겠다!		
VO_BRMA03_1_START_01	검은무쇠 드워프는 절대 패배하지 않는다!		
VO_BRMA03_1_TURN1_02	어이! 내 마누라한테 집적대지 말라고!		
VO_BRMA03_1_VS_RAG_07	어?! 자, 잠깐만, 왜 거기 계신 겁니까?!		
VO_BRMA04_1_CARD_04	불꽃의 추종자여, 나를 도와라!		
VO_BRMA04_1_DEATH_06	으으으어어어어!		
VO_BRMA04_1_HERO_POWER_05	용암!		
VO_BRMA04_1_RESPONSE_03	바위는 모든 걸 부순다.		
VO_BRMA04_1_START_01	계란으로 바위를 치려 하다니.		
VO_BRMA04_1_TURN1_02	으깨버리겠다.		
VO_BRMA05_1_CARD_05	시간이 없구나, 필멸자여!		
VO_BRMA05_1_DEATH_04	마지막까지 군주님을 섬기리라...		
VO_BRMA05_1_HERO_POWER_06	불타라!		
VO_BRMA05_1_RESPONSE_03	아마게돈!		
VO_BRMA05_1_START_01	넌 불타리라!		
VO_BRMA05_1_TURN1_02	라그나로스 님께서 널 삼킬 것이다!		
VO_BRMA06_1_DEATH_04	그만! 내가 졌다! 내가 졌어!		
VO_BRMA06_1_RESPONSE_03	다 이겼다고 생각하느냐? 또 다른 고통의 맛을 가르쳐 주어야 겠군.		
VO_BRMA06_1_START_01	감히 누가 살아있는 불꽃에게 덤비느냐!		
VO_BRMA06_1_SUMMON_RAG_05	보라! 불의 군주 라그나로스 님을! 태초부터 존재하셨던 분이다.		
VO_BRMA06_1_TURN1_02_ALT	놈들을 처치해라!		
VO_BRMA06_3_INTRO_01	아직 때가 아닌데 나를 너무 일찍 깨웠도다, 이그젝큐투스.		
VO_BRMA06_3_RESPONSE_03	대체 왜 이런 불경한 짓을 저지른 게냐?		
VO_BRMA06_3_TURN1_02	벌레 같은 놈들! 감히 내 영역을 침범해?		
VO_BRMA07_1_CARD_04	박살낼 시간이다!!		
VO_BRMA07_1_DEATH_06	으어어어으아!		
VO_BRMA07_1_HERO_POWER_05	박살내고, 죽인다!		
VO_BRMA07_1_RESPONSE_03	으아아!!! 너 박살낸다!		
VO_BRMA07_1_START_01	흐흐흐흐! 너 뭉개버린다!		
VO_BRMA07_1_TURN1_02	뭉개버릴까, 아니면 박살낼까? 너무 어려워!		
VO_BRMA08_1_CARD_05	첨탑은 내가 지키겠다!		
VO_BRMA08_1_DEATH_06	으으... 아아아악!		
VO_BRMA08_1_RESPONSE_04	왜??? 대체 왜 이러는 거냐? 괜찮은 녀석이라고 생각했건만.		
VO_BRMA08_1_START_01	네놈은 왜 여기 있는 거냐?		
VO_BRMA08_1_TURN1_03	네파리우스 님! 이자는 우릴 위해 라그나로스를 처치한 녀석 아닙니까?		
VO_BRMA08_1_TURN1_ALT_02	나를 도와 필멸자들의 세계를 파괴하려 온거냐?		
VO_BRMA09_1_CARD_05	검은바위 첨탑은 우리 것이다!		
VO_BRMA09_1_DEATH_11	그아아아아악!		
VO_BRMA09_1_HERO_POWER1_06	문을 열어라!		
VO_BRMA09_1_HERO_POWER2_07	저 뒤에 있는 놈을 죽여라!		
VO_BRMA09_1_HERO_POWER3_08	영웅을 공격해, 이 멍청이들아!		
VO_BRMA09_1_HERO_POWER4_09	우리 둘을 당해낼 순 없다!		
VO_BRMA09_1_RESPONSE_04	으하하하하!		
VO_BRMA09_1_START_01	우리가 바로 진정한 호드다!		
VO_BRMA09_1_TURN1_03	어딜 감히 침범하는 게냐!		
VO_BRMA09_1_TURN1_ALT_02	누구도 우릴 막지 못한다! 죽어라!!!		
VO_BRMA10_1_DEATH_08	으아아아악!		
VO_BRMA10_1_EGG_DEATH_1_05	바보들아! 이 알들이 얼마나 귀한 것인데!		
VO_BRMA10_1_EGG_DEATH_2_06	더 이상은 안 돼! 죗값은 너희들 머리로 받겠다!		
VO_BRMA10_1_EGG_DEATH_3_07	대가를 꼭 치르게 해주마!		
VO_BRMA10_1_HERO_POWER_04	알들에게서 떨어져라!		
VO_BRMA10_1_RESPONSE_03	널 깨뜨려주마!		
VO_BRMA10_1_START_01	보아라! 새로운 용군단을 창조할 타락한 알들을!		
VO_BRMA10_1_TURN1_02	이 알들이 네 종말이 될 것이다!		
VO_BRMA11_1_ALEXSTRAZA_07	알렉스트라자여, 도와주소서!		
VO_BRMA11_1_CARD_04	내 혈관에는 검은바위의 분노가 흐르고 있다!		
VO_BRMA11_1_DEATH_ALT_08	마침내 고통이 끝났다...		
VO_BRMA11_1_HERO_POWER_05	으아아아! 불! 파괴! 죽음!		
VO_BRMA11_1_KILL_PLAYER_06	용서해라, 친구여. 나는 실패하고 말았다.		
VO_BRMA11_1_RESPONSE_03	아직 늦지 않았다, 필멸자여. 도망쳐라!		
VO_BRMA11_1_START_01	도망쳐라! 내가 자제력을 완전히 잃기 전에!		
VO_BRMA11_1_TURN1_02	너무 늦었어! 네파리안의 타락이 뿌리를 내렸다...		
VO_BRMA13_1_DEATH_ALT_23	안 돼! 안 돼! 난 돌아올 것이다!		
VO_BRMA13_1_DEATHWING_19	아... 아빠?		
VO_BRMA13_1_HP_DRUID_14	자연의 힘을 부리는 건 나다, 드루이드여.		
VO_BRMA13_1_HP_GENERIC_18	네 능력은 내 것이다!		
VO_BRMA13_1_HP_HUNTER_12	사냥꾼이라... 사냥감이 더 낫겠군!		
VO_BRMA13_1_HP_MAGE_11	마법사인가? 마법을 가지고 장난칠 상대를 고를 때는 좀 더 신중했어야지...		
VO_BRMA13_1_HP_PALADIN_07	성기사라. 빛의 힘 없이도 싸울 수 있겠느냐?		
VO_BRMA13_1_HP_PRIEST_08	사제여, 빛은 이제 날 섬긴다!		
VO_BRMA13_1_HP_ROGUE_15	도적이라고? 숨어 다니지만 말고 나와서 내게 맞서라!		
VO_BRMA13_1_HP_SHAMAN_13	정령들은 이제 내게 복종한다, 주술사여.		
VO_BRMA13_1_HP_WARLOCK_10	흑마법사여, 네가 이해하지도 못하는 마법을 가지고 장난을 쳐서야 쓰나...		
VO_BRMA13_1_HP_WARRIOR_09	전사여, 네 힘이 곧 네 약점이 되리라!		
VO_BRMA13_1_RESPONSE_05	불타라! 활활!		
VO_BRMA13_1_START_01	영웅이여, 내 거처에 온 걸 환영한다!		
VO_BRMA13_1_TURN1_PT1_02	하하하! 보아라! 이게 바로 나, 네파리안의 진정한 힘이다!		
VO_BRMA13_1_TURN1_PT2_03	무한한 마나! 용족의 두터운 비늘!		
VO_BRMA14_1_CARD_09	과잉 에너지 전송 중.		
VO_BRMA14_1_DEATH_08	방어 시스템 파괴됨. 동력 저하...		
VO_BRMA14_1_HP1_03	전기골렘 유닛 가동.		
VO_BRMA14_1_HP2_04	맹독골렘 유닛 가동.		
VO_BRMA14_1_HP3_05	비전골렘 유닛 가동.		
VO_BRMA14_1_HP4_06	용암골렘 유닛 가동.		
VO_BRMA14_1_HP5_07	방어 유닛 작동 개시.		
VO_BRMA14_1_RESPONSE1_10	삑. 삑. 삑.		
VO_BRMA14_1_RESPONSE2_11	접속 시도 중.		
VO_BRMA14_1_RESPONSE3_12	접속 완료. 업데이트 다운로드 중.		
VO_BRMA14_1_RESPONSE4_13	업데이트 완료. 안녕! 안녕! 안녕!		
VO_BRMA14_1_RESPONSE5_14	안녕! 안녕! 안녕!		
VO_BRMA14_1_START_01	침입자 발견.		
VO_BRMA14_1_TURN1_02	주 방어 회로망 작동 시작.		
VO_BRMA15_1_CARD_05	너희는 내 실패작에도 못 미쳐!		
VO_BRMA15_1_DEATH_04	아아아아아!		
VO_BRMA15_1_HERO_POWER_06	섞고 흔들어서, 열을 가한다!		
VO_BRMA15_1_RESPONSE_03	낭비는 금물!		
VO_BRMA15_1_START_01	날 방해하게 둘 것 같으냐!		
VO_BRMA15_1_TURN1_02	주인님을 기다리게 해선 안 돼! 또 실패하면 안 돼!		
VO_BRMA16_1_CARD_04	도망갈 수는 없다!		
VO_BRMA16_1_DEATH_06	으으으아아아!		
VO_BRMA16_1_GONG1_10	크아악! 당장 그만둬라!!		
VO_BRMA16_1_GONG2_11	안 돼! 너무 시끄럽다!!		
VO_BRMA16_1_GONG3_12	으아아!! 내 귀!!		
VO_BRMA16_1_HERO_POWER_05	너희가 풍기는 악취와 시끄러운 발걸음 소리만으로도 어딨는지 알겠군!		
VO_BRMA16_1_RESPONSE_03	그래, 계속 말해라! 점점 네게 다가갈테니!		
VO_BRMA16_1_START_01	네 심장이 울리는 소리가 들린다!		
VO_BRMA16_1_TRIGGER1_07	하! 네가 들린다…		
VO_BRMA16_1_TRIGGER2_08	발소리가 들리는군.		
VO_BRMA16_1_TRIGGER3_09	발을 디딜 때마다 맥박은 빨라지지. 넌 달아날 수 없다!		
VO_BRMA16_1_TURN1_02	어둠 속에서 죽음이 널 기다린다.		
VO_BRMA17_1_CARD_86	수영은 할 줄 알겠지... 용암 속에서 말이다!		
VO_BRMA17_1_DEATH_97	으아아아아아아!		
VO_BRMA17_1_DEATH_HEROIC_98	안 돼애애애애애애애!		
VO_BRMA17_1_DEATHWING_88	아... 아빠?		
VO_BRMA17_1_HERO_POWER_87	암흑불길이 어떻게 뼈를 일으키는지 봐라!		
VO_BRMA17_1_NEF_AIR1_89	네놈들에게 불덩이를 내려주마! 1 정도의 피해는 시작일 뿐이다.		
VO_BRMA17_1_NEF_AIR2_90	두 개의 화염구다! 위에서 네놈들을 불태우겠다!		
VO_BRMA17_1_NEF_AIR3_91	이번엔 화염구를 한 개만 쏘겠다. 다음 턴을 위해...		
VO_BRMA17_1_NEF_AIR4_92	하! 세 개의 화염구다! 위에 있는 날 쓰러뜨릴 수 있겠느냐?		
VO_BRMA17_1_NEF_AIR5_93	이젠 화염구를 한 개씩만 쏘겠다.		
VO_BRMA17_1_NEF_AIR6_94	그 말을 믿은 건 아니겠지? 화염구 네 개다! 하하하!		
VO_BRMA17_1_NEF_AIR7_95	이번 턴에는 화염구를 쏘지 않으마. 하지만 조심해라...		
VO_BRMA17_1_NEF_AIR8_96	화염구 스무 개다! 와하하하하!		
VO_BRMA17_1_RESPONSE_85	필멸자들의 마음은... 조종하기 쉽지.		
VO_BRMA17_1_RESURRECT1_82	네놈들 머리 위에서 파멸이 빗발친다!		
VO_BRMA17_1_RESURRECT2_83	내가 이 위에서 너에게 근사한 선물을 내려주지!		
VO_BRMA17_1_RESURRECT3_84	그럼, 내 궁극의 창조물을 보여주지! 일어나라, 자매여! 일어나라, 오닉시아!		
VO_BRMA17_1_START_78	하하하... 영광스러운 마지막을 향해 역경을 뚫고 온 영웅이로군.		
VO_BRMA17_1_TRANSFORM1_80	품위 있는 집주인답게 행동하려 했건만, 네놈은 도무지 죽질 않는군!		
VO_BRMA17_1_TRANSFORM2_81	겉치레는 이제 집어치우자고. 그냥 모두 없애 버리겠어!		
VO_BRMA17_1_TURN1_79	내 궁극의 창조물을 볼 준비는 되었느냐?		
VO_COOP02_00	너희들을 육신의 구속에서 해방하겠다!		
VO_COOP02_02	함께 톱니반장 메카조드를 쓰러뜨리면 승리합니다!		
VO_COOP02_ABILITY_05	과조작!		
VO_COOP02_ABILITY_06	전승지기라니, 살려둘 순 없겠군!		
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	라팜은 지팡이의 힘을 모으는 동안 무적이에요.		
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	하지만 지팡이가 과부하되면 틈을 찾을 수 있을 거예요. 그가 소환한 하수인을 상대해야겠지만요!		
VO_ELISE_WEIRD_DECK_05	죄송해요. 덱이 좀 구식이죠? 작년 대회 때 쓴 뒤로 카드를 바꾼 적이 없어서 그래요.		
VO_EMOTE_HERO_TBKTRAF_KT_DRAWING_BOARD	계획을 다시 짜야겠군...		
VO_EMOTE_HERO_TBKTRAF_KT_GLOAT	목숨을 구걸해라.		
VO_EMOTE_HERO_TBKTRAF_KT_MINIONS_SERVANTS	어둠의 문지기와 하수인, 그리고 병사들이여...!		
VO_FP1_014t_EnterPlay_01	자, 고통을 느껴봐라!		
VO_FP1_031_Attack_07	도살장에 끌려가는 어린 양이로다...		
VO_FP1_031_EnterPlay_06	스컬지가 너를 삼키리로다!		
VO_KT_ANTI_CHEESE1_65	이곳은 영웅 난이도다. 뻔한 수작은 여기서 안 통해.		
VO_KT_ANTI_CHEESE2_66	파멸의 예언자? 머리 좀 굴리셨군.		
VO_KT_ANTI_CHEESE3_67	평등? 그게 여기서 통할 것 같나?		
VO_KT_ANUB2_43	안 돼!! 아, 상관없지. 귀부인은 절대 쓰러뜨리지 못할 테니까.		
VO_KT_BARON2_64	군사 지구가 무너지다니! 정말 도움이 되는 놈이 없군.		
VO_KT_FAERLINA2_45	팰리나는 아무 것도 아니었다. 거미 여왕이 널 쉽게 조각낼 테니까.		
VO_KT_GLUTH2_73	좀비들에게 네 뇌를 먹을 거냐고 물으니 상한 음식은 안 먹는다더군. 음하하하하.		
VO_KT_GLUTH2_ALT_74	글루스에게 지면 주는 업적이 있었을 텐데. 믿어보라고.		
VO_KT_GLUTH3_75	하하하, 사실 글루스에게 진다고 주는 업적 따위는 없다!!		
VO_KT_GLUTH4_76	안 돼! 이제 쓸모없는 좀비들은 누가 처리하라고??		
VO_KT_GLUTH5_77	학살이야말로 내가 가장 좋아하는 기술이지. 아니, 잠깐. 네놈 뼛속까지 얼리는 게 더 좋아.		
VO_KT_GLUTH6_78	잘했어! 우리 강아지 예쁘다!		
VO_KT_GOTHIK2_62	왜 고딕은 유령 고딕이 되어 돌아오지 않는 거지? 왜!! 		
VO_KT_GROBBULUS2_71	계획을 다시 짜야겠군...		
VO_KT_HEIGAN2_55	내 분노가 부글부글 끓어오른다...		
VO_KT_LOATHEB2_57	내 하수인을 계속 죽이다니... 멈춰! 지금 당장 멈추라고!		
VO_KT_MAEXXNA2_47	맥스나의 독이 너에게 "거의" 고통 없는 죽음을 선사할 것이다.		
VO_KT_MAEXXNA3_48	바다거인?? 맥스나, 저건 내가 승인한 카드 목록에 없었잖아!		
VO_KT_MAEXXNA4_49	말도 안 돼! 아직 끝난 게 아니다, 하찮은 필멸자여!		
VO_KT_MAEXXNA6_51	하수인이 거미줄에 당했나 보군. 넌 망했어!		
VO_KT_NOTH2_53	불쌍한 노스. 운도 지지리 없지.		
VO_KT_PATCHWERK2_69	내 전쟁의 화신이! 더 잘하는 모험가들로 만들걸...		
VO_KT_RAZUVIOUS2_59	이제 누가 죽음의 기사를 훈련시키지?! 난 안 되는데. 엄청 바쁘단 말이야.		
VO_KT_SAPPHIRON2_84	저기 작은 노움을 봐라. 녀석도 침입자였지. 너처럼 말이야.		
VO_KT_SAPPHIRON3_85	얼음 덩어리 뒤에 좀 그만 숨어!		
VO_KT_SAPPHIRON4_ALT_87	사피론, "뼛속까지 얼리기" 작전을 시작한다.		
VO_KT_SAPPHIRON5_88	나의 용이! 너 마음에 안 들어.		
VO_KT_THADDIUS2_81	침입자 녀석! 이제 못 참아!		
VO_LOE_01_DEATH_2	오르시스여! 내 복수를 해다오!		
VO_LOE_01_RESPONSE	진노하는 태양을 두려워하라!		
VO_LOE_01_STAFF	하하! 내 거다!		
VO_LOE_01_STAFF_2	네놈을 불살라버리겠다!		
VO_LOE_01_STAFF_2_RENO	그 유물 잘 간수하고 있어. 비싼 거라고.		
VO_LOE_01_START	나는 불사의 몸이다!		
VO_LOE_01_WIN	하하하! 홀을 찾았다! 내 모습을 해리슨이 봐야 하는데!		
VO_LOE_01_WIN_2	지팡이를 잡아!		
VO_LOE_01_WIN_2_ALT_2	어, 땅이 왜 이렇게 흔들리는 거지?		
VO_LOE_01_WOUNDED	좋아, 놈을 거의 잡았어! 어서 끝장내버려!		
VO_LOE_02_DEATH	안 돼! 다시 갇힐 순 없어!		
VO_LOE_02_INTRO	태양의 홀은 내 것이다!		
VO_LOE_02_MORE_WISHES	허, 저런 소원도 들어준단 말이야?		
VO_LOE_02_PHAERIX_STAFF_RECOVER	이 홀에는 너희들이 상상도 못할 힘이 담겨있다!		
VO_LOE_02_RESPONSE	우주에 깃든 힘을 보여주마!		
VO_LOE_02_START	마침내 풀려났다! 그 보상으로, 눈 깜짝할 새에 죽여주마!		
VO_LOE_02_START2	어이, 자네! 나는 리노 잭슨이야, 세계적으로 유명한 고고학자이자, 탐험가, 그리고 보물 사냥꾼이지.		
VO_LOE_02_START3	자제력이라곤 눈 씻고 찾아볼 수 없는 걸로도 유명하죠.		
VO_LOE_02_TURN_10	상상해봐. 태양의 홀이라고! 떼돈을 벌 수 있을 거야! 하하!		
VO_LOE_02_TURN_6	혹시, 저번에 내가 변장을 한 채로 오우거가 드글대는 혈투의 전장에 잠입했던 얘기를 했던가?		
VO_LOE_02_TURN_6_2	흠, 아니면 저번에 내가 검은바위 훈련강당에 몰래 숨어서...		
VO_LOE_02_WIN	어서 가지! 홀은 저 전당 안에 있을 거야!		
VO_LOE_02_WISH	우릴 죽이려 하면서도 소원을 이루어주다니, 참 특이한 친구로군.		
VO_LOE_03_RESPONSE	서둘러!		
VO_LOE_03_TURN_1	천장이 무너지고 괴물들이 모여들고 있어! 서둘러!		
VO_LOE_03_TURN_10	거의 다 왔어! 태양이 보여!		
VO_LOE_03_TURN_2	오호, 빛나는 샘이라. 한번 확인해볼까?		
VO_LOE_03_TURN_2_2	지금 그럴 시간이 어딨어요!		
VO_LOE_03_TURN_3	흠... 왼쪽일까, 오른쪽일까?		
VO_LOE_03_TURN_3_BOULDER	엄청나게 큰 바위야! 어서 피해!		
VO_LOE_03_TURN_3_WARNING	흔들림이 점점 심해지고 있어. 다음 턴에 천장이 완전히 무너질 거야!		
VO_LOE_03_TURN_4	조심해! 가시 함정이야!		
VO_LOE_03_TURN_4_BAD	어우, 방금 그건 좀 아팠겠어.		
VO_LOE_03_TURN_4_GOOD	이야, 멋진데! 실력이 나랑 버금갈 정도야.		
VO_LOE_03_TURN_4_NEITHER	그래, 그것도 한 방법이지. 좀 빨리 올 수는 없겠어?		
VO_LOE_03_TURN_5	이야, 저 조각상 멋진데! 눈이 루비로 되어 있잖아...		
VO_LOE_03_TURN_5_4	어, 저 녀석 기분이 안좋아 보이네. 보석을 돌려받고 싶은가봐!		
VO_LOE_03_TURN_6	조심해! 천장이 무너지고 있어!		
VO_LOE_03_TURN_6_2	워, 방금 좀 위험했는데. 내가 순발력이 좋았으니 망정이지. 아, 별거 아냐, 고마워하기는.		
VO_LOE_03_TURN_7	음, 이쪽은 좀 어둡긴 한데 지름길 같아 보여. 여기로 가자고!		
VO_LOE_03_TURN_7_2	제 지도에는 "절대 가지 말것"이라고 되어있는데요?		
VO_LOE_03_TURN_8	휴! 점점 후끈거리잖아! 서둘러야겠어!		
VO_LOE_03_TURN_9	으, 벌레라니. 왜 하필 벌레인거야?		
VO_LOE_03_WIN	으아! 해냈어! 이 사막을 보는 게 반가울 줄이야! 아, 물이라도 좀 마셔야겠어.		
VO_LOE_04_RESPONSE	트로그, 바보 부순다!		
VO_LOE_04_SCARVASH_TURN_2	트로그 바보 아냐! 트로그 너 바보로 만든다!		
VO_LOE_04_START	울다만은 트로그 거다!		
VO_LOE_04_WIN	놈들이 멈추질 않는군요! 이쪽입니다, 광산 수레에 올라타세요!		
VO_LOE_07_RESPONSE	정말 그럴 시간이 있으십니까?		
VO_LOE_07_START	조심하세요! 놈들이 쫓아오고 있어요!		
VO_LOE_07_WIN	달리는 수레를 타며 폭탄을 마음껏 던지다니! 색다른 경험이군요!		
VO_LOE_08_ANIMATE_STONE	대지와 바위여, 일어나라!		
VO_LOE_08_LANDSLIDE	널 묻어버리겠다!		
VO_LOE_08_RESPONSE	먼지 같은 존재여.		
VO_LOE_08_START	누가 창조자의 진노를 사려하는가!		
VO_LOE_08_WIN	지팡이의 윗부분을 손에 넣었습니다! 이제 하나만 더 찾으면 된다고요!		
VO_LOE_092_Attack_02	보아라!		
VO_LOE_10_NYAH	아옳옳, 흐읋읋!		
VO_LOE_10_RESPONSE	아옳! 으아옳옳!		
VO_LOE_10_RESPONSE_ALT_read	중간아가미, 거기서 뭐하는 거냐?		
VO_LOE_10_START	아옳으아옳옳옳!		
VO_LOE_10_START_2	진심이십니까? 말이 너무 심하시군요!		
VO_LOE_10_TURN_2_GIANTFIN	아옳! 아옳옳옳!		
VO_LOE_10_TURN1	아옳옳! 으아옳!		
VO_LOE_10_WIN	안타깝군요. 조금만 더 교양이 있었다면 괜찮은 벗이 될 수 있었을텐데.		
VO_LOE_12_NAZJAR_PEARL	놀랍군요. 이 진주는 끝없는 힘을 간직하고 있습니다.		
VO_LOE_12_NAZJAR_TURN_1	나는 아즈샤라의 칼날이다. 누가 내게 감히 도전하느냐?		
VO_LOE_12_NAZJAR_TURN_1_FINLEY	반갑습니다, 부인. 저는 핀리 므르글턴 경입니다. 		
VO_LOE_12_NAZJAR_TURN_3_FINLEY	엘리스 님, 다른 이들은 어떻습니까?		
VO_LOE_12_NAZJAR_TURN_5	나락의 군대여, 일어나라. 죽음의 물결이 되어 적을 모조리 쓸어버려라!		
VO_LOE_12_NAZJAR_TURN_5_FINLEY	말씀이 좀... 과격하신 것 같습니다만.		
VO_LOE_12_NAZJAR_TURN_7_FINLEY	<멀록어>		
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	아, 실례했습니다. 가끔은 저도 제 자신을 잊어버리지 뭡니까.		
VO_LOE_12_RESPONSE	나는 진주의 힘을 다룬다!		
VO_LOE_12_START	해일의 힘이 널 집어삼키리라!		
VO_LOE_12_WIN	브라보! 진주를 확보했습니다! 탐험가의 전당으로 함께 가시죠. 유물을 결합시켜야합니다!		
VO_LOE_13_RESPONSE	크아아아아앙!		
VO_LOE_13_START_2	크어어아아앙!		
VO_LOE_13_TURN_1	지팡이에 저주가 걸려 있었어요! 에테리얼들이 전당 안으로 침입하여 닥치는대로 훔치고 있다고요!		
VO_LOE_13_TURN_1_2	닥치는대로는 아니야. 흥미로운 것들만 관심 있거든.		
VO_LOE_13_TURN_5	호오, 이건 아서스의 인장 반지로군. 상태도 아주 좋아!		
VO_LOE_13_TURN_5_2	리노, 브란, 유물들을 숨기세요!		
VO_LOE_13_TURN_9	놈이 병사들을 소환하고 있습니다! 엘리스, 저자를 막으세요!		
VO_LOE_13_TURN_9_2	텔작서스 날로레! 지팡이가 너무 강력해요. 하지만, 시간을 벌 수는 있을 것 같아요.		
VO_LOE_13_WIN	우리가 이들을 막겠습니다. 탐험가님, 라팜에게 가세요!		
VO_LOE_14_RESPONSE	철컹		
VO_LOE_14_START	저건 로서의 갑옷이잖아! 저걸 발굴하려고 검은바위 산에서 몇달을 고생했는데!		
VO_LOE_14_TURN_13	브란, 라팜이 도서관의 책들을 부리고 있어요! 저는 로데론 전시실의 날아다니는 망치들을 상대하고 있을게요.		
VO_LOE_14_TURN_5	전당의 동쪽에 있는 움직이는 칼들을 모두 처리했습니다. 엘리스 님, 전 누굴 도우면 되겠습니까?		
VO_LOE_14_TURN_5_2	주 보존실에 있는 리노에게 가세요. 폭탄로봇에 둘러싸여 있을 거예요!		
VO_LOE_14_TURN_9	다들 바빠보이는군. 흠, 이 브로치도 마음에 드는데.		
VO_LOE_14_WIN	박물관은 이제 안정된 것 같아요. 탐험가님, 라팜을 상대하세요!		
VO_LOE_15_RESPONSE	멋진 카드가 이렇게나 많다니!		
VO_LOE_15_SPARE	탐험가님! 여기 남는 덱이 있어요. 이걸 쓰세요!		
VO_LOE_16_BOOM_BOT	이런 거야 얼마든지 있지. 끝장내버려!		
VO_LOE_16_CROWN	이성을 잃은 불운한 마법사의 유산입니다.		
VO_LOE_16_EYE	신기하네. 이게 왜 내 주머니 속에 있지? 어이, 이거 빌려줄게.		
VO_LOE_16_FIRST_ITEM	박물관에서 쓸만한 물건이 있는지 찾아볼게요. 뭐든 필요하면 부르세요!		
VO_LOE_16_GOBLET	난 뱀이 정말 싫어.		
VO_LOE_16_GREAVE	아까 처리한 로서의 갑옷 중 일부가 아직 쓸만하더군요.		
VO_LOE_16_LOCKET	카라잔의 망령들이 아직도 이 목걸이에 깃들어 있습니다.		
VO_LOE_16_PIPE	받으세요! 브란한텐 얘기하시지 마세요. 이 파이프를 무척 맘에 들어하더라고요.		
VO_LOE_16_RAFAAM_DEATH2	안 돼! 내가 패배할 수는 없어!		
VO_LOE_16_SHARD	"열지 마시오"라는 상자에 이런게 있더라고. 그러니까... 음... 잘 써봐!		
VO_LOE_16_SPLINTER	화산 심장부에 이런게 있더군요. 청지기가 식사를 하고 이를 쑤시는 용도로 썼다고 하더라고요.		
VO_LOE_16_START_2	지팡이에 힘이 모이고 있어요. 조심하세요!		
VO_LOE_16_TEAR	우리 종족이 신성히 여기던 유물이에요. 어서 드세요!		
VO_LOE_16_TURN_2	지팡이의 힘이 최고조에 달하고 있어요. 준비하세요!		
VO_LOE_16_TURN_2_2	하하하! 압도적인 힘으로!		
VO_LOE_16_TURN_2_3	지팡이에 과부하가 걸렸어요! 지금이에요!		
VO_LOE_16_TURN_3	난 절대로 쓰러지지 않는다. 난 무적이다!		
VO_LOE_16_TURN_3_2	지팡이에 다시 힘이 모이기 시작했어요. 곧 다시 기회가 올 거예요.		
VO_LOE_16_TURN_4	지팡이가 거의 준비됐어요. 서두르세요!		
VO_LOE_16_TURN_5	하하하! 압도적인 힘으로!		
VO_LOE_16_TURN_5_2	보호막이 사라졌어요! 지금이 기회에요!		
VO_LOE_16_TURN_6	보호막이 다시 생겨났어요. 주의하세요!		
VO_LOE_16_VIAL	"쭉 들이키세요."라고 되어있는데, 낙스라마스에서 찾은 거라 아무도 마시려고 하지 않더라고요.		
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	그전에 우릴 묻어버리려고 한다는 게 문제죠.		
VO_LOE_GIANTFIN_TIDEHUNTER_2	아니에요, 핀리! 그때도 당신은 저들과 달랐어요.		
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	리노가 태양의 홀을 가지고 돌아왔고, 브란은 지금 오는 중이에요.		
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	브란! 집중하세요!		
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	팔아치우려고 찾고 있는 게 아니라고요.		
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	했어요.		
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	그것도 했었고요.		
VO_LOE10_DEAD_MURLOCS	동족이 너무나 많이 죽었습니다. 참으로 비극적이군요.		
VO_LOE10_NYAH_FINLEY	이거야 원... 어린아이 같이 굴지 마십시오.		
VO_LOE10_TIDEHUNTER	엘리스 님을 만니기 전에, 저는 바다사냥꾼이었습니다. 그 운명을 계속 따랐다면 저도 이렇게 됐을까요?		
VO_LOE10_TURN_2_FINLEY	여러분! 정녕 우리가 싸워야 한단 말입니까?		
VO_LOE10_TURN_2_FINLEY_2	애석하지만, 어쩔 수 없군요.		
VO_LOEA04_BRANN_TURN_1	제가 예전에 여기에 왔을 땐 스카바쉬는 조그만 트로그였어요. 이젠 몸집도 커지고 더 바보스럽고 못생겨졌네요.		
VO_LOEA04_BRANN_TURN_6	놀랍군요. 이 미스릴 룬문자는 수호자의 암호를 담고 있어요.  티탄의 시대 때부터 내려오던 거라고요!		
VO_LOEA07_MINE_ALMOST_DONE	거의 다 왔어요! 흠... 이 단추는 어디에 쓰는 걸까요...		
VO_LOEA07_MINE_ARCHAEDAS	마그니의 수염이여... 저건 아카에다스 아닙니까?!		
VO_LOEA07_MINE_BARREL_FORWARD	전속력으로!		
VO_LOEA07_MINE_BOOM	폭탄이나 받아라, 이놈들아!		
VO_LOEA07_MINE_BOOMZOOKA	쾅! 하하, 한 발 더 준비하겠습니다!		
VO_LOEA07_MINE_DETONATE	뭐하시는 거예요? 선로를 부수면 어떡합니까?!		
VO_LOEA07_MINE_DYNAMITE	으아, 조심하세요! 선로까지 날려버렸잖아요!		
VO_LOEA07_MINE_HUNKER_DOWN	엎드리세요!		
VO_LOEA07_MINE_PARROT	짹짹아! 날아!		
VO_LOEA07_MINE_RAMMING	하하! 다 비켜!		
VO_LOEA07_MINE_REPAIRS	조금만 손보면은 새것처럼 멀쩡해질 겁니다!		
VO_LOEA07_MINE_SPIKED_DECOY	어이, 멍청한 트로그들아! 날 잡아 봐!		
VO_LOEA08_TURN_1_BRANN	고대 티탄을 받들던 시종이군요. 온갖 지식을 전수받을 수 있을 겁니다.		
VO_LOEA09_1_RESPONSE	저녁 거리가 더 늘었구나!		
VO_LOEA09_1_TURN1	감히 이곳을 침범하려 하다니!		
VO_LOEA09_FINLEY_DEATH	저는 괜찮습니다, 탐험가님. 저 나가를 끝장내십시오!		
VO_LOEA09_HERO_POWER	저녁 시간이다! 오늘은 멀록탕으로 포식하겠군!		
VO_LOEA09_HERO_POWER1	안녕하십니까, 탐험가님. 제가 지금 좀 난처한 상황에 놓여있는데, 도와주시겠습니까?		
VO_LOEA09_HERO_POWER2	이거 참, 이 안은  정말 어둡군요.		
VO_LOEA09_HERO_POWER3	오호, 이거 점점 뜨거워지는데요?		
VO_LOEA09_HERO_POWER4	딱히 쾌적하진 않군요, 이곳은.		
VO_LOEA09_HERO_POWER5	음, 확실히, 매우 덥군요.		
VO_LOEA09_HERO_POWER6	도움의 손길이 간절하게 필요합니다.		
VO_LOEA09_QUOTE1	감사합니다, 탐험가님! 정말 위험했습니다.		
VO_LOEA09_UNSTABLE	가마솥에 다시 들어가라!		
VO_LOEA09_WIN	진심으로 감사드립니다, 탐험가님. 마지막 조각을 함께 찾으러 가시겠습니까?		
VO_LOEA10_1_MIDDLEFIN	중간아가미, 거기서 뭐하는 거냐?		
VO_LOEA15_1_LOSS_11	정말 쓸모없는 덱이군. 내가 만든 덱을 써야겠어.		
VO_LOEA15_1_LOW_HEALTH_10	네 덱을 가져온 건 실수였나보군.		
VO_LOEA15_1_MAGMA_RAGER_09	용암 광전사라니?! 이런 카드를 대체 왜 쓰는 것이냐?		
VO_LOEA15_1_START_07	그 덱, 마음에 드는데. 내가 가져야겠어.		
VO_LOEA15_1_TURN1_08	오오, 좋아. 패가 아주 훌륭하군.		
VO_LOEA15_1_WIN_12	네 덱은 정말 강력하군! 하하하!		
VO_LOEA15_GOLDEN	황금 카드로만 이루어진 덱이라니. 내 덱에 버금갈만큼 호화롭구나!		
VO_LOEA16_1_CARD_04	난 무수한 세계에서 온갖 유물들을 수집했다!		
VO_LOEA16_1_RESPONSE_03	그래! 그래!		
VO_LOEA16_1_START_01	이게 시초의 지팡이의 진정한 힘이다!		
VO_LOEA16_1_TURN1_02	나는 무적이다! 티탄의 힘이 내 손 안에 있다!		
VO_NAX1_01_CARD_02	어디 맛 좀 볼까!		
VO_NAX1_01_DEATH_05	어째서, 왜?		
VO_NAX1_01_EMOTE_04	먹을 게 말도 하는군!		
VO_NAX1_01_HP_03	가까이 오라, 한입 거리들아!		
VO_NAX1_01_START_01	손님 맞이할 시간이군.		
VO_NAX10_01_DEATH_LINE_03	패치워크에게... 무슨 일이...		
VO_NAX10_01_EMOTE1_04	놀 시간이야?		
VO_NAX10_01_EMOTE2_05	그래! 놀자! 놀아!		
VO_NAX10_01_HP_02	또 놀아 줄래?		
VO_NAX10_01_START_01	패치워크랑 놀아줘!		
VO_NAX11_01_CARD_03	끈적끈적.		
VO_NAX11_01_DEATH_05	*아욱 억 어욱 끄윽 꺽... 앓앓앓앓앓앓*		
VO_NAX11_01_EMOTE_04	조용히 해.		
VO_NAX11_01_HP_02	냄새 냄새.		
VO_NAX11_01_START_01	고기 고기.		
VO_NAX12_01_CARD_01	*으르렁*		
VO_NAX12_01_DEATH_01	*끼잉...*		
VO_NAX12_01_EMOTE_01	*그르렁*		
VO_NAX12_01_EMOTE_02	*으르르르*		
VO_NAX12_01_EMOTE_03	*으르르르르르*		
VO_NAX12_01_HP_01	*으르렁 쩝*		
VO_NAX12_01_START_01	*으르르렁*		
VO_NAX13_01_DEATH_LINE_03	고맙... 다...		
VO_NAX13_01_EMOTE_04	죽여버리겠어!		
VO_NAX13_01_HP_02	당장 죽어라!		
VO_NAX13_01_START_01	난 복종해야 한다!		
VO_NAX14_01_CARD_01	*으르르르 크르르렁!*		
VO_NAX14_01_DEATH_01	*그르르르...*		
VO_NAX14_01_EMOTE_01	*크르르르릉!*		
VO_NAX14_01_EMOTE_02	*크르르르렁*		
VO_NAX14_01_EMOTE_03	*으르르르르렁*		
VO_NAX14_01_HP_01	*으르르릉*		
VO_NAX14_01_START_01	*크르르르릉*		
VO_NAX15_01_BIGGLES_32	안 돼! 저주가 내릴 것이다, 침입자 녀석! 		
VO_NAX15_01_DEATH_LINE_08	이걸로 끝이 아니다!!! 아직 영웅 난이도가 있으니!		
VO_NAX15_01_DEATH_LINE2_09	안 돼애애애애!!		
VO_NAX15_01_EMOTE_HELLO_26	하. 자신을 죽이려는 자에게 인사를 하다니.		
VO_NAX15_01_EMOTE_OOPS_29	그런 것 같군.		
VO_NAX15_01_EMOTE_SORRY_28	괜찮다, 침입자여. 누구나 실수는 하는 법이니까.		
VO_NAX15_01_EMOTE_THANKS_27	벼... 별말씀을?		
VO_NAX15_01_EMOTE_THREATEN_30	허, 무서워라!		
VO_NAX15_01_EMOTE_WP_25	하, 당연하지. 나는 위대한 켈투자드 님이다!		
VO_NAX15_01_HP_07	네놈 뼛속까지 얼려 주마!		
VO_NAX15_01_HP2_05	너의 영혼은 이제 내 것이다!		
VO_NAX15_01_HP3_06	빠져나갈 구멍은 없다.		
VO_NAX15_01_HURRY_31	내 인내심을 시험하는군.		
VO_NAX15_01_PHASE2_10	어리석은 놈! 무턱대고 덤비다니!		
VO_NAX15_01_PHASE2_ALT_11	안 돼! 네 차례는 끝났다. 이젠 내 차례야.		
VO_NAX15_01_RESPOND_ANDUIN_24	어리석군. 우서가 어떻게 됐는지 기억 못 하나?		
VO_NAX15_01_RESPOND_GARROSH_15	그럼 죽어줘야겠어.		
VO_NAX15_01_RESPOND_GARROSH_ALT_16	죽고 싶단 말이로군.		
VO_NAX15_01_RESPOND_GULDAN_22	네 영혼이야말로 내 거야!		
VO_NAX15_01_RESPOND_JAINA_23	어이가 없군. 내 죽음의 요새에 멋대로 기어들어온 게 누군데!		
VO_NAX15_01_RESPOND_MALFURION_ALT_21	그런데 낙스라마스에서 뭘 하는 거냐?		
VO_NAX15_01_RESPOND_REXXAR_19	사냥꾼이 사냥감이 되겠군.		
VO_NAX15_01_RESPOND_THRALL_17	둠해머가 뭐지? 먹는 건가?		
VO_NAX15_01_RESPOND_UTHER_14	그럼 나는 커다란 하수인과 악랄한 주문으로 싸워주지!		
VO_NAX15_01_RESPOND_VALEERA_18	신경써줘서 고맙군.		
VO_NAX15_01_START_13	드디어 만났군.		
VO_NAX15_01_SUMMON_ADDS_12	나와라, 내 하수인들아!		
VO_NAX2_01_CARD_02	주인님의 이름으로 처단하라!		
VO_NAX2_01_CUSTOM_03	날 실망시키다니!		
VO_NAX2_01_DEATH_LINE_05	주인님께서 복수해 주실 것이다!		
VO_NAX2_01_EMOTE_06	하하하하!		
VO_NAX2_01_HP_04	내 앞에 무릎을 꿇어라, 벌레들아!		
VO_NAX2_01_START_01	내 수행사제들은 목숨 바쳐 날 섬기지!		
VO_NAX3_01_CARD_01	*끄르르륵 끼야악*		
VO_NAX3_01_DEATH_01	*끼리리릭*		
VO_NAX3_01_EMOTE_01	*끼리리릭*		
VO_NAX3_01_EMOTE_02	*끼리리릭*		
VO_NAX3_01_EMOTE_03	*끼리리릭*		
VO_NAX3_01_EMOTE_04	*끼리리릭*		
VO_NAX3_01_EMOTE_05	*끼리리릭*		
VO_NAX3_01_HP_01	*끼리리릭*		
VO_NAX3_01_START_01	*끼리리리리릭*		
VO_NAX4_01_CARD_03	숨을 거둬라.		
VO_NAX4_01_DEATH_LINE_04	죽어서도 주인님을... 섬길 것이다.		
VO_NAX4_01_EMOTE_06	죽어라, 침입자여!		
VO_NAX4_01_HP_02	일어나라, 병사들이여! 다시 일어나 싸워라!		
VO_NAX4_01_START_01	아주 탐나는 영혼이군.		
VO_NAX5_01_CARD_03	머릿속을 날려주지!		
VO_NAX5_01_DEATH_LINE_04	아까 좀 씻을 걸.		
VO_NAX5_01_EMOTE_05	헛소리는 집어치워!		
VO_NAX5_01_HP_02	춤춰라, 바보들아!		
VO_NAX5_01_START_01	여기가 안전할 줄 알았나?		
VO_NAX6_01_CARD_03	끝이 다가온다.		
VO_NAX6_01_DEATH_LINE_04	*우어어어어어*		
VO_NAX6_01_EMOTE_05	숨을 낭비하는군.		
VO_NAX6_01_HP_02	넌 이제 내 것이다.		
VO_NAX6_01_START_01	네가 보인다.		
VO_NAX7_01_CARD_03	여긴 뭐하러 온 거냐.		
VO_NAX7_01_DEATH_LINE_04	명예로운 죽음.		
VO_NAX7_01_EMOTE_05	하하! 후끈 달아오르는군!		
VO_NAX7_01_HP_02	이야앗!		
VO_NAX7_01_START_01	아! 안 돼! 내 수습생! 돌려줘!		
VO_NAX8_01_CARD_02	내 하수인들을 마음껏 처치해... 그들의 영혼이 널 찾아갈테니.		
VO_NAX8_01_CUSTOM_03	으하하하! 어리석은 놈! 나는 영혼의 착취자다!		
VO_NAX8_01_CUSTOM2_04	망자가 돌아왔다!		
VO_NAX8_01_DEATH_LINE_05	내가 죽는구나!		
VO_NAX8_01_EMOTE1_06	어리석은 것들, 스스로 죽음을 자초하다니!		
VO_NAX8_01_EMOTE2_07	감히 넘보지도 못할 힘을 무시하느냐?		
VO_NAX8_01_EMOTE3_08	그래도 가까스로 이 고딕 님의 영역까지 침범했구나.		
VO_NAX8_01_EMOTE4_09	이제 나갈 방법은 단 하나뿐...		
VO_NAX8_01_EMOTE5_10	... 게임 메뉴에서 항복을 선택해라.		
VO_NAX8_01_START_01	내 하수인들은 죽지 않는다.		
VO_NAX9_01_CUSTOM_02	잡담은 그만! 어서 덤벼 봐라.		
VO_NAX9_01_DEATH_LINE_03	안 돼! 시간이 더 필요해!		
VO_NAX9_01_EMOTE_04	죽고 싶나?		
VO_NAX9_01_START_01	뼈를 가루로 만들어주마.		
VO_NAX9_02_CUSTOM_01	침입자여! 더 늦기 전에 돌아가라!		
VO_NAX9_03_CUSTOM_01	오, 젤리에크! 좀 더 즐겨야 하지 않겠어?!		
VO_NAX9_04_CUSTOM_01	덤벼라, 징징아!		
VO_NEFARIAN_ATRAMEDES_DEATH_76	눈먼 용을 죽이다니 부끄러운 줄 알아라.		
VO_NEFARIAN_BARON_GEDDON_DEAD_40	그래...! 이제 머지않았다...		
VO_NEFARIAN_CHROMAGGUS_DEAD_63	사실, 크로마구스는 나의 가장 하찮은 피조물이었다. 우쭐할 것 없다, 모험가여.		
VO_NEFARIAN_CHROMAGGUS1_59	머리도 두 개나 달렸지! 이 얼마나 멋진 육체인가!		
VO_NEFARIAN_CHROMAGGUS2_60	나는 크로마구스에게 모든 용군단의 정수를 주입했다. 놈은 완벽하다!		
VO_NEFARIAN_CHROMAGGUS3_61	잘했다, 크로마구스.		
VO_NEFARIAN_CHROMAGGUS4_62	카드가 좀 넘치는 것 같군? 흐하하하하하!		
VO_NEFARIAN_COREN_DEAD_28	험상궂은 주정뱅이 술집이라니. 천박하군.		
VO_NEFARIAN_DRAKKISATH_DEAD_50	슬슬 짜증이 나려고 하는군!		
VO_NEFARIAN_DRAKKISATH_RESPOND_48	그래, 그자다. 모험가여, 여긴 네가 올 곳이 아니라고 말하지 않았느냐.		
VO_NEFARIAN_DRAKKISATH1_49	이봐, 가서 등급전이나 하는 게 어떠냐. 모험 모드는 이제 끝났다.		
VO_NEFARIAN_GARR_DEAD1_38	가르의 잔해로 라그나로스의 용암 웅덩이에 물수제비라도 뜨는 게 어떠냐. 분명 그가 좋아할 것이다.		
VO_NEFARIAN_GARR2_35	이젠 한낱 돌멩이로 널 막으려고 하나보군.		
VO_NEFARIAN_GARR3_36	벌써 지친 건 아닐 테지? 정령왕 하나를 상대할 여력은 남겨놓거라.		
VO_NEFARIAN_GARR4_37	솔직히 말해서, 네가 고생하는 걸 보는 것도 지루하진 않군.		
VO_NEFARIAN_GRIMSTONE_DEAD1_30	이제 곧 라그나로스를 여기서 쫓아낼 수 있겠군!		
VO_NEFARIAN_HEROIC_BLOCK_77	영웅 난이도에선 어림도 없다!		
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	정말 축하한다! 놀라운 업적을 달성했군!		
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	내 너에게 멋진 칭호를 하나 내려 주지.		
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	"멍청하고 무능하고 실망스러운 하수인들을 해치운 자". 그래, 이정도면 되겠군.		
VO_NEFARIAN_MALORIAK_TURN2_71	말로리악, 필멸의 존재들에게 지지 마라.		
VO_NEFARIAN_NEF_MISSION_66	이건 반칙이다! 용납하지 않겠노라!		
VO_NEFARIAN_NEF2_65	안 돼! 어딜 끼어드는 거냐! 널 부숴버리겠다!		
VO_NEFARIAN_OMNOTRON_DEAD_69	마침 저놈들 수리비가 걱정이었는데. 고맙다.		
VO_NEFARIAN_OMOKK_DEAD_46	참으로 어처구니가 없군.		
VO_NEFARIAN_OMOKK1_44	왜 여기 있는 거냐? 라그나로스가 죽었으니 네 여정은 끝난 것이다.		
VO_NEFARIAN_OMOKK2_45	혼란스럽군. 라그나로스는 이제 여기 없다. 일일 퀘스트도 없단 말이다. 돌아가라.		
VO_NEFARIAN_RAZORGORE_DEAD_55	내 영광스러운 실험에 쓸 귀중한 알들을 깨버리다니!		
VO_NEFARIAN_REND_DEAD_53	후... 넌 지금 맞설 상대를 단단히 잘못 고른 거다.		
VO_NEFARIAN_REND1_52	이 오크마저도 네가 여기 있지 말아야 할 것을 안다.		
VO_NEFARIAN_THAURISSAN_DEAD_32	왜 다른 드워프 하나는 살려준 거지? 모두 없애라고 했을 텐데!		
VO_NEFARIAN_THAURISSAN_DEAD2_33	두 드워프를 모두 처치했다고? 놀랍구나, 모험가여.		
VO_NEFARIAN_VAEL_DEAD_57	하! 동료마저도 죽이다니. 죄책감이 드느냐?		
VO_RAGNAROS_GRIMSTONE_DEAD2_66	하찮은 도마뱀 같으니, 너부터 내가 정화하겠노라!		
VO_RAGNAROS_NEF1_71	모험가여, 도움이 필요한 모양이군.		
VO_RAGNAROS_NEF3_72	복수는 나의 것이다! 불의 세례를 받아라!		
VO_RAGNAROS_NEF4_73	기다려라, 네파리안. 내 하수인들이 네놈을 불태울 것이다.		
VO_RAGNAROS_NEF5_74	이 오만한 용을 재로 만들어버려라!		
VO_RAGNAROS_NEF6_75	불의 땅이 주는 선물이니라!		
VO_RAGNAROS_NEF7_76	불의 군주의 화염은 꺼지지 않는다!		
VO_RAGNAROS_NEF8_77	복수의 시간이다, 용이여!		
VO_TIRION_INTRO_03	오늘, 어느 용감한 기사가 최고의 용사가 되는 영광을 누릴 것인가!		
