TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	크어어어어어엉!		ChromaggusBoss_Death_1.wav
ChromaggusBoss_EmoteResponse_1	*으르렁*		ChromaggusBoss_EmoteResponse_1.wav
ChromaggusBoss_Start_1	크어엉!		ChromaggusBoss_Start_1.wav
OnyxiaBoss_Death_1	크어어어엉!		OnyxiaBoss_Death_1.wav
OnyxiaBoss_EmoteResponse_1	*으르렁*		OnyxiaBoss_EmoteResponse_1.wav
OnyxiaBoss_Start_1	크르릉!		OnyxiaBoss_Start_1.wav
VO_BRM_027h_Death_63	으으으아아아아아아아!		VO_BRM_027h_Death_63.wav
VO_BRMA01_1_CARD_05	아주 따스하게 맞아주지.		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_DEATH_09	워어, 허, 허. 뭐지? 응? 하, 이거, 느낌이 좋지가, 않아으아!		VO_BRMA01_1_DEATH_09.wav
VO_BRMA01_1_ETC_06	분위기 좀 띄워볼까! 정예 타우렌 족장님 납시오!		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_HERO_POWER_04	이야하! 개판을 만들자고!		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_RESPONSE_03	하하하... 딸꾹! 아, 미안!		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_START_01	험상궂은 주정뱅이 선술집에 온 걸 환영한다!		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_SUCCUBUS_08	지배인 나그마라! 우리 "친구"가 술잔이 비었다는데?		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_TURN1_02	어이! 하하, 손님이 왔어, 친구들!		VO_BRMA01_1_TURN1_02.wav
VO_BRMA01_1_WARGOLEM_07	오호호! 넌 이제 큰일 났어! 팔랑크스! 저놈을 잡아!		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA02_1_ALAKIR_34	파리 같은 놈들을 모조리 날려버릴 바람의 정령왕! 알아키르!		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	생명의 어머니, 용의 여왕, 그리고 검은무쇠 투기장의 투사! 알렉스트라자!		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	주식은 노움이지만 후식으로 모험가도 먹는다는 심장부 사냥개! 괴수!		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	이번 경기는 아주 빵빵 터지겠군요! 박사 붐!		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	아들과 함께 썬더 블러프를 굳건히 수호했던 호드의 백전노장! 케른 블러드후프!		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	그 푸근한 인상만큼이나 재밌는 이야기를 들려줄 판다렌! 전승지기 초!		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATH_38	흐익! 악? 우으억! 끄아아!		VO_BRMA02_1_DEATH_38.wav
VO_BRMA02_1_DEATHWING_35	우와! 하하! 신사 숙녀 여러분! 그분이 강림하셨습니다! 파괴자 데스윙!		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	그 이름만으로도 전설이 되어버린 아제로스 제일의 록 스타! 정예 타우렌 족장!		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	스탈라그가 잘생겨서 슬픈 골렘! 퓨진!		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	오직 파괴를 위해 제작된 기계골렘! 전투절단기 4000!		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	투기장의 열기를 더욱 달아오르게 할 그 이름! 남작 게돈!		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	땜장이 마을에서 직접 행차하신 노움의 수장! 겔빈 멕카토크!		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	괜히 용학살자라는 별명이 있는 게 아닙니다! 그룰!		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	점점 분위기가 달아오르는군요! 하하하하!		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	레벨은 11이지만 엘윈 숲을 주름잡던 전설적인 악당! 들창코!		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	만 년 동안 응어리진 증오로 불타는 악마 사냥꾼! 일리단 스톰레이지!		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	최근에 더욱 멋지게 개조되어 상대를 궤멸할 전투기계! 거대 화염전차!		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	코를 막고 입을 덮으십시오. 부패가 뭔지 톡톡히 보여줄 곰팡이 괴물, 로데브!		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	맵시나가 아닙니다. 낙스라마스의 소름끼치는 공포! 맥스나!		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	어이! 저 사고뭉치는 왜 들여보낸 거야? 어쨌든, 밀하우스 마나스톰!		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	말솜씨는 없지만 싸움 솜씨는 끝내주는 오우거! 모고르!		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	바나나를 위해서라면 무엇이든 박살내는 거대한 고릴라! 밀림의 왕 무클라!		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	신사 숙... 어이쿠! 시간이 없군요!		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	먼지진흙 습지대의 지배자이자 스톰윈드 왕궁의 흑막! 오닉시아!		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	오늘도 월척을 낚을 준비가 된 낚시의 거장! 내트 페이글!		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	이 전설들을 다 당해낼 순 없을 거다!		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	오호! 낡은 벌목기를 조종하고 있는 다음 도전자는 과연 누구일까요?		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	과연 혹독한 투기장을 견뎌낼 수 있을까요? 스탈라그!		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_START_01	오! 새로운 도전자군요!		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_SYLVANAS_19	영원히 불타오르는 그녀의 증오를 당해낼 수 있을까요? 실바나스 윈드러너!		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	혈마법의 대가이며 죽어서도 멋을 낼 줄 아는 남자! 혈법사 탈노스!		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	익숙한 얼굴 아닙니까? 제왕 타우릿산!		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	공룡이냐, 닭이냐. 그것이 문제로다! 당대 최고의 발명가! 수석땜장이 오버스파크!		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	어이, 모험가 양반! 작은 고추의 매운 맛을 보여주마! 폭풍노움, 토쉴리가 간다!		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	신사 숙녀 여러분! 오늘은 정말 엄청난 경기가 준비되어 있습니다!		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	바로, 아제로스의 호화찬란한 전설들과 모험가 한 명이 펼치는 대결이지요.		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	자자, 조용! 특별한 손님이 오셨습니다. 호드의 대족장, 볼진!		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	라그나로스 님의 힘이 느껴지는구나!		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_DEATH_09	아아아아악!		VO_BRMA03_1_DEATH_09.wav
VO_BRMA03_1_HERO_POWER_06	죽어라!		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	안 돼! 모이라! 으으, 네놈은 사형이다!		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	그 입 닫지 않으면 내가 친히 닫아주겠다!		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_START_01	검은무쇠 드워프는 절대 패배하지 않는다!		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_TURN1_02	어이! 내 마누라한테 집적대지 말라고!		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	어?! 자, 잠깐만, 왜 거기 계신 겁니까?!		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	불꽃의 추종자여, 나를 도와라!		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_DEATH_06	으으으어어어어!		VO_BRMA04_1_DEATH_06.wav
VO_BRMA04_1_HERO_POWER_05	용암!		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	바위는 모든 걸 부순다.		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_START_01	계란으로 바위를 치려 하다니.		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_TURN1_02	으깨버리겠다.		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	시간이 없구나, 필멸자여!		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_DEATH_04	마지막까지 군주님을 섬기리라...		VO_BRMA05_1_DEATH_04.wav
VO_BRMA05_1_HERO_POWER_06	불타라!		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	아마게돈!		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_START_01	넌 불타리라!		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_TURN1_02	라그나로스 님께서 널 삼킬 것이다!		VO_BRMA05_1_TURN1_02.wav
VO_BRMA06_1_DEATH_04	그만! 내가 졌다! 내가 졌어!		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_RESPONSE_03	다 이겼다고 생각하느냐? 또 다른 고통의 맛을 가르쳐 주어야 겠군.		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	감히 누가 살아있는 불꽃에게 덤비느냐!		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_SUMMON_RAG_05	보라! 불의 군주 라그나로스 님을! 태초부터 존재하셨던 분이다.		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_1_TURN1_02_ALT	놈들을 처치해라!		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_3_INTRO_01	아직 때가 아닌데 나를 너무 일찍 깨웠도다, 이그젝큐투스.		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	대체 왜 이런 불경한 짓을 저지른 게냐?		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	벌레 같은 놈들! 감히 내 영역을 침범해?		VO_BRMA06_3_TURN1_02.wav
VO_BRMA07_1_CARD_04	박살낼 시간이다!!		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_DEATH_06	으어어어으아!		VO_BRMA07_1_DEATH_06.wav
VO_BRMA07_1_HERO_POWER_05	박살내고, 죽인다!		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	으아아!!! 너 박살낸다!		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_START_01	흐흐흐흐! 너 뭉개버린다!		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_TURN1_02	뭉개버릴까, 아니면 박살낼까? 너무 어려워!		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	첨탑은 내가 지키겠다!		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_DEATH_06	으으... 아아아악!		VO_BRMA08_1_DEATH_06.wav
VO_BRMA08_1_RESPONSE_04	왜??? 대체 왜 이러는 거냐? 괜찮은 녀석이라고 생각했건만.		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_START_01	네놈은 왜 여기 있는 거냐?		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_TURN1_03	네파리우스 님! 이자는 우릴 위해 라그나로스를 처치한 녀석 아닙니까?		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	나를 도와 필멸자들의 세계를 파괴하려 온거냐?		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	검은바위 첨탑은 우리 것이다!		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_DEATH_11	그아아아아악!		VO_BRMA09_1_DEATH_11.wav
VO_BRMA09_1_HERO_POWER1_06	문을 열어라!		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	저 뒤에 있는 놈을 죽여라!		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	영웅을 공격해, 이 멍청이들아!		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	우리 둘을 당해낼 순 없다!		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	으하하하하!		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_START_01	우리가 바로 진정한 호드다!		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_TURN1_03	어딜 감히 침범하는 게냐!		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	누구도 우릴 막지 못한다! 죽어라!!!		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_DEATH_08	으아아아악!		VO_BRMA10_1_DEATH_08.wav
VO_BRMA10_1_EGG_DEATH_1_05	바보들아! 이 알들이 얼마나 귀한 것인데!		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	더 이상은 안 돼! 죗값은 너희들 머리로 받겠다!		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	대가를 꼭 치르게 해주마!		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	알들에게서 떨어져라!		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	널 깨뜨려주마!		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_START_01	보아라! 새로운 용군단을 창조할 타락한 알들을!		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_TURN1_02	이 알들이 네 종말이 될 것이다!		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	알렉스트라자여, 도와주소서!		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	내 혈관에는 검은바위의 분노가 흐르고 있다!		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_DEATH_ALT_08	마침내 고통이 끝났다...		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA11_1_HERO_POWER_05	으아아아! 불! 파괴! 죽음!		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	용서해라, 친구여. 나는 실패하고 말았다.		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	아직 늦지 않았다, 필멸자여. 도망쳐라!		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_START_01	도망쳐라! 내가 자제력을 완전히 잃기 전에!		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_TURN1_02	너무 늦었어! 네파리안의 타락이 뿌리를 내렸다...		VO_BRMA11_1_TURN1_02.wav
VO_BRMA13_1_DEATH_ALT_23	안 돼! 안 돼! 난 돌아올 것이다!		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_DEATHWING_19	아... 아빠?		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	자연의 힘을 부리는 건 나다, 드루이드여.		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_GENERIC_18	네 능력은 내 것이다!		VO_BRMA13_1_HP_GENERIC_18.wav
VO_BRMA13_1_HP_HUNTER_12	사냥꾼이라... 사냥감이 더 낫겠군!		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	마법사인가? 마법을 가지고 장난칠 상대를 고를 때는 좀 더 신중했어야지...		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	성기사라. 빛의 힘 없이도 싸울 수 있겠느냐?		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	사제여, 빛은 이제 날 섬긴다!		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	도적이라고? 숨어 다니지만 말고 나와서 내게 맞서라!		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	정령들은 이제 내게 복종한다, 주술사여.		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	흑마법사여, 네가 이해하지도 못하는 마법을 가지고 장난을 쳐서야 쓰나...		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	전사여, 네 힘이 곧 네 약점이 되리라!		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_RESPONSE_05	불타라! 활활!		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	영웅이여, 내 거처에 온 걸 환영한다!		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_TURN1_PT1_02	하하하! 보아라! 이게 바로 나, 네파리안의 진정한 힘이다!		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	무한한 마나! 용족의 두터운 비늘!		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA14_1_CARD_09	과잉 에너지 전송 중.		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_DEATH_08	방어 시스템 파괴됨. 동력 저하...		VO_BRMA14_1_DEATH_08.wav
VO_BRMA14_1_HP1_03	전기골렘 유닛 가동.		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	맹독골렘 유닛 가동.		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	비전골렘 유닛 가동.		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	용암골렘 유닛 가동.		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	방어 유닛 작동 개시.		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	삑. 삑. 삑.		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	접속 시도 중.		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	접속 완료. 업데이트 다운로드 중.		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	업데이트 완료. 안녕! 안녕! 안녕!		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	안녕! 안녕! 안녕!		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_START_01	침입자 발견.		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_TURN1_02	주 방어 회로망 작동 시작.		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	너희는 내 실패작에도 못 미쳐!		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_DEATH_04	아아아아아!		VO_BRMA15_1_DEATH_04.wav
VO_BRMA15_1_HERO_POWER_06	섞고 흔들어서, 열을 가한다!		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	낭비는 금물!		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_START_01	날 방해하게 둘 것 같으냐!		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_TURN1_02	주인님을 기다리게 해선 안 돼! 또 실패하면 안 돼!		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	도망갈 수는 없다!		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_DEATH_06	으으으아아아!		VO_BRMA16_1_DEATH_06.wav
VO_BRMA16_1_GONG1_10	크아악! 당장 그만둬라!!		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	안 돼! 너무 시끄럽다!!		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	으아아!! 내 귀!!		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	너희가 풍기는 악취와 시끄러운 발걸음 소리만으로도 어딨는지 알겠군!		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	그래, 계속 말해라! 점점 네게 다가갈테니!		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_START_01	네 심장이 울리는 소리가 들린다!		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_TRIGGER1_07	하! 네가 들린다…		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	발소리가 들리는군.		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	발을 디딜 때마다 맥박은 빨라지지. 넌 달아날 수 없다!		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	어둠 속에서 죽음이 널 기다린다.		VO_BRMA16_1_TURN1_02.wav
VO_BRMA17_1_CARD_86	수영은 할 줄 알겠지... 용암 속에서 말이다!		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_DEATH_97	으아아아아아아!		VO_BRMA17_1_DEATH_97.wav
VO_BRMA17_1_DEATH_HEROIC_98	안 돼애애애애애애애!		VO_BRMA17_1_DEATH_HEROIC_98.wav
VO_BRMA17_1_DEATHWING_88	아... 아빠?		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_HERO_POWER_87	암흑불길이 어떻게 뼈를 일으키는지 봐라!		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_NEF_AIR1_89	네놈들에게 불덩이를 내려주마! 1 정도의 피해는 시작일 뿐이다.		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	두 개의 화염구다! 위에서 네놈들을 불태우겠다!		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	이번엔 화염구를 한 개만 쏘겠다. 다음 턴을 위해...		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	하! 세 개의 화염구다! 위에 있는 날 쓰러뜨릴 수 있겠느냐?		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	이젠 화염구를 한 개씩만 쏘겠다.		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	그 말을 믿은 건 아니겠지? 화염구 네 개다! 하하하!		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	이번 턴에는 화염구를 쏘지 않으마. 하지만 조심해라...		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	화염구 스무 개다! 와하하하하!		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA17_1_RESPONSE_85	필멸자들의 마음은... 조종하기 쉽지.		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_RESURRECT1_82	네놈들 머리 위에서 파멸이 빗발친다!		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	내가 이 위에서 너에게 근사한 선물을 내려주지!		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	그럼, 내 궁극의 창조물을 보여주지! 일어나라, 자매여! 일어나라, 오닉시아!		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_START_78	하하하... 영광스러운 마지막을 향해 역경을 뚫고 온 영웅이로군.		VO_BRMA17_1_START_78.wav
VO_BRMA17_1_TRANSFORM1_80	품위 있는 집주인답게 행동하려 했건만, 네놈은 도무지 죽질 않는군!		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	겉치레는 이제 집어치우자고. 그냥 모두 없애 버리겠어!		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_TURN1_79	내 궁극의 창조물을 볼 준비는 되었느냐?		VO_BRMA17_1_TURN1_79.wav
VO_FP1_014t_EnterPlay_01	자, 고통을 느껴봐라!		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	도살장에 끌려가는 어린 양이로다...		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	스컬지가 너를 삼키리로다!		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	이곳은 영웅 난이도다. 뻔한 수작은 여기서 안 통해.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	파멸의 예언자? 머리 좀 굴리셨군.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	평등? 그게 여기서 통할 것 같나?		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	안 돼!! 아, 상관없지. 귀부인은 절대 쓰러뜨리지 못할 테니까.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	군사 지구가 무너지다니! 정말 도움이 되는 놈이 없군.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	팰리나는 아무 것도 아니었다. 거미 여왕이 널 쉽게 조각낼 테니까.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	좀비들에게 네 뇌를 먹을 거냐고 물으니 상한 음식은 안 먹는다더군. 음하하하하.		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	글루스에게 지면 주는 업적이 있었을 텐데. 믿어보라고.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	하하하, 사실 글루스에게 진다고 주는 업적 따위는 없다!!		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	안 돼! 이제 쓸모없는 좀비들은 누가 처리하라고??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	학살이야말로 내가 가장 좋아하는 기술이지.. 아니, 잠깐. 네놈 뼛속까지 얼리는 게 더 좋아.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	잘했어! 우리 강아지 예쁘다!		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	왜 고딕은 유령 고딕이 되어 돌아오지 않는 거지? 왜!! 		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	계획을 다시 짜야겠군...		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	내 분노가 부글부글 끓어오른다...		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	내 하수인을 계속 죽이다니... 멈춰! 지금 당장 멈추라고!		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	맥스나의 독이 너에게 "거의" 고통 없는 죽음을 선사할 것이다.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	바다거인?? 맥스나, 저건 내가 승인한 카드 목록에 없었잖아!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	말도 안 돼! 아직 끝난 게 아니다, 하찮은 필멸자여!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	하수인이 거미줄에 당했나 보군. 넌 망했어!		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	불쌍한 노스. 운도 지지리 없지.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	내 전쟁의 화신이! 더 잘하는 모험가들로 만들걸...		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	이제 누가 죽음의 기사를 훈련시키지?! 난 안 되는데. 엄청 바쁘단 말이야.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	저기 작은 노움을 봐라. 녀석도 침입자였지. 너처럼 말이야.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	얼음 덩어리 뒤에 좀 그만 숨어!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	사피론, "뼛속까지 얼리기" 작전을 시작한다.		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	나의 용이! 너 마음에 안 들어.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	침입자 녀석! 이제 못 참아!		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	어디 맛 좀 볼까!		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	어째서, 왜?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	먹을 게 말도 하는군!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	가까이 오라, 한입 거리들아!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	손님 맞이할 시간이군.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	패치워크에게... 무슨 일이...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	놀 시간이야?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	그래! 놀자! 놀아!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	또 놀아 줄래?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	패치워크랑 놀아줘!		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	끈적끈적.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*아욱 억 어욱 끄윽 꺽... 앓앓앓앓앓앓*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	조용히 해.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	냄새 냄새.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	고기 고기.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*으르렁*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*끼잉...*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*그르렁*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*으르르르*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*으르르르르르*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*으르렁 쩝*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*으르르렁*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	고맙... 다...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	죽여버리겠어!		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	당장 죽어라!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	난 복종해야 한다!		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*으르르르 크르르렁!*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*그르르르...*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*크르르르릉!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*크르르르렁*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*으르르르르렁*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*으르르릉*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*크르르르릉*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	안 돼! 저주가 내릴 것이다, 침입자 녀석! 		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	이걸로 끝이 아니다!!! 아직 영웅 난이도가 있으니!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	안 돼애애애애!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	하. 자신을 죽이려는 자에게 인사를 하다니.		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	그런 것 같군.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	괜찮다, 침입자여. 누구나 실수는 하는 법이니까.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	벼... 별말씀을?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	허, 무서워라!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	하, 당연하지. 나는 위대한 켈투자드 님이다!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	네놈 뼛속까지 얼려 주마!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	너의 영혼은 이제 내 것이다!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	빠져나갈 구멍은 없다.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	내 인내심을 시험하는군.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	어리석은 놈! 무턱대고 덤비다니!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	안 돼! 네 차례는 끝났다. 이젠 내 차례야.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	어리석군. 우서가 어떻게 됐는지 기억 못 하나?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	그럼 죽어줘야겠어.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	죽고 싶단 말이로군.		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	네 영혼이야말로 내 거야!		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	어이가 없군. 내 죽음의 요새에 멋대로 기어들어온 게 누군데!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	그런데 낙스라마스에서 뭘 하는 거냐?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	사냥꾼이 사냥감이 되겠군.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	둠해머가 뭐지? 먹는 건가?		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	그럼 나는 커다란 하수인과 악랄한 주문으로 싸워주지!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	신경써줘서 고맙군.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	드디어 만났군.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	나와라, 내 하수인들아!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	주인님의 이름으로 처단하라!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	날 실망시키다니!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	주인님께서 복수해 주실 것이다!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	하하하하!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	내 앞에 무릎을 꿇어라, 벌레들아!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	내 수행사제들은 목숨 바쳐 날 섬기지!		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*끄르르륵 끼야악*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*끼리리릭*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*끼리리릭*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*끼리리릭*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*끼리리릭*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*끼리리릭*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*끼리리릭*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*끼리리릭*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*끼리리리리릭*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	숨을 거둬라.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	죽어서도 주인님을... 섬길 것이다.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	죽어라, 침입자여!		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	일어나라, 병사들이여! 다시 일어나 싸워라!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	아주 탐나는 영혼이군.		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	머릿속을 날려주지!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	아까 좀 씻을 걸.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	헛소리는 집어치워!		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	춤춰라, 바보들아!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	여기가 안전할 줄 알았나?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	끝이 다가온다.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*우어어어어어*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	숨을 낭비하는군.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	넌 이제 내 것이다.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	네가 보인다.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	여긴 뭐하러 온 거냐.		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	명예로운 죽음.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	하하! 후끈 달아오르는군!		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	이야앗!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	아! 안 돼! 내 수습생! 돌려줘!		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	내 하수인들을 마음껏 처치해... 그들의 영혼이 널 찾아갈테니.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	으하하하! 어리석은 놈! 나는 영혼의 착취자다!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	망자가 돌아왔다!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	내가 죽는구나!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	어리석은 것들, 스스로 죽음을 자초하다니!		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	감히 넘보지도 못할 힘을 무시하느냐?		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	그래도 가까스로 이 고딕 님의 영역까지 침범했구나.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	이제 나갈 방법은 단 하나뿐...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... 게임 메뉴에서 항복을 선택해라.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	내 하수인들은 죽지 않는다.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	잡담은 그만! 어서 덤벼 봐라.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	안 돼! 시간이 더 필요해!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	죽고 싶나?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	뼈를 가루로 만들어주마.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	침입자여! 더 늦기 전에 돌아가라!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	오, 젤리에크! 좀 더 즐겨야 하지 않겠어?!		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	덤벼라, 징징아!		VO_NAX9_04_CUSTOM_01.wav
VO_NEFARIAN_ATRAMEDES_DEATH_76	눈먼 용을 죽이다니 부끄러운 줄 알아라.		VO_NEFARIAN_ATRAMEDES_DEATH_76.wav
VO_NEFARIAN_BARON_GEDDON_DEAD_40	그래...! 이제 머지않았다...		VO_NEFARIAN_BARON_GEDDON_DEAD_40.wav
VO_NEFARIAN_CHROMAGGUS_DEAD_63	사실, 크로마구스는 나의 가장 하찮은 피조물이었다. 우쭐할 것 없다, 모험가여.		VO_NEFARIAN_CHROMAGGUS_DEAD_63.wav
VO_NEFARIAN_CHROMAGGUS1_59	머리도 두 개나 달렸지! 이 얼마나 멋진 육체인가!		VO_NEFARIAN_CHROMAGGUS1_59.wav
VO_NEFARIAN_CHROMAGGUS2_60	나는 크로마구스에게 모든 용군단의 정수를 주입했다. 놈은 완벽하다!		VO_NEFARIAN_CHROMAGGUS2_60.wav
VO_NEFARIAN_CHROMAGGUS3_61	잘했다, 크로마구스.		VO_NEFARIAN_CHROMAGGUS3_61.wav
VO_NEFARIAN_CHROMAGGUS4_62	카드가 좀 넘치는 것 같군? 흐하하하하하!		VO_NEFARIAN_CHROMAGGUS4_62.wav
VO_NEFARIAN_COREN_DEAD_28	험상궂은 주정뱅이 술집이라니. 천박하군.		VO_NEFARIAN_COREN_DEAD_28.wav
VO_NEFARIAN_DRAKKISATH_DEAD_50	슬슬 짜증이 나려고 하는군!		VO_NEFARIAN_DRAKKISATH_DEAD_50.wav
VO_NEFARIAN_DRAKKISATH_RESPOND_48	그래, 그자다. 모험가여, 여긴 네가 올 곳이 아니라고 말하지 않았느냐.		VO_NEFARIAN_DRAKKISATH_RESPOND_48.wav
VO_NEFARIAN_DRAKKISATH1_49	이봐, 가서 등급전이나 하는 게 어떠냐. 모험 모드는 이제 끝났다.		VO_NEFARIAN_DRAKKISATH1_49.wav
VO_NEFARIAN_GARR_DEAD1_38	가르의 잔해로 라그나로스의 용암 웅덩이에 물수제비라도 뜨는 게 어떠냐. 분명 그가 좋아할 것이다.		VO_NEFARIAN_GARR_DEAD1_38.wav
VO_NEFARIAN_GARR2_35	이젠 한낱 돌멩이로 널 막으려고 하나보군.		VO_NEFARIAN_GARR2_35.wav
VO_NEFARIAN_GARR3_36	벌써 지친 건 아닐 테지? 정령왕 하나를 상대할 여력은 남겨놓거라.		VO_NEFARIAN_GARR3_36.wav
VO_NEFARIAN_GARR4_37	솔직히 말해서, 네가 고생하는 걸 보는 것도 지루하진 않군.		VO_NEFARIAN_GARR4_37.wav
VO_NEFARIAN_GRIMSTONE_DEAD1_30	이제 곧 라그나로스를 여기서 쫓아낼 수 있겠군!		VO_NEFARIAN_GRIMSTONE_DEAD1_30.wav
VO_NEFARIAN_HEROIC_BLOCK_77	영웅 난이도에선 어림도 없다!		VO_NEFARIAN_HEROIC_BLOCK_77.wav
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	정말 축하한다! 놀라운 업적을 달성했군!		VO_NEFARIAN_MALORIAK_DEATH_PT1_72.wav
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	내 너에게 멋진 칭호를 하나 내려 주지.		VO_NEFARIAN_MALORIAK_DEATH_PT2_73.wav
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	"멍청하고 무능하고 실망스러운 하수인들을 해치운 자". 그래, 이정도면 되겠군.		VO_NEFARIAN_MALORIAK_DEATH_PT3_74.wav
VO_NEFARIAN_MALORIAK_TURN2_71	말로리악, 필멸의 존재들에게 지지 마라.		VO_NEFARIAN_MALORIAK_TURN2_71.wav
VO_NEFARIAN_NEF_MISSION_66	이건 반칙이다! 용납하지 않겠노라!		VO_NEFARIAN_NEF_MISSION_66.wav
VO_NEFARIAN_NEF2_65	안 돼! 어딜 끼어드는 거냐! 널 부숴버리겠다!		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_OMNOTRON_DEAD_69	마침 저놈들 수리비가 걱정이었는데. 고맙다.		VO_NEFARIAN_OMNOTRON_DEAD_69.wav
VO_NEFARIAN_OMOKK_DEAD_46	참으로 어처구니가 없군.		VO_NEFARIAN_OMOKK_DEAD_46.wav
VO_NEFARIAN_OMOKK1_44	왜 여기 있는 거냐? 라그나로스가 죽었으니 네 여정은 끝난 것이다.		VO_NEFARIAN_OMOKK1_44.wav
VO_NEFARIAN_OMOKK2_45	혼란스럽군. 라그나로스는 이제 여기 없다. 일일 퀘스트도 없단 말이다. 돌아가라.		VO_NEFARIAN_OMOKK2_45.wav
VO_NEFARIAN_RAZORGORE_DEAD_55	내 영광스러운 실험에 쓸 귀중한 알들을 깨버리다니!		VO_NEFARIAN_RAZORGORE_DEAD_55.wav
VO_NEFARIAN_REND_DEAD_53	후... 넌 지금 맞설 상대를 단단히 잘못 고른 거다.		VO_NEFARIAN_REND_DEAD_53.wav
VO_NEFARIAN_REND1_52	이 오크마저도 네가 여기 있지 말아야 할 것을 안다.		VO_NEFARIAN_REND1_52.wav
VO_NEFARIAN_THAURISSAN_DEAD_32	왜 다른 드워프 하나는 살려준 거지? 모두 없애라고 했을 텐데!		VO_NEFARIAN_THAURISSAN_DEAD_32.wav
VO_NEFARIAN_THAURISSAN_DEAD2_33	두 드워프를 모두 처치했다고? 놀랍구나, 모험가여.		VO_NEFARIAN_THAURISSAN_DEAD2_33.wav
VO_NEFARIAN_VAEL_DEAD_57	하! 동료마저도 죽이다니. 죄책감이 드느냐?		VO_NEFARIAN_VAEL_DEAD_57.wav
VO_RAGNAROS_GRIMSTONE_DEAD2_66	하찮은 도마뱀 같으니, 너부터 내가 정화하겠노라!		VO_RAGNAROS_GRIMSTONE_DEAD2_66.wav
VO_RAGNAROS_NEF1_71	모험가여, 도움이 필요한 모양이군.		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	복수는 나의 것이다! 불의 세례를 받아라!		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	기다려라, 네파리안. 내 하수인들이 네놈을 불태울 것이다.		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	이 오만한 용을 재로 만들어버려라!		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	불의 땅이 주는 선물이니라!		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	불의 군주의 화염은 꺼지지 않는다!		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	복수의 시간이다, 용이여!		VO_RAGNAROS_NEF8_77.wav
