TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX14_01_EMOTE_01	*크르르르릉!*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*크르르르렁*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*으르르르르렁*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*으르르릉*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*으르르르 크르르렁!*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*크르르르릉*		VO_NAX14_01_START_01.wav
VO_NAX1_01_DEATH_05	어째서, 왜?		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_DEATH_LINE_05	주인님께서 복수해 주실 것이다!		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX3_01_EMOTE_01	*끼리리릭*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*끼리리릭*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*끼리리릭*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*끼리리릭*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*끼리리릭*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*끼리리리리릭*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*끼리리릭*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*끼리리릭*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*끄르르륵 끼야악*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_DEATH_LINE_04	죽어서도 주인님을... 섬길 것이다.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX5_01_DEATH_LINE_04	아까 좀 씻을 걸.		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_DEATH_LINE_04	*우어어어어어*		VO_NAX6_01_DEATH_06.wav
VO_NAX7_01_DEATH_LINE_04	명예로운 죽음.		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX8_01_DEATH_LINE_05	내가 죽는구나!		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX9_01_DEATH_LINE_03	안 돼! 시간이 더 필요해!		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX10_01_DEATH_LINE_03	패치워크에게... 무슨 일이...		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX11_01_DEATH_05	*아욱 억 어욱 끄윽 꺽... 앓앓앓앓앓앓*		VO_NAX11_01_DEATH_05.wav
VO_NAX12_01_DEATH_01	*끼잉...*		VO_NAX12_01_DEATH_01.wav
VO_NAX14_01_DEATH_01	*그르르르...*		VO_NAX14_01_DEATH_01.wav
VO_NAX15_01_DEATH_LINE_08	이걸로 끝이 아니다!!! 아직 영웅 난이도가 있으니!		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	안 돼애애애애!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_KT_ANTI_CHEESE1_65	이곳은 영웅 난이도다. 뻔한 수작은 여기서 안 통해.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	파멸의 예언자? 머리 좀 굴리셨군.		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	평등? 그게 여기서 통할 것 같나?		VO_KT_ANTI_CHEESE3_67.wav
VO_NAX12_01_START_01	*으르르렁*		VO_NAX12_01_START_01.wav
VO_NAX12_01_CARD_01	*으르렁*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*그르렁*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*으르르르*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*으르르르르르*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*으르렁 쩝*		VO_NAX12_01_HP_01.wav
VO_NAX15_01_HURRY_31	내 인내심을 시험하는군.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_BIGGLES_32	안 돼! 저주가 내릴 것이다, 침입자 녀석! 		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_RESPOND_ANDUIN_24	어리석군. 우서가 어떻게 됐는지 기억 못 하나?		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX1_01_CARD_02	어디 맛 좀 볼까!		VO_NAX1_01_CARD_02.wav
VO_NAX13_01_DEATH_LINE_03	고맙... 다...		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX15_01_RESPOND_GULDAN_22	네 영혼이야말로 내 거야!		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	어이가 없군. 내 죽음의 요새에 멋대로 기어들어온 게 누군데!		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX1_01_HP_03	가까이 오라, 한입 거리들아!		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	먹을 게 말도 하는군!		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	손님 맞이할 시간이군.		VO_NAX1_01_START_01.wav
VO_NAX2_01_CARD_02	주인님의 이름으로 처단하라!		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	날 실망시키다니!		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	내 앞에 무릎을 꿇어라, 벌레들아!		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	하하하하!		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	내 수행사제들은 목숨 바쳐 날 섬기지!		VO_NAX2_01_START_01.wav
VO_KT_MAEXXNA2_47	맥스나의 독이 너에게 "거의" 고통 없는 죽음을 선사할 것이다.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	바다거인?? 맥스나, 저건 내가 승인한 카드 목록에 없었잖아!		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	말도 안 돼! 아직 끝난 게 아니다, 하찮은 필멸자여!		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	하수인이 거미줄에 당했나 보군. 넌 망했어!		VO_KT_MAEXXNA6_51.wav
VO_NAX4_01_START_01	아주 탐나는 영혼이군.		VO_NAX4_01_START_01.wav
VO_NAX4_01_HP_02	일어나라, 병사들이여! 다시 일어나 싸워라!		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	숨을 거둬라.		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	죽어라, 침입자여!		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	여기가 안전할 줄 알았나?		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	춤춰라, 바보들아!		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	머릿속을 날려주지!		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	헛소리는 집어치워!		VO_NAX5_01_EMOTE_05.wav
VO_NAX6_01_CARD_03	끝이 다가온다.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	숨을 낭비하는군.		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	아! 안 돼! 내 수습생! 돌려줘!		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	이야앗!		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	여긴 뭐하러 온 거냐.		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_EMOTE_05	하하! 후끈 달아오르는군!		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	내 하수인들은 죽지 않는다.		VO_NAX8_01_START_01.wav
VO_NAX8_01_CARD_02	내 하수인들을 마음껏 처치해... 그들의 영혼이 널 찾아갈테니.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	으하하하! 어리석은 놈! 나는 영혼의 착취자다!		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	망자가 돌아왔다!		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE3_08	그래도 가까스로 이 고딕 님의 영역까지 침범했구나.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	이제 나갈 방법은 단 하나뿐...		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	... 게임 메뉴에서 항복을 선택해라.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	뼈를 가루로 만들어주마.		VO_NAX9_01_START_01.wav
VO_NAX9_01_CUSTOM_02	잡담은 그만! 어서 덤벼 봐라.		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_02_CUSTOM_01	침입자여! 더 늦기 전에 돌아가라!		VO_NAX9_02_CUSTOM_01.wav
VO_NAX10_01_EMOTE1_04	놀 시간이야?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	그래! 놀자! 놀아!		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	고기 고기.		VO_NAX11_01_START_01.wav
VO_NAX11_01_HP_02	냄새 냄새.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	끈적끈적.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	조용히 해.		VO_NAX11_01_EMOTE_04.wav
VO_KT_GLUTH2_ALT_74	글루스에게 지면 주는 업적이 있었을 텐데. 믿어보라고.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	하하하, 사실 글루스에게 진다고 주는 업적 따위는 없다!!		VO_KT_GLUTH3_75.wav
VO_NAX15_01_EMOTE_WP_25	하, 당연하지. 나는 위대한 켈투자드 님이다!		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX6_01_START_01	네가 보인다.		VO_NAX6_01_START_01.wav
VO_NAX6_01_HP_02	넌 이제 내 것이다.		VO_NAX6_01_HP_02.wav
VO_NAX8_01_EMOTE1_06	어리석은 것들, 스스로 죽음을 자초하다니!		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	감히 넘보지도 못할 힘을 무시하느냐?		VO_NAX8_01_EMOTE2_07.wav
VO_NAX9_01_EMOTE_04	죽고 싶나?		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	스컬지가 너를 삼키리로다!		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_03_CUSTOM_01	오, 젤리에크! 좀 더 즐겨야 하지 않겠어?!		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	덤벼라, 징징아!		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	도살장에 끌려가는 어린 양이로다...		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	패치워크랑 놀아줘!		VO_NAX10_01_START_01.wav
VO_NAX10_01_HP_02	또 놀아 줄래?		VO_NAX10_01_HP_02.wav
VO_KT_GLUTH2_73	좀비들에게 네 뇌를 먹을 거냐고 물으니 상한 음식은 안 먹는다더군. 음하하하하.		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH4_76	안 돼! 이제 쓸모없는 좀비들은 누가 처리하라고??		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	학살이야말로 내가 가장 좋아하는 기술이지.. 아니, 잠깐. 네놈 뼛속까지 얼리는 게 더 좋아.		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	잘했어! 우리 강아지 예쁘다!		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	난 복종해야 한다!		VO_NAX13_01_START_01.wav
VO_NAX13_01_HP_02	당장 죽어라!		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	죽여버리겠어!		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	자, 고통을 느껴봐라!		VO_FP1_014t_EnterPlay_01.wav
VO_NAX15_01_PHASE2_ALT_11	안 돼! 네 차례는 끝났다. 이젠 내 차례야.		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	어리석은 놈! 무턱대고 덤비다니!		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	나와라, 내 하수인들아!		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	너의 영혼은 이제 내 것이다!		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	빠져나갈 구멍은 없다.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	네놈 뼛속까지 얼려 주마!		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_HELLO_26	하. 자신을 죽이려는 자에게 인사를 하다니.		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	벼... 별말씀을?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	괜찮다, 침입자여. 누구나 실수는 하는 법이니까.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	그런 것 같군.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	허, 무서워라!		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	그럼 나는 커다란 하수인과 악랄한 주문으로 싸워주지!		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	그럼 죽어줘야겠어.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	죽고 싶단 말이로군.		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	둠해머가 뭐지? 먹는 건가?		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	신경써줘서 고맙군.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	사냥꾼이 사냥감이 되겠군.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	그런데 낙스라마스에서 뭘 하는 거냐?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_START_13	드디어 만났군.		VO_NAX15_01_START_13.wav
VO_KT_ANUB2_43	안 돼!! 아, 상관없지. 귀부인은 절대 쓰러뜨리지 못할 테니까.		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	팰리나는 아무 것도 아니었다. 거미 여왕이 널 쉽게 조각낼 테니까.		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	불쌍한 노스. 운도 지지리 없지.		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	내 분노가 부글부글 끓어오른다...		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	내 하수인을 계속 죽이다니... 멈춰! 지금 당장 멈추라고!		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	이제 누가 죽음의 기사를 훈련시키지?! 난 안 되는데. 엄청 바쁘단 말이야.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	왜 고딕은 유령 고딕이 되어 돌아오지 않는 거지? 왜!! 		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	군사 지구가 무너지다니! 정말 도움이 되는 놈이 없군.		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	내 전쟁의 화신이! 더 잘하는 모험가들로 만들걸...		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	계획을 다시 짜야겠군...		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	침입자 녀석! 이제 못 참아!		VO_KT_THADDIUS2_81.wav
VO_KT_SAPPHIRON2_84	저기 작은 노움을 봐라. 녀석도 침입자였지. 너처럼 말이야.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	얼음 덩어리 뒤에 좀 그만 숨어!		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	사피론, "뼛속까지 얼리기" 작전을 시작한다.		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	나의 용이! 너 마음에 안 들어.		VO_KT_SAPPHIRON5_88.wav
