TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	여기에서는 마음에 드는 카드로 자신만의 덱을 짤 수 있습니다.		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*웃음*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*킁킁*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	하하하! 아우우.		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	히히히하하하!		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	히히히후후후!		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	하하!		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	아아우우우!		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	시작하죠!		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	함께 싸울 하수인이 필요해요.		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	놀, 네 차례다.		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	후회하게 될 거야!		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	훌륭해요.		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	흠! 또 하수인이네요. 마침 잘 됐어요.		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	공격하기 딱 좋겠어요.		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	하하! 이제 숨통을 노려주지!		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	공격력이 5? 커다란 녀석이네요.		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	지하 감옥으로 돌아가라, 들창코.		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	하! 내 하수인들은 그 정도론 끄떡없다!		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	다음은 너다, 들창코!		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	흠... 놀을 공격할까요? 아니면 들창코?		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	이 거대한 놀을 처치하거나... 주인을 노릴 수도 있겠죠.		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	주문 카드네요! 한 번 밖에 못 쓰니까, 유용하게 써야겠죠...		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	윽! 그래도 이번엔 들창코가 카드를 안 냈네요.		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	카드 두 장? 아, 하나를 남겨뒀었군요.		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	(한숨) 어떤데요?		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	한 턴을 기다려서 마나를 회복해야 해요. 		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	그 카드를 내려면 마나가 더 필요해요.		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	추가 카드! 좋아요!		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	아, 마나가 회복됐어요.		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	에잇, 내가 먼저 하고 싶었는데!		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	제이나... 막강한 마나스톰 님을 상대할 준비를 해라!		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	무슨 하수인이 저래? 멀록? 으하하하하하!		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	오오! 이건 엄청난 카드잖아!		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	내 마나가 좀 늘어날 때까지만 기다려봐!		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	제이나, 파멸을 즐기길!!		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	마나가 늘어났어! 이제 다 됐어!		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	지금 분위기가 어떤지 알아?		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	내가 이기고 있다고!		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	악! 수염은 건들지 마!		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	이거 맘에 쏙 들걸!		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	내 마나가 10 될 때까지만 기다려봐!		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	얼른 좀 해! 이 카드 빨리 내고 싶단 말야!		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	빨리 빨리 빨리 빨리!		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	공격하지 좀 마! 나 이기고 싶단 말이야!		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	내 변호사가 연락할 거야!		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	밀림의 왕 무클라예요! 혼자 있을 때 잡아요!		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	겨우 통 던지는 거 밖에 못해, 무클라?		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	제가 무클라를 처치하게 고릴라를 없애요!		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	무슨 소리 안 들려요?		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	뭐죠?		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	왜 이 원숭이들이 제게 바나나를 던지는 거죠?		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	이 멍청한 원숭이들이!		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	고릴라가 너무 강해요! 대신 무클라를 없애요!		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	저 큰 고릴라를 도발해 줄 하수인이 필요해요!		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	방어할 수가 없어요!		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	정말 거대하네요... 그래도 도발 능력은 없으니 다행이죠.		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	으아아아아우!		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	히히히...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	우! 우! 우!		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	하! 우, 우우!		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	아우! 우! 우우!		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	오, 깜찍한 애송이시군요?		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	엥? 이 늙은 헤멧에게 그런 식으로 말하다니!		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	하! 제가 먼저 하겠습니다!		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	오, 좋군요! 그거 필요하게 될 겁니다.		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	하수인과 싸우는 데 익숙하실 것 같군요.		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	헤멧은 직접 싸우지요!		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	야수다! 하하하! 박제로 만들어야겠군요!		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	그 야수의 가죽을 벗겨 목도리로 쓰면 딱이겠군요.		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	아, 간식도 갖다 주시다니 고맙습니다!		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	아아, 즐거운 사냥!		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	앗! 그건 불공평합니다!		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	아, 뭐예요!		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	에이, 다시 글이나 써야겠군요.		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	아, 거대한 호랑이 뱅갈라시를 추적할 때가 생각 나는군요.		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	혹시 가시덤불 골짜기의 푸른 언덕이라는 책, 읽어보셨습니까?		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	가시덤불 골짜기에서는 상상할 수도 없는 일이거늘!		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	하지만 당신, 그냥 애송이 아닙니까!		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	제 거대한 수렁 괴물 앞에 무릎 꿇으십시오!		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	하하! 산탄총!		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	말씀 조심하세요.		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	하지만 전 카드가 더 있죠.		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	지금 마나 1로 낼 수 있는 카드가 없어요.		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	드워프님, 저도 재주가 좀 있거든요.		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	피해 1이라... 하수인을 공격할까요, 아니면 네싱워리를?		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	생명력이 1? 딱 좋은 목표네요.		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	저걸 무력화시킬 방법을 찾아야 해요.		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	너흰 아직 준비가 안 됐다!	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	만 년 동안 응어리진 증오를 보여주마!		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	배신자의 눈을 똑바로 쳐다봐라!		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	누가 또 이 칼날 맛을 보고 싶은 거냐?		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	보라, 아지노스의 불꽃을!		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	진정한 힘을 모르는 무지한 족속들아!		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	내 안에 깃든... 악마의 힘을 보여주마!		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	어찌 감히 날 건드리려 하느냐!		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	건방진 놈!		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	아, 이건 상대할 맛 나겠는데.		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	글쎄요... 지금까지 다섯 번 정도만 싸워봐서.		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	상대의 고유 능력이... 너무 강력해요!		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	일리단 처치에 집중하세요!		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	머뭇거리지 말아요! 끝내버려요!		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	오! 제이나! 만나서 반갑군.		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	뭘 배웠는지 보여주게.		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	(웃음) 좋아! 좋아!		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	오! 영리한 수였네.		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	전쟁은 마지막 수단일세.		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	아마도.		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	아! 나한테 닿진 않을 걸세!		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	이 위에서 보면 모두들 아주 조그맣다네!		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	아주 작은 차이로 인해서도 승리와 패배가 바뀔 수 있다네.		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	오… 자네는 무척 강하군.		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	나는 칼이나 활은 잘 다루지 못하지만, 친구가 아주 많다네.		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	싸움뿐 아니라 치유도 할 줄 아는 새 친구를 사귀었다네!		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	자네는 정말 강하군, 제이나!		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	공포는 분노가 되고, 분노는 증오가 되고, 증오는 배탈이 된다네.		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	전승지기 님.		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	봐드리지 않겠어요.		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	순진하시네요, 전승지기님.		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	...지금은 그렇죠. 우선 병사들을 다 없애고 상대해 드릴게요!		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	그건 제가 도와드릴 수 있습니다. 어디, 몇 가지 제안을 드리죠.		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	상대가 떠났습니다.		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	맘에 안 드는 카드가 있으면 교환해도 돼요.		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	연습 모드를 통해 새로운 영웅을 얻을 수 있습니다.		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	오, 잘했어요! 골드가 적당히 모이면 투기장에 다시 한 번 들어와 보세요!		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	세 번 지셨군요. 열쇠를 사용해서 보상이 뭔지 한번 보시죠!		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	이 직업으로 쓸 수 있는 기본 카드를 모두 획득했습니다!		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	이제 덱을 강화하려면 카드 팩이 필요하겠군요!		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	음, 덱이 잘 짜여졌군요. 한 번 시험해 보시죠! 		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	카드를 마우스 오른쪽 버튼으로 클릭해서 자세히 살펴보세요.		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	구석을 누르면 페이지를 넘길 수 있어요.		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	이 카드들은 아직 당신이 얻지 못한 카드들입니다. 실제 사람들을 상대로 승리하면 획득할 수 있습니다.		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	후공으로 시작하는 대신 "동전"을 받았습니다. 잘 쓰세요!		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	필요 없는 카드에서 마력을 추출하여 필요한 카드로 만드는 데 쓸 수 있습니다!		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	이제 전문가 수준의 상대와 싸울 수 있습니다. 쉽진 않을 거예요!		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	카드 팩을 구입할 수 있는 골드를 모았습니다! 상점으로 가세요!		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FORGE_1ST_18	아아, 처음 오셨군요? 그렇다면 첫 번째 입장료는 제가 내 드릴게요.		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	잘하셨습니다! 승리할 때마다 보상 열쇠가 더 좋아집니다!		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	한 번 더 지면 탈락!		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	자, 다른 투기장 플레이어에게 도전해서 당신의 솜씨를 시험해 보세요!		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	영웅을 선택하세요!		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	이제 덱에 추가할 카드를 고르시고요.		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	계속하세요!		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	아... 투기장! 덱을 즉석에서 짜서 최대한 오래 살아남으세요!		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	레벨이 하나만 더 오르면 다른 카드를 받습니다!		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	멋진 보상이로군요! 카드 모음집으로 가서 덱에 추가하는 게 좋겠어요!		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_OUT_OF_QUESTS	퀘스트를 모두 마쳤습니다! 내일 다시 확인해 보세요.		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	영웅과의 대전에서 승리하면, 그 영웅을 사용할 수 있습니다. 함께하고 싶은 영웅부터 상대하세요!		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	저라면 성기사 우서를 고르겠어요!		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	하수인이 은신 중이면 도발 능력을 발휘할 수 없습니다.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	주간 토너먼트가 끝났습니다!		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	메달이 초기화되었습니다. 이번주에 다시 새로운 메달과 팩을 얻을 수 있겠군요!		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	친선전은 평점에 영향을 미치지 않지만, 선물은 못 받아요!		VO_INNKEEPER_UNRANKED_16.wav
VO_KT_ANUB1_42	아눕레칸은 내 거미 군주들 중에서도 최강이다. 어디 한번 이겨 보시지, 침입자여.		VO_KT_ANUB1_42.wav
VO_KT_BARON1_63	4인 기사단은 가장 강력한 죽음의 기사들이지. 결과가 기대되는군.		VO_KT_BARON1_63.wav
VO_KT_FAERLINA1_44	팰리나는 날 섬기는 수행사제들을 훈련시킨다. 그녀의 임무는 매우 중요하니 방해하지 말라고!		VO_KT_FAERLINA1_44.wav
VO_KT_GLUTH1_72	글루스는 쓸모없는 좀비들을 먹지. 잘 생각해 봐. 너도 꽤 맛있고 쓸모없는 좀비가 될 수 있다고.		VO_KT_GLUTH1_72.wav
VO_KT_GOTHIK1_ALT_61	이봐, 지금 포기하면 고딕에게 널 육신 없는 영혼으로 만들진 말라고 말해주지.		VO_KT_GOTHIK1_ALT_61.wav
VO_KT_GROBBULUS1_70	그라불루스는 내가 만들 거인 군단의 초기 모델이지. 네가 그 첫 번째 실험 대상이다.		VO_KT_GROBBULUS1_70.wav
VO_KT_HEIGAN1_54	헤이건이 귓속말을 보냈더군. 네가 카드를 안 내면 목숨만은 살려주겠다고.		VO_KT_HEIGAN1_54.wav
VO_KT_INTRO_39	내 계획을 막을 순 없다. 너무 늦었어!		VO_KT_INTRO_39.wav
VO_KT_INTRO2_40	아니?! 어떻게 낙스라마스에 들어왔지?!		VO_KT_INTRO2_40.wav
VO_KT_KELTHUZAD1_ALT_90	이번 싸움은 쉽지 않을 거다. 마지막 우두머리는 매우 강력하다고 들었거든. 잘생기기도 했고...		VO_KT_KELTHUZAD1_ALT_90.wav
VO_KT_LOATHEB1_56	로데브는 가까이만 가도 살점이 썩어들어간다. 그러니 근접 직업을 추천하지.		VO_KT_LOATHEB1_56.wav
VO_KT_MAEXXNA1_46	맥스나는 어마어마한 크기의 거미지! 음하하하하하.		VO_KT_MAEXXNA1_46.wav
VO_KT_MAEXXNA5_50	그 카드가 너에게 도움이 될 거라 생각하나? 정말 어리석군!		VO_KT_MAEXXNA5_50.wav
VO_KT_NOTH1_52	아무도 노스를 막을 순 없다!		VO_KT_NOTH1_52.wav
VO_KT_PATCHWERK1_68	패치워크는 전승지기 초도 못 이긴 모험가들을 꿰매서 만들었지.		VO_KT_PATCHWERK1_68.wav
VO_KT_RAZUVIOUS1_58	라주비어스 옆에 있는 정신 지배석은 무시하라고.		VO_KT_RAZUVIOUS1_58.wav
VO_KT_SAPPHIRON1_83	나의 거대한 서리고룡이 기다린다. 따습게 입으라고.		VO_KT_SAPPHIRON1_83.wav
VO_KT_THADDIUS1_80	타디우스가 살아났다! 이제 넌 끝이다.		VO_KT_THADDIUS1_80.wav
VO_KT_WINGOPENS_82	어서 내게 맞서라, 침입자여.		VO_KT_WINGOPENS_82.wav
VO_NAX15_01_GLOAT1_33	켈투자드의 승리다! 방금 들었니? 비글스워스 씨?!		VO_NAX15_01_GLOAT1_33.wav
VO_NAX15_01_GLOAT2_34	나는 켈! 나는 투! 내 이름이 뭐다?		VO_NAX15_01_GLOAT2_34.wav
VO_NAX15_01_GLOAT3_35	방금 침입자 처치 퀘스트를 완료했다! 그래서 40 골드를 얻었지. 하하, 좋아!		VO_NAX15_01_GLOAT3_35.wav
VO_NAX15_01_GLOAT4_36	승리는 너무 달콤해... 마치 밀크 쉐이크, 아니 초콜릿 쉐이크 같지.		VO_NAX15_01_GLOAT4_36.wav
VO_NAX15_01_GLOAT5_37	내 힘은 압도적이다! 게다가 난 턴이 끝날 때 끔찍하게 죽지도 않았지.		VO_NAX15_01_GLOAT5_37.wav
VO_NEFARIAN_ATRAMEDES_75	아트라메데스는 눈이 보이지 않지만, 겁에 질린 네놈의 소리를 들을 수 있지.		VO_NEFARIAN_ATRAMEDES_75.wav
VO_NEFARIAN_BARON_GEDDON_39	남작 게돈이 우리의 길을 가로막는군. 처리해라, 나의 종이여.		VO_NEFARIAN_BARON_GEDDON_39.wav
VO_NEFARIAN_CHROMAGGUS_INTRO_58	크로마구스는 나의 가장 위대한 피조물이다!		VO_NEFARIAN_CHROMAGGUS_INTRO_58.wav
VO_NEFARIAN_COREN_27	검은무쇠 드워프는 라그나로스의 노예들이지. 불의 군주를 만나려면 놈들을 꺾어야 한다.		VO_NEFARIAN_COREN_27.wav
VO_NEFARIAN_DESCENT_OPEN_67	검은바위의 화염 속에서 난 다시 태어났노라! 누구도 날 막을 순 없다!		VO_NEFARIAN_DESCENT_OPEN_67.wav
VO_NEFARIAN_DRAKKISATH_47	나가는 방법을 모르느냐? 화면 밑에 "뒤로"라는 단추를 누르거라.		VO_NEFARIAN_DRAKKISATH_47.wav
VO_NEFARIAN_GARR_INTRO_34	가르는 라그나로스의 부관이지. 이제 거의 다 왔구나, 모험가여.		VO_NEFARIAN_GARR_INTRO_34.wav
VO_NEFARIAN_GRIMSTONE_29	검은무쇠 투기장이라고? 네 실력을 시험할 좋은 기회로구나, 필멸자여.		VO_NEFARIAN_GRIMSTONE_29.wav
VO_NEFARIAN_INTRO1_24	내 보금자리인 검은바위 산에 온 걸 환영한다.		VO_NEFARIAN_INTRO1_24.wav
VO_NEFARIAN_INTRO3_25	으으, 경망스럽군. 영웅이여, 화산 심장부에 가보지 않겠나?		VO_NEFARIAN_INTRO3_25.wav
VO_NEFARIAN_INTRO4_26	라그나로스에게 내 "안부"를 좀 전해주거라.		VO_NEFARIAN_INTRO4_26.wav
VO_NEFARIAN_MAJORDOMO_41	라그나로스가 가장 신뢰하는 종복이군. 놈이 불의 군주를 소환하게끔 "설득"하거라.		VO_NEFARIAN_MAJORDOMO_41.wav
VO_NEFARIAN_MAJORDOMO_DEAD_42	아하하하하! 수고했다, 필멸자여! 검은바위 산은 이제 내 것이다!		VO_NEFARIAN_MAJORDOMO_DEAD_42.wav
VO_NEFARIAN_MALORIAK_70	말로리악은 내 수많은 부하들 중 하나일 뿐이지.		VO_NEFARIAN_MALORIAK_70.wav
VO_NEFARIAN_NEF_INTRO1_64	지금까진 재밌었겠지. 하지만 넌 그저 하찮은 존재일 뿐이다.		VO_NEFARIAN_NEF_INTRO1_64.wav
VO_NEFARIAN_OMNOTRON_68	나의 내부 성소에는 철통 같은 방어 시스템이 작동하고 있다!		VO_NEFARIAN_OMNOTRON_68.wav
VO_NEFARIAN_OMOKK_INTRO_43	반갑다, 라그나로스를 처치한 자여! 그런데… 검은바위 첨탑에는 무슨 일로 왔느냐?		VO_NEFARIAN_OMOKK_INTRO_43.wav
VO_NEFARIAN_RAZORGORE_54	그렇게 말렸건만 내 집에 감히 들어오겠다고? 알겠다. 서슬송곳니! 이 오만한 놈을 처리해라.		VO_NEFARIAN_RAZORGORE_54.wav
VO_NEFARIAN_REND_INTRO_51	돌아가라, 필멸자여. 감히 범접치 못할 힘에 맞서려고 하느냐.		VO_NEFARIAN_REND_INTRO_51.wav
VO_NEFARIAN_THAURISSAN_31	제왕 타우릿산이 라그나로스를 이 세계에 불러냈다. 이제 놈을 없앨 이유가 생겼겠지?		VO_NEFARIAN_THAURISSAN_31.wav
VO_NEFARIAN_VAEL_56	이 거대한 붉은 용을 타락시키는 것도 내겐 쉬운 일이었지!		VO_NEFARIAN_VAEL_56.wav
VO_NEFARIAN_ZOMBIE_NEF_99	이번엔 절대로 쉽지 않을 것이다.		VO_NEFARIAN_ZOMBIE_NEF_99.wav
VO_RAGNAROS_INTRO2_64	네 보금자리라고? 널 잿더미로 만들어 버리겠다, 용이여!		VO_RAGNAROS_INTRO2_64.wav
VO_RAGNAROS_INTRO5_65	하하하! 얼마든지 와 봐라. 벌레 같은 놈.		VO_RAGNAROS_INTRO5_65.wav
VO_RAGNAROS_MC_WELCOME_67	화산 심장부는 나의 영역이거늘! 네놈을 박살내 주겠다.		VO_RAGNAROS_MC_WELCOME_67.wav
VO_RAGNAROS_NEF_INTRO2_70	필멸자여. 난 아직 죽지 않았다. 네파리안을 물리칠 수 있게 내가 도와주겠노라!		VO_RAGNAROS_NEF_INTRO2_70.wav
VO_TUTORIAL_01_ANNOUNCER_01	오오! 새로운 도전자입니다! 마법사, 제이나 프라우드무어군요!		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	누가 이 도전에 응하시겠습니까?		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	이런! 엘윈 숲의 악당... 놀, 들창코입니다!		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	자, 모이십시오! 모이세요!		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	승부를 시작합니다!		VO_TUTORIAL_01_ANNOUNCER_05.wav
