TAG	TEXT	COMMENT	AUDIOFILE
GAMEPLAY_EMOTE_EX1_323h_CONCEDE	Vous gagnez… MAIS VOTRE MONDE EST TOUJOURS CONDAMNÉ !		VO_EX1_323h_ConcedeALT_12.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_FULL_MINIONS	TROP DE SERVITEURS !!!		VO_EX1_323h_ERROR07_27.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_GENERIC	JE NE PEUX PAS FAIRE ÇA !		VO_EX1_323h_ERROR12_32.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_HAND_FULL	TROP DE CARTES !!!		VO_EX1_323h_ERROR06_26.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_I_ATTACKED	J’AI DÉJÀ ATTAQUÉ !		VO_EX1_323h_ERROR04_24.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_JUST_PLAYED	IL VIENT À PEINE D’ARRIVER !		VO_EX1_323h_ERROR05_25.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_MINION_ATTACKED	CETTE CHOSE A DÉJÀ ATTAQUÉ !		VO_EX1_323h_ERROR03_23.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_MANA	PAS ASSEZ DE MANA !		VO_EX1_323h_ERROR02_22.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_NEED_WEAPON	OÙ EST PASSÉE MON ARME ?!		VO_EX1_323h_ERROR01_21.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_PLAY	JE NE PEUX PAS JOUER ÇA !		VO_EX1_323h_ERROR08_28.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_STEALTH	IL EST CAMOUFLÉ !		VO_EX1_323h_ERROR09_29.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TARGET	PAS VALIDE !!!		VO_EX1_323h_ERROR10_30.wav
GAMEPLAY_EMOTE_EX1_323h_ERROR_TAUNT	CE SERVITEUR AVEC PROVOCATION ME GÊNE !		VO_EX1_323h_ERROR11_31.wav
GAMEPLAY_EMOTE_EX1_323h_GOOD_GAME	BON JEU !		VO_EX1_323h_GG_18.wav
GAMEPLAY_EMOTE_EX1_323h_GREETINGS	Devant vous se tient Jaraxxus, seigneur Érédar de la Légion ardente !		VO_EX1_323_Play_01.wav
GAMEPLAY_EMOTE_EX1_323h_LOW_CARDS	Mon deck ! Il est presque vide !		VO_EX1_323h_LowCards_19.wav
GAMEPLAY_EMOTE_EX1_323h_NO_CARDS	NOOON ! JE N’AI PLUS DE CARTES !		VO_EX1_323h_NoCards_20.wav
GAMEPLAY_EMOTE_EX1_323h_OOPS	ERREUR !		VO_EX1_323h_Oops_07.wav
GAMEPLAY_EMOTE_EX1_323h_SORRY	JARAXXUS EST… désolé.		VO_EX1_323h_Sorry_10.wav
GAMEPLAY_EMOTE_EX1_323h_THANKS	MERCI.		VO_EX1_323h_Thanks_09.wav
GAMEPLAY_EMOTE_EX1_323h_THINK1	HMM…		VO_EX1_323h_Thinking1_15.wav
GAMEPLAY_EMOTE_EX1_323h_THINK2	JE ME DEMANDE…		VO_EX1_323h_Thinking2_16.wav
GAMEPLAY_EMOTE_EX1_323h_THINK3	COMMENT VAIS-JE VOUS DÉTRUIRE… ?		VO_EX1_323h_Thinking3_17.wav
GAMEPLAY_EMOTE_EX1_323h_THREATEN	OUBLI !!!		VO_EX1_323h_Threaten_08.wav
GAMEPLAY_EMOTE_EX1_323h_TIMER	LE TEMPS PASSE !		VO_EX1_323h_Time_14.wav
GAMEPLAY_EMOTE_EX1_323h_WELL_PLAYED	BIEN JOUÉ !		VO_EX1_323h_Well Played_06.wav
GAMEPLAY_EMOTE_HERO_01_CONCEDE	Je choisis la mort !		VO_HERO_01_Concede_07.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_01_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_01_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_HAND_FULL	Ma main est complète !		VO_HERO_01_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_01_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_01_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_01_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_01_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_01_ERROR01_20.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_01_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_01_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_01_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_01_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_01_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_01_GOOD_GAME	Bon jeu.		VO_HERO_01_GG_15.wav
GAMEPLAY_EMOTE_HERO_01_GREETINGS	Ha, bonjour...		VO_HERO_01_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_01_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_01_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_01_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_01_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_01_OOPS	C’était une erreur.		VO_HERO_01_Oops_03.wav
GAMEPLAY_EMOTE_HERO_01_SORRY	Désolé.		VO_HERO_01_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_01_START	La victoire ou la mort !		VO_HERO_01_Start_09.wav
GAMEPLAY_EMOTE_HERO_01_THANKS	Pff... Mes remerciements.		VO_HERO_01_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_01_THINK1	Hmm…		VO_HERO_01_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_01_THINK2	Hmm… Je me demande…		VO_HERO_01_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_01_THINK3	Quoi, encore…		VO_HERO_01_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_01_THREATEN	Je vais vous écraser !		VO_HERO_01_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_01_TIMER	Je dois faire un choix !		VO_HERO_01_Time_11.wav
GAMEPLAY_EMOTE_HERO_01_WELL_PLAYED	Bien joué.		VO_HERO_01_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_02_CONCEDE	Vous avez gagné.		VO_HERO_02_Concede_07.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_02_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_02_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_02_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_02_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_02_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_02_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_02_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_02_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_02_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_02_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_02_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_02_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_02_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_02_GOOD_GAME	Bon jeu.		VO_HERO_02_GG_15.wav
GAMEPLAY_EMOTE_HERO_02_GREETINGS	Salutations.		VO_HERO_02_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_02_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_02_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_02_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_02_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_02_OOPS	Quelle erreur.		VO_HERO_02_Oops_03.wav
GAMEPLAY_EMOTE_HERO_02_SORRY	Excusez-moi.		VO_HERO_02_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_02_START	Pour Marteau-du-Destin !		VO_HERO_02_Start_09.wav
GAMEPLAY_EMOTE_HERO_02_THANKS	Je vous remercie.		VO_HERO_02_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_02_THINK1	Hmm…		VO_HERO_02_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_02_THINK2	Je me demande…		VO_HERO_02_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_02_THINK3	Hmm... que faire...		VO_HERO_02_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_02_THREATEN	Les éléments vous détruiront !		VO_HERO_02_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_02_TIMER	Nous avons peu de temps !		VO_HERO_02_Time_11.wav
GAMEPLAY_EMOTE_HERO_02_WELL_PLAYED	Bien joué.		VO_HERO_02_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_03_CONCEDE	J’abandonne.		VO_HERO_03_Concede_07.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_03_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_03_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_03_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_03_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_03_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_03_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_03_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_03_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_03_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_03_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_03_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_03_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_03_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_03_GOOD_GAME	Bon jeu.		VO_HERO_03_GG_15.wav
GAMEPLAY_EMOTE_HERO_03_GREETINGS	Tout le plaisir est pour moi.		VO_HERO_03_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_03_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_03_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_03_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_03_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_03_OOPS	Il y a eu des erreurs.		VO_HERO_03_Oops_03.wav
GAMEPLAY_EMOTE_HERO_03_SORRY	Désolée.		VO_HERO_03_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_03_START	Soyez sur vos gardes.		VO_HERO_03_Start_09.wav
GAMEPLAY_EMOTE_HERO_03_THANKS	Merci.		VO_HERO_03_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_03_THINK1	Hmm…		VO_HERO_03_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_03_THINK2	Je me demande…		VO_HERO_03_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_03_THINK3	Tellement d’options...		VO_HERO_03_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_03_THREATEN	Je vous tuerai !		VO_HERO_03_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_03_TIMER	Je dois vite me décider…		VO_HERO_03_Time_11.wav
GAMEPLAY_EMOTE_HERO_03_WELL_PLAYED	Bien joué.		VO_HERO_03_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_04_CONCEDE	La victoire vous appartient.		VO_HERO_04_Concede_07.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_04_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_04_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_04_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_04_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_04_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_04_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_04_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_04_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_04_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_04_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_04_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_04_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_04_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_04_GOOD_GAME	Bon jeu.		VO_HERO_04_GG_15.wav
GAMEPLAY_EMOTE_HERO_04_GREETINGS	Heureux de vous rencontrer !		VO_HERO_04_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_04_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_04_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_04_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_04_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_04_OOPS	C’était une erreur.		VO_HERO_04_Oops_03.wav
GAMEPLAY_EMOTE_HERO_04_SORRY	Je suis désolé.		VO_HERO_04_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_04_START	Je combattrai avec honneur !		VO_HERO_04_Start_09.wav
GAMEPLAY_EMOTE_HERO_04_THANKS	Merci.		VO_HERO_04_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_04_THINK1	Hmm…		VO_HERO_04_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_04_THINK2	Je me demande…		VO_HERO_04_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_04_THINK3	Laissez-moi réfléchir…		VO_HERO_04_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_04_THREATEN	Que justice soit faite !		VO_HERO_04_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_04_TIMER	Je dois agir, et vite !		VO_HERO_04_Time_11.wav
GAMEPLAY_EMOTE_HERO_04_WELL_PLAYED	Bien joué.		VO_HERO_04_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_05_CONCEDE	Bien combattu, je vous le concède.		VO_HERO_05_Concede_07.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_05_ERROR07_27.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_05_ERROR12_32.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_05_ERROR06_26.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_05_ERROR04_24.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_05_ERROR05_25.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_05_ERROR03_23.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_05_ERROR02_22.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_05_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_05_ERROR08_28.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_05_ERROR09_29.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_05_ERROR10_30.wav
GAMEPLAY_EMOTE_HERO_05_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_05_ERROR11_31.wav
GAMEPLAY_EMOTE_HERO_05_GOOD_GAME	Bon jeu.		VO_HERO_05_GG_15.wav
GAMEPLAY_EMOTE_HERO_05_GREETINGS	Bien le bonjour.		VO_HERO_05_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_05_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_05_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_05_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_05_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_05_OOPS	Ça n’a pas vraiment atteint la cible.		VO_HERO_05_Oops_03.wav
GAMEPLAY_EMOTE_HERO_05_SORRY	Mes excuses.		VO_HERO_05_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_05_START	Que la traque commence !		VO_HERO_05_Start_09.wav
GAMEPLAY_EMOTE_HERO_05_THANKS	Merci.		VO_HERO_05_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_05_THINK1	Hmm…		VO_HERO_05_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_05_THINK2	Je me demande…		VO_HERO_05_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_05_THINK3	Hrmmm...		VO_HERO_05_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_05_THREATEN	Je vous traquerai !		VO_HERO_05_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_05_TIMER	Le temps passe rapidement !		VO_HERO_05_Time_11.wav
GAMEPLAY_EMOTE_HERO_05_WELL_PLAYED	Bien joué.		VO_HERO_05_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_06_CONCEDE	Je vous concède la victoire.		VO_HERO_06_Concede_07.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_06_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_06_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_06_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_06_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_06_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_06_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_06_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_06_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_06_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_06_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_06_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_06_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_06_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_06_GOOD_GAME	Bon jeu.		VO_HERO_06_GG_15.wav
GAMEPLAY_EMOTE_HERO_06_GREETINGS	Salutations.		VO_HERO_06_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_06_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_06_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_06_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_06_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_06_OOPS	Une erreur naturelle.		VO_HERO_06_Oops_03.wav
GAMEPLAY_EMOTE_HERO_06_SORRY	Désolé.		VO_HERO_06_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_06_START	Je dois protéger la nature !		VO_HERO_06_Start_09.wav
GAMEPLAY_EMOTE_HERO_06_THANKS	Je vous remercie.		VO_HERO_06_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_06_THINK1	Hmm…		VO_HERO_06_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_06_THINK2	Hmm… Je me demande…		VO_HERO_06_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_06_THINK3	Que faire…		VO_HERO_06_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_06_THREATEN	La nature se dressera contre vous !		VO_HERO_06_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_06_TIMER	Le temps n’attend personne !		VO_HERO_06_Time_11.wav
GAMEPLAY_EMOTE_HERO_06_WELL_PLAYED	Hmm, bien joué.		VO_HERO_06_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_07_CONCEDE	Vous avez gagné… pour cette fois…		VO_HERO_07_Concede_07.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_07_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_07_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_07_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_07_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_07_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_07_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_07_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_07_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_07_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_07_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_07_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_07_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_07_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_07_GOOD_GAME	Bon jeu.		VO_HERO_07_GG_15.wav
GAMEPLAY_EMOTE_HERO_07_GREETINGS	Bienvenue.		VO_HERO_07_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_07_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_07_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_07_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_07_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_07_OOPS	C’était une erreur.		VO_HERO_07_Oops_03.wav
GAMEPLAY_EMOTE_HERO_07_SORRY	Pardon.		VO_HERO_07_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_07_START	Votre âme sera à moi !		VO_HERO_07_Start_09.wav
GAMEPLAY_EMOTE_HERO_07_THANKS	Merci.		VO_HERO_07_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_07_THINK1	Hmm…		VO_HERO_07_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_07_THINK2	Je me demande…		VO_HERO_07_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_07_THINK3	Tant de possibilités…		VO_HERO_07_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_07_THREATEN	Votre âme va souffrir !		VO_HERO_07_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_07_TIMER	Je n’ai quasiment plus de temps !		VO_HERO_07_Time_11.wav
GAMEPLAY_EMOTE_HERO_07_WELL_PLAYED	Bien joué.		VO_HERO_07_Well Played_02.wav
GAMEPLAY_EMOTE_HERO_08_CONCEDE	Vous avez gagné.		VO_HERO_08_Concede_62.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_08_ERROR07_81.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_08_ERROR12_86.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_08_ERROR06_80.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_08_ERROR04_78.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_08_ERROR05_79.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_08_ERROR03_77.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_08_ERROR02_76.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_08_ERROR01_75.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_08_ERROR09_83.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_08_ERROR08_82.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_08_ERROR10_84.wav
GAMEPLAY_EMOTE_HERO_08_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_08_ERROR11_85.wav
GAMEPLAY_EMOTE_HERO_08_GOOD_GAME	Bon jeu.		VO_HERO_08_GG_70.wav
GAMEPLAY_EMOTE_HERO_08_GREETINGS	Bonjour.		VO_HERO_08_Greetings_56.wav
GAMEPLAY_EMOTE_HERO_08_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_08_LowCards_73.wav
GAMEPLAY_EMOTE_HERO_08_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_08_NoCards_74.wav
GAMEPLAY_EMOTE_HERO_08_OOPS	Oups !		VO_HERO_08_Oops_58.wav
GAMEPLAY_EMOTE_HERO_08_SORRY	Je suis désolée.		VO_HERO_08_Sorry_61.wav
GAMEPLAY_EMOTE_HERO_08_START	Vous l’avez cherché.		VO_HERO_08_Start_64.wav
GAMEPLAY_EMOTE_HERO_08_THANKS	Merci.		VO_HERO_08_Thanks_60.wav
GAMEPLAY_EMOTE_HERO_08_THINK1	Hmm…		VO_HERO_08_Thinking1_67.wav
GAMEPLAY_EMOTE_HERO_08_THINK2	Je me demande…		VO_HERO_08_Thinking2_68.wav
GAMEPLAY_EMOTE_HERO_08_THINK3	Que faire, que faire…		VO_HERO_08_Thinking3_69.wav
GAMEPLAY_EMOTE_HERO_08_THREATEN	Ma magie va vous mettre en pièces !		VO_HERO_08_Threaten_59.wav
GAMEPLAY_EMOTE_HERO_08_TIMER	Le temps me manque !		VO_HERO_08_Time_66.wav
GAMEPLAY_EMOTE_HERO_08_WELL_PLAYED	Bien joué.		VO_HERO_08_Well Played_57.wav
GAMEPLAY_EMOTE_HERO_09_CONCEDE	Vous m’avez vaincu.		VO_HERO_09_Concede_07.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_FULL_MINIONS	J’ai trop de serviteurs.		VO_HERO_09_ERROR07_26.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_GENERIC	Je ne peux pas faire ça.		VO_HERO_09_ERROR12_31.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_HAND_FULL	Ma main est déjà pleine !		VO_HERO_09_ERROR06_25.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_I_ATTACKED	J’ai déjà attaqué.		VO_HERO_09_ERROR04_23.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_JUST_PLAYED	Laissez à ce serviteur un tour pour se préparer.		VO_HERO_09_ERROR05_24.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_MINION_ATTACKED	Ce serviteur a déjà attaqué.		VO_HERO_09_ERROR03_22.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_MANA	Je n’ai pas assez de mana.		VO_HERO_09_ERROR02_21.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_NEED_WEAPON	J’ai besoin d’une arme.		VO_HERO_09_ERROR02_20.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_PLAY	Je ne peux pas jouer ça.		VO_HERO_09_ERROR08_27.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_STEALTH	Je ne peux pas viser les serviteurs camouflés.		VO_HERO_09_ERROR09_28.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TARGET	Ce n’est pas une cible valide.		VO_HERO_09_ERROR10_29.wav
GAMEPLAY_EMOTE_HERO_09_ERROR_TAUNT	Je dois attaquer le serviteur avec Provocation.		VO_HERO_09_ERROR11_30.wav
GAMEPLAY_EMOTE_HERO_09_GOOD_GAME	Bon jeu.		VO_HERO_09_GG_15.wav
GAMEPLAY_EMOTE_HERO_09_GREETINGS	Salutations.		VO_HERO_09_Greetings_01.wav
GAMEPLAY_EMOTE_HERO_09_LOW_CARDS	Je n’ai presque plus de cartes !		VO_HERO_09_LowCards_18.wav
GAMEPLAY_EMOTE_HERO_09_NO_CARDS	Je n’ai plus de cartes !		VO_HERO_09_NoCards_19.wav
GAMEPLAY_EMOTE_HERO_09_OOPS	Ce n’est pas ce qui était prévu…		VO_HERO_09_Oops_03.wav
GAMEPLAY_EMOTE_HERO_09_SORRY	Mes excuses.		VO_HERO_09_Sorry_06.wav
GAMEPLAY_EMOTE_HERO_09_START	La Lumière nous apportera la victoire !		VO_HERO_09_Start_09.wav
GAMEPLAY_EMOTE_HERO_09_THANKS	Merci.		VO_HERO_09_Thanks_05.wav
GAMEPLAY_EMOTE_HERO_09_THINK1	Hmm…		VO_HERO_09_Thinking1_12.wav
GAMEPLAY_EMOTE_HERO_09_THINK2	Je me demande…		VO_HERO_09_Thinking2_13.wav
GAMEPLAY_EMOTE_HERO_09_THINK3	Je dois réfléchir…		VO_HERO_09_Thinking3_14.wav
GAMEPLAY_EMOTE_HERO_09_THREATEN	La Lumière vous brûlera !		VO_HERO_09_Threaten_04.wav
GAMEPLAY_EMOTE_HERO_09_TIMER	Je dois choisir vite !		VO_HERO_09_Time_11.wav
GAMEPLAY_EMOTE_HERO_09_WELL_PLAYED	Bien joué.		VO_HERO_09_Well Played_02.wav
