TAG	TEXT	COMMENT	AUDIOFILE
VO_FP1_014t_EnterPlay_01	Maintenant, tu connais la souffrance !		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	Comme des moutons à l'abattoir…		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	Le Fléau va vous consumer !		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	On est en mode héroïque, là. Je ne supporterai pas des tactiques aussi pitoyables.		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	Auspice funeste ? Tu te crois malin ?		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	Égalité ? Pas de ça chez moi.		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	NOOON ! Je veux dire… Aucune importance. Tu ne pourras jamais vaincre la Grande veuve.		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	Le quartier militaire m’a déçu. De nos jours, il devient vraiment difficile de trouver de la bonne main-d’œuvre.		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	Tuer Faerlina ne prouve rien. La reine des araignées va t’expédier en un rien de temps.		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	J’ai demandé aux zombies s’ils voulaient te manger la cervelle. Tu sais ce qu’ils m’ont répondu ? La malbouffe, très peu pour nous ! MOUAHAHAHA !		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	Je suis quasiment certain qu’on peut obtenir un haut fait en perdant contre Gluth.		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	HA HA HA HA ! MAIS NON, J’AI MENTI ! ON N’OBTIENT PAS DE HAUT FAIT EN PERDANT CONTRE GLUTH !		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	Non ! Qui va manger les derniers zombies, maintenant ?		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	L’extermination, c’est ma grande passion. À moins que ça ne soit de glacer le sang...		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	Gentil toutou ! Ça c’est un bon toutou !		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	Et pourquoi Gothik ne reviendrait pas sous forme spectrale ? Allez, quoi !		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	Il va falloir que je reprenne tout depuis le début…		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	Je bous de colère. LITTÉRALEMENT.		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	Tu continues à TUER MES SERVITEURS ! Arrête ça tout de suite !		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	Son poison te tuera sans douleur… ou presque.		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	Un géant des mers ? Maexxna, je n’ai pas approuvé cette carte !		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	IMPOSSIBLE ! Ce n’est pas terminé, pauvre mortel !		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	Comment appelle-t-on un joueur dont le serviteur vient de se faire entoiler ? Un CONDAMNÉ !		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	Pauvre Noth. On aurait dû l’appeler le Porte-Poisse.		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	Mon avatar de guerre ! J’aurais dû le coudre avec de meilleurs joueurs…		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	Et qui va former mes chevaliers de la mort, maintenant ? Je ne peux pas le faire, je suis SUPER occupé.		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	Regardez-moi ce petit gnome. Lui aussi a fait intrusion ici, COMME TOI.		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	Arrête de te planquer derrière ce bloc de glace !		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	Saphiron, exécution du plan : « Glacer le sang ! »		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	MON DRAGON ! Je ne t’aime plus du tout.		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	Intrus ! C’est la goutte d’eau qui fait déborder le vase !		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	Rien qu’une petite bouchée !		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	Pourquoi, oh pourquoi ?		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	Ça parle !		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	Plus près, morceaux de choix !		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	Ahh… Bienvenue dans mon antre.		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	Qu’est-ce que… R’cous…uuuuhhh…		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	Jouer ?		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	Oui ! Jouer ! Jouer !		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	Euh… Plus jouer ?		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	R’cousu veut jouer !		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	Limon.		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*agh euh ahoh grr grrrlrrlrrlaaahhh*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	Pas parler.		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	Ça pue.		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	Viande.		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*Rugissement*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*Gémit*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*Râle*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*Grrr*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*Grrroooooo*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*Groooar SCRONCH*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*Grognement*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	Merci…		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	Tueeer !		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	Meurs maintenant !		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	Je dois obéir !		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*rrrrrAAAHH*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*Rugit*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*rrrr Rrahhh !*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*grraaaaah*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*rooooaaar*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*grrrrrrr*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*GRRRRRRRRR*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	Non !!! Qu'une malédiction s'abatte sur toi !		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	Ce n’est pas la fin !!! Il y a toujours le mode héroïque !		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	NooooOooOOOooooOOOOoooon !!!		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	Tu dis souvent ça aux gens qui veulent te tuer ?		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	En effet.		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	Ce n’est pas grave. Nous faisons tous des erreurs.		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	Euh… De rien ?		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	Ouhh, je tremble !		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	Peuh ! Évidemment que j’ai bien joué. Je suis Kel’Thuzad !		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	Je vais te glacer le sang !		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	Ton âme est à moi, maintenant.		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	Impossible d’en réchapper.		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	Ma patience a des limites.		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	Imbécile ! Tu as éparpillé tes forces !		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	Non ! C’est terminé pour toi. À MON tour de jouer, maintenant !		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	Elle ne l’a pas apportée à Uther, en tout cas !		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	Vraiment ? Alors, ce sera la mort.		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	C’est une question-piège ? La mort… pour toi !		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	Je dirais plutôt qu’elle sera à MOI.		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	Certainement pas ! C’est TOI qui déboules dans ma nécropole !		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	La nature ! Alors que fais-tu dans Naxxramas ?		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	Après toi.		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	Tout ça pour un marteau ? Mouais…		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	Et moi, avec des serviteurs puissants et des sorts dévastateurs. Bonne chance !		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	Je n’y manquerai pas.		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	Nous nous affrontons enfin.		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	Libérez-vous, mes serviteurs !		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	Tuez-les au nom du maître !		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	Tu as échoué !		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	Le maître me vengera !		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	Ha ha ha ha !		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	À genoux, vermisseau !		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	Mes acolytes me servent sans poser de questions !		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*grghhghgh*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*Siffle*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*Siffle*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*Siffle*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*Siffle*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*Siffle*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*Siffle*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*Siffle*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*Glisse*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	Expire…		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	Je servirai le maître… dans la mort.		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	Mourez, intrus !		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	Levez-vous, soldats ! Levez-vous et combattez une fois encore !		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	Encore une âme pour ma collection.		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	Je vais vous retourner le cerveau !		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	C’était ma dernière danse…		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	J’ai pas le temps pour ces bêtises.		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	Dansez, maintenant !		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	Vous pensez être en sécurité ?		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	La fin est proche.		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*rruuuhhhh*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	Économisez votre souffle.		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	Vous êtes à moi, maintenant.		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	Je vous vois.		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	Vous auriez dû rester chez vous !		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	Une mort honorable…		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	Ha ha ha ! Je suis juste en train de m’échauffer !		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	Yieea !		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	Non, non ! Mes disciples ! Rendez-les-moi !		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	Tuez mes serviteurs si vous voulez… Leurs âmes reviendront vous hanter.		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	Ha ha ha ! Imbécile ! Je suis le Moissonneur d’âmes !		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	Les morts reviennent !		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	Je suis… vaincu…		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	Dans votre folie, vous avez provoqué votre propre mort.		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	Dans votre arrogance, vous avez négligé des pouvoirs dépassant votre compréhension.		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	Vous avez durement combattu pour envahir le royaume du Moissonneur.		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	Il ne vous reste qu’une issue…		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	…vous rendre dans les options et CAPITULER.		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	Mes serviteurs ne meurent jamais vraiment.		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	Assez jacassé. Qu’ils viennent !		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	Non ! J’ai besoin de plus de temps !		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	Vous avez demandé la mort ?		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	Nous réduirons vos os en poussière.		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	Rebroussez chemin tant que c’est encore possible !		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	Enfin, Zeliek, amusons-nous un peu.		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	Allez, viens te battre, mauviette !		VO_NAX9_04_CUSTOM_01.wav
