TAG	TEXT	COMMENT	AUDIOFILE
VO_NAX14_01_EMOTE_01	*咆哮*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*怒吼*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*咆哮*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*怒吼*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_CARD_01	*怒吼*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_START_01	*低嚎*		VO_NAX14_01_START_01.wav
VO_NAX1_01_DEATH_05	为什么，哦，为什么？		VO_NAX1_01_DEATH_05.wav
VO_NAX2_01_DEATH_LINE_05	主人会为我复仇雪耻的！		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX3_01_EMOTE_01	*嘶嘶*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*嘶嘶*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*嘶嘶*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*嘶嘶*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*嘶嘶*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_START_01	*飞掠*		VO_NAX3_01_START_01.wav
VO_NAX3_01_DEATH_01	*嘶嘶*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_HP_01	*嘶嘶*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_CARD_01	*喷吐*		VO_NAX3_01_CARD_01.wav
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人……到最后一刻。		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX5_01_DEATH_LINE_04	我应该先洗个澡的……		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX6_01_DEATH_LINE_04	*低吼*		VO_NAX6_01_DEATH_06.wav
VO_NAX7_01_DEATH_LINE_04	光荣地战死……		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX8_01_DEATH_LINE_05	我……失败了……		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX9_01_DEATH_LINE_03	不！我需要更多的时间！		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX10_01_DEATH_LINE_03	帕奇维克怎么了……啊……		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX11_01_DEATH_05	*痛苦的低吼*		VO_NAX11_01_DEATH_05.wav
VO_NAX12_01_DEATH_01	*呜咽*		VO_NAX12_01_DEATH_01.wav
VO_NAX14_01_DEATH_01	*低吼*		VO_NAX14_01_DEATH_01.wav
VO_NAX15_01_DEATH_LINE_08	不会就这么结束的！！！……还有英雄模式呢……		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	不！！！		VO_NAX15_01_DEATH_LINE2_09.wav
VO_KT_ANTI_CHEESE1_65	这里可是英雄模式的纳克萨玛斯。我不会被这种把戏玩弄的。		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	末日预言者？你太高估自己了。		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	生而平等？我可不这么认为……		VO_KT_ANTI_CHEESE3_67.wav
VO_NAX12_01_START_01	*咆哮*		VO_NAX12_01_START_01.wav
VO_NAX12_01_CARD_01	*低吼*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_EMOTE_01	*咕哝*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*喉音*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*喉音*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*低吼*		VO_NAX12_01_HP_01.wav
VO_NAX15_01_HURRY_31	我的耐心可是有限的。		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_BIGGLES_32	不！！！诅咒你，入侵者，诅咒你！		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_RESPOND_ANDUIN_24	多么天真的孩子！圣光会赐予你和乌瑟尔一样的下场。		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX1_01_CARD_02	来点儿开胃菜！		VO_NAX1_01_CARD_02.wav
VO_NAX13_01_DEATH_LINE_03	谢谢你……		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX15_01_RESPOND_GULDAN_22	当然，肯定有人会夺取另一个的灵魂。		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	无理取闹。现在是你闯入了我的浮空城！		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX1_01_HP_03	来吧，美味的小点心！		VO_NAX1_01_HP_03.wav
VO_NAX1_01_EMOTE_04	小点心说话了！		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_START_01	啊……欢迎来到我的大厅。		VO_NAX1_01_START_01.wav
VO_NAX2_01_CARD_02	以主人的名义，杀光他们！		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	你失败了！		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_HP_04	跪下求饶吧，懦夫！		VO_NAX2_01_HP_04.wav
VO_NAX2_01_EMOTE_06	哈哈哈哈！		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_START_01	我的随从们都对我言听计从！		VO_NAX2_01_START_01.wav
VO_KT_MAEXXNA2_47	她的毒牙会让你在死的时候，不那么疼。		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	海巨人？迈克斯纳，我可没批准你使用这张卡牌！		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	不可能！别以为这就结束了，弱小的凡人！		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	如果一个牌手的随从都被网住了，他应该怎么办？乖乖认输！		VO_KT_MAEXXNA6_51.wav
VO_NAX4_01_START_01	我的收藏里又要多一个灵魂了。		VO_NAX4_01_START_01.wav
VO_NAX4_01_HP_02	起来吧，我的战士们！再为主人尽忠一次！		VO_NAX4_01_HP_02.wav
VO_NAX4_01_CARD_03	你可以咽气了。		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_EMOTE_06	去死吧，入侵者！		VO_NAX4_01_EMOTE_06.wav
VO_NAX5_01_START_01	你以为在这里很安全？		VO_NAX5_01_START_01.wav
VO_NAX5_01_HP_02	跳个舞吧，蠢货们！		VO_NAX5_01_HP_02.wav
VO_NAX5_01_CARD_03	我会摧毁你的心智！		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_EMOTE_05	我没时间和你胡搅蛮缠。		VO_NAX5_01_EMOTE_05.wav
VO_NAX6_01_CARD_03	马上就要结束了。		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_EMOTE_05	你在浪费生命。		VO_NAX6_01_EMOTE_05.wav
VO_NAX7_01_START_01	不，不！把我的学生还给我！		VO_NAX7_01_START_01.wav
VO_NAX7_01_HP_02	呀！		VO_NAX7_01_HP_02.wav
VO_NAX7_01_CARD_03	你应该在家呆着！		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_EMOTE_05	哈！我正好刚刚完成热身！		VO_NAX7_01_EMOTE_05.wav
VO_NAX8_01_START_01	我的随从们永远不会真正死去。		VO_NAX8_01_START_01.wav
VO_NAX8_01_CARD_02	尽情地杀戮我的随从吧……他们的灵魂会来拜访你。		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	哈哈哈！愚昧之辈！我是灵魂的收割者！		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	亡者归来！		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_EMOTE3_08	虽然你经历了千难万险才来到收割者的领域，来到我的面前。		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	但是现在，活下来的唯一途径就是……		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	打开选项菜单，点击“认输”。		VO_NAX8_01_EMOTE5_10.wav
VO_NAX9_01_START_01	我们会把你的骨头碾成灰。		VO_NAX9_01_START_01.wav
VO_NAX9_01_CUSTOM_02	别说废话了，让他们来吧。		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_02_CUSTOM_01	入侵者！趁你们还活着，马上离开这里！		VO_NAX9_02_CUSTOM_01.wav
VO_NAX10_01_EMOTE1_04	开始玩了？		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	好的，我要玩！要玩！		VO_NAX10_01_EMOTE2_05.wav
VO_NAX11_01_START_01	鲜肉。		VO_NAX11_01_START_01.wav
VO_NAX11_01_HP_02	臭味。		VO_NAX11_01_HP_02.wav
VO_NAX11_01_CARD_03	烂泥。		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_EMOTE_04	闭嘴。		VO_NAX11_01_EMOTE_04.wav
VO_KT_GLUTH2_ALT_74	我向你保证，如果你输给了格拉斯，你会完成一个特殊成就。		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	啊哈哈，输给格拉斯你什么成就都不会得到！		VO_KT_GLUTH3_75.wav
VO_NAX15_01_EMOTE_WP_25	哼，我当然打得不错。我可是克尔苏加德！		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX6_01_START_01	我看到你了。		VO_NAX6_01_START_01.wav
VO_NAX6_01_HP_02	你是我的了。		VO_NAX6_01_HP_02.wav
VO_NAX8_01_EMOTE1_06	你愚蠢地走向了自我毁灭之路。		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	你这是在明目张胆地无视你所无法理解的力量。		VO_NAX8_01_EMOTE2_07.wav
VO_NAX9_01_EMOTE_04	你想找死？		VO_NAX9_01_EMOTE_04.wav
VO_FP1_031_EnterPlay_06	天灾军团会将你吞噬！		VO_FP1_031_EnterPlay_06.wav
VO_NAX9_03_CUSTOM_01	来吧，瑟里耶克，让我们好好玩玩儿。		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	来吧，你这小兔崽子！		VO_NAX9_04_CUSTOM_01.wav
VO_FP1_031_Attack_07	待宰羔羊……		VO_FP1_031_Attack_07.wav
VO_NAX10_01_START_01	帕奇维克要跟你玩！		VO_NAX10_01_START_01.wav
VO_NAX10_01_HP_02	不玩了？		VO_NAX10_01_HP_02.wav
VO_KT_GLUTH2_73	我问那些僵尸要不要吃你的脑子，而他们说：“我不喜欢垃圾食品。”		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH4_76	不！现在该让谁来吃掉那些劣等僵尸啊？		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	观赏残杀是我最喜欢的事情。不，等等，把你的血液冻住才是我最喜欢的。		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	好狗狗，要听话，乖！		VO_KT_GLUTH6_78.wav
VO_NAX13_01_START_01	我……必须……服从……		VO_NAX13_01_START_01.wav
VO_NAX13_01_HP_02	你死定了！		VO_NAX13_01_HP_02.wav
VO_NAX13_01_EMOTE_04	杀！		VO_NAX13_01_EMOTE_04.wav
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味！		VO_FP1_014t_EnterPlay_01.wav
VO_NAX15_01_PHASE2_ALT_11	不！你的回合结束了。现在轮到我了。		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_PHASE2_10	蠢货！你简直是不堪一击！		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_SUMMON_ADDS_12	出来吧，我的随从们！		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX15_01_HP2_05	你的灵魂现在归我了。		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	你无处可逃。		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HP_07	我会冻结你的血液！		VO_NAX15_01_HP_07.wav
VO_NAX15_01_EMOTE_HELLO_26	你都已经死到临头了，还有心思和人打招呼？		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_THANKS_27	我只是……尽地主之谊。		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_SORRY_28	没关系，入侵者，我对将死之人都很大度。		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_OOPS_29	致命的错误。		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_THREATEN_30	噢，我真是害怕极了。		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_RESPOND_UTHER_14	而赐予我力量的是亡灵大军和毁灭一切的魔法。祝你好运！		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_GARROSH_15	是吗？那就去死吧。		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	说的好像你可以选择一样。去死吧！		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_THRALL_17	为了一把锤子来这里送死？好吧。		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_VALEERA_18	好的，我会，当心。		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_RESPOND_REXXAR_19	而猎物，是你。		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然？那你来纳克萨玛斯干什么？		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_START_13	我们终于见面了。		VO_NAX15_01_START_13.wav
VO_KT_ANUB2_43	不！！！我是说……没关系。反正你会死在黑女巫的手里。		VO_KT_ANUB2_43.wav
VO_KT_FAERLINA2_45	法琳娜的死无足轻重。蜘蛛女皇会把你轻易地撕碎。		VO_KT_FAERLINA2_45.wav
VO_KT_NOTH2_53	可怜的诺斯。显然他今天不在状态。		VO_KT_NOTH2_53.wav
VO_KT_HEIGAN2_55	我现在很生气。生气。		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	你在不停地屠杀我的随从。不！立即给我住手！		VO_KT_LOATHEB2_57.wav
VO_KT_RAZUVIOUS2_59	现在谁来训练我的死亡骑士？我可不能事事亲力亲为，我很忙的。		VO_KT_RAZUVIOUS2_59.wav
VO_KT_GOTHIK2_62	为什么戈提克死后没有鬼灵戈提克出现？为什么！！		VO_KT_GOTHIK2_62.wav
VO_KT_BARON2_64	整个军事区都太令我失望了！这年头要找些靠谱的手下真不容易。		VO_KT_BARON2_64.wav
VO_KT_PATCHWERK2_69	我的战神！我应该用些更厉害的原料缝合他的……		VO_KT_PATCHWERK2_69.wav
VO_KT_GROBBULUS2_71	还得重新设计……		VO_KT_GROBBULUS2_71.wav
VO_KT_THADDIUS2_81	入侵者！一切到此为止了！		VO_KT_THADDIUS2_81.wav
VO_KT_SAPPHIRON2_84	看看那个小侏儒。他曾经就是像你这样的入侵者。		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	有种就别躲在那块冰块后面！		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	萨菲隆，执行预定计划：把所有人的血液冻结成冰！		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	我的冰霜巨龙！我恨死你们了。		VO_KT_SAPPHIRON5_88.wav
