TAG	TEXT	COMMENT
ChromaggusBoss_Death_1	*怒吼*	
ChromaggusBoss_EmoteResponse_1	*低吼*	
ChromaggusBoss_Start_1	*怒吼*	
LOE_07_MINE_CART_EMOTES	哐哐	
OnyxiaBoss_Death_1	*怒吼*	
OnyxiaBoss_EmoteResponse_1	*低吼*	
OnyxiaBoss_Start_1	*怒吼*	
VO_Aran_Male_Shade_AranCrackle_01	哼，放在以前，连环爆裂总能打出6点伤害！	
VO_Aran_Male_Shade_AranDeath_02	不……我不想死！	
VO_Aran_Male_Shade_AranEmoteResponse_01	出去！出去！	
VO_Aran_Male_Shade_AranHeroPower_01	烧死你们这些恶棍！	
VO_Aran_Male_Shade_AranMedivhSkin_01	麦迪文？抱……抱歉，我无意打扰您的客人……	
VO_Aran_Male_Shade_AranOpen_01	让我来教你什么叫礼貌！	
VO_Aran_Male_Shade_AranSpell_03	回到寒冷的黑暗中去吧！	
VO_Aran_Male_Shade_AranSpell_04	我的儿子非常强大……但我也有自己的力量！	
VO_Aran_Male_Shade_AranTrons_02	天呐！你能不能别在那嚷嚷个\n没完？	
VO_Aran_Male_Shade_AranTurn1_01	塔里禁止大声喧哗！	
VO_Aran_Male_Shade_AranTurn5_01	我可不是某个可笑的小丑，我是聂拉斯·埃兰！	
VO_Barnes_Male_Human_FinalNazraTurn5_02	天呐！穆克拉正在大闹储藏室，可我们的香蕉早就吃完了！	
VO_Barnes_Male_Human_JulianneTurn5_01	没有演出还算什么派对？没有观众还算什么演出？	
VO_Barnes_Male_Human_JulianneWin_01	完成了一幕！还有两幕！	
VO_Barnes_Male_Human_Wing2Intro_02	欢迎来到歌剧院！我叫巴内斯，是这里的舞台管理员。拯救麦迪文的传送门就在楼上面，可是你得先看完我们的演出！	
VO_Barnes_Male_Human_WolfBigMinion_01	哦，狼外婆，你的随从真是好\n厉害！	
VO_Barnes_Male_Human_WolfClaws_01	别害怕！这些爪子全是道具！	
VO_Barnes_Male_Human_WolfTurn5_01	我最喜欢观众互动环节了！快跑吧，跑吧！	
VO_Barnes_Male_Human_WolfTurn9_01	哈哈，真是一场华丽的演出！比起上周那个食人魔可强多了！	
VO_Barnes_Male_Human_WolfWin_01	哈哈，还剩下最后一幕！	
VO_BigBadWolf_Male_Worgen_WolfBigMinion_01	可以一口把你吞掉吗！	
VO_BigBadWolf_Male_Worgen_WolfDeath_01	这不可能！不……	
VO_BigBadWolf_Male_Worgen_WolfDireWolfAlpha_01	*咆哮*	
VO_BigBadWolf_Male_Worgen_WolfDireWolfAlpha_02	*呜咽*	
VO_BigBadWolf_Male_Worgen_WolfEmoteResponse_01	哼……美味\n极了。	
VO_BigBadWolf_Male_Worgen_WolfOpen_01	快跑呀，小姑娘，快跑呀！	
VO_BigBadWolf_Male_Worgen_WolfScarletCrusader_01	嘿小红帽，你想要去哪呀？	
VO_BigBadWolf_Male_Worgen_WolfTurn1_01	快瞧瞧你的随从们，看他们如何在我的面前颤抖！	
VO_BlackKing_Male_ChessPiece_ChessEmoteGreetings_01	随时奉陪。	
VO_BlackKing_Male_ChessPiece_ChessEmoteOops_01	可能是陷阱？	
VO_BlackKing_Male_ChessPiece_ChessEmoteSorry_01	这是必要的牺牲。	
VO_BlackKing_Male_ChessPiece_ChessEmoteThanks	随时效劳。	
VO_BlackKing_Male_ChessPiece_ChessEmoteThanks_01	随时效劳。	
VO_BlackKing_Male_ChessPiece_ChessEmoteThreaten_01	我看是3手。	
VO_BlackKing_Male_ChessPiece_ChessEmoteWellPlayed_01	还没完呢。	
VO_BlackKing_Male_ChessPiece_ChessEmoteWow_01	那是自然。	
VO_BlackKing_Male_ChessPiece_ChessOpen_01	没人能通过\n这里！	
VO_BRANN_MITHRIL_ALT_02	有意思，这些秘银符文包含的守护者密码可以追溯到泰坦时代！	
VO_BRANN_WIN_07_ALT_07	甩掉他们了！头部组件就在下一个房间里！	
VO_BRM_027h_Death_63	不，不！	
VO_BRMA01_1_CARD_05	哦，现在让我们好好招待客人！	
VO_BRMA01_1_DEATH_09	哦！什么？哦，我讨厌这样的结局……	
VO_BRMA01_1_ETC_06	是时候来点现场表演了！有请精英牛头人酋长乐队！	
VO_BRMA01_1_HERO_POWER_04	哈哈哈，不醉不归！	
VO_BRMA01_1_RESPONSE_03	哈哈哈……嗝！哦，抱歉！	
VO_BRMA01_1_START_01	欢迎来到黑铁酒吧！	
VO_BRMA01_1_SUCCUBUS_08	娜玛拉小姐，我们的“朋友”想要来点儿“烈酒”。	
VO_BRMA01_1_TURN1_02	伙计们，哈哈！来看呐，有客人来了。	
VO_BRMA01_1_WARGOLEM_07	哦吼吼，你有麻烦了！法拉克斯，教训他们！	
VO_BRMA02_1_ALAKIR_34	他就是那位喜欢把人当做虫子一样吹走的元素领主：奥拉基尔！	
VO_BRMA02_1_ALEXSTRAZA_32	生命的缚誓者，龙族的女王，黑铁竞技场中的斗士……她就是阿莱克丝塔萨！	
VO_BRMA02_1_BEAST_22	虽然它最爱吃的食物是地精，但它非常愿意偶尔换换口味！它来了，比斯巨兽！	
VO_BRMA02_1_BOOM_28	我希望现在没人站在雷区里，因为我们下一位挑战者就是：砰砰博士！	
VO_BRMA02_1_CAIRNE_20	他正在努力培养自己的儿子，希望他传承家族的衣钵；让我们为凯恩·血蹄欢呼吧！	
VO_BRMA02_1_CHO_07	胖乎乎的熊猫人要给我们讲故事了：游学者周卓！	
VO_BRMA02_1_DEATH_38	嗬？啊！	
VO_BRMA02_1_DEATHWING_35	哦！女士们、先生们！接下来是独一无二、绝无仅有的……死亡之翼！	
VO_BRMA02_1_ETC_18	接下来要登场的是，神秘而富有传奇色彩的精英牛头人酋长！	
VO_BRMA02_1_FEUGEN_15	让我们听听费尔根的怒吼！	
VO_BRMA02_1_FOEREAPER_29	它被设计出来的目的就是造成最大程度的破坏！	
VO_BRMA02_1_GEDDON_13	哦，这竞技场越来越热了！有请迦顿男爵！	
VO_BRMA02_1_GELBIN_21	他从新工匠镇款款而来，让我们欢迎侏儒一族的领袖：格尔宾·梅卡托克！	
VO_BRMA02_1_GRUUL_31	他们叫他屠龙者可不是没有理由的！让我们高举双手，欢迎格鲁尔！	
VO_BRMA02_1_HERO_POWER_05	观众们都已经等得不耐烦了，哈哈！	
VO_BRMA02_1_HOGGER_27	让我们欢迎在11级的时候就远近闻名的传说级人物：豺狼人霍格！	
VO_BRMA02_1_ILLIDAN_23	若是拥有了一对埃辛诺斯战刃，谁还需要那对眼珠？有请伊利丹·怒风！	
VO_BRMA02_1_LEVIATHAN_12	这架战车刚被重新组装，随时准备搞些大破坏，它就是：烈焰巨兽！	
VO_BRMA02_1_LOATHEB_16	捏住你的鼻子，捂住你的嘴巴，因为洛欧塞布将伴随着腐烂的苔藓隆重登场！	
VO_BRMA02_1_MAEXXNA_24	那只超大个的蜘蛛！它叫什么来着？迈克斯纳！	
VO_BRMA02_1_MILLHOUSE_09	哦，怎么回事，谁让这家伙来竞技场的？	
VO_BRMA02_1_MOGOR_25	他不太会说话，但他很会打架。他就是食人魔勇士穆戈尔！	
VO_BRMA02_1_MUKLA_10	下一位，是香蕉王国的统治者：穆克拉！	
VO_BRMA02_1_NOZDORMU_36	女士们先……哦！没时间了！	
VO_BRMA02_1_ONYXIA_33	她来自尘泥沼泽，她也来自暴风城——让我们迎接：奥妮克希亚！	
VO_BRMA02_1_PAGLE_08	还有刚从垂钓之旅归来的，垂钓大师纳特·帕格！	
VO_BRMA02_1_RESPONSE_04	没有人能够对抗这些传奇人物！	
VO_BRMA02_1_SNEED_30	下一位挑战者操控着一台老式的伐木机！他还能是谁呢？？	
VO_BRMA02_1_STALAGG_14	斯塔拉格能不能在竞技场里生存下来？让我们拭目以待！	
VO_BRMA02_1_START_01	挑战者登场！	
VO_BRMA02_1_SYLVANAS_19	她复仇的怒火永远不会熄灭——有请希尔瓦娜斯·风行者！	
VO_BRMA02_1_THALNOS_06	把你们的双手举起来，欢迎穿着最华丽的骷髅：血法师萨尔诺斯！	
VO_BRMA02_1_THAURISSAN_37	终于，在经历了这一切之后，我们将一睹索瑞森大帝的风采！	
VO_BRMA02_1_TINKMASTER_11	掌声送给最伟大的发明家：工匠大师欧沃斯巴克！	
VO_BRMA02_1_TOSHLEY_26	在异乡为族人争光的侏儒，让我们为他欢呼：托什雷！	
VO_BRMA02_1_TURN1_02	矮人女士们、先生们！今天，我们将为大家带来一场精彩的演出！	
VO_BRMA02_1_TURN1_PT2_03	一个名不见经传的冒险者将要挑战全艾泽拉斯最伟大的传奇人物们！	
VO_BRMA02_1_VOLJIN_17	大家请安静！我们有一位特殊的客人大驾光临：部落酋长沃金！	
VO_BRMA03_1_CARD_04	拉格纳罗斯赐予我力量！	
VO_BRMA03_1_DEATH_09	啊啊！	
VO_BRMA03_1_HERO_POWER_06	去死吧！	
VO_BRMA03_1_MOIRA_DEATH_05	不，茉艾拉！你将付出代价！	
VO_BRMA03_1_RESPONSE_03	闭上你的嘴，要不然我就帮你闭上它！	
VO_BRMA03_1_START_01	黑铁矮人永远不会倒下！	
VO_BRMA03_1_TURN1_02	嘿！别碰我的妻子！	
VO_BRMA03_1_VS_RAG_07	不，拉格纳罗斯？怎么又来了！	
VO_BRMA04_1_CARD_04	火誓者，滚动起来！	
VO_BRMA04_1_DEATH_06	啊啊啊！	
VO_BRMA04_1_HERO_POWER_05	熔岩！	
VO_BRMA04_1_RESPONSE_03	石头能砸碎一切。	
VO_BRMA04_1_START_01	我要打碎你这块小石头。	
VO_BRMA04_1_TURN1_02	开始扔石头吧。	
VO_BRMA05_1_CARD_05	你的时间不多了，凡人！	
VO_BRMA05_1_DEATH_04	最后一次尽忠！	
VO_BRMA05_1_HERO_POWER_06	燃烧吧！	
VO_BRMA05_1_RESPONSE_03	末日降临！	
VO_BRMA05_1_START_01	烧死你！	
VO_BRMA05_1_TURN1_02	拉格纳罗斯会吞噬你！	
VO_BRMA06_1_DEATH_04	我投降！我投降！	
VO_BRMA06_1_RESPONSE_03	你以为你赢了？可能你需要另一堂痛苦的课程！	
VO_BRMA06_1_START_01	没人能够挑战火焰领主！	
VO_BRMA06_1_SUMMON_RAG_05	拉格纳罗斯，炎魔之王！他比这个世界本身还要古老！	
VO_BRMA06_1_TURN1_02_ALT	消灭这些异端！	
VO_BRMA06_3_INTRO_01	你为什么要唤醒我，埃克索图斯！	
VO_BRMA06_3_RESPONSE_03	为什么要打扰我？	
VO_BRMA06_3_TURN1_02	蛆虫般的凡人！你们胆敢入侵我的领地？	
VO_BRMA07_1_CARD_04	又能砸东西了！	
VO_BRMA07_1_DEATH_06	啊，哦！	
VO_BRMA07_1_HERO_POWER_05	我来砸！你去死！	
VO_BRMA07_1_RESPONSE_03	啊！我要砸烂你！	
VO_BRMA07_1_START_01	哈哈，我要碾碎你！	
VO_BRMA07_1_TURN1_02	碾碎你，还是砸烂你呢？真难选！	
VO_BRMA08_1_CARD_05	这座高塔由我守护！	
VO_BRMA08_1_DEATH_06	啊，啊！	
VO_BRMA08_1_RESPONSE_04	为什么？究竟是为什么？我以为你是自己人。	
VO_BRMA08_1_START_01	你在这里想干什么？	
VO_BRMA08_1_TURN1_03	奈法利安大人！我以为这个家伙是帮我们对付拉格纳罗斯的！	
VO_BRMA08_1_TURN1_ALT_02	你是来帮我消灭这个世界上的凡人的吗？	
VO_BRMA09_1_CARD_05	黑石塔是我们的！	
VO_BRMA09_1_DEATH_11	啊！	
VO_BRMA09_1_HERO_POWER1_06	打开大门！	
VO_BRMA09_1_HERO_POWER2_07	杀了后面那个家伙！	
VO_BRMA09_1_HERO_POWER3_08	集中攻击那个英雄，蠢货们！	
VO_BRMA09_1_HERO_POWER4_09	齐心协力，我们不可战胜！	
VO_BRMA09_1_RESPONSE_04	啊哈哈哈哈！	
VO_BRMA09_1_START_01	我们才是真正的部落！	
VO_BRMA09_1_TURN1_03	你不该爬上黑石山的！	
VO_BRMA09_1_TURN1_ALT_02	没人能够阻挡我们！去死吧！	
VO_BRMA10_1_DEATH_08	啊啊啊！	
VO_BRMA10_1_EGG_DEATH_1_05	蠢货！这些蛋比你认为的要珍贵的多！	
VO_BRMA10_1_EGG_DEATH_2_06	不！住手！我会让你弥补自己的罪行！	
VO_BRMA10_1_EGG_DEATH_3_07	你会为此付出代价的！	
VO_BRMA10_1_HERO_POWER_04	离那些蛋远点儿！	
VO_BRMA10_1_RESPONSE_03	我会把你打垮！	
VO_BRMA10_1_START_01	看看这些腐化的龙蛋，它们即将孕育出新的龙族！	
VO_BRMA10_1_TURN1_02	这些龙蛋将会成为你们的末日！	
VO_BRMA11_1_ALEXSTRAZA_07	救救我，女王，救命！	
VO_BRMA11_1_CARD_04	黑石山的怒火在我胸中燃烧！	
VO_BRMA11_1_DEATH_ALT_08	终于，愤怒平息了……	
VO_BRMA11_1_HERO_POWER_05	啊啊啊，毁灭！！	
VO_BRMA11_1_KILL_PLAYER_06	原谅我，你的死亡让我的失败更加沉重。	
VO_BRMA11_1_RESPONSE_03	你本该在有机会逃命的时候就离开的，凡人！	
VO_BRMA11_1_START_01	快跑吧！在我丧失理智之前快逃命吧！	
VO_BRMA11_1_TURN1_02	太晚了……奈法利安的堕落力量已经生效！	
VO_BRMA13_1_DEATH_ALT_23	不，不！我会回来的！	
VO_BRMA13_1_DEATHWING_19	父亲？	
VO_BRMA13_1_HP_DRUID_14	德鲁伊，大自然已经听命于我了！	
VO_BRMA13_1_HP_GENERIC_18	你的魔法归我了！	
VO_BRMA13_1_HP_HUNTER_12	现在，猎人成了猎物！	
VO_BRMA13_1_HP_MAGE_11	法师，小心你的魔法把你给毁了。	
VO_BRMA13_1_HP_PALADIN_07	圣骑士，你是不是已经被圣光抛弃了？	
VO_BRMA13_1_HP_PRIEST_08	牧师，现在圣光服从于我！	
VO_BRMA13_1_HP_ROGUE_15	潜行者，别躲躲藏藏了，面对我吧！	
VO_BRMA13_1_HP_SHAMAN_13	萨满，现在，元素听从我的号令。	
VO_BRMA13_1_HP_WARLOCK_10	术士，你在玩弄你根本不了解的魔法！	
VO_BRMA13_1_HP_WARRIOR_09	战士，你的力量将会成为你的弱点！	
VO_BRMA13_1_RESPONSE_05	我才是这里的主人！	
VO_BRMA13_1_START_01	欢迎来到我的私人领地，英雄。	
VO_BRMA13_1_TURN1_PT1_02	看好了，黑龙王子真正的力量！	
VO_BRMA13_1_TURN1_PT2_03	无尽法力！龙鳞铠甲！	
VO_BRMA14_1_CARD_09	转输多余能量。	
VO_BRMA14_1_DEATH_08	防御系统瘫痪。能源衰减。	
VO_BRMA14_1_HP1_03	电荷金刚单位已激活。	
VO_BRMA14_1_HP2_04	剧毒金刚单位已激活。	
VO_BRMA14_1_HP3_05	奥能金刚单位已激活。	
VO_BRMA14_1_HP4_06	熔岩金刚单位已激活。	
VO_BRMA14_1_HP5_07	防御单位已启动。	
VO_BRMA14_1_RESPONSE1_10	哔，啵，哔。	
VO_BRMA14_1_RESPONSE2_11	正在尝试连接……	
VO_BRMA14_1_RESPONSE3_12	连接成功，正在更新操作系统。	
VO_BRMA14_1_RESPONSE4_13	更新完成。你好，你好，你好。	
VO_BRMA14_1_RESPONSE5_14	你好，你好，你好。	
VO_BRMA14_1_START_01	发现入侵者。	
VO_BRMA14_1_TURN1_02	主防御矩阵已启用。	
VO_BRMA15_1_CARD_05	我的失败也将是你的衰亡！	
VO_BRMA15_1_DEATH_04	啊啊啊！	
VO_BRMA15_1_HERO_POWER_06	混合、搅拌、加热……	
VO_BRMA15_1_RESPONSE_03	一点儿也不能浪费！	
VO_BRMA15_1_START_01	我的工作不能受到干扰！	
VO_BRMA15_1_TURN1_02	噢！我们不能让主人久等！决不能再次失败！	
VO_BRMA16_1_CARD_04	你无处躲藏！	
VO_BRMA16_1_DEATH_06	啊啊！	
VO_BRMA16_1_GONG1_10	啊啊，那是什么声音！！	
VO_BRMA16_1_GONG2_11	不！太近了！	
VO_BRMA16_1_GONG3_12	我的耳朵！	
VO_BRMA16_1_HERO_POWER_05	你笨拙的脚步和腐臭的气味把你出卖了……	
VO_BRMA16_1_RESPONSE_03	继续说吧，我来了！	
VO_BRMA16_1_START_01	我听见你的心脏在跳动。	
VO_BRMA16_1_TRIGGER1_07	啊，我听到你的声音了……	
VO_BRMA16_1_TRIGGER2_08	我听见了脚步声。	
VO_BRMA16_1_TRIGGER3_09	我听见了你心脏跳动的声音…别躲躲藏藏的了！	
VO_BRMA16_1_TURN1_02	死亡在黑暗中等待着你。	
VO_BRMA17_1_CARD_86	我希望你喜欢……在岩浆里游泳！	
VO_BRMA17_1_DEATH_97	*惨叫*	
VO_BRMA17_1_DEATH_HEROIC_98	不！	
VO_BRMA17_1_DEATHWING_88	父亲？？	
VO_BRMA17_1_HERO_POWER_87	我的暗影烈焰将复活这些枯骨！	
VO_BRMA17_1_NEF_AIR1_89	我将在空中喷吐火焰！虽然只有1点伤害，但那仅仅是开始！	
VO_BRMA17_1_NEF_AIR2_90	两发火球！我要在空中看着你们被烧死！	
VO_BRMA17_1_NEF_AIR3_91	这次我只喷吐一发火球，因为我会在下个回合给你一个惊喜。	
VO_BRMA17_1_NEF_AIR4_92	哦吼！三发火球，接住它们！	
VO_BRMA17_1_NEF_AIR5_93	从现在开始，我只会喷吐一发火球了！	
VO_BRMA17_1_NEF_AIR6_94	我开玩笑的！四发火球！啊哈哈哈哈！	
VO_BRMA17_1_NEF_AIR7_95	我再也不喷吐火球了。你准备好……	
VO_BRMA17_1_NEF_AIR8_96	二十发火球！啊哈哈哈哈哈哈！	
VO_BRMA17_1_RESPONSE_85	凡人的思想，太容易被控制了。	
VO_BRMA17_1_RESURRECT1_82	我将从天而降，给这个世界带来毁灭！	
VO_BRMA17_1_RESURRECT2_83	虽然我在你们头上，但下面还是有人会招待你们的！	
VO_BRMA17_1_RESURRECT3_84	好好看看我的终极造物！来吧，我的妹妹！来吧，奥妮克希亚！	
VO_BRMA17_1_START_78	哈哈哈，你竟然坚持到了最后的战斗！	
VO_BRMA17_1_TRANSFORM1_80	我本想做个好客的主人，可惜你不知好歹。	
VO_BRMA17_1_TRANSFORM2_81	是时候扔掉所有的伪装，然后把你……碎尸万段了！	
VO_BRMA17_1_TURN1_79	我的终极造物在等待着你，凡人。	
VO_COOP02_00	我要把你们从血肉的诅咒中解脱出来！	
VO_COOP02_02	联手击败机甲专家麦卡佐德！	
VO_COOP02_ABILITY_05	加足马力！	
VO_COOP02_ABILITY_06	普林特完蛋了，游学者周卓！	
VO_COOP03_01	我才是这里的主人！	
VO_COOP03_02	不！不！我会毁灭你！	
VO_COOP03_03	凡人的思想，太容易被控制了。	
VO_COOP03_04	我本想做个好客的主人，可惜你不知好歹。	
VO_COOP03_05	是时候扔掉所有的伪装，然后把你……碎尸万段了！	
VO_COOP03_06	牧师，现在圣光服从于我！	
VO_COOP03_07	萨满，现在，元素听从我的号令。	
VO_COOP03_08	哈哈哈！看好了，黑龙王子真正的力量！	
VO_COOP03_09	哈哈哈，你竟然坚持到了最后的战斗！	
VO_Crone_Female_Troll_CroneDeath_02	不！我会抓住你的！我会……	
VO_Crone_Female_Troll_CroneEmoteResponse_02	啊哈哈哈哈！	
VO_Crone_Female_Troll_CroneFlyingMonkeys_01	把那女孩带\n给我！	
VO_Crone_Female_Troll_CroneHeroPower_02	嘿嘿嘿！	
VO_Crone_Female_Troll_CroneOpen_01	哈哈哈！尽管逃吧，小可爱！	
VO_Curator_Male_ArcaneGolem_CuratorArcaneGolem_01	我们有许多共同之处，真有趣。	
VO_Curator_Male_ArcaneGolem_CuratorBeasts_01	馆长对野兽\n过敏。	
VO_Curator_Male_ArcaneGolem_CuratorDemons_01	展览馆禁止恶魔入内。	
VO_Curator_Male_ArcaneGolem_CuratorDragons_01	终于不用铲龙粪了。	
VO_Curator_Male_ArcaneGolem_CuratorEmoteResponse_01	你的请求未能得到批准。	
VO_Curator_Male_ArcaneGolem_CuratorHarrison_02	侦测到入侵者！哈里森·琼斯禁止入内！	
VO_Curator_Male_ArcaneGolem_CuratorMechs_01	对辅助程序重新编程……	
VO_Curator_Male_ArcaneGolem_CuratorMedivhSkin_01	你是冒牌货！你的眼神出卖\n了你！	
VO_Curator_Male_ArcaneGolem_CuratorMurlocs_01	小鱼人可以免费入场。	
VO_Curator_Male_ArcaneGolem_CuratorPirates_01	海盗派对就要开始啦。	
VO_Curator_Male_ArcaneGolem_CuratorReno_02	侦测到入侵者！雷诺·杰克逊禁止入内！	
VO_Curator_Male_ArcaneGolem_CuratorTurn1_01	馆长已安装了展览馆管理程序。	
VO_Curator_Male_ArcaneGolem_CuratorTurn5_01	请严格遵守画廊的规定。	
VO_Curator_Male_ArcaneGolem_CuratorTurn9_01	客人必须留在展览馆内。	
VO_Curator_Male_ArcaneGolem_IllhoofKilrekResponse_01	馆长严令，禁止一切召唤仪式。	
VO_Curator_Male_ArcaneGolem_IllhoofSenseDemons_01	侦测到大量恶魔。	
VO_Curator_Male_ArcaneGolem_IllhoofTurn1_01	禁止举行召唤仪式。	
VO_Curator_Male_ArcaneGolem_IllhoofTurn5_01	仪式会产生祸害。必须阻止恶魔。	
VO_Curator_Male_ArcaneGolem_IllhoofWin_01	馆长表示感谢，展览馆又恢复了\n平静。	
VO_Curator_Male_ArcaneGolem_NightbaneCorruption_01	不！神圣的展览馆不容玷污！	
VO_Curator_Male_ArcaneGolem_NightbaneTour_01	骨龙夜之魇生前名叫阿坎纳苟斯，是一头被魔法扰乱了心智的蓝龙。	
VO_Curator_Male_ArcaneGolem_NightbaneTour_02	在你的左侧是埃兰的半身像，在你的右侧是能量之灯。	
VO_Curator_Male_ArcaneGolem_NightbaneTurn1_01	放任展品胡闹可能会造成伤害。必须将它们放回展览馆。	
VO_Curator_Male_ArcaneGolem_NightbaneTurn3_01	必须先拯救这些生物，然后你才能继续。	
VO_Curator_Male_ArcaneGolem_NightbaneUnstablePortal_01	访客保持镇定，不稳定的魔法会吓到这头龙。	
VO_Curator_Male_ArcaneGolem_NightbaneWin_01	需要额外的帮助。	
VO_Curator_Neither_ArcaneGolem_CuratorDeath_04	系统……\n关闭。	
VO_Curator_Neither_ArcaneGolem_CuratorOpen_01	不许触摸\n展品。	
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	拉法姆在法杖充能时处于无敌状态。	
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	当法杖充能完毕后，我们就有机会进行反击了，但同时我们得应对由法杖召唤出来的生物！	
VO_ELISE_WEIRD_DECK_05	抱歉，这套牌还是去年打锦标赛的时候用的，一直没更新过。	
VO_EMOTE_HERO_TBKTRAF_KT_DRAWING_BOARD	还得重新设计……	
VO_EMOTE_HERO_TBKTRAF_KT_GLOAT	摇尾乞怜吧。	
VO_EMOTE_HERO_TBKTRAF_KT_MINIONS_SERVANTS	仆从们，侍卫们，隶属于黑暗与寒冷的战士们……	
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味！	
VO_FP1_031_Attack_07	待宰羔羊……	
VO_FP1_031_EnterPlay_06	天灾军团会将你吞噬！	
VO_HRW_DEBUG_01	1	
VO_HRW_DEBUG_02	2	
VO_HRW_DEBUG_03	3	
VO_HRW_DEBUG_04	4	
VO_HRW_DEBUG_05	5	
VO_HRW_TEST_00	我要把你们从血肉的诅咒中解脱出来！	
VO_HRW_TEST_01	干得好！你们联手击败了首领。\n\n玩家胜利！	
VO_HRW_TEST_02	联手击败机甲专家麦卡佐德！	
VO_HRW_TEST_ABILITY_00	对一个英雄造成伤害。	
VO_HRW_TEST_ABILITY_01	消灭攻击力最高的随从。	
VO_HRW_TEST_ABILITY_02	投掷三枚炸弹。	
VO_HRW_TEST_ABILITY_03	对其他所有角色造成伤害。	
VO_HRW_TEST_ABILITY_04	获得+2攻击力。	
VO_HRW_TEST_ABILITY_05	对双方英雄造成伤害。	
VO_HRW_TEST_ABILITY_06	让游学者周卓永远地闭上嘴。	
VO_HRW_TEST_ABILITY_98	目标面板已满。清除目标面板。	
VO_Illhoof_Male_Demon_IlhoofKilrek_01	来吧，基尔里克，让我们来完成召唤仪式！	
VO_Illhoof_Male_Demon_IllhoofDeath_02	不！就差一点点！萨格拉……	
VO_Illhoof_Male_Demon_IllhoofEmoteResponse_01	你的精华会让法阵更加强大！	
VO_Illhoof_Male_Demon_IllhoofOpen_01	啊，你们来得正是时候！	
VO_Illhoof_Male_Demon_IllhoofSummonImps_01	来吧，黑暗中的潜伏者！听从我的召唤！	
VO_Illhoof_Male_Demon_IllhoofSummoningPortal_01	不需要仪式就能有传送门？真是太方便了……	
VO_Illhoof_Male_Demon_IllhoofTurn1_01	仪式就要\n开始了！	
VO_Illhoof_Male_Demon_IllhoofWounded_01	快来吧，我的宠物们。我们必须完成这个仪式！	
VO_Jaraxxus_Male_Demon_FinalMalchezaarJaraxxus_01	真是个蠢货，看看加拉克苏斯是怎么唱歌的！	
VO_Jaraxxus_Male_Demon_FinalMalchezaarJaraxxus_02	就是你\n鼓起勇气\n来揭开泰坦的秘密！	
VO_Julianne_Female_Human_JulianneDeath_01	罗密欧！我为你干了这一杯……	
VO_Julianne_Female_Human_JulianneEmoteResponse_01	你向我们咬你的大拇指吗？	
VO_Julianne_Female_Human_JulianneFeignDeath_03	我会在甜美的梦中苏醒……	
VO_Julianne_Female_Human_JulianneHeroPower_01	来吧，可爱的黑颜的夜，把我的罗密欧给我！	
VO_Julianne_Female_Human_JulianneOpen_01	你是个什么\n魔鬼？	
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_1	呃，我想起来了。棋子会在你的回合结束时自动攻击。	
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_3	如果棋子被包夹在两个敌人中间，就会同时攻击这两个敌人！	
VO_KAR03_MOROES_MALE_HUMAN_CHESS_TURN_5	走位是取胜的关键，合理利用双重攻击！	
VO_KARA_04_01_Female_Human_CroneHuffer_01	呃，霍弗，我觉得这里不是西部荒野…	
VO_KARA_04_01_Female_Human_CroneLionTigerBear_02	哦！狮子、巨龙还有熊！我的天呐！	
VO_KARA_04_01_Female_Human_CroneTurn1_01	噢不，别让她伤害我！	
VO_KARA_04_01_Female_Human_CroneTurn3_01	手拉手，肩并肩！团结就是\n力量！	
VO_KARA_06_01_Male_Human_JulianneDeadlyPoison_02	啊，一剂\n毒药！	
VO_KARA_06_01_Male_Human_JulianneTurn1_01	你在挑衅我？下一个就轮到\n你了！	
VO_KT_ANTI_CHEESE1_65	这里可是英雄模式的纳克萨玛斯。我不会被这种把戏玩弄的。	
VO_KT_ANTI_CHEESE2_66	末日预言者？你太高估自己了。	
VO_KT_ANTI_CHEESE3_67	生而平等？我可不这么认为……	
VO_KT_ANUB2_43	不！！！我是说……没关系。反正你会死在黑女巫的手里。	
VO_KT_BARON2_64	整个军事区都太令我失望了！这年头要找些靠谱的手下真不容易。	
VO_KT_FAERLINA2_45	法琳娜的死无足轻重。蜘蛛女皇会把你轻易地撕碎。	
VO_KT_GLUTH2_73	我问那些僵尸要不要吃你的脑子，而他们说：“我不喜欢垃圾食品。”	
VO_KT_GLUTH2_ALT_74	我向你保证，如果你输给了格拉斯，你会完成一个特殊成就。	
VO_KT_GLUTH3_75	啊哈哈，输给格拉斯你什么成就都不会得到！	
VO_KT_GLUTH4_76	不！现在该让谁来吃掉那些劣等僵尸啊？	
VO_KT_GLUTH5_77	观赏残杀是我最喜欢的事情。不，等等，把你的血液冻住才是我最喜欢的。	
VO_KT_GLUTH6_78	好狗狗，要听话，乖！	
VO_KT_GOTHIK2_62	为什么戈提克死后没有鬼灵戈提克出现？为什么！！	
VO_KT_GROBBULUS2_71	还得重新设计……	
VO_KT_HEIGAN2_55	我现在很生气。生气。	
VO_KT_LOATHEB2_57	你在不停地屠杀我的随从。不！立即给我住手！	
VO_KT_MAEXXNA2_47	她的毒牙会让你在死的时候，不那么疼。	
VO_KT_MAEXXNA3_48	海巨人？迈克斯纳，我可没批准你使用这张卡牌！	
VO_KT_MAEXXNA4_49	不可能！别以为这就结束了，弱小的凡人！	
VO_KT_MAEXXNA6_51	如果一个牌手的随从都被网住了，他应该怎么办？乖乖认输！	
VO_KT_NOTH2_53	可怜的诺斯。显然他今天不在状态。	
VO_KT_PATCHWERK2_69	我的战神！我应该用些更厉害的原料缝合他的……	
VO_KT_RAZUVIOUS2_59	现在谁来训练我的死亡骑士？我可不能事事亲力亲为，我很忙的。	
VO_KT_SAPPHIRON2_84	看看那个小侏儒。他曾经就是像你这样的入侵者。	
VO_KT_SAPPHIRON3_85	有种就别躲在那块冰块后面！	
VO_KT_SAPPHIRON4_ALT_87	萨菲隆，执行预定计划：把所有人的血液冻结成冰！	
VO_KT_SAPPHIRON5_88	我的冰霜巨龙！我恨死你们了。	
VO_KT_THADDIUS2_81	入侵者！一切到此为止了！	
VO_LOE_01_DEATH_2	奥西斯！替我报仇！	
VO_LOE_01_RESPONSE	感受太阳神之怒吧！	
VO_LOE_01_STAFF	哈哈，现在是我的啦！	
VO_LOE_01_STAFF_2	我要把你烧成灰！	
VO_LOE_01_STAFF_2_RENO	你可得拿好了，这东西价值连城。	
VO_LOE_01_START	我无人能敌！	
VO_LOE_01_WIN	哈哈，我拿到炎日权杖了！真可惜哈里森不在场！	
VO_LOE_01_WIN_2	快拿法杖！	
VO_LOE_01_WIN_2_ALT_2	呃……地面摇晃成这样正常吗？	
VO_LOE_01_WOUNDED	他被我逼得走投无路了！你去干掉他！	
VO_LOE_02_DEATH	不！我不想再回到灯里去！	
VO_LOE_02_INTRO	炎日权杖是我的！	
VO_LOE_02_MORE_WISHES	哇喔，没想到这么灵验！	
VO_LOE_02_PHAERIX_STAFF_RECOVER	你无法驾驭权杖的力量！	
VO_LOE_02_RESPONSE	寰宇之力，震慑古今！	
VO_LOE_02_START	终于自由了！作为奖励，我会让你死个痛快！	
VO_LOE_02_START2	你好！我叫雷诺·杰克逊，大名鼎鼎的考古学家，探险家，同时还是个寻宝专家哦。	
VO_LOE_02_START3	你能不能低调一点。	
VO_LOE_02_TURN_10	想想看，冒险者，炎日权杖！那可值一大笔钱呐！	
VO_LOE_02_TURN_6	嘿，我跟你讲过我乔装打扮后，混进了厄运之槌，戏弄食人魔的故事吗？	
VO_LOE_02_TURN_6_2	那么黑石讲学厅呢，我神不知鬼不觉地溜进去拿到……	
VO_LOE_02_WIN	走！炎日权杖就在那大厅里！	
VO_LOE_02_WISH	他愿意为我们达成愿望，还是很不错的……但他还是要杀我们！	
VO_LOE_03_RESPONSE	快点！	
VO_LOE_03_TURN_1	神庙在崩塌，到处都是怪物！动作快！	
VO_LOE_03_TURN_10	我看到阳光了！出口就在那！	
VO_LOE_03_TURN_2	等等，一个闪闪发光的水池。要一探究竟吗？	
VO_LOE_03_TURN_2_2	你还有这闲工夫！	
VO_LOE_03_TURN_3	呃……向左，还是向右？	
VO_LOE_03_TURN_3_BOULDER	好大的石头！快躲开！	
VO_LOE_03_TURN_3_WARNING	好吧，情况越来越糟，我看到了下个回合，整个天花板都要掉下来了！	
VO_LOE_03_TURN_4	嘿，小心钉刺陷阱！	
VO_LOE_03_TURN_4_BAD	天呐！那一定很疼吧。	
VO_LOE_03_TURN_4_GOOD	真漂亮！就快赶上我的身手了。	
VO_LOE_03_TURN_4_NEITHER	什么，你打算爬过去？拜托你动作能不能快点！	
VO_LOE_03_TURN_5	哇，好漂亮的雕像！还有块闪闪发光的红宝石……	
VO_LOE_03_TURN_5_4	呃，他看起来不太高兴……估计是想把宝石要回去。	
VO_LOE_03_TURN_6	小心！天花板塌下来了！	
VO_LOE_03_TURN_6_2	我的天，好险呐！幸好你还有我帮你，但不用谢我。	
VO_LOE_03_TURN_7	呃……前面确实很黑，但我肯定那是条捷径。快走吧！	
VO_LOE_03_TURN_7_2	可我的地图上写着，“千万别走那条路”。	
VO_LOE_03_TURN_8	哎哟！这里越来越热了，我们赶紧走吧！	
VO_LOE_03_TURN_9	虫子……为什么又是虫子？	
VO_LOE_03_WIN	哈哈，我们成功了！能再看到沙漠竟让我倍感亲切！好吧，我想我又该去找水喝了。	
VO_LOE_04_RESPONSE	穴居人要砸蠢蛋！	
VO_LOE_04_SCARVASH_TURN_2	穴居人不是蠢蛋！要把你变成蠢蛋！	
VO_LOE_04_START	穴居人才是奥达曼的主人！	
VO_LOE_04_WIN	他们真是没完没了！这边，伙计，快跳进矿车里！	
VO_LOE_07_RESPONSE	你现在还有这闲工夫？	
VO_LOE_07_START	当心，他们追上来了！	
VO_LOE_07_WIN	哈哈！飙矿车，丢炸弹，真是酷毙啦！	
VO_LOE_08_ANIMATE_STONE	大地之灵，听我号令！	
VO_LOE_08_LANDSLIDE	我要把你埋葬！	
VO_LOE_08_RESPONSE	你将化为尘土。	
VO_LOE_08_START	谁胆敢触怒造物之神！	
VO_LOE_08_WIN	头部组件是我们的了！还剩下最后一块了！	
VO_LOE_092_Attack_02	肃静！	
VO_LOE_10_NYAH	Mrrrglmrrrgl Nyah!	
VO_LOE_10_RESPONSE	Mrglmrrglrmrrgl	
VO_LOE_10_RESPONSE_ALT_read	老瞎眼，你来这儿做啥？	
VO_LOE_10_START	Mrglmrglmrgl	
VO_LOE_10_START_2	你来真的？太没礼貌了。	
VO_LOE_10_TURN_2_GIANTFIN	MRRRGL!  MRRRGLMRGL!	
VO_LOE_10_TURN1	Mrrrgl!  Mrrglrrglmrgl	
VO_LOE_10_WIN	真可惜，要是教养有方，他也会成为一名绅士的。	
VO_LOE_12_NAZJAR_PEARL	潮汐宝珠如此耀眼，真是超乎我的想象。	
VO_LOE_12_NAZJAR_TURN_1	我是艾萨拉之刃，你们谁敢挑战我？	
VO_LOE_12_NAZJAR_TURN_1_FINLEY	我是芬利·莫格顿爵士，见到你很荣幸。	
VO_LOE_12_NAZJAR_TURN_3_FINLEY	伊莉斯，他们进展如何？	
VO_LOE_12_NAZJAR_TURN_5	深渊的大军，化为死亡的狂潮，吞没我们的敌人！	
VO_LOE_12_NAZJAR_TURN_5_FINLEY	看来我们把她逼急了。	
VO_LOE_12_NAZJAR_TURN_7_FINLEY	Mrgggl!  MRRGLMRRGL!	
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	抱歉，探险者，我一不小心讲出了母语。	
VO_LOE_12_RESPONSE	我掌控着宝珠的力量！	
VO_LOE_12_START	潮汐之力会将你吞噬！	
VO_LOE_12_WIN	太棒了！宝珠是我们的了！一起回到探险者大厅吧，我们要把源生法杖组装起来！	
VO_LOE_13_RESPONSE	嗷	
VO_LOE_13_START_2	嗷！	
VO_LOE_13_TURN_1	法杖被诅咒了！它召唤的虚灵让我们措手不及。拉法姆想要偷走我们所有的东西！	
VO_LOE_13_TURN_1_2	也不是所有，只有好的东西我才要。	
VO_LOE_13_TURN_5	哇喔，这真是阿尔萨斯的玺戒吗？而且还保存的相当完好！	
VO_LOE_13_TURN_5_2	雷诺，布莱恩，快把宝物藏起来！	
VO_LOE_13_TURN_9	他在复活一支军队！伊莉斯，快阻止他！	
VO_LOE_13_TURN_9_2	法杖的力量太强了，不过我能让他慢下来！	
VO_LOE_13_WIN	我们来对付复活的展品。探险者，去拿下拉法姆！	
VO_LOE_14_RESPONSE	咔嚓	
VO_LOE_14_START	天呐，洛萨的铠甲！那可是我在黑石山的龙粪堆里摸索了几个月才找到的。	
VO_LOE_14_TURN_13	布莱恩，他正在复活图书馆的书籍！我来对付洛丹伦展区的飞锤。	
VO_LOE_14_TURN_5	我在东部大厅解决了复活的巨剑。伊莉斯，现在我该帮谁？	
VO_LOE_14_TURN_5_2	快去主库房找雷诺！他被砰砰机器人给包围了！	
VO_LOE_14_TURN_9	你们看起来都挺忙的，那么这枚漂亮的胸针我就自己动手拿了。	
VO_LOE_14_WIN	我们夺回了博物馆。探险者，现在去对付拉法姆！	
VO_LOE_15_RESPONSE	多棒的卡牌呀！	
VO_LOE_15_SPARE	探险者！我们有一副备用的套牌，拿去用吧！	
VO_LOE_16_BOOM_BOT	这下可好，成堆的砰砰机器人。快想点办法！	
VO_LOE_16_CROWN	一个疯狂的法师，其施展的法术也一定很疯狂。	
VO_LOE_16_EYE	呵呵，我也不知道为什么还在我的口袋里……你要借？	
VO_LOE_16_FIRST_ITEM	我们想在博物馆找些有用的东西，有什么需要你尽管开口！	
VO_LOE_16_GOBLET	我讨厌蛇。	
VO_LOE_16_GREAVE	洛萨铠甲的护胫，怎么折腾都不会变形。	
VO_LOE_16_LOCKET	吊坠周围萦绕着卡拉赞的幽灵。	
VO_LOE_16_PIPE	接住！可别告诉布莱恩，这是他的最爱！	
VO_LOE_16_RAFAAM_DEATH2	不！我是不可战胜的！	
VO_LOE_16_SHARD	箱子上写着“切勿打开”。那么……祝你好运！	
VO_LOE_16_SPLINTER	这是我在熔火之心里找着的，那儿的管理者用它来剔牙。	
VO_LOE_16_START_2	小心！法杖正在充能。	
VO_LOE_16_TEAR	这是我们族人的圣物，快喝下它！	
VO_LOE_16_TURN_2	法杖就快充能完毕了，做好准备！	
VO_LOE_16_TURN_2_2	哈哈！如此强大的力量！	
VO_LOE_16_TURN_2_3	法杖过载！现在机会来了！	
VO_LOE_16_TURN_3	我是无敌的！你没法击败我！	
VO_LOE_16_TURN_3_2	法杖又开始充能了。我们得等待下一个机会。	
VO_LOE_16_TURN_4	法杖快要就绪了，做好准备！	
VO_LOE_16_TURN_5	哈哈！如此强大的力量！	
VO_LOE_16_TURN_5_2	他的护盾失效了！趁现在！	
VO_LOE_16_TURN_6	他的护盾恢复了。当心！	
VO_LOE_16_VIAL	上面写着“喝我”。考虑到它出自纳克萨玛斯，所以没人想要尝试。	
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	前提是他不急着把你埋进石堆里。	
VO_LOE_GIANTFIN_TIDEHUNTER_2	不，芬利！你跟他们不一样。	
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	雷诺拿回了炎日权杖，布莱恩应该还在努力。	
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	专心点，布莱恩！	
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	我们可不会卖了它。	
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	讲过。	
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	也讲过。	
VO_LOE10_DEAD_MURLOCS	尸横遍野，黯然神伤。	
VO_LOE10_NYAH_FINLEY	好啦，别跟小孩子一样。	
VO_LOE10_TIDEHUNTER	在伊莉斯发现我之前，我也是一名猎潮者。这会不会是我最终的宿命？	
VO_LOE10_TURN_2_FINLEY	本是同根生，相煎何太急？	
VO_LOE10_TURN_2_FINLEY_2	就跟我预想的一样。	
VO_LOEA04_BRANN_TURN_1	上次我见到斯卡瓦什的时候，他还是个不起眼的穴居人。现在他变得更大，更丑，也更蠢了。	
VO_LOEA04_BRANN_TURN_6	有意思，这些秘银符文包含的守护者密码可以追溯到泰坦时代！	
VO_LOEA07_MINE_ALMOST_DONE	快去那！我想知道这按钮是干嘛用的……	
VO_LOEA07_MINE_ARCHAEDAS	麦格尼的胡须啊！真是阿扎达斯本人吗？？	
VO_LOEA07_MINE_BARREL_FORWARD	全速前进！	
VO_LOEA07_MINE_BOOM	我要用跳跳弹教他们做人！	
VO_LOEA07_MINE_BOOMZOOKA	轰！我得给他们再来一发！	
VO_LOEA07_MINE_DETONATE	你要把矿井给炸了？你是不是傻呀？！	
VO_LOEA07_MINE_DYNAMITE	嘿，悠着点！铁轨都快被你炸没了！	
VO_LOEA07_MINE_HUNKER_DOWN	趴下！	
VO_LOEA07_MINE_PARROT	飞吧，金妮！	
VO_LOEA07_MINE_RAMMING	哈哈！畅通无阻！	
VO_LOEA07_MINE_REPAIRS	在这里粘块口香糖……就跟新的一样！	
VO_LOEA07_MINE_SPIKED_DECOY	嘿，穴居人傻帽！过来抓我呀！	
VO_LOEA08_TURN_1_BRANN	一位远古泰坦的守护者……或许我们能从他那了解些历史。	
VO_LOEA09_1_RESPONSE	晚餐要加菜了！	
VO_LOEA09_1_TURN1	你胆敢闯入废墟之城？	
VO_LOEA09_FINLEY_DEATH	我一会就能恢复。探险者，消灭那个纳迦！	
VO_LOEA09_HERO_POWER	晚餐时间到！今晚喝鱼人汤！	
VO_LOEA09_HERO_POWER1	你好，探险者。我现在的样子看起来有点窘迫，能帮帮我吗？	
VO_LOEA09_HERO_POWER2	嘿，这里黑得伸手不见三指。	
VO_LOEA09_HERO_POWER3	呃……怎么感觉有点热了？	
VO_LOEA09_HERO_POWER4	我觉得我有些不舒服了。	
VO_LOEA09_HERO_POWER5	好吧，现在是烫得不行了。	
VO_LOEA09_HERO_POWER6	能帮帮我吗，不胜感激……	
VO_LOEA09_QUOTE1	多谢，老伙计！我差点就没命了！	
VO_LOEA09_UNSTABLE	给我滚回锅里去！	
VO_LOEA09_WIN	谢谢你救了我，探险者。我带你去找最后一块组件吧。	
VO_LOEA10_1_MIDDLEFIN	老瞎眼，你来这儿做啥？	
VO_LOEA15_1_LOSS_11	你的套牌真垃圾，还是用我自己的吧。	
VO_LOEA15_1_LOW_HEALTH_10	或许用你的套牌是一个错误。	
VO_LOEA15_1_MAGMA_RAGER_09	岩浆暴怒者？你为什么会带这张牌？？	
VO_LOEA15_1_START_07	我喜欢你的套牌，它现在归我了。	
VO_LOEA15_1_TURN1_08	哈哈，这手牌真是好到没朋友。	
VO_LOEA15_1_WIN_12	你的套牌真是棒极了，哈哈哈哈哈哈！	
VO_LOEA15_GOLDEN	你的套牌是全金的？我们交个朋友吧！	
VO_LOEA16_1_CARD_04	我的收藏来自宇宙的每个角落！	
VO_LOEA16_1_RESPONSE_03	不错！不错！	
VO_LOEA16_1_START_01	见证源生法杖真正的威力吧！	
VO_LOEA16_1_TURN1_02	我是无敌的！我驾驭着泰坦的力量！	
VO_Maiden_Female_Titan_FinalMaidenEmoteResponse_01	你们的行为是不可饶恕的。	
VO_Maiden_Female_Titan_FinalMaidenEyeForAnEye_01	伸张正义。	
VO_Maiden_Female_Titan_FinalMaidenHeroPower_01	抛弃一切堕落的杂念。	
VO_Maiden_Female_Titan_FinalMaidenHumility_01	屈服吧！或许你还能得到宽恕！	
VO_Maiden_Female_Titan_FinalMaidenOpen_01	是你在召唤泰坦的仆人？	
VO_Maiden_Female_Titan_FinalMaidenTurn5_01	我们是不朽的，而你不名一文！	
VO_Malchezaar_Male_Demon_Brawl_06	你显然没有奢望自己可以获胜。	
VO_Malchezaar_Male_Demon_EmoteParty_01	玛克扎尔也很喜欢派对！	
VO_Malchezaar_Male_Demon_FinalAltOpening_01	愚蠢的家伙！	
VO_Malchezaar_Male_Demon_FinalMalchezaarDeath_01	不！这不\n可能！	
VO_Malchezaar_Male_Demon_FinalMalchezaarEmoteResponse_01	我将以死亡终结你们！	
VO_Malchezaar_Male_Demon_FinalMalchezaarHeroPower_01	你面对的不仅仅是玛克扎尔，还有我所号令的军团！	
VO_Malchezaar_Male_Demon_FinalMalchezaarJaraxxus_01	嘿！这是我的邀请函！	
VO_Malchezaar_Male_Demon_FinalMalchezaarMedivhSkin_01	你换了英雄皮肤？嗯……玛克扎尔也想要……	
VO_Malchezaar_Male_Demon_FinalMalchezaarSacrificialPact_03	哈哈哈！雕虫小技怎能奈何一个真正的艾瑞达领主！	
VO_Malchezaar_Male_Demon_FinalMalchezaarTurn1_01	那个法师确实很强，但你如何抵挡这无坚不摧的力量？	
VO_Malchezaar_Male_Demon_FinalMalchezaarTurn7_01	我听到了音乐！麦迪瓦乐队！派对！今晚真是太棒了！	
VO_Malchezaar_Male_Demon_FinalThirdSequence_01	我回到卡拉赞了？刚好赶上\n派对！	
VO_Malchezaar_Male_Demon_FinalThirdSequence_04	别挡我的道，蠢货！	
VO_Malchezaar_Male_Demon_PrologueEmoteResponse_01	愚蠢的家伙！	
VO_Malchezaar_Male_Demon_PrologueHeroPower_01	所有的世界都向我敞开大门！	
VO_Malchezaar_Male_Demon_PrologueOpen_01	我的\n邀请函呢？	
VO_Malchezaar_Male_Demon_PrologueTurn1_04	你竟然没邀请我？！我可是艾瑞达的王子！	
VO_Malchezaar_Male_Demon_PrologueTurn11_02	你邀请了加拉克苏斯？那个\n懦夫？	
VO_Malchezaar_Male_Demon_PrologueWin_01	我会带你一起走的！	
VO_Mediva_01_Female_Blood Elf_AranSpell_04	噢，好冷。	
VO_Mediva_01_Female_Blood Elf_ChessEmoteOops_06	喔哦。	
VO_Mediva_01_Female_Blood Elf_PrologueTurn5_06	麦迪瓦乐队！	
VO_Mediva_02_Female_Draenei_JulianneDeadlyPoison_02	真是一场悲剧。	
VO_Mediva_02_Female_Draenei_PrologueTurn5_05	嗯？	
VO_Mediva_03_Male_Night Elf_AranHeroPower_01	烧吧，宝贝，烧吧！	
VO_Mediva_03_Male_Night Elf_CuratorBeasts_04	啊嚏，宝贝！	
VO_Mediva_03_Male_Night Elf_PrologueTurn5_01	你叫我？	
VO_Medivas_Multiple_Multiple_CroneLionTigerBear_01	天呐！	
VO_Medivas_Multiple_Multiple_IllhoofWounded_01	嗯，我好害怕。	
VO_Medivas_Multiple_Multiple_NetherspiteTurn1_01	光线！	
VO_Medivh_Male_Human_EmoteGreetings_01	你在这儿\n做什么？	
VO_Medivh_Male_Human_EmoteOops_01	啊！那就是你的计划？	
VO_Medivh_Male_Human_EmoteSorry_01	呃，看来不管用……	
VO_Medivh_Male_Human_EmoteThanks_01	你人真好。	
VO_Medivh_Male_Human_EmoteThreaten_01	你毫无胜算！	
VO_Medivh_Male_Human_EmoteWellPlayed_01	有两下子，\n恶魔。	
VO_Medivh_Male_Human_EmoteWow_01	哈哈！真是精彩绝伦！	
VO_Medivh_Male_Human_FinalMalchezaarTurn5_01	干得好，莫罗斯。派对真是越来越带劲了！	
VO_Medivh_Male_Human_FinalMalchezaarWin_01	干得漂亮！一起来狂欢吧！	
VO_Medivh_Male_Human_FinalMedivhMedivhSkin_01	等等！你说你就是我？！来自未来的我？快告诉我…这场派对是不是很轰动？一定是史上最棒的，对不对？	
VO_Medivh_Male_Human_FinalThirdSequence_01	啊，一位贵客！请帮我对付那个恶魔好吗？我要去主持派对了！	
VO_Medivh_Male_Human_FinalThirdSequence_02	他没给你留下任何一张卡牌？来，尽管使用传送门吧。	
VO_Medivh_Male_Human_FinalThirdSequence_03	喏，拿上我的法杖，它可以控制传送门。可别给我刮花咯。	
VO_Medivh_Male_Human_PrologueDeath_02	什么？这不可能……	
VO_Medivh_Male_Human_PrologueHeroPower_01	但这次派对\n除外！	
VO_Medivh_Male_Human_PrologueOpen_01	呃，怎么\n又是你？	
VO_Medivh_Male_Human_PrologueTurn1_02	你说上次之后？我们到现在还在修屋顶上的破洞呢！	
VO_Medivh_Male_Human_PrologueTurn11_01	你听过他唱歌吗？他唱得\n太棒了！	
VO_Medivh_Male_Human_PrologueTurn3_02	莫罗斯，去检查下那些棋子。我邀请的贵客一会就到了。	
VO_Medivh_Male_Human_PrologueTurn9_01	气球！莫罗斯，我们忘了气球！	
VO_Medivh_Male_Human_PrologueWin_01	恶魔，滚回你的老家去！	
VO_Medivh_Male_Human_Wing0Intro_01	我们复活了餐具，排练了歌剧，还布置了展览馆。今晚必将是你永生难忘的一夜！	
VO_Medivh_Male_Human_Wing4Win_01	冒险者，跟我们一起狂欢吧！	
VO_Mirror_Male_Mirror_MirrorDeath_01	嘿！你作弊！我要求重赛！	
VO_Mirror_Male_Mirror_MirrorEmoteResponse_01	不，你才是！	
VO_Mirror_Male_Mirror_MirrorFirstCard_01	嚯嚯，你的套牌里也有这张牌？	
VO_Mirror_Male_Mirror_MirrorMedivhSkin_01	啊！麦迪文主人！您今天还好……嘿！等等！你不是麦迪文！	
VO_Mirror_Male_Mirror_MirrorMirrorImage_01	嘿，那张牌是我的最爱！你的最爱是啥？岩浆暴怒者吗？	
VO_Mirror_Male_Mirror_MirrorOpen_02	你好吗！	
VO_Mirror_Male_Mirror_MirrorTurn1_01	天呐，你们可真丑！	
VO_Mirror_Male_Mirror_MirrorTurn3_01	魔镜魔镜告诉我，她们之中谁最美？	
VO_Mirror_Male_Mirror_MirrorTurn3_03	不是你，\n老爹！	
VO_Mirror_Male_Mirror_MirrorTurn5_02	奈法里奥斯？我看是奈法里胖死吧，我说的对吗？嚯嚯嚯！	
VO_Mirror_Male_Mirror_MirrorWellPlayedResponse_01	希望我也会这么说！哈！	
VO_Moroes_Male_Human_AranTurn1_01	这个鬼魂是埃兰，他的脾气可不太好。	
VO_Moroes_Male_Human_AranTurn9_04	龙快把大餐吃光啦。现在它们正虎视眈眈盯着鱼人看！	
VO_Moroes_Male_Human_AranWin_01	传送门就在隔壁房间！我们赶上了！	
VO_Moroes_Male_Human_ChessForfeit_02	你的棋子用完了。你得认输。	
VO_Moroes_Male_Human_ChessTurn1_03	在这里，棋子会在你的回合结束时自动攻击。	
VO_Moroes_Male_Human_ChessTurn3_01	如果棋子被包夹在两个敌人中间，就会同时攻击这两个敌人！	
VO_Moroes_Male_Human_ChessTurn5_01	走位是取胜的关键，合理利用双重攻击！	
VO_Moroes_Male_Human_ChessTurn7_01	其他客人都在外面排队了！我们快接近歌剧院了，加把劲！	
VO_Moroes_Male_Human_ChessTurn7_02	您的棋子不多了。如果棋子用完的话，您就输了。	
VO_Moroes_Male_Human_ChessWin_01	太好了！现在去歌剧院！	
VO_Moroes_Male_Human_CroneTurn5_02	管理者埃克索图斯就在楼下。我要跟他说他来早了吗？	
VO_Moroes_Male_Human_CroneWin_01	终于！我们能救出这个巫师了！	
VO_Moroes_Male_Human_CuratorTurn3_01	馆长失控了！你得在它把展品都放出来之前阻止它！	
VO_Moroes_Male_Human_CuratorWin_01	好…这里再拧一下…就像新的一样！	
VO_Moroes_Male_Human_EndWing1_01	太好了！歌剧院就在楼上面！巴内斯应该会让我们过去的！	
VO_Moroes_Male_Human_FinalAltTurn5_01	呃……这么多传送门……不知道这里面有什么……	
VO_Moroes_Male_Human_FinalMaidenTurn1_01	抱歉，你来对付这个，我去寻找正确的控制方式。	
VO_Moroes_Male_Human_FinalMaidenTurn7_03	噢，这里到处都是触手。这绝不是我们想要的。	
VO_Moroes_Male_Human_FinalNazraTurn7_02	只有把那兽人赶回去，我们才能打开另一个传送门！	
VO_Moroes_Male_Human_FinalSecondSequence_01	太好了！现在来看看这个如何……	
VO_Moroes_Male_Human_FInalStartSequence_01	嗯……让我们瞧瞧。呃，或许是这一个？	
VO_Moroes_Male_Human_FinalThirdSequence_01	就是这个！	
VO_Moroes_Male_Human_FinalTurn1_02	糟糕！不是这个传送门。击败那个兽人，我才能再试一次。	
VO_Moroes_Male_Human_IllhoofKilrekResponse_01	他们在召唤什么？	
VO_Moroes_Male_Human_JulianneTurn5_01	巴内斯，让我们过去！我们要赶在派对失控前救出麦迪文！	
VO_Moroes_Male_Human_JulianneTurn9_02	伊利丹来了！我们还没准备好！	
VO_Moroes_Male_Human_MedivhSkinResponse_01	你想假扮成麦迪文？老实说，你装的还挺像！	
VO_Moroes_Male_Human_MirrorTurn3_01	嗯……	
VO_Moroes_Male_Human_MirrorTurn5_01	奈法里奥斯一会就到。真不敢想象他会说些什么。	
VO_Moroes_Male_Human_MirrorWin_02	太好了！前往歌剧院的楼梯就在前面！	
VO_Moroes_Male_Human_NetherspiteTurn1_01	光线会强化那头龙。快用随从挡住光线！	
VO_Moroes_Male_Human_NetherspiteTurn5_01	快告诉我们麦迪文在哪个传送\n门里！	
VO_Moroes_Male_Human_NetherspiteTurn7_01	我们需要传送门！客人开始把魔典丢进法力池里了！	
VO_Moroes_Male_Human_NetherspiteWin_01	干得好！我来看看有没有办法操作……	
VO_Moroes_Male_Human_NightbaneTurn3_01	馆长，我们得去救麦迪文！	
VO_Moroes_Male_Human_NightbaneTurn7_01	探险者协会来了。雷诺，请把餐具放回去！	
VO_Moroes_Male_Human_PrologueTurn11_01	而且他没有烧掉图书馆……	
VO_Moroes_Male_Human_PrologueTurn5_03	先生，麦迪瓦乐队已准备就绪，巴内斯在和他们一起排练。	
VO_Moroes_Male_Human_PrologueTurn7_01	主人，您看到外面的盛况了吗？一群团队首领闹着想获得我们的\n邀请。	
VO_Moroes_Male_Human_PrologueTurn9_02	先生，气球会吓到鱼人。还记得上周的事吗！	
VO_Moroes_Male_Human_PrologueWin_02	哦，这可不好，一点都不好。	
VO_Moroes_Male_Human_SilverwareResponse_01	呃，那可是古董啊。	
VO_Moroes_Male_Human_SilverwareTurn3_02	银器们蜂拥而至！我们被包\n围了！	
VO_Moroes_Male_Human_SilverwareWin_01	真是一团糟。	
VO_Moroes_Male_Human_Wing1Intro_02	我是莫罗斯，卡拉赞的管家。我需要你的帮助，因为麦迪文不见了！我们只有去塔顶的传送门那把他救出来，才能挽救这场派对！	
VO_Moroes_Male_Human_Wing1Win_01	很好！照现在这个进度，我们很快就可以赶到塔顶，并最终拯救这场\n派对了！	
VO_Moroes_Male_Human_Wing2Win_01	前进！楼上是馆长看守的展览馆，我真希望它没有发生任何故障……	
VO_Moroes_Male_Human_Wing3Open_02	馆长看守着展览馆，里面陈列着许多艾泽拉斯最奇特的生物。主人的房间就在展览馆后面，那里还有拯救麦迪文的传送门！	
VO_Moroes_Male_Human_Wing3Win_02	快到塔顶了！我们要赶在客人发狂前救出麦迪文！	
VO_Moroes_Male_Human_Wing4Intro_01	终于到塔顶了！找到正确的传送门，把麦迪文带回来！	
VO_Moroes_Male_Human_Wing4Win_01	你做到了。我真不敢相信派对还能准时开始。你下周可以再过来吗？麦迪文的生日要到了……呃，我到时……需要一个帮手。	
VO_Moroes_Male_Human_WolfClaws_03	我觉得那应该不是真的……	
VO_NAX1_01_CARD_02	来点儿开胃菜！	
VO_NAX1_01_DEATH_05	为什么，哦，为什么？	
VO_NAX1_01_EMOTE_04	小点心说话了！	
VO_NAX1_01_HP_03	来吧，美味的小点心！	
VO_NAX1_01_START_01	啊……欢迎来到我的大厅。	
VO_NAX10_01_DEATH_LINE_03	帕奇维克怎么了……啊……	
VO_NAX10_01_EMOTE1_04	开始玩了？	
VO_NAX10_01_EMOTE2_05	好的，我要玩，要玩！	
VO_NAX10_01_HP_02	不玩了？	
VO_NAX10_01_START_01	帕奇维克要跟你玩！	
VO_NAX11_01_CARD_03	烂泥……	
VO_NAX11_01_DEATH_05	*痛苦的低吼*	
VO_NAX11_01_EMOTE_04	闭嘴。	
VO_NAX11_01_HP_02	臭味。	
VO_NAX11_01_START_01	鲜肉。	
VO_NAX12_01_CARD_01	*低吼*	
VO_NAX12_01_DEATH_01	*呜咽*	
VO_NAX12_01_EMOTE_01	*咕哝*	
VO_NAX12_01_EMOTE_02	*喉音*	
VO_NAX12_01_EMOTE_03	*喉音*	
VO_NAX12_01_HP_01	*低吼*	
VO_NAX12_01_START_01	*咆哮*	
VO_NAX13_01_DEATH_LINE_03	谢谢你……	
VO_NAX13_01_EMOTE_04	杀！	
VO_NAX13_01_HP_02	你死定了！	
VO_NAX13_01_START_01	我……必须……服从……	
VO_NAX14_01_CARD_01	*怒吼*	
VO_NAX14_01_DEATH_01	*低吼*	
VO_NAX14_01_EMOTE_01	*咆哮*	
VO_NAX14_01_EMOTE_02	*怒吼*	
VO_NAX14_01_EMOTE_03	*咆哮*	
VO_NAX14_01_HP_01	*怒吼*	
VO_NAX14_01_START_01	*低嚎*	
VO_NAX15_01_BIGGLES_32	不！！！诅咒你，入侵者，诅咒你！	
VO_NAX15_01_DEATH_LINE_08	不会就这么结束的！！！……还有英雄模式呢……	
VO_NAX15_01_DEATH_LINE2_09	不！！！	
VO_NAX15_01_EMOTE_HELLO_26	你都已经死到临头了，还有心思和人打招呼？	
VO_NAX15_01_EMOTE_OOPS_29	致命的错误。	
VO_NAX15_01_EMOTE_SORRY_28	没关系，入侵者，我对将死之人都很大度。	
VO_NAX15_01_EMOTE_THANKS_27	我只是……尽地主之谊。	
VO_NAX15_01_EMOTE_THREATEN_30	噢，我真是害怕极了！	
VO_NAX15_01_EMOTE_WP_25	哼，我当然打得不错，我可是克尔苏加德！	
VO_NAX15_01_HP_07	我会冻结你的血液！	
VO_NAX15_01_HP2_05	你的灵魂现在归我了。	
VO_NAX15_01_HP3_06	你无处可逃。	
VO_NAX15_01_HURRY_31	我的耐心可是有限的。	
VO_NAX15_01_PHASE2_10	蠢货，你简直是不堪一击！	
VO_NAX15_01_PHASE2_ALT_11	不，你的回合结束了，现在轮到我了。	
VO_NAX15_01_RESPOND_ANDUIN_24	多么天真的孩子，圣光会赐予你和乌瑟尔一样的下场！	
VO_NAX15_01_RESPOND_GARROSH_15	是吗？那就去死吧。	
VO_NAX15_01_RESPOND_GARROSH_ALT_16	说的好像你可以选择一样，去死吧！	
VO_NAX15_01_RESPOND_GULDAN_22	当然，肯定有人会夺取另一个的灵魂。	
VO_NAX15_01_RESPOND_JAINA_23	无理取闹，现在是你闯入了我的浮空城！	
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然？那你来纳克萨玛斯干什么？	
VO_NAX15_01_RESPOND_REXXAR_19	而猎物，是你。	
VO_NAX15_01_RESPOND_THRALL_17	为了一把锤子来这里送死？好吧。	
VO_NAX15_01_RESPOND_UTHER_14	而赐予我力量的是亡灵大军和毁灭一切的魔法，祝你好运……	
VO_NAX15_01_RESPOND_VALEERA_18	好的我会当心。	
VO_NAX15_01_START_13	我们终于见面了。	
VO_NAX15_01_SUMMON_ADDS_12	出来吧，我的随从们！	
VO_NAX2_01_CARD_02	以主人的名义，杀光他们！	
VO_NAX2_01_CUSTOM_03	你失败了！	
VO_NAX2_01_DEATH_LINE_05	主人会为我复仇雪耻的！	
VO_NAX2_01_EMOTE_06	哈哈哈哈！	
VO_NAX2_01_HP_04	跪下求饶吧，懦夫！	
VO_NAX2_01_START_01	我的随从们都对我言听计从！	
VO_NAX3_01_CARD_01	*喷吐*	
VO_NAX3_01_DEATH_01	*嘶嘶*	
VO_NAX3_01_EMOTE_01	*嘶嘶*	
VO_NAX3_01_EMOTE_02	*嘶嘶*	
VO_NAX3_01_EMOTE_03	*嘶嘶*	
VO_NAX3_01_EMOTE_04	*嘶嘶*	
VO_NAX3_01_EMOTE_05	*嘶嘶*	
VO_NAX3_01_HP_01	*嘶嘶*	
VO_NAX3_01_START_01	*飞掠*	
VO_NAX4_01_CARD_03	你可以咽气了……	
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人……到最后一刻。	
VO_NAX4_01_EMOTE_06	去死吧，入侵者！	
VO_NAX4_01_HP_02	起来吧，我的战士们，再为主人尽忠一次！	
VO_NAX4_01_START_01	我的收藏里又要多一个灵魂了。	
VO_NAX5_01_CARD_03	我会摧毁你的心智！	
VO_NAX5_01_DEATH_LINE_04	我应该先洗个澡的……	
VO_NAX5_01_EMOTE_05	我没时间和你胡搅蛮缠。	
VO_NAX5_01_HP_02	跳个舞吧，蠢货们！	
VO_NAX5_01_START_01	你以为在这里很安全？	
VO_NAX6_01_CARD_03	马上就要结束了。	
VO_NAX6_01_DEATH_LINE_04	*低吼*	
VO_NAX6_01_EMOTE_05	你在浪费生命。	
VO_NAX6_01_HP_02	你是我的了。	
VO_NAX6_01_START_01	我看到你了。	
VO_NAX7_01_CARD_03	你应该在家呆着！	
VO_NAX7_01_DEATH_LINE_04	光荣地战死……	
VO_NAX7_01_EMOTE_05	哈，我正好刚刚完成热身！	
VO_NAX7_01_HP_02	呀！	
VO_NAX7_01_START_01	不，不，把我的学生还给我！	
VO_NAX8_01_CARD_02	尽情地杀戮我的随从吧……他们的灵魂会来拜访你。	
VO_NAX8_01_CUSTOM_03	哈哈哈，愚昧之辈，我是灵魂的收割者！	
VO_NAX8_01_CUSTOM2_04	亡者归来！	
VO_NAX8_01_DEATH_LINE_05	我……失败了……	
VO_NAX8_01_EMOTE1_06	你愚蠢地走向了自我毁灭之路。	
VO_NAX8_01_EMOTE2_07	你这是在明目张胆地无视你所无法理解的力量。	
VO_NAX8_01_EMOTE3_08	虽然你经历了千难万险才来到收割者的领域，来到我的面前。	
VO_NAX8_01_EMOTE4_09	但是现在，活下来的唯一途径就是……	
VO_NAX8_01_EMOTE5_10	打开选项菜单，点击“认输”。	
VO_NAX8_01_START_01	我的随从们永远不会真正死去。	
VO_NAX9_01_CUSTOM_02	别说废话了，让他们来吧。	
VO_NAX9_01_DEATH_LINE_03	不，我需要更多的时间！	
VO_NAX9_01_EMOTE_04	你想找死？	
VO_NAX9_01_START_01	我们会把你的骨头碾成灰。	
VO_NAX9_02_CUSTOM_01	入侵者，趁你们还活着，马上离开这里！	
VO_NAX9_03_CUSTOM_01	来吧，瑟里耶克，让我们好好玩玩儿。	
VO_NAX9_04_CUSTOM_01	来吧，你这小兔崽子！	
VO_Nazra_Female_Orc_FinalNazraChogall_02	暮光之锤氏族？在这里？	
VO_Nazra_Female_Orc_FinalNazraDeath_01	啊，为了部落……	
VO_Nazra_Female_Orc_FinalNazraEmoteResponse_01	纳兹拉会碾\n碎你！	
VO_Nazra_Female_Orc_FinalNazraGrom_01	格罗玛什？！真是好久不见！	
VO_Nazra_Female_Orc_FinalNazraHeroPower_01	纳兹拉会统治这个渺小的世界！	
VO_Nazra_Female_Orc_FInalStartSequence_01	在部落的力量面前颤抖吧！	
VO_NEFARIAN_ATRAMEDES_DEATH_76	你杀死了一条瞎眼的龙而已。你应该为此感到羞愧。	
VO_NEFARIAN_BARON_GEDDON_DEAD_40	我们离目标又近了一步，很好。	
VO_NEFARIAN_CHROMAGGUS_DEAD_63	事实上，克洛玛古斯只是我最弱的造物。你开始自鸣得意了吗？	
VO_NEFARIAN_CHROMAGGUS1_59	我给了它两个龙头，因为这样，他就能轻易把你撕成两半！	
VO_NEFARIAN_CHROMAGGUS2_60	它体内灌注着所有龙族的力量！它是不可战胜的！	
VO_NEFARIAN_CHROMAGGUS3_61	干得好，克洛玛古斯。真是我的乖孩子。	
VO_NEFARIAN_CHROMAGGUS4_62	感觉手有点不听使唤了？哈哈哈！小狗狗真乖！	
VO_NEFARIAN_COREN_DEAD_28	黑铁酒吧，真是个滑稽的地方。	
VO_NEFARIAN_DRAKKISATH_DEAD_50	我要生气了。	
VO_NEFARIAN_DRAKKISATH_RESPOND_48	没错，达基萨斯。冒险者，我警告你，这里是黑石山，你走错路了。	
VO_NEFARIAN_DRAKKISATH1_49	听着，你比较适合玩排名对战模式。冒险模式不适合你。	
VO_NEFARIAN_GARR_DEAD1_38	你应该把加尔尸体上的石头掰下来扔进拉格纳罗斯的岩浆里，他会喜欢的。	
VO_NEFARIAN_GARR2_35	小心那些石头人，明白吗？	
VO_NEFARIAN_GARR3_36	千万别被他炸死了。你的小命还要留着对付炎魔之王呢。	
VO_NEFARIAN_GARR4_37	你知道吗，我特别喜欢看你拼命战斗的样子。	
VO_NEFARIAN_GRIMSTONE_DEAD1_30	继续努力，你很快就能把拉格纳罗斯赶出黑石山！	
VO_NEFARIAN_HEROIC_BLOCK_77	英雄模式就没这么容易了！	
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	祝贺你！多么惊人的成就啊！	
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	我想我应该奖励你一个新的称号，来纪念这个时刻。	
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	“傻瓜、废物以及垃圾随从的克星”！嗯，这个称号不错。	
VO_NEFARIAN_MALORIAK_TURN2_71	马洛拉克，尽量别输给那些凡人。	
VO_NEFARIAN_NEF_MISSION_66	这是作弊！我无法容忍这一切！	
VO_NEFARIAN_NEF2_65	不！不！我会毁灭你！	
VO_NEFARIAN_OMNOTRON_DEAD_69	你帮我省下了一大笔修理费用，哼哼，我还得谢谢你呢。	
VO_NEFARIAN_OMOKK_DEAD_46	这简直是胡闹。	
VO_NEFARIAN_OMOKK1_44	你为什么会在这里？拉格纳罗斯已经死了。你应该和你的朋友们在家里欢庆胜利。	
VO_NEFARIAN_OMOKK2_45	我不太明白，炎魔之王已经死了。你的任务已经完成了，快回去。	
VO_NEFARIAN_RAZORGORE_DEAD_55	那些龙蛋对我的实验意义非凡！	
VO_NEFARIAN_REND_DEAD_53	好了，凡人。你把黑龙王子惹怒了，你完蛋了。	
VO_NEFARIAN_REND1_52	连这个兽人都知道你走错路了。	
VO_NEFARIAN_THAURISSAN_DEAD_32	你应该把那个矮人也杀了的！不留活口！	
VO_NEFARIAN_THAURISSAN_DEAD2_33	你把两个矮人都杀了？真是厉害，冒险者。	
VO_NEFARIAN_VAEL_DEAD_57	哈！你把一条善良的红龙残忍地杀害了！你于心何忍呐？	
VO_Netherspite_Male_Dragon_NetherspiteAngryChicken_01	又是你！我的传送门里怎么都是你！？	
VO_Netherspite_Male_Dragon_NetherspiteDeath_01	我的杰作……	
VO_Netherspite_Male_Dragon_NetherspiteEmoteResponse_01	你竟然敢在我的实验室里挑\n战我？	
VO_Netherspite_Male_Dragon_NetherspiteEmpowerment_01	有太多世界，太多东西要学！	
VO_Netherspite_Male_Dragon_NetherspiteOpen_01	是谁在打断我的研究？	
VO_Netherspite_Male_Dragon_NetherspiteShadowBreath_01	走开！	
VO_Netherspite_Male_Dragon_NetherspiteTurn12_01	If 12 murlocs leave the red portal at 4 o’clock, and C’Thun arrives at 5 o’clock...	
VO_Netherspite_Male_Dragon_NetherspiteTurn3_02	我的实验！别碰它们！	
VO_Netherspite_Male_Dragon_NetherspiteTurn5_01	不要碰传送门！通量调节器都设定好了！	
VO_Netherspite_Male_Dragon_NetherspiteTurn7_01	那个派对好像很有趣。快去玩吧，别碰我的传送门！	
VO_Netherspite_Male_Dragon_NetherspiteUnstablePortal_01	有意思。共振的变化显示出本质的不稳定性。	
VO_Netherspite_Male_Dragon_NetherspiteUnstablePortal_02	有意思。本质上很不稳定。	
VO_Nightbane_Roar	*咆哮*	
VO_RAGNAROS_GRIMSTONE_DEAD2_66	被净化的应该是你，你这劣等的生物！	
VO_RAGNAROS_NEF1_71	冒险者，看起来你需要一些帮助。	
VO_RAGNAROS_NEF3_72	我要复仇！让火焰净化一切！	
VO_RAGNAROS_NEF4_73	我会让我的随从消灭你，小黑龙。	
VO_RAGNAROS_NEF5_74	把这条自以为是的龙烧成灰！	
VO_RAGNAROS_NEF6_75	来自火焰之地的礼物！	
VO_RAGNAROS_NEF7_76	你无法抗拒炎魔之王的烈焰！	
VO_RAGNAROS_NEF8_77	我会复仇的，黑龙！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareDeath_02	餐具都毁了……	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareEmoteResponse_01	该抛光啦！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareForkedLightning_01	想要叉子吗？我这里有！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareHeroPower_01	布置餐桌！准备场地！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareKnifeJuggler_01	喔，是飞刀！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwareOpen_01	跳舞好有趣！	
VO_SilverwareGolem_Male_SilverwareGolem_SilverwarePlateTossing_01	你有盘子！他有盘子！大家都有盘子！	
VO_TB_MEDIVA1_001	烧吧...	
VO_TB_MEDIVA1_002	小心！	
VO_TB_MEDIVA1_003	噢，托托！	
VO_TB_MEDIVA1_004	祝福你……	
VO_TB_MEDIVA1_005	野性十足！	
VO_TB_MEDIVA1_006	可爱的小\n东西。	
VO_TB_MEDIVA1_007	不！不要\n用毒。	
VO_TB_MEDIVA1_008	亮晶晶！	
VO_TB_MEDIVA1_009	你找我？	
VO_TB_MEDIVA2_001	好热！	
VO_TB_MEDIVA2_002	好暗！	
VO_TB_MEDIVA2_003	喔，好冷！	
VO_TB_MEDIVA2_004	噢不！\n有陷阱！	
VO_TB_MEDIVA2_005	噢不，我\n不敢看！	
VO_TB_MEDIVA2_006	真可爱。	
VO_TB_MEDIVA2_007	我爱小鬼。	
VO_TB_MEDIVA2_008	亮晶晶！	
VO_TB_MEDIVA2_009	啊嚏！多保\n重啊。	
VO_TB_MEDIVA2_010	有事吗？	
VO_TB_MEDIVA3_001	好热！	
VO_TB_MEDIVA3_002	我快冻成\n雪人了！	
VO_TB_MEDIVA3_003	好黑啊！	
VO_TB_MEDIVA3_004	有陷阱！	
VO_TB_MEDIVA3_005	那可是野兽！	
VO_TB_MEDIVA3_006	我们有宠物！	
VO_TB_MEDIVA3_007	喔，这可\n不妙。	
VO_TB_MEDIVA3_008	那可是毒药。	
VO_TB_MEDIVA3_009	麦迪瓦乐队隆重登场！	
VO_TB_MEDIVA3_010	是的！	
VO_TIRION_INTRO_03	谁，将会成为今天锦标赛的勇士？	
VO_WhiteKing_Male_ChessPiece_ChessDeath_01	将军……	
VO_WhiteKing_Male_ChessPiece_ChessEmoteGreetings_01	想下盘棋吗？	
VO_WhiteKing_Male_ChessPiece_ChessEmoteOops_01	噢，臭棋。	
VO_WhiteKing_Male_ChessPiece_ChessEmoteSorry_01	这样下去可不太妙啊。	
VO_WhiteKing_Male_ChessPiece_ChessEmoteThanks_01	你真好。	
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_01	车走到A3……	
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_02	马到F6……	
VO_WhiteKing_Male_ChessPiece_ChessEmoteThinking_03	后到E5……呃，不对不对……	
VO_WhiteKing_Male_ChessPiece_ChessEmoteThreaten_01	再有4手就将军了。	
VO_WhiteKing_Male_ChessPiece_ChessEmoteWellPlayed_01	将军。	
VO_WhiteKing_Male_ChessPiece_ChessEmoteWow_01	哇，打得\n真妙！	
VO_WhiteKing_Male_ChessPiece_ChessOpen_02	接招吧！	
VOX_Nightbane_Start_01	*怒吼*	
