TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	*怒吼*		ChromaggusBoss_Death_1.wav
ChromaggusBoss_EmoteResponse_1	*低吼*		ChromaggusBoss_EmoteResponse_1.wav
ChromaggusBoss_Start_1	*怒吼*		ChromaggusBoss_Start_1.wav
OnyxiaBoss_Death_1	*怒吼*		OnyxiaBoss_Death_1.wav
OnyxiaBoss_EmoteResponse_1	*低吼*		OnyxiaBoss_EmoteResponse_1.wav
OnyxiaBoss_Start_1	*怒吼*		OnyxiaBoss_Start_1.wav
VO_BRM_027h_Death_63	不，不！		VO_BRM_027h_Death_63.wav
VO_BRMA01_1_CARD_05	哦，现在让我们好好招待客人！		VO_BRMA01_1_CARD_05.wav
VO_BRMA01_1_DEATH_09	哦！什么？哦，我讨厌这样的结局……		VO_BRMA01_1_DEATH_09.wav
VO_BRMA01_1_ETC_06	是时候来点现场表演了！有请精英牛头人酋长乐队！		VO_BRMA01_1_ETC_06.wav
VO_BRMA01_1_HERO_POWER_04	哈哈哈，不醉不归！		VO_BRMA01_1_HERO_POWER_04.wav
VO_BRMA01_1_RESPONSE_03	哈哈哈……嗝！哦，抱歉！		VO_BRMA01_1_RESPONSE_03.wav
VO_BRMA01_1_START_01	欢迎来到黑铁酒吧！		VO_BRMA01_1_START_01.wav
VO_BRMA01_1_SUCCUBUS_08	娜玛拉小姐，我们的“朋友”想要来点儿“烈酒”。		VO_BRMA01_1_SUCCUBUS_08.wav
VO_BRMA01_1_TURN1_02	伙计们，哈哈！来看呐，有客人来了。		VO_BRMA01_1_TURN1_02.wav
VO_BRMA01_1_WARGOLEM_07	哦吼吼，你有麻烦了！法拉克斯，教训他们！		VO_BRMA01_1_WARGOLEM_07.wav
VO_BRMA02_1_ALAKIR_34	他就是那位喜欢把人当做虫子一样吹走的元素领主：奥拉基尔！		VO_BRMA02_1_ALAKIR_34.wav
VO_BRMA02_1_ALEXSTRAZA_32	生命的缚誓者，龙族的女王，黑铁竞技场中的斗士……她就是阿莱克丝塔萨！		VO_BRMA02_1_ALEXSTRAZA_32.wav
VO_BRMA02_1_BEAST_22	虽然它最爱吃的食物是地精，但它非常愿意偶尔换换口味！它来了，比斯巨兽！		VO_BRMA02_1_BEAST_22.wav
VO_BRMA02_1_BOOM_28	我希望现在没人站在雷区里，因为我们下一位挑战者就是：砰砰博士！		VO_BRMA02_1_BOOM_28.wav
VO_BRMA02_1_CAIRNE_20	他正在努力培养自己的儿子，希望他传承家族的衣钵；让我们为凯恩·血蹄欢呼吧！		VO_BRMA02_1_CAIRNE_20.wav
VO_BRMA02_1_CHO_07	胖乎乎的熊猫人要给我们讲故事了：游学者周卓！		VO_BRMA02_1_CHO_07.wav
VO_BRMA02_1_DEATH_38	嗬？啊！		VO_BRMA02_1_DEATH_38.wav
VO_BRMA02_1_DEATHWING_35	哦！女士们、先生们！接下来是独一无二、绝无仅有的……死亡之翼！		VO_BRMA02_1_DEATHWING_35.wav
VO_BRMA02_1_ETC_18	接下来要登场的是，神秘而富有传奇色彩的精英牛头人酋长！		VO_BRMA02_1_ETC_18.wav
VO_BRMA02_1_FEUGEN_15	让我们听听费尔根的怒吼！		VO_BRMA02_1_FEUGEN_15.wav
VO_BRMA02_1_FOEREAPER_29	它被设计出来的目的就是造成最大程度的破坏：死神4000型！		VO_BRMA02_1_FOEREAPER_29.wav
VO_BRMA02_1_GEDDON_13	哦，这竞技场越来越热了！有请迦顿男爵！		VO_BRMA02_1_GEDDON_13.wav
VO_BRMA02_1_GELBIN_21	他从新工匠镇款款而来，让我们欢迎侏儒一族的领袖：格尔宾·梅卡托克！		VO_BRMA02_1_GELBIN_21.wav
VO_BRMA02_1_GRUUL_31	他们叫他屠龙者可不是没有理由的！让我们高举双手，欢迎格鲁尔！		VO_BRMA02_1_GRUUL_31.wav
VO_BRMA02_1_HERO_POWER_05	观众们都已经等得不耐烦了，哈哈！		VO_BRMA02_1_HERO_POWER_05.wav
VO_BRMA02_1_HOGGER_27	让我们欢迎在11级的时候就远近闻名的传说级人物：豺狼人霍格！		VO_BRMA02_1_HOGGER_27.wav
VO_BRMA02_1_ILLIDAN_23	若是拥有了一对埃辛诺斯战刃，谁还需要那对眼珠？有请伊利丹·怒风！		VO_BRMA02_1_ILLIDAN_23.wav
VO_BRMA02_1_LEVIATHAN_12	这架战车刚被重新组装，随时准备搞些大破坏，它就是：烈焰巨兽！		VO_BRMA02_1_LEVIATHAN_12.wav
VO_BRMA02_1_LOATHEB_16	捏住你的鼻子，捂住你的嘴巴，因为洛欧塞布将伴随着腐烂的苔藓隆重登场！		VO_BRMA02_1_LOATHEB_16.wav
VO_BRMA02_1_MAEXXNA_24	那只超大个的蜘蛛！它叫什么来着？迈克斯纳！		VO_BRMA02_1_MAEXXNA_24.wav
VO_BRMA02_1_MILLHOUSE_09	哦，怎么回事，谁让这家伙来竞技场的？		VO_BRMA02_1_MILLHOUSE_09.wav
VO_BRMA02_1_MOGOR_25	他不太会说话，但他很会打架。他就是食人魔勇士穆戈尔！		VO_BRMA02_1_MOGOR_25.wav
VO_BRMA02_1_MUKLA_10	下一位，是香蕉王国的统治者：穆克拉！		VO_BRMA02_1_MUKLA_10.wav
VO_BRMA02_1_NOZDORMU_36	女士们先……哦！没时间了！		VO_BRMA02_1_NOZDORMU_36.wav
VO_BRMA02_1_ONYXIA_33	她来自尘泥沼泽，她也来自暴风城——让我们迎接：奥妮克希亚！		VO_BRMA02_1_ONYXIA_33.wav
VO_BRMA02_1_PAGLE_08	还有刚从垂钓之旅归来的，垂钓大师纳特·帕格！		VO_BRMA02_1_PAGLE_08.wav
VO_BRMA02_1_RESPONSE_04	没有人能够对抗这些传奇人物！		VO_BRMA02_1_RESPONSE_04.wav
VO_BRMA02_1_SNEED_30	下一位挑战者操控着一台老式的伐木机！他还能是谁呢？？		VO_BRMA02_1_SNEED_30.wav
VO_BRMA02_1_STALAGG_14	斯塔拉格能不能在竞技场里生存下来？让我们拭目以待！		VO_BRMA02_1_STALAGG_14.wav
VO_BRMA02_1_START_01	挑战者登场！		VO_BRMA02_1_START_01.wav
VO_BRMA02_1_SYLVANAS_19	她复仇的怒火永远不会熄灭——有请希尔瓦娜斯·风行者！		VO_BRMA02_1_SYLVANAS_19.wav
VO_BRMA02_1_THALNOS_06	把你们的双手举起来，欢迎穿着最华丽的骷髅：血法师萨尔诺斯！		VO_BRMA02_1_THALNOS_06.wav
VO_BRMA02_1_THAURISSAN_37	终于，在经历了这一切之后，我们将一睹索瑞森大帝的风采！		VO_BRMA02_1_THAURISSAN_37.wav
VO_BRMA02_1_TINKMASTER_11	掌声送给最伟大的发明家：工匠大师欧沃斯巴克！		VO_BRMA02_1_TINKMASTER_11.wav
VO_BRMA02_1_TOSHLEY_26	在异乡为族人争光的侏儒，让我们为他欢呼：托什雷！		VO_BRMA02_1_TOSHLEY_26.wav
VO_BRMA02_1_TURN1_02	矮人女士们、先生们！今天，我们将为大家带来一场精彩的演出！		VO_BRMA02_1_TURN1_02.wav
VO_BRMA02_1_TURN1_PT2_03	一个名不见经传的冒险者将要挑战全艾泽拉斯最伟大的传奇人物们！		VO_BRMA02_1_TURN1_PT2_03.wav
VO_BRMA02_1_VOLJIN_17	大家请安静！我们有一位特殊的客人大驾光临：部落酋长沃金！		VO_BRMA02_1_VOLJIN_17.wav
VO_BRMA03_1_CARD_04	拉格纳罗斯赐予我力量！		VO_BRMA03_1_CARD_04.wav
VO_BRMA03_1_DEATH_09	啊啊！		VO_BRMA03_1_DEATH_09.wav
VO_BRMA03_1_HERO_POWER_06	去死吧！		VO_BRMA03_1_HERO_POWER_06.wav
VO_BRMA03_1_MOIRA_DEATH_05	不，茉艾拉！你将付出代价！		VO_BRMA03_1_MOIRA_DEATH_05.wav
VO_BRMA03_1_RESPONSE_03	闭上你的嘴，要不然我就帮你闭上它！		VO_BRMA03_1_RESPONSE_03.wav
VO_BRMA03_1_START_01	黑铁矮人永远不会倒下！		VO_BRMA03_1_START_01.wav
VO_BRMA03_1_TURN1_02	嘿！别碰我的妻子！		VO_BRMA03_1_TURN1_02.wav
VO_BRMA03_1_VS_RAG_07	不，拉格纳罗斯？怎么又来了！		VO_BRMA03_1_VS_RAG_07.wav
VO_BRMA04_1_CARD_04	火誓者，滚动起来！		VO_BRMA04_1_CARD_04.wav
VO_BRMA04_1_DEATH_06	啊啊啊！		VO_BRMA04_1_DEATH_06.wav
VO_BRMA04_1_HERO_POWER_05	熔岩！		VO_BRMA04_1_HERO_POWER_05.wav
VO_BRMA04_1_RESPONSE_03	石头能砸碎一切。		VO_BRMA04_1_RESPONSE_03.wav
VO_BRMA04_1_START_01	我要打碎你这块小石头。		VO_BRMA04_1_START_01.wav
VO_BRMA04_1_TURN1_02	开始扔石头吧。		VO_BRMA04_1_TURN1_02.wav
VO_BRMA05_1_CARD_05	你的时间不多了，凡人！		VO_BRMA05_1_CARD_05.wav
VO_BRMA05_1_DEATH_04	最后一次尽忠！		VO_BRMA05_1_DEATH_04.wav
VO_BRMA05_1_HERO_POWER_06	燃烧吧！		VO_BRMA05_1_HERO_POWER_06.wav
VO_BRMA05_1_RESPONSE_03	末日降临！		VO_BRMA05_1_RESPONSE_03.wav
VO_BRMA05_1_START_01	烧死你！		VO_BRMA05_1_START_01.wav
VO_BRMA05_1_TURN1_02	拉格纳罗斯会吞噬你！		VO_BRMA05_1_TURN1_02.wav
VO_BRMA06_1_DEATH_04	我投降！我投降！		VO_BRMA06_1_DEATH_04.wav
VO_BRMA06_1_RESPONSE_03	你以为你赢了？可能你需要另一堂痛苦的课程！		VO_BRMA06_1_RESPONSE_03.wav
VO_BRMA06_1_START_01	没人能够挑战火焰领主！		VO_BRMA06_1_START_01.wav
VO_BRMA06_1_SUMMON_RAG_05	拉格纳罗斯，炎魔之王！他比这个世界本身还要古老！		VO_BRMA06_1_SUMMON_RAG_05.wav
VO_BRMA06_1_TURN1_02_ALT	消灭这些异端！		VO_BRMA06_1_TURN1_02_ALT.wav
VO_BRMA06_3_INTRO_01	你为什么要唤醒我，埃克索图斯！		VO_BRMA06_3_INTRO_01.wav
VO_BRMA06_3_RESPONSE_03	为什么要打扰我？		VO_BRMA06_3_RESPONSE_03.wav
VO_BRMA06_3_TURN1_02	蛆虫般的凡人！你们胆敢入侵我的领地？		VO_BRMA06_3_TURN1_02.wav
VO_BRMA07_1_CARD_04	又能砸东西了！		VO_BRMA07_1_CARD_04.wav
VO_BRMA07_1_DEATH_06	啊，哦！		VO_BRMA07_1_DEATH_06.wav
VO_BRMA07_1_HERO_POWER_05	我来砸！你去死！		VO_BRMA07_1_HERO_POWER_05.wav
VO_BRMA07_1_RESPONSE_03	啊！我要砸烂你！		VO_BRMA07_1_RESPONSE_03.wav
VO_BRMA07_1_START_01	哈哈，我要碾碎你！		VO_BRMA07_1_START_01.wav
VO_BRMA07_1_TURN1_02	碾碎你，还是砸烂你呢？真难选！		VO_BRMA07_1_TURN1_02.wav
VO_BRMA08_1_CARD_05	这座高塔由我守护！		VO_BRMA08_1_CARD_05.wav
VO_BRMA08_1_DEATH_06	啊，啊！		VO_BRMA08_1_DEATH_06.wav
VO_BRMA08_1_RESPONSE_04	为什么？究竟是为什么？我以为你是自己人。		VO_BRMA08_1_RESPONSE_04.wav
VO_BRMA08_1_START_01	你在这里想干什么？		VO_BRMA08_1_START_01.wav
VO_BRMA08_1_TURN1_03	奈法利安大人！我以为这个家伙是帮我们对付拉格纳罗斯的！		VO_BRMA08_1_TURN1_03.wav
VO_BRMA08_1_TURN1_ALT_02	你是来帮我消灭这个世界上的凡人的吗？		VO_BRMA08_1_TURN1_ALT_02.wav
VO_BRMA09_1_CARD_05	黑石塔是我们的！		VO_BRMA09_1_CARD_05.wav
VO_BRMA09_1_DEATH_11	啊！		VO_BRMA09_1_DEATH_11.wav
VO_BRMA09_1_HERO_POWER1_06	打开大门！		VO_BRMA09_1_HERO_POWER1_06.wav
VO_BRMA09_1_HERO_POWER2_07	杀了后面那个家伙！		VO_BRMA09_1_HERO_POWER2_07.wav
VO_BRMA09_1_HERO_POWER3_08	集中攻击那个英雄，蠢货们！		VO_BRMA09_1_HERO_POWER3_08.wav
VO_BRMA09_1_HERO_POWER4_09	齐心协力，我们不可战胜！		VO_BRMA09_1_HERO_POWER4_09.wav
VO_BRMA09_1_RESPONSE_04	啊哈哈哈哈！		VO_BRMA09_1_RESPONSE_04.wav
VO_BRMA09_1_START_01	我们才是真正的部落！		VO_BRMA09_1_START_01.wav
VO_BRMA09_1_TURN1_03	你不该爬上黑石山的！		VO_BRMA09_1_TURN1_03.wav
VO_BRMA09_1_TURN1_ALT_02	没人能够阻挡我们！去死吧！		VO_BRMA09_1_TURN1_ALT_02.wav
VO_BRMA10_1_DEATH_08	啊啊啊！		VO_BRMA10_1_DEATH_08.wav
VO_BRMA10_1_EGG_DEATH_1_05	蠢货！这些蛋比你认为的要珍贵的多！		VO_BRMA10_1_EGG_DEATH_1_05.wav
VO_BRMA10_1_EGG_DEATH_2_06	不！住手！我会让你弥补自己的罪行！		VO_BRMA10_1_EGG_DEATH_2_06.wav
VO_BRMA10_1_EGG_DEATH_3_07	你会为此付出代价的！		VO_BRMA10_1_EGG_DEATH_3_07.wav
VO_BRMA10_1_HERO_POWER_04	离那些蛋远点儿！		VO_BRMA10_1_HERO_POWER_04.wav
VO_BRMA10_1_RESPONSE_03	我会把你打垮！		VO_BRMA10_1_RESPONSE_03.wav
VO_BRMA10_1_START_01	看看这些腐化的龙蛋，它们即将孕育出新的龙族！		VO_BRMA10_1_START_01.wav
VO_BRMA10_1_TURN1_02	这些龙蛋将会成为你们的末日！		VO_BRMA10_1_TURN1_02.wav
VO_BRMA11_1_ALEXSTRAZA_07	救救我，女王，救命！		VO_BRMA11_1_ALEXSTRAZA_07.wav
VO_BRMA11_1_CARD_04	黑石山的怒火在我胸中燃烧！		VO_BRMA11_1_CARD_04.wav
VO_BRMA11_1_DEATH_ALT_08	终于，愤怒平息了……		VO_BRMA11_1_DEATH_ALT_08.wav
VO_BRMA11_1_HERO_POWER_05	啊啊啊，毁灭！！		VO_BRMA11_1_HERO_POWER_05.wav
VO_BRMA11_1_KILL_PLAYER_06	原谅我，你的死亡让我的失败更加沉重。		VO_BRMA11_1_KILL_PLAYER_06.wav
VO_BRMA11_1_RESPONSE_03	你本该在有机会逃命的时候就离开的，凡人！		VO_BRMA11_1_RESPONSE_03.wav
VO_BRMA11_1_START_01	快跑吧！在我丧失理智之前快逃命吧！		VO_BRMA11_1_START_01.wav
VO_BRMA11_1_TURN1_02	太晚了……奈法利安的堕落力量已经生效！		VO_BRMA11_1_TURN1_02.wav
VO_BRMA13_1_DEATH_ALT_23	不，不！我会回来的！		VO_BRMA13_1_DEATH_ALT_23.wav
VO_BRMA13_1_DEATHWING_19	父亲？		VO_BRMA13_1_DEATHWING_19.wav
VO_BRMA13_1_HP_DRUID_14	德鲁伊，大自然已经听命于我了！		VO_BRMA13_1_HP_DRUID_14.wav
VO_BRMA13_1_HP_GENERIC_18	你的魔法归我了！		VO_BRMA13_1_HP_GENERIC_18.wav
VO_BRMA13_1_HP_HUNTER_12	现在，猎人成了猎物！		VO_BRMA13_1_HP_HUNTER_12.wav
VO_BRMA13_1_HP_MAGE_11	法师，小心你的魔法把你给毁了。		VO_BRMA13_1_HP_MAGE_11.wav
VO_BRMA13_1_HP_PALADIN_07	圣骑士，你是不是已经被圣光抛弃了？		VO_BRMA13_1_HP_PALADIN_07.wav
VO_BRMA13_1_HP_PRIEST_08	牧师，现在圣光服从于我！		VO_BRMA13_1_HP_PRIEST_08.wav
VO_BRMA13_1_HP_ROGUE_15	潜行者，别躲躲藏藏了，面对我吧！		VO_BRMA13_1_HP_ROGUE_15.wav
VO_BRMA13_1_HP_SHAMAN_13	萨满，现在，元素听从我的号令。		VO_BRMA13_1_HP_SHAMAN_13.wav
VO_BRMA13_1_HP_WARLOCK_10	术士，你在玩弄你根本不了解的魔法！		VO_BRMA13_1_HP_WARLOCK_10.wav
VO_BRMA13_1_HP_WARRIOR_09	战士，你的力量将会成为你的弱点！		VO_BRMA13_1_HP_WARRIOR_09.wav
VO_BRMA13_1_RESPONSE_05	我才是这里的主人！		VO_BRMA13_1_RESPONSE_05.wav
VO_BRMA13_1_START_01	欢迎来到我的私人领地，英雄。		VO_BRMA13_1_START_01.wav
VO_BRMA13_1_TURN1_PT1_02	看好了，黑龙王子真正的力量！		VO_BRMA13_1_TURN1_PT1_02.wav
VO_BRMA13_1_TURN1_PT2_03	无尽法力！龙鳞铠甲！		VO_BRMA13_1_TURN1_PT2_03.wav
VO_BRMA14_1_CARD_09	转输多余能量。		VO_BRMA14_1_CARD_09.wav
VO_BRMA14_1_DEATH_08	防御系统瘫痪。能源衰减。		VO_BRMA14_1_DEATH_08.wav
VO_BRMA14_1_HP1_03	电荷金刚单位已激活。		VO_BRMA14_1_HP1_03.wav
VO_BRMA14_1_HP2_04	剧毒金刚单位已激活。		VO_BRMA14_1_HP2_04.wav
VO_BRMA14_1_HP3_05	奥能金刚单位已激活。		VO_BRMA14_1_HP3_05.wav
VO_BRMA14_1_HP4_06	熔岩金刚单位已激活。		VO_BRMA14_1_HP4_06.wav
VO_BRMA14_1_HP5_07	防御单位已启动。		VO_BRMA14_1_HP5_07.wav
VO_BRMA14_1_RESPONSE1_10	哔，啵，哔。		VO_BRMA14_1_RESPONSE1_10.wav
VO_BRMA14_1_RESPONSE2_11	正在尝试连接……		VO_BRMA14_1_RESPONSE2_11.wav
VO_BRMA14_1_RESPONSE3_12	连接成功，正在更新操作系统。		VO_BRMA14_1_RESPONSE3_12.wav
VO_BRMA14_1_RESPONSE4_13	更新完成。你好，你好，你好。		VO_BRMA14_1_RESPONSE4_13.wav
VO_BRMA14_1_RESPONSE5_14	你好，你好，你好。		VO_BRMA14_1_RESPONSE5_14.wav
VO_BRMA14_1_START_01	发现入侵者。		VO_BRMA14_1_START_01.wav
VO_BRMA14_1_TURN1_02	主防御矩阵已启用。		VO_BRMA14_1_TURN1_02.wav
VO_BRMA15_1_CARD_05	我的失败也将是你的衰亡！		VO_BRMA15_1_CARD_05.wav
VO_BRMA15_1_DEATH_04	啊啊啊！		VO_BRMA15_1_DEATH_04.wav
VO_BRMA15_1_HERO_POWER_06	混合、搅拌、加热……		VO_BRMA15_1_HERO_POWER_06.wav
VO_BRMA15_1_RESPONSE_03	一点儿也不能浪费！		VO_BRMA15_1_RESPONSE_03.wav
VO_BRMA15_1_START_01	我的工作不能受到干扰！		VO_BRMA15_1_START_01.wav
VO_BRMA15_1_TURN1_02	噢！我们不能让主人久等！决不能再次失败！		VO_BRMA15_1_TURN1_02.wav
VO_BRMA16_1_CARD_04	你无处躲藏！		VO_BRMA16_1_CARD_04.wav
VO_BRMA16_1_DEATH_06	啊啊！		VO_BRMA16_1_DEATH_06.wav
VO_BRMA16_1_GONG1_10	啊啊，那是什么声音！！		VO_BRMA16_1_GONG1_10.wav
VO_BRMA16_1_GONG2_11	不！太近了！		VO_BRMA16_1_GONG2_11.wav
VO_BRMA16_1_GONG3_12	我的耳朵！		VO_BRMA16_1_GONG3_12.wav
VO_BRMA16_1_HERO_POWER_05	你笨拙的脚步和腐臭的气味把你出卖了……		VO_BRMA16_1_HERO_POWER_05.wav
VO_BRMA16_1_RESPONSE_03	继续说吧，我来了！		VO_BRMA16_1_RESPONSE_03.wav
VO_BRMA16_1_START_01	我听见你的心脏在跳动。		VO_BRMA16_1_START_01.wav
VO_BRMA16_1_TRIGGER1_07	啊，我听到你的声音了……		VO_BRMA16_1_TRIGGER1_07.wav
VO_BRMA16_1_TRIGGER2_08	我听见了脚步声。		VO_BRMA16_1_TRIGGER2_08.wav
VO_BRMA16_1_TRIGGER3_09	我听见了你心脏跳动的声音…别躲躲藏藏的了！		VO_BRMA16_1_TRIGGER3_09.wav
VO_BRMA16_1_TURN1_02	死亡在黑暗中等待着你。		VO_BRMA16_1_TURN1_02.wav
VO_BRMA17_1_CARD_86	我希望你喜欢……在岩浆里游泳！		VO_BRMA17_1_CARD_86.wav
VO_BRMA17_1_DEATH_97	*惨叫*		VO_BRMA17_1_DEATH_97.wav
VO_BRMA17_1_DEATH_HEROIC_98	不！		VO_BRMA17_1_DEATH_HEROIC_98.wav
VO_BRMA17_1_DEATHWING_88	父亲？？		VO_BRMA17_1_DEATHWING_88.wav
VO_BRMA17_1_HERO_POWER_87	我的暗影烈焰将复活这些枯骨！		VO_BRMA17_1_HERO_POWER_87.wav
VO_BRMA17_1_NEF_AIR1_89	我将在空中喷吐火焰！虽然只有1点伤害，但那仅仅是开始！		VO_BRMA17_1_NEF_AIR1_89.wav
VO_BRMA17_1_NEF_AIR2_90	两发火球！我要在空中看着你们被烧死！		VO_BRMA17_1_NEF_AIR2_90.wav
VO_BRMA17_1_NEF_AIR3_91	这次我只喷吐一发火球，因为我会在下个回合给你一个惊喜。		VO_BRMA17_1_NEF_AIR3_91.wav
VO_BRMA17_1_NEF_AIR4_92	哦吼！三发火球，接住它们！		VO_BRMA17_1_NEF_AIR4_92.wav
VO_BRMA17_1_NEF_AIR5_93	从现在开始，我只会喷吐一发火球了！		VO_BRMA17_1_NEF_AIR5_93.wav
VO_BRMA17_1_NEF_AIR6_94	我开玩笑的！四发火球！啊哈哈哈哈！		VO_BRMA17_1_NEF_AIR6_94.wav
VO_BRMA17_1_NEF_AIR7_95	我再也不喷吐火球了。你准备好……		VO_BRMA17_1_NEF_AIR7_95.wav
VO_BRMA17_1_NEF_AIR8_96	二十发火球！啊哈哈哈哈哈哈！		VO_BRMA17_1_NEF_AIR8_96.wav
VO_BRMA17_1_RESPONSE_85	凡人的思想，太容易被控制了。		VO_BRMA17_1_RESPONSE_85.wav
VO_BRMA17_1_RESURRECT1_82	我将从天而降，给这个世界带来毁灭！		VO_BRMA17_1_RESURRECT1_82.wav
VO_BRMA17_1_RESURRECT2_83	虽然我在你们头上，但下面还是有人会招待你们的！		VO_BRMA17_1_RESURRECT2_83.wav
VO_BRMA17_1_RESURRECT3_84	好好看看我的终极造物！来吧，我的妹妹！来吧，奥妮克希亚！		VO_BRMA17_1_RESURRECT3_84.wav
VO_BRMA17_1_START_78	哈哈哈，你竟然坚持到了最后的战斗！		VO_BRMA17_1_START_78.wav
VO_BRMA17_1_TRANSFORM1_80	我本想做个好客的主人，可惜你不知好歹。		VO_BRMA17_1_TRANSFORM1_80.wav
VO_BRMA17_1_TRANSFORM2_81	是时候扔掉所有的伪装，然后把你……碎尸万段了！		VO_BRMA17_1_TRANSFORM2_81.wav
VO_BRMA17_1_TURN1_79	我的终极造物在等待着你，凡人。		VO_BRMA17_1_TURN1_79.wav
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味！		VO_FP1_014t_EnterPlay_01.wav
VO_FP1_031_Attack_07	待宰羔羊……		VO_FP1_031_Attack_07.wav
VO_FP1_031_EnterPlay_06	天灾军团会将你吞噬！		VO_FP1_031_EnterPlay_06.wav
VO_KT_ANTI_CHEESE1_65	这里可是英雄模式的纳克萨玛斯。我不会被这种把戏玩弄的。		VO_KT_ANTI_CHEESE1_65.wav
VO_KT_ANTI_CHEESE2_66	末日预言者？你太高估自己了。		VO_KT_ANTI_CHEESE2_66.wav
VO_KT_ANTI_CHEESE3_67	生而平等？我可不这么认为……		VO_KT_ANTI_CHEESE3_67.wav
VO_KT_ANUB2_43	不！！！我是说……没关系。反正你会死在黑女巫的手里。		VO_KT_ANUB2_43.wav
VO_KT_BARON2_64	整个军事区都太令我失望了！这年头要找些靠谱的手下真不容易。		VO_KT_BARON2_64.wav
VO_KT_FAERLINA2_45	法琳娜的死无足轻重。蜘蛛女皇会把你轻易地撕碎。		VO_KT_FAERLINA2_45.wav
VO_KT_GLUTH2_73	我问那些僵尸要不要吃你的脑子，而他们说：“我不喜欢垃圾食品。”		VO_KT_GLUTH2_73.wav
VO_KT_GLUTH2_ALT_74	我向你保证，如果你输给了格拉斯，你会完成一个特殊成就。		VO_KT_GLUTH2_ALT_74.wav
VO_KT_GLUTH3_75	啊哈哈，输给格拉斯你什么成就都不会得到！		VO_KT_GLUTH3_75.wav
VO_KT_GLUTH4_76	不！现在该让谁来吃掉那些劣等僵尸啊？		VO_KT_GLUTH4_76.wav
VO_KT_GLUTH5_77	观赏残杀是我最喜欢的事情。不，等等，把你的血液冻住才是我最喜欢的。		VO_KT_GLUTH5_77.wav
VO_KT_GLUTH6_78	好狗狗，要听话，乖！		VO_KT_GLUTH6_78.wav
VO_KT_GOTHIK2_62	为什么戈提克死后没有鬼灵戈提克出现？为什么！！		VO_KT_GOTHIK2_62.wav
VO_KT_GROBBULUS2_71	还得重新设计……		VO_KT_GROBBULUS2_71.wav
VO_KT_HEIGAN2_55	我现在很生气。生气。		VO_KT_HEIGAN2_55.wav
VO_KT_LOATHEB2_57	你在不停地屠杀我的随从。不！立即给我住手！		VO_KT_LOATHEB2_57.wav
VO_KT_MAEXXNA2_47	她的毒牙会让你在死的时候，不那么疼。		VO_KT_MAEXXNA2_47.wav
VO_KT_MAEXXNA3_48	海巨人？迈克斯纳，我可没批准你使用这张卡牌！		VO_KT_MAEXXNA3_48.wav
VO_KT_MAEXXNA4_49	不可能！别以为这就结束了，弱小的凡人！		VO_KT_MAEXXNA4_49.wav
VO_KT_MAEXXNA6_51	如果一个牌手的随从都被网住了，他应该怎么办？乖乖认输！		VO_KT_MAEXXNA6_51.wav
VO_KT_NOTH2_53	可怜的诺斯。显然他今天不在状态。		VO_KT_NOTH2_53.wav
VO_KT_PATCHWERK2_69	我的战神！我应该用些更厉害的原料缝合他的……		VO_KT_PATCHWERK2_69.wav
VO_KT_RAZUVIOUS2_59	现在谁来训练我的死亡骑士？我可不能事事亲力亲为，我很忙的。		VO_KT_RAZUVIOUS2_59.wav
VO_KT_SAPPHIRON2_84	看看那个小侏儒。他曾经就是像你这样的入侵者。		VO_KT_SAPPHIRON2_84.wav
VO_KT_SAPPHIRON3_85	有种就别躲在那块冰块后面！		VO_KT_SAPPHIRON3_85.wav
VO_KT_SAPPHIRON4_ALT_87	萨菲隆，执行预定计划：把所有人的血液冻结成冰！		VO_KT_SAPPHIRON4_ALT_87.wav
VO_KT_SAPPHIRON5_88	我的冰霜巨龙！我恨死你们了。		VO_KT_SAPPHIRON5_88.wav
VO_KT_THADDIUS2_81	入侵者！一切到此为止了！		VO_KT_THADDIUS2_81.wav
VO_NAX1_01_CARD_02	来点儿开胃菜！		VO_NAX1_01_CARD_02.wav
VO_NAX1_01_DEATH_05	为什么，哦，为什么？		VO_NAX1_01_DEATH_05.wav
VO_NAX1_01_EMOTE_04	小点心说话了！		VO_NAX1_01_EMOTE_04.wav
VO_NAX1_01_HP_03	来吧，美味的小点心！		VO_NAX1_01_HP_03.wav
VO_NAX1_01_START_01	啊……欢迎来到我的大厅。		VO_NAX1_01_START_01.wav
VO_NAX10_01_DEATH_LINE_03	帕奇维克怎么了……啊……		VO_NAX10_01_DEATH_LINE_03.wav
VO_NAX10_01_EMOTE1_04	开始玩了？		VO_NAX10_01_EMOTE1_04.wav
VO_NAX10_01_EMOTE2_05	好的，我要玩，要玩！		VO_NAX10_01_EMOTE2_05.wav
VO_NAX10_01_HP_02	不玩了？		VO_NAX10_01_HP_02.wav
VO_NAX10_01_START_01	帕奇维克要跟你玩！		VO_NAX10_01_START_01.wav
VO_NAX11_01_CARD_03	烂泥……		VO_NAX11_01_CARD_03.wav
VO_NAX11_01_DEATH_05	*痛苦的低吼*		VO_NAX11_01_DEATH_05.wav
VO_NAX11_01_EMOTE_04	闭嘴。		VO_NAX11_01_EMOTE_04.wav
VO_NAX11_01_HP_02	臭味。		VO_NAX11_01_HP_02.wav
VO_NAX11_01_START_01	鲜肉。		VO_NAX11_01_START_01.wav
VO_NAX12_01_CARD_01	*低吼*		VO_NAX12_01_CARD_01.wav
VO_NAX12_01_DEATH_01	*呜咽*		VO_NAX12_01_DEATH_01.wav
VO_NAX12_01_EMOTE_01	*咕哝*		VO_NAX12_01_EMOTE_01.wav
VO_NAX12_01_EMOTE_02	*喉音*		VO_NAX12_01_EMOTE_02.wav
VO_NAX12_01_EMOTE_03	*喉音*		VO_NAX12_01_EMOTE_03.wav
VO_NAX12_01_HP_01	*低吼*		VO_NAX12_01_HP_01.wav
VO_NAX12_01_START_01	*咆哮*		VO_NAX12_01_START_01.wav
VO_NAX13_01_DEATH_LINE_03	谢谢你……		VO_NAX13_01_DEATH_LINE_03.wav
VO_NAX13_01_EMOTE_04	杀！		VO_NAX13_01_EMOTE_04.wav
VO_NAX13_01_HP_02	你死定了！		VO_NAX13_01_HP_02.wav
VO_NAX13_01_START_01	我……必须……服从……		VO_NAX13_01_START_01.wav
VO_NAX14_01_CARD_01	*怒吼*		VO_NAX14_01_CARD_01.wav
VO_NAX14_01_DEATH_01	*低吼*		VO_NAX14_01_DEATH_01.wav
VO_NAX14_01_EMOTE_01	*咆哮*		VO_NAX14_01_EMOTE_01.wav
VO_NAX14_01_EMOTE_02	*怒吼*		VO_NAX14_01_EMOTE_02.wav
VO_NAX14_01_EMOTE_03	*咆哮*		VO_NAX14_01_EMOTE_03.wav
VO_NAX14_01_HP_01	*怒吼*		VO_NAX14_01_HP_01.wav
VO_NAX14_01_START_01	*低嚎*		VO_NAX14_01_START_01.wav
VO_NAX15_01_BIGGLES_32	不！！！诅咒你，入侵者，诅咒你！		VO_NAX15_01_BIGGLES_32.wav
VO_NAX15_01_DEATH_LINE_08	不会就这么结束的！！！……还有英雄模式呢……		VO_NAX15_01_DEATH_LINE_08.wav
VO_NAX15_01_DEATH_LINE2_09	不！！！		VO_NAX15_01_DEATH_LINE2_09.wav
VO_NAX15_01_EMOTE_HELLO_26	你都已经死到临头了，还有心思和人打招呼？		VO_NAX15_01_EMOTE_HELLO_26.wav
VO_NAX15_01_EMOTE_OOPS_29	致命的错误。		VO_NAX15_01_EMOTE_OOPS_29.wav
VO_NAX15_01_EMOTE_SORRY_28	没关系，入侵者，我对将死之人都很大度。		VO_NAX15_01_EMOTE_SORRY_28.wav
VO_NAX15_01_EMOTE_THANKS_27	我只是……尽地主之谊。		VO_NAX15_01_EMOTE_THANKS_27.wav
VO_NAX15_01_EMOTE_THREATEN_30	噢，我真是害怕极了！		VO_NAX15_01_EMOTE_THREATEN_30.wav
VO_NAX15_01_EMOTE_WP_25	哼，我当然打得不错，我可是克尔苏加德！		VO_NAX15_01_EMOTE_WP_25.wav
VO_NAX15_01_HP_07	我会冻结你的血液！		VO_NAX15_01_HP_07.wav
VO_NAX15_01_HP2_05	你的灵魂现在归我了。		VO_NAX15_01_HP2_05.wav
VO_NAX15_01_HP3_06	你无处可逃。		VO_NAX15_01_HP3_06.wav
VO_NAX15_01_HURRY_31	我的耐心可是有限的。		VO_NAX15_01_HURRY_31.wav
VO_NAX15_01_PHASE2_10	蠢货，你简直是不堪一击！		VO_NAX15_01_PHASE2_10.wav
VO_NAX15_01_PHASE2_ALT_11	不，你的回合结束了，现在轮到我了。		VO_NAX15_01_PHASE2_ALT_11.wav
VO_NAX15_01_RESPOND_ANDUIN_24	多么天真的孩子，圣光会赐予你和乌瑟尔一样的下场！		VO_NAX15_01_RESPOND_ANDUIN_24.wav
VO_NAX15_01_RESPOND_GARROSH_15	是吗？那就去死吧。		VO_NAX15_01_RESPOND_GARROSH_15.wav
VO_NAX15_01_RESPOND_GARROSH_ALT_16	说的好像你可以选择一样，去死吧！		VO_NAX15_01_RESPOND_GARROSH_ALT_16.wav
VO_NAX15_01_RESPOND_GULDAN_22	当然，肯定有人会夺取另一个的灵魂。		VO_NAX15_01_RESPOND_GULDAN_22.wav
VO_NAX15_01_RESPOND_JAINA_23	无理取闹，现在是你闯入了我的浮空城！		VO_NAX15_01_RESPOND_JAINA_23.wav
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然？那你来纳克萨玛斯干什么？		VO_NAX15_01_RESPOND_MALFURION_ALT_21.wav
VO_NAX15_01_RESPOND_REXXAR_19	而猎物，是你。		VO_NAX15_01_RESPOND_REXXAR_19.wav
VO_NAX15_01_RESPOND_THRALL_17	为了一把锤子来这里送死？好吧。		VO_NAX15_01_RESPOND_THRALL_17.wav
VO_NAX15_01_RESPOND_UTHER_14	而赐予我力量的是亡灵大军和毁灭一切的魔法，祝你好运……		VO_NAX15_01_RESPOND_UTHER_14.wav
VO_NAX15_01_RESPOND_VALEERA_18	好的我会当心。		VO_NAX15_01_RESPOND_VALEERA_18.wav
VO_NAX15_01_START_13	我们终于见面了。		VO_NAX15_01_START_13.wav
VO_NAX15_01_SUMMON_ADDS_12	出来吧，我的随从们！		VO_NAX15_01_SUMMON_ADDS_12.wav
VO_NAX2_01_CARD_02	以主人的名义，杀光他们！		VO_NAX2_01_CARD_02.wav
VO_NAX2_01_CUSTOM_03	你失败了！		VO_NAX2_01_CUSTOM_03.wav
VO_NAX2_01_DEATH_LINE_05	主人会为我复仇雪耻的！		VO_NAX2_01_DEATH_LINE_05.wav
VO_NAX2_01_EMOTE_06	哈哈哈哈！		VO_NAX2_01_EMOTE_06.wav
VO_NAX2_01_HP_04	跪下求饶吧，懦夫！		VO_NAX2_01_HP_04.wav
VO_NAX2_01_START_01	我的随从们都对我言听计从！		VO_NAX2_01_START_01.wav
VO_NAX3_01_CARD_01	*喷吐*		VO_NAX3_01_CARD_01.wav
VO_NAX3_01_DEATH_01	*嘶嘶*		VO_NAX3_01_DEATH_01.wav
VO_NAX3_01_EMOTE_01	*嘶嘶*		VO_NAX3_01_EMOTE_01.wav
VO_NAX3_01_EMOTE_02	*嘶嘶*		VO_NAX3_01_EMOTE_02.wav
VO_NAX3_01_EMOTE_03	*嘶嘶*		VO_NAX3_01_EMOTE_03.wav
VO_NAX3_01_EMOTE_04	*嘶嘶*		VO_NAX3_01_EMOTE_04.wav
VO_NAX3_01_EMOTE_05	*嘶嘶*		VO_NAX3_01_EMOTE_05.wav
VO_NAX3_01_HP_01	*嘶嘶*		VO_NAX3_01_HP_01.wav
VO_NAX3_01_START_01	*飞掠*		VO_NAX3_01_START_01.wav
VO_NAX4_01_CARD_03	你可以咽气了……		VO_NAX4_01_CARD_03.wav
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人……到最后一刻。		VO_NAX4_01_DEATH_LINE_04.wav
VO_NAX4_01_EMOTE_06	去死吧，入侵者！		VO_NAX4_01_EMOTE_06.wav
VO_NAX4_01_HP_02	起来吧，我的战士们，再为主人尽忠一次！		VO_NAX4_01_HP_02.wav
VO_NAX4_01_START_01	我的收藏里又要多一个灵魂了。		VO_NAX4_01_START_01.wav
VO_NAX5_01_CARD_03	我会摧毁你的心智！		VO_NAX5_01_CARD_03.wav
VO_NAX5_01_DEATH_LINE_04	我应该先洗个澡的……		VO_NAX5_01_DEATH_LINE_04.wav
VO_NAX5_01_EMOTE_05	我没时间和你胡搅蛮缠。		VO_NAX5_01_EMOTE_05.wav
VO_NAX5_01_HP_02	跳个舞吧，蠢货们！		VO_NAX5_01_HP_02.wav
VO_NAX5_01_START_01	你以为在这里很安全？		VO_NAX5_01_START_01.wav
VO_NAX6_01_CARD_03	马上就要结束了。		VO_NAX6_01_CARD_03.wav
VO_NAX6_01_DEATH_LINE_04	*低吼*		VO_NAX6_01_DEATH_06.wav
VO_NAX6_01_EMOTE_05	你在浪费生命。		VO_NAX6_01_EMOTE_05.wav
VO_NAX6_01_HP_02	你是我的了。		VO_NAX6_01_HP_02.wav
VO_NAX6_01_START_01	我看到你了。		VO_NAX6_01_START_01.wav
VO_NAX7_01_CARD_03	你应该在家呆着！		VO_NAX7_01_CARD_03.wav
VO_NAX7_01_DEATH_LINE_04	光荣地战死……		VO_NAX7_01_DEATH_LINE_04.wav
VO_NAX7_01_EMOTE_05	哈，我正好刚刚完成热身！		VO_NAX7_01_EMOTE_05.wav
VO_NAX7_01_HP_02	呀！		VO_NAX7_01_HP_02.wav
VO_NAX7_01_START_01	不，不，把我的学生还给我！		VO_NAX7_01_START_01.wav
VO_NAX8_01_CARD_02	尽情地杀戮我的随从吧……他们的灵魂会来拜访你。		VO_NAX8_01_CARD_02.wav
VO_NAX8_01_CUSTOM_03	哈哈哈，愚昧之辈，我是灵魂的收割者！		VO_NAX8_01_CUSTOM_03.wav
VO_NAX8_01_CUSTOM2_04	亡者归来！		VO_NAX8_01_CUSTOM2_04.wav
VO_NAX8_01_DEATH_LINE_05	我……失败了……		VO_NAX8_01_DEATH_LINE_05.wav
VO_NAX8_01_EMOTE1_06	你愚蠢地走向了自我毁灭之路。		VO_NAX8_01_EMOTE1_06.wav
VO_NAX8_01_EMOTE2_07	你这是在明目张胆地无视你所无法理解的力量。		VO_NAX8_01_EMOTE2_07.wav
VO_NAX8_01_EMOTE3_08	虽然你经历了千难万险才来到收割者的领域，来到我的面前。		VO_NAX8_01_EMOTE3_08.wav
VO_NAX8_01_EMOTE4_09	但是现在，活下来的唯一途径就是……		VO_NAX8_01_EMOTE4_09.wav
VO_NAX8_01_EMOTE5_10	打开选项菜单，点击“认输”。		VO_NAX8_01_EMOTE5_10.wav
VO_NAX8_01_START_01	我的随从们永远不会真正死去。		VO_NAX8_01_START_01.wav
VO_NAX9_01_CUSTOM_02	别说废话了，让他们来吧。		VO_NAX9_01_CUSTOM_02.wav
VO_NAX9_01_DEATH_LINE_03	不，我需要更多的时间！		VO_NAX9_01_DEATH_LINE_03.wav
VO_NAX9_01_EMOTE_04	你想找死？		VO_NAX9_01_EMOTE_04.wav
VO_NAX9_01_START_01	我们会把你的骨头碾成灰。		VO_NAX9_01_START_01.wav
VO_NAX9_02_CUSTOM_01	入侵者，趁你们还活着，马上离开这里！		VO_NAX9_02_CUSTOM_01.wav
VO_NAX9_03_CUSTOM_01	来吧，瑟里耶克，让我们好好玩玩儿。		VO_NAX9_03_CUSTOM_01.wav
VO_NAX9_04_CUSTOM_01	来吧，你这小兔崽子！		VO_NAX9_04_CUSTOM_01.wav
VO_NEFARIAN_ATRAMEDES_DEATH_76	你杀死了一条瞎眼的龙而已。你应该为此感到羞愧。		VO_NEFARIAN_ATRAMEDES_DEATH_76.wav
VO_NEFARIAN_BARON_GEDDON_DEAD_40	我们离目标又近了一步，很好。		VO_NEFARIAN_BARON_GEDDON_DEAD_40.wav
VO_NEFARIAN_CHROMAGGUS_DEAD_63	事实上，克洛玛古斯只是我最弱的造物。你开始自鸣得意了吗？		VO_NEFARIAN_CHROMAGGUS_DEAD_63.wav
VO_NEFARIAN_CHROMAGGUS1_59	我给了它两个龙头，因为这样，他就能轻易把你撕成两半！		VO_NEFARIAN_CHROMAGGUS1_59.wav
VO_NEFARIAN_CHROMAGGUS2_60	它体内灌注着所有龙族的力量！它是不可战胜的！		VO_NEFARIAN_CHROMAGGUS2_60.wav
VO_NEFARIAN_CHROMAGGUS3_61	干得好，克洛玛古斯。真是我的乖孩子。		VO_NEFARIAN_CHROMAGGUS3_61.wav
VO_NEFARIAN_CHROMAGGUS4_62	感觉手有点不听使唤了？哈哈哈！小狗狗真乖！		VO_NEFARIAN_CHROMAGGUS4_62.wav
VO_NEFARIAN_COREN_DEAD_28	黑铁酒吧，真是个滑稽的地方。		VO_NEFARIAN_COREN_DEAD_28.wav
VO_NEFARIAN_DRAKKISATH_DEAD_50	我要生气了。		VO_NEFARIAN_DRAKKISATH_DEAD_50.wav
VO_NEFARIAN_DRAKKISATH_RESPOND_48	没错，达基萨斯。冒险者，我警告你，这里是黑石山，你走错路了。		VO_NEFARIAN_DRAKKISATH_RESPOND_48.wav
VO_NEFARIAN_DRAKKISATH1_49	听着，你比较适合玩排名对战模式。冒险模式不适合你。		VO_NEFARIAN_DRAKKISATH1_49.wav
VO_NEFARIAN_GARR_DEAD1_38	你应该把加尔尸体上的石头掰下来扔进拉格纳罗斯的岩浆里，他会喜欢的。		VO_NEFARIAN_GARR_DEAD1_38.wav
VO_NEFARIAN_GARR2_35	小心那些石头人，明白吗？		VO_NEFARIAN_GARR2_35.wav
VO_NEFARIAN_GARR3_36	千万别被他炸死了。你的小命还要留着对付炎魔之王呢。		VO_NEFARIAN_GARR3_36.wav
VO_NEFARIAN_GARR4_37	你知道吗，我特别喜欢看你拼命战斗的样子。		VO_NEFARIAN_GARR4_37.wav
VO_NEFARIAN_GRIMSTONE_DEAD1_30	继续努力，你很快就能把拉格纳罗斯赶出黑石山！		VO_NEFARIAN_GRIMSTONE_DEAD1_30.wav
VO_NEFARIAN_HEROIC_BLOCK_77	英雄模式就没这么容易了！		VO_NEFARIAN_HEROIC_BLOCK_77.wav
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	祝贺你！多么惊人的成就啊！		VO_NEFARIAN_MALORIAK_DEATH_PT1_72.wav
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	我想我应该奖励你一个新的称号，来纪念这个时刻。		VO_NEFARIAN_MALORIAK_DEATH_PT2_73.wav
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	“傻瓜、废物以及垃圾随从的克星”！嗯，这个称号不错。		VO_NEFARIAN_MALORIAK_DEATH_PT3_74.wav
VO_NEFARIAN_MALORIAK_TURN2_71	马洛拉克，尽量别输给那些凡人。		VO_NEFARIAN_MALORIAK_TURN2_71.wav
VO_NEFARIAN_NEF_MISSION_66	这是作弊！我无法容忍这一切！		VO_NEFARIAN_NEF_MISSION_66.wav
VO_NEFARIAN_NEF2_65	不！不！我会毁灭你！		VO_NEFARIAN_NEF2_65.wav
VO_NEFARIAN_OMNOTRON_DEAD_69	你帮我省下了一大笔修理费用，哼哼，我还得谢谢你呢。		VO_NEFARIAN_OMNOTRON_DEAD_69.wav
VO_NEFARIAN_OMOKK_DEAD_46	这简直是胡闹。		VO_NEFARIAN_OMOKK_DEAD_46.wav
VO_NEFARIAN_OMOKK1_44	你为什么会在这里？拉格纳罗斯已经死了。你应该和你的朋友们在家里欢庆胜利。		VO_NEFARIAN_OMOKK1_44.wav
VO_NEFARIAN_OMOKK2_45	我不太明白，炎魔之王已经死了。你的任务已经完成了，快回去。		VO_NEFARIAN_OMOKK2_45.wav
VO_NEFARIAN_RAZORGORE_DEAD_55	那些龙蛋对我的实验意义非凡！		VO_NEFARIAN_RAZORGORE_DEAD_55.wav
VO_NEFARIAN_REND_DEAD_53	好了，凡人。你把黑龙王子惹怒了，你完蛋了。		VO_NEFARIAN_REND_DEAD_53.wav
VO_NEFARIAN_REND1_52	连这个兽人都知道你走错路了。		VO_NEFARIAN_REND1_52.wav
VO_NEFARIAN_THAURISSAN_DEAD_32	你应该把那个矮人也杀了的！不留活口！		VO_NEFARIAN_THAURISSAN_DEAD_32.wav
VO_NEFARIAN_THAURISSAN_DEAD2_33	你把两个矮人都杀了？真是厉害，冒险者。		VO_NEFARIAN_THAURISSAN_DEAD2_33.wav
VO_NEFARIAN_VAEL_DEAD_57	哈！你把一条善良的红龙残忍地杀害了！你于心何忍呐？		VO_NEFARIAN_VAEL_DEAD_57.wav
VO_RAGNAROS_GRIMSTONE_DEAD2_66	被净化的应该是你，你这劣等的生物！		VO_RAGNAROS_GRIMSTONE_DEAD2_66.wav
VO_RAGNAROS_NEF1_71	冒险者，看起来你需要一些帮助。		VO_RAGNAROS_NEF1_71.wav
VO_RAGNAROS_NEF3_72	我要复仇！让火焰净化一切！		VO_RAGNAROS_NEF3_72.wav
VO_RAGNAROS_NEF4_73	我会让我的随从消灭你，小黑龙。		VO_RAGNAROS_NEF4_73.wav
VO_RAGNAROS_NEF5_74	把这条自以为是的龙烧成灰！		VO_RAGNAROS_NEF5_74.wav
VO_RAGNAROS_NEF6_75	来自火焰之地的礼物！		VO_RAGNAROS_NEF6_75.wav
VO_RAGNAROS_NEF7_76	你无法抗拒炎魔之王的烈焰！		VO_RAGNAROS_NEF7_76.wav
VO_RAGNAROS_NEF8_77	我会复仇的，黑龙！		VO_RAGNAROS_NEF8_77.wav
