TAG	TEXT	COMMENT	AUDIOFILE
ChromaggusBoss_Death_1	*怒吼*		
ChromaggusBoss_EmoteResponse_1	*低吼*		
ChromaggusBoss_Start_1	*怒吼*		
LOE_07_MINE_CART_EMOTES	哐哐		
OnyxiaBoss_Death_1	*怒吼*		
OnyxiaBoss_EmoteResponse_1	*低吼*		
OnyxiaBoss_Start_1	*怒吼*		
VO_BRANN_MITHRIL_ALT_02	有意思，这些秘银符文包含的守护者密码可以追溯到泰坦时代！		
VO_BRANN_WIN_07_ALT_07	甩掉他们了！头部组件就在下一个房间里！		
VO_BRM_027h_Death_63	不，不！		
VO_BRMA01_1_CARD_05	哦，现在让我们好好招待客人！		
VO_BRMA01_1_DEATH_09	哦！什么？哦，我讨厌这样的结局……		
VO_BRMA01_1_ETC_06	是时候来点现场表演了！有请精英牛头人酋长乐队！		
VO_BRMA01_1_HERO_POWER_04	哈哈哈，不醉不归！		
VO_BRMA01_1_RESPONSE_03	哈哈哈……嗝！哦，抱歉！		
VO_BRMA01_1_START_01	欢迎来到黑铁酒吧！		
VO_BRMA01_1_SUCCUBUS_08	娜玛拉小姐，我们的“朋友”想要来点儿“烈酒”。		
VO_BRMA01_1_TURN1_02	伙计们，哈哈！来看呐，有客人来了。		
VO_BRMA01_1_WARGOLEM_07	哦吼吼，你有麻烦了！法拉克斯，教训他们！		
VO_BRMA02_1_ALAKIR_34	他就是那位喜欢把人当做虫子一样吹走的元素领主：奥拉基尔！		
VO_BRMA02_1_ALEXSTRAZA_32	生命的缚誓者，龙族的女王，黑铁竞技场中的斗士……她就是阿莱克丝塔萨！		
VO_BRMA02_1_BEAST_22	虽然它最爱吃的食物是地精，但它非常愿意偶尔换换口味！它来了，比斯巨兽！		
VO_BRMA02_1_BOOM_28	我希望现在没人站在雷区里，因为我们下一位挑战者就是：砰砰博士！		
VO_BRMA02_1_CAIRNE_20	他正在努力培养自己的儿子，希望他传承家族的衣钵；让我们为凯恩·血蹄欢呼吧！		
VO_BRMA02_1_CHO_07	胖乎乎的熊猫人要给我们讲故事了：游学者周卓！		
VO_BRMA02_1_DEATH_38	嗬？啊！		
VO_BRMA02_1_DEATHWING_35	哦！女士们、先生们！接下来是独一无二、绝无仅有的……死亡之翼！		
VO_BRMA02_1_ETC_18	接下来要登场的是，神秘而富有传奇色彩的精英牛头人酋长！		
VO_BRMA02_1_FEUGEN_15	让我们听听费尔根的怒吼！		
VO_BRMA02_1_FOEREAPER_29	它被设计出来的目的就是造成最大程度的破坏！		
VO_BRMA02_1_GEDDON_13	哦，这竞技场越来越热了！有请迦顿男爵！		
VO_BRMA02_1_GELBIN_21	他从新工匠镇款款而来，让我们欢迎侏儒一族的领袖：格尔宾·梅卡托克！		
VO_BRMA02_1_GRUUL_31	他们叫他屠龙者可不是没有理由的！让我们高举双手，欢迎格鲁尔！		
VO_BRMA02_1_HERO_POWER_05	观众们都已经等得不耐烦了，哈哈！		
VO_BRMA02_1_HOGGER_27	让我们欢迎在11级的时候就远近闻名的传说级人物：豺狼人霍格！		
VO_BRMA02_1_ILLIDAN_23	若是拥有了一对埃辛诺斯战刃，谁还需要那对眼珠？有请伊利丹·怒风！		
VO_BRMA02_1_LEVIATHAN_12	这架战车刚被重新组装，随时准备搞些大破坏，它就是：烈焰巨兽！		
VO_BRMA02_1_LOATHEB_16	捏住你的鼻子，捂住你的嘴巴，因为洛欧塞布将伴随着腐烂的苔藓隆重登场！		
VO_BRMA02_1_MAEXXNA_24	那只超大个的蜘蛛！它叫什么来着？迈克斯纳！		
VO_BRMA02_1_MILLHOUSE_09	哦，怎么回事，谁让这家伙来竞技场的？		
VO_BRMA02_1_MOGOR_25	他不太会说话，但他很会打架。他就是食人魔勇士穆戈尔！		
VO_BRMA02_1_MUKLA_10	下一位，是香蕉王国的统治者：穆克拉！		
VO_BRMA02_1_NOZDORMU_36	女士们先……哦！没时间了！		
VO_BRMA02_1_ONYXIA_33	她来自尘泥沼泽，她也来自暴风城——让我们迎接：奥妮克希亚！		
VO_BRMA02_1_PAGLE_08	还有刚从垂钓之旅归来的，垂钓大师纳特·帕格！		
VO_BRMA02_1_RESPONSE_04	没有人能够对抗这些传奇人物！		
VO_BRMA02_1_SNEED_30	下一位挑战者操控着一台老式的伐木机！他还能是谁呢？？		
VO_BRMA02_1_STALAGG_14	斯塔拉格能不能在竞技场里生存下来？让我们拭目以待！		
VO_BRMA02_1_START_01	挑战者登场！		
VO_BRMA02_1_SYLVANAS_19	她复仇的怒火永远不会熄灭——有请希尔瓦娜斯·风行者！		
VO_BRMA02_1_THALNOS_06	把你们的双手举起来，欢迎穿着最华丽的骷髅：血法师萨尔诺斯！		
VO_BRMA02_1_THAURISSAN_37	终于，在经历了这一切之后，我们将一睹索瑞森大帝的风采！		
VO_BRMA02_1_TINKMASTER_11	掌声送给最伟大的发明家：工匠大师欧沃斯巴克！		
VO_BRMA02_1_TOSHLEY_26	在异乡为族人争光的侏儒，让我们为他欢呼：托什雷！		
VO_BRMA02_1_TURN1_02	矮人女士们、先生们！今天，我们将为大家带来一场精彩的演出！		
VO_BRMA02_1_TURN1_PT2_03	一个名不见经传的冒险者将要挑战全艾泽拉斯最伟大的传奇人物们！		
VO_BRMA02_1_VOLJIN_17	大家请安静！我们有一位特殊的客人大驾光临：部落酋长沃金！		
VO_BRMA03_1_CARD_04	拉格纳罗斯赐予我力量！		
VO_BRMA03_1_DEATH_09	啊啊！		
VO_BRMA03_1_HERO_POWER_06	去死吧！		
VO_BRMA03_1_MOIRA_DEATH_05	不，茉艾拉！你将付出代价！		
VO_BRMA03_1_RESPONSE_03	闭上你的嘴，要不然我就帮你闭上它！		
VO_BRMA03_1_START_01	黑铁矮人永远不会倒下！		
VO_BRMA03_1_TURN1_02	嘿！别碰我的妻子！		
VO_BRMA03_1_VS_RAG_07	不，拉格纳罗斯？怎么又来了！		
VO_BRMA04_1_CARD_04	火誓者，滚动起来！		
VO_BRMA04_1_DEATH_06	啊啊啊！		
VO_BRMA04_1_HERO_POWER_05	熔岩！		
VO_BRMA04_1_RESPONSE_03	石头能砸碎一切。		
VO_BRMA04_1_START_01	我要打碎你这块小石头。		
VO_BRMA04_1_TURN1_02	开始扔石头吧。		
VO_BRMA05_1_CARD_05	你的时间不多了，凡人！		
VO_BRMA05_1_DEATH_04	最后一次尽忠！		
VO_BRMA05_1_HERO_POWER_06	燃烧吧！		
VO_BRMA05_1_RESPONSE_03	末日降临！		
VO_BRMA05_1_START_01	烧死你！		
VO_BRMA05_1_TURN1_02	拉格纳罗斯会吞噬你！		
VO_BRMA06_1_DEATH_04	我投降！我投降！		
VO_BRMA06_1_RESPONSE_03	你以为你赢了？可能你需要另一堂痛苦的课程！		
VO_BRMA06_1_START_01	没人能够挑战火焰领主！		
VO_BRMA06_1_SUMMON_RAG_05	拉格纳罗斯，炎魔之王！他比这个世界本身还要古老！		
VO_BRMA06_1_TURN1_02_ALT	消灭这些异端！		
VO_BRMA06_3_INTRO_01	你为什么要唤醒我，埃克索图斯！		
VO_BRMA06_3_RESPONSE_03	为什么要打扰我？		
VO_BRMA06_3_TURN1_02	蛆虫般的凡人！你们胆敢入侵我的领地？		
VO_BRMA07_1_CARD_04	又能砸东西了！		
VO_BRMA07_1_DEATH_06	啊，哦！		
VO_BRMA07_1_HERO_POWER_05	我来砸！你去死！		
VO_BRMA07_1_RESPONSE_03	啊！我要砸烂你！		
VO_BRMA07_1_START_01	哈哈，我要碾碎你！		
VO_BRMA07_1_TURN1_02	碾碎你，还是砸烂你呢？真难选！		
VO_BRMA08_1_CARD_05	这座高塔由我守护！		
VO_BRMA08_1_DEATH_06	啊，啊！		
VO_BRMA08_1_RESPONSE_04	为什么？究竟是为什么？我以为你是自己人。		
VO_BRMA08_1_START_01	你在这里想干什么？		
VO_BRMA08_1_TURN1_03	奈法利安大人！我以为这个家伙是帮我们对付拉格纳罗斯的！		
VO_BRMA08_1_TURN1_ALT_02	你是来帮我消灭这个世界上的凡人的吗？		
VO_BRMA09_1_CARD_05	黑石塔是我们的！		
VO_BRMA09_1_DEATH_11	啊！		
VO_BRMA09_1_HERO_POWER1_06	打开大门！		
VO_BRMA09_1_HERO_POWER2_07	杀了后面那个家伙！		
VO_BRMA09_1_HERO_POWER3_08	集中攻击那个英雄，蠢货们！		
VO_BRMA09_1_HERO_POWER4_09	齐心协力，我们不可战胜！		
VO_BRMA09_1_RESPONSE_04	啊哈哈哈哈！		
VO_BRMA09_1_START_01	我们才是真正的部落！		
VO_BRMA09_1_TURN1_03	你不该爬上黑石山的！		
VO_BRMA09_1_TURN1_ALT_02	没人能够阻挡我们！去死吧！		
VO_BRMA10_1_DEATH_08	啊啊啊！		
VO_BRMA10_1_EGG_DEATH_1_05	蠢货！这些蛋比你认为的要珍贵的多！		
VO_BRMA10_1_EGG_DEATH_2_06	不！住手！我会让你弥补自己的罪行！		
VO_BRMA10_1_EGG_DEATH_3_07	你会为此付出代价的！		
VO_BRMA10_1_HERO_POWER_04	离那些蛋远点儿！		
VO_BRMA10_1_RESPONSE_03	我会把你打垮！		
VO_BRMA10_1_START_01	看看这些腐化的龙蛋，它们即将孕育出新的龙族！		
VO_BRMA10_1_TURN1_02	这些龙蛋将会成为你们的末日！		
VO_BRMA11_1_ALEXSTRAZA_07	救救我，女王，救命！		
VO_BRMA11_1_CARD_04	黑石山的怒火在我胸中燃烧！		
VO_BRMA11_1_DEATH_ALT_08	终于，愤怒平息了……		
VO_BRMA11_1_HERO_POWER_05	啊啊啊，毁灭！！		
VO_BRMA11_1_KILL_PLAYER_06	原谅我，你的死亡让我的失败更加沉重。		
VO_BRMA11_1_RESPONSE_03	你本该在有机会逃命的时候就离开的，凡人！		
VO_BRMA11_1_START_01	快跑吧！在我丧失理智之前快逃命吧！		
VO_BRMA11_1_TURN1_02	太晚了……奈法利安的堕落力量已经生效！		
VO_BRMA13_1_DEATH_ALT_23	不，不！我会回来的！		
VO_BRMA13_1_DEATHWING_19	父亲？		
VO_BRMA13_1_HP_DRUID_14	德鲁伊，大自然已经听命于我了！		
VO_BRMA13_1_HP_GENERIC_18	你的魔法归我了！		
VO_BRMA13_1_HP_HUNTER_12	现在，猎人成了猎物！		
VO_BRMA13_1_HP_MAGE_11	法师，小心你的魔法把你给毁了。		
VO_BRMA13_1_HP_PALADIN_07	圣骑士，你是不是已经被圣光抛弃了？		
VO_BRMA13_1_HP_PRIEST_08	牧师，现在圣光服从于我！		
VO_BRMA13_1_HP_ROGUE_15	潜行者，别躲躲藏藏了，面对我吧！		
VO_BRMA13_1_HP_SHAMAN_13	萨满，现在，元素听从我的号令。		
VO_BRMA13_1_HP_WARLOCK_10	术士，你在玩弄你根本不了解的魔法！		
VO_BRMA13_1_HP_WARRIOR_09	战士，你的力量将会成为你的弱点！		
VO_BRMA13_1_RESPONSE_05	我才是这里的主人！		
VO_BRMA13_1_START_01	欢迎来到我的私人领地，英雄。		
VO_BRMA13_1_TURN1_PT1_02	看好了，黑龙王子真正的力量！		
VO_BRMA13_1_TURN1_PT2_03	无尽法力！龙鳞铠甲！		
VO_BRMA14_1_CARD_09	转输多余能量。		
VO_BRMA14_1_DEATH_08	防御系统瘫痪。能源衰减。		
VO_BRMA14_1_HP1_03	电荷金刚单位已激活。		
VO_BRMA14_1_HP2_04	剧毒金刚单位已激活。		
VO_BRMA14_1_HP3_05	奥能金刚单位已激活。		
VO_BRMA14_1_HP4_06	熔岩金刚单位已激活。		
VO_BRMA14_1_HP5_07	防御单位已启动。		
VO_BRMA14_1_RESPONSE1_10	哔，啵，哔。		
VO_BRMA14_1_RESPONSE2_11	正在尝试连接……		
VO_BRMA14_1_RESPONSE3_12	连接成功，正在更新操作系统。		
VO_BRMA14_1_RESPONSE4_13	更新完成。你好，你好，你好。		
VO_BRMA14_1_RESPONSE5_14	你好，你好，你好。		
VO_BRMA14_1_START_01	发现入侵者。		
VO_BRMA14_1_TURN1_02	主防御矩阵已启用。		
VO_BRMA15_1_CARD_05	我的失败也将是你的衰亡！		
VO_BRMA15_1_DEATH_04	啊啊啊！		
VO_BRMA15_1_HERO_POWER_06	混合、搅拌、加热……		
VO_BRMA15_1_RESPONSE_03	一点儿也不能浪费！		
VO_BRMA15_1_START_01	我的工作不能受到干扰！		
VO_BRMA15_1_TURN1_02	噢！我们不能让主人久等！决不能再次失败！		
VO_BRMA16_1_CARD_04	你无处躲藏！		
VO_BRMA16_1_DEATH_06	啊啊！		
VO_BRMA16_1_GONG1_10	啊啊，那是什么声音！！		
VO_BRMA16_1_GONG2_11	不！太近了！		
VO_BRMA16_1_GONG3_12	我的耳朵！		
VO_BRMA16_1_HERO_POWER_05	你笨拙的脚步和腐臭的气味把你出卖了……		
VO_BRMA16_1_RESPONSE_03	继续说吧，我来了！		
VO_BRMA16_1_START_01	我听见你的心脏在跳动。		
VO_BRMA16_1_TRIGGER1_07	啊，我听到你的声音了……		
VO_BRMA16_1_TRIGGER2_08	我听见了脚步声。		
VO_BRMA16_1_TRIGGER3_09	我听见了你心脏跳动的声音…别躲躲藏藏的了！		
VO_BRMA16_1_TURN1_02	死亡在黑暗中等待着你。		
VO_BRMA17_1_CARD_86	我希望你喜欢……在岩浆里游泳！		
VO_BRMA17_1_DEATH_97	*惨叫*		
VO_BRMA17_1_DEATH_HEROIC_98	不！		
VO_BRMA17_1_DEATHWING_88	父亲？？		
VO_BRMA17_1_HERO_POWER_87	我的暗影烈焰将复活这些枯骨！		
VO_BRMA17_1_NEF_AIR1_89	我将在空中喷吐火焰！虽然只有1点伤害，但那仅仅是开始！		
VO_BRMA17_1_NEF_AIR2_90	两发火球！我要在空中看着你们被烧死！		
VO_BRMA17_1_NEF_AIR3_91	这次我只喷吐一发火球，因为我会在下个回合给你一个惊喜。		
VO_BRMA17_1_NEF_AIR4_92	哦吼！三发火球，接住它们！		
VO_BRMA17_1_NEF_AIR5_93	从现在开始，我只会喷吐一发火球了！		
VO_BRMA17_1_NEF_AIR6_94	我开玩笑的！四发火球！啊哈哈哈哈！		
VO_BRMA17_1_NEF_AIR7_95	我再也不喷吐火球了。你准备好……		
VO_BRMA17_1_NEF_AIR8_96	二十发火球！啊哈哈哈哈哈哈！		
VO_BRMA17_1_RESPONSE_85	凡人的思想，太容易被控制了。		
VO_BRMA17_1_RESURRECT1_82	我将从天而降，给这个世界带来毁灭！		
VO_BRMA17_1_RESURRECT2_83	虽然我在你们头上，但下面还是有人会招待你们的！		
VO_BRMA17_1_RESURRECT3_84	好好看看我的终极造物！来吧，我的妹妹！来吧，奥妮克希亚！		
VO_BRMA17_1_START_78	哈哈哈，你竟然坚持到了最后的战斗！		
VO_BRMA17_1_TRANSFORM1_80	我本想做个好客的主人，可惜你不知好歹。		
VO_BRMA17_1_TRANSFORM2_81	是时候扔掉所有的伪装，然后把你……碎尸万段了！		
VO_BRMA17_1_TURN1_79	我的终极造物在等待着你，凡人。		
VO_COOP02_00	我要把你们从血肉的诅咒中解脱出来！		
VO_COOP02_02	联手击败机甲专家麦卡佐德！		
VO_COOP02_ABILITY_05	加足马力！		
VO_COOP02_ABILITY_06	普林特完蛋了，游学者周卓！		
VO_ELISE_LOE16_ALT_1_FIRST_HALF_02	拉法姆在法杖充能时处于无敌状态。		
VO_ELISE_LOE16_ALT_1_SECOND_HALF_03	当法杖充能完毕后，我们就有机会进行反击了，但同时我们得应对由法杖召唤出来的生物！		
VO_ELISE_WEIRD_DECK_05	抱歉，这套牌还是去年打锦标赛的时候用的，一直没更新过。		
VO_EMOTE_HERO_TBKTRAF_KT_DRAWING_BOARD	还得重新设计……		
VO_EMOTE_HERO_TBKTRAF_KT_GLOAT	摇尾乞怜吧。		
VO_EMOTE_HERO_TBKTRAF_KT_MINIONS_SERVANTS	仆从们，侍卫们，隶属于黑暗与寒冷的战士们……		
VO_FP1_014t_EnterPlay_01	感受痛苦的滋味！		
VO_FP1_031_Attack_07	待宰羔羊……		
VO_FP1_031_EnterPlay_06	天灾军团会将你吞噬！		
VO_HRW_DEBUG_01	1		
VO_HRW_DEBUG_02	2		
VO_HRW_DEBUG_03	3		
VO_HRW_DEBUG_04	4		
VO_HRW_DEBUG_05	5		
VO_HRW_TEST_00	我要把你们从血肉的诅咒中解脱出来！		
VO_HRW_TEST_01	干得好！你们联手击败了首领。\n\n玩家胜利！		
VO_HRW_TEST_02	联手击败机甲专家麦卡佐德！		
VO_HRW_TEST_ABILITY_00	对一个英雄造成伤害。		
VO_HRW_TEST_ABILITY_01	消灭攻击力最高的随从。		
VO_HRW_TEST_ABILITY_02	投掷三枚炸弹。		
VO_HRW_TEST_ABILITY_03	对其他所有角色造成伤害。		
VO_HRW_TEST_ABILITY_04	获得+2攻击力。		
VO_HRW_TEST_ABILITY_05	对双方英雄造成伤害。		
VO_HRW_TEST_ABILITY_06	让游学者周卓永远地闭上嘴。		
VO_HRW_TEST_ABILITY_98	目标面板已满。清除目标面板。		
VO_KT_ANTI_CHEESE1_65	这里可是英雄模式的纳克萨玛斯。我不会被这种把戏玩弄的。		
VO_KT_ANTI_CHEESE2_66	末日预言者？你太高估自己了。		
VO_KT_ANTI_CHEESE3_67	生而平等？我可不这么认为……		
VO_KT_ANUB2_43	不！！！我是说……没关系。反正你会死在黑女巫的手里。		
VO_KT_BARON2_64	整个军事区都太令我失望了！这年头要找些靠谱的手下真不容易。		
VO_KT_FAERLINA2_45	法琳娜的死无足轻重。蜘蛛女皇会把你轻易地撕碎。		
VO_KT_GLUTH2_73	我问那些僵尸要不要吃你的脑子，而他们说：“我不喜欢垃圾食品。”		
VO_KT_GLUTH2_ALT_74	我向你保证，如果你输给了格拉斯，你会完成一个特殊成就。		
VO_KT_GLUTH3_75	啊哈哈，输给格拉斯你什么成就都不会得到！		
VO_KT_GLUTH4_76	不！现在该让谁来吃掉那些劣等僵尸啊？		
VO_KT_GLUTH5_77	观赏残杀是我最喜欢的事情。不，等等，把你的血液冻住才是我最喜欢的。		
VO_KT_GLUTH6_78	好狗狗，要听话，乖！		
VO_KT_GOTHIK2_62	为什么戈提克死后没有鬼灵戈提克出现？为什么！！		
VO_KT_GROBBULUS2_71	还得重新设计……		
VO_KT_HEIGAN2_55	我现在很生气。生气。		
VO_KT_LOATHEB2_57	你在不停地屠杀我的随从。不！立即给我住手！		
VO_KT_MAEXXNA2_47	她的毒牙会让你在死的时候，不那么疼。		
VO_KT_MAEXXNA3_48	海巨人？迈克斯纳，我可没批准你使用这张卡牌！		
VO_KT_MAEXXNA4_49	不可能！别以为这就结束了，弱小的凡人！		
VO_KT_MAEXXNA6_51	如果一个牌手的随从都被网住了，他应该怎么办？乖乖认输！		
VO_KT_NOTH2_53	可怜的诺斯。显然他今天不在状态。		
VO_KT_PATCHWERK2_69	我的战神！我应该用些更厉害的原料缝合他的……		
VO_KT_RAZUVIOUS2_59	现在谁来训练我的死亡骑士？我可不能事事亲力亲为，我很忙的。		
VO_KT_SAPPHIRON2_84	看看那个小侏儒。他曾经就是像你这样的入侵者。		
VO_KT_SAPPHIRON3_85	有种就别躲在那块冰块后面！		
VO_KT_SAPPHIRON4_ALT_87	萨菲隆，执行预定计划：把所有人的血液冻结成冰！		
VO_KT_SAPPHIRON5_88	我的冰霜巨龙！我恨死你们了。		
VO_KT_THADDIUS2_81	入侵者！一切到此为止了！		
VO_LOE_01_DEATH_2	奥西斯！替我报仇！		
VO_LOE_01_RESPONSE	感受太阳神之怒吧！		
VO_LOE_01_STAFF	哈哈，现在是我的啦！		
VO_LOE_01_STAFF_2	我要把你烧成灰！		
VO_LOE_01_STAFF_2_RENO	你可得拿好了，这东西价值连城。		
VO_LOE_01_START	我无人能敌！		
VO_LOE_01_WIN	哈哈，我拿到炎日权杖了！真可惜哈里森不在场！		
VO_LOE_01_WIN_2	快拿法杖！		
VO_LOE_01_WIN_2_ALT_2	呃……地面摇晃成这样正常吗？		
VO_LOE_01_WOUNDED	他被我逼得走投无路了！你去干掉他！		
VO_LOE_02_DEATH	不！我不想再回到灯里去！		
VO_LOE_02_INTRO	炎日权杖是我的！		
VO_LOE_02_MORE_WISHES	哇喔，没想到这么灵验！		
VO_LOE_02_PHAERIX_STAFF_RECOVER	你无法驾驭权杖的力量！		
VO_LOE_02_RESPONSE	寰宇之力，震慑古今！		
VO_LOE_02_START	终于自由了！作为奖励，我会让你死个痛快！		
VO_LOE_02_START2	你好！我叫雷诺·杰克逊，大名鼎鼎的考古学家，探险家，同时还是个寻宝专家哦。		
VO_LOE_02_START3	你能不能低调一点。		
VO_LOE_02_TURN_10	想想看，冒险者，炎日权杖！那可值一大笔钱呐！		
VO_LOE_02_TURN_6	嘿，我跟你讲过我乔装打扮后，混进了厄运之槌，戏弄食人魔的故事吗？		
VO_LOE_02_TURN_6_2	那么黑石讲学厅呢，我神不知鬼不觉地溜进去拿到……		
VO_LOE_02_WIN	走！炎日权杖就在那大厅里！		
VO_LOE_02_WISH	他愿意为我们达成愿望，还是很不错的……但他还是要杀我们！		
VO_LOE_03_RESPONSE	快点！		
VO_LOE_03_TURN_1	神庙在崩塌，到处都是怪物！动作快！		
VO_LOE_03_TURN_10	我看到阳光了！出口就在那！		
VO_LOE_03_TURN_2	等等，一个闪闪发光的水池。要一探究竟吗？		
VO_LOE_03_TURN_2_2	你还有这闲工夫！		
VO_LOE_03_TURN_3	呃……向左，还是向右？		
VO_LOE_03_TURN_3_BOULDER	好大的石头！快躲开！		
VO_LOE_03_TURN_3_WARNING	好吧，情况越来越糟，我看到了下个回合，整个天花板都要掉下来了！		
VO_LOE_03_TURN_4	嘿，小心钉刺陷阱！		
VO_LOE_03_TURN_4_BAD	天呐！那一定很疼吧。		
VO_LOE_03_TURN_4_GOOD	真漂亮！就快赶上我的身手了。		
VO_LOE_03_TURN_4_NEITHER	什么，你打算爬过去？拜托你动作能不能快点！		
VO_LOE_03_TURN_5	哇，好漂亮的雕像！还有块闪闪发光的红宝石……		
VO_LOE_03_TURN_5_4	呃，他看起来不太高兴……估计是想把宝石要回去。		
VO_LOE_03_TURN_6	小心！天花板塌下来了！		
VO_LOE_03_TURN_6_2	我的天，好险呐！幸好你还有我帮你，但不用谢我。		
VO_LOE_03_TURN_7	呃……前面确实很黑，但我肯定那是条捷径。快走吧！		
VO_LOE_03_TURN_7_2	可我的地图上写着，“千万别走那条路”。		
VO_LOE_03_TURN_8	哎哟！这里越来越热了，我们赶紧走吧！		
VO_LOE_03_TURN_9	虫子……为什么又是虫子？		
VO_LOE_03_WIN	哈哈，我们成功了！能再看到沙漠竟让我倍感亲切！好吧，我想我又该去找水喝了。		
VO_LOE_04_RESPONSE	穴居人要砸蠢蛋！		
VO_LOE_04_SCARVASH_TURN_2	穴居人不是蠢蛋！要把你变成蠢蛋！		
VO_LOE_04_START	穴居人才是奥达曼的主人！		
VO_LOE_04_WIN	他们真是没完没了！这边，伙计，快跳进矿车里！		
VO_LOE_07_RESPONSE	你现在还有这闲工夫？		
VO_LOE_07_START	当心，他们追上来了！		
VO_LOE_07_WIN	哈哈！飙矿车，丢炸弹，真是酷毙啦！		
VO_LOE_08_ANIMATE_STONE	大地之灵，听我号令！		
VO_LOE_08_LANDSLIDE	我要把你埋葬！		
VO_LOE_08_RESPONSE	你将化为尘土。		
VO_LOE_08_START	谁胆敢触怒造物之神！		
VO_LOE_08_WIN	头部组件是我们的了！还剩下最后一块了！		
VO_LOE_092_Attack_02	肃静！		
VO_LOE_10_NYAH	Mrrrglmrrrgl Nyah!		
VO_LOE_10_RESPONSE	Mrglmrrglrmrrgl		
VO_LOE_10_RESPONSE_ALT_read	老瞎眼，你来这儿做啥？		
VO_LOE_10_START	Mrglmrglmrgl		
VO_LOE_10_START_2	你来真的？太没礼貌了。		
VO_LOE_10_TURN_2_GIANTFIN	MRRRGL!  MRRRGLMRGL!		
VO_LOE_10_TURN1	Mrrrgl!  Mrrglrrglmrgl		
VO_LOE_10_WIN	真可惜，要是教养有方，他也会成为一名绅士的。		
VO_LOE_12_NAZJAR_PEARL	潮汐宝珠如此耀眼，真是超乎我的想象。		
VO_LOE_12_NAZJAR_TURN_1	我是艾萨拉之刃，你们谁敢挑战我？		
VO_LOE_12_NAZJAR_TURN_1_FINLEY	我是芬利·莫格顿爵士，见到你很荣幸。		
VO_LOE_12_NAZJAR_TURN_3_FINLEY	伊莉斯，他们进展如何？		
VO_LOE_12_NAZJAR_TURN_5	深渊的大军，化为死亡的狂潮，吞没我们的敌人！		
VO_LOE_12_NAZJAR_TURN_5_FINLEY	看来我们把她逼急了。		
VO_LOE_12_NAZJAR_TURN_7_FINLEY	Mrgggl!  MRRGLMRRGL!		
VO_LOE_12_NAZJAR_TURN_7_FINLEY_2	抱歉，探险者，我一不小心讲出了母语。		
VO_LOE_12_RESPONSE	我掌控着宝珠的力量！		
VO_LOE_12_START	潮汐之力会将你吞噬！		
VO_LOE_12_WIN	太棒了！宝珠是我们的了！一起回到探险者大厅吧，我们要把源生法杖组装起来！		
VO_LOE_13_RESPONSE	嗷		
VO_LOE_13_START_2	嗷！		
VO_LOE_13_TURN_1	法杖被诅咒了！它召唤的虚灵让我们措手不及。拉法姆想要偷走我们所有的东西！		
VO_LOE_13_TURN_1_2	也不是所有，只有好的东西我才要。		
VO_LOE_13_TURN_5	哇喔，这真是阿尔萨斯的玺戒吗？而且还保存的相当完好！		
VO_LOE_13_TURN_5_2	雷诺，布莱恩，快把宝物藏起来！		
VO_LOE_13_TURN_9	他在复活一支军队！伊莉斯，快阻止他！		
VO_LOE_13_TURN_9_2	法杖的力量太强了，不过我能让他慢下来！		
VO_LOE_13_WIN	我们来对付复活的展品。探险者，去拿下拉法姆！		
VO_LOE_14_RESPONSE	咔嚓		
VO_LOE_14_START	天呐，洛萨的铠甲！那可是我在黑石山的龙粪堆里摸索了几个月才找到的。		
VO_LOE_14_TURN_13	布莱恩，他正在复活图书馆的书籍！我来对付洛丹伦展区的飞锤。		
VO_LOE_14_TURN_5	我在东部大厅解决了复活的巨剑。伊莉斯，现在我该帮谁？		
VO_LOE_14_TURN_5_2	快去主库房找雷诺！他被砰砰机器人给包围了！		
VO_LOE_14_TURN_9	你们看起来都挺忙的，那么这枚漂亮的胸针我就自己动手拿了。		
VO_LOE_14_WIN	我们夺回了博物馆。探险者，现在去对付拉法姆！		
VO_LOE_15_RESPONSE	多棒的卡牌呀！		
VO_LOE_15_SPARE	探险者！我们有一副备用的套牌，拿去用吧！		
VO_LOE_16_BOOM_BOT	这下可好，成堆的砰砰机器人。快想点办法！		
VO_LOE_16_CROWN	一个疯狂的法师，其施展的法术也一定很疯狂。		
VO_LOE_16_EYE	呵呵，我也不知道为什么还在我的口袋里……你要借？		
VO_LOE_16_FIRST_ITEM	我们想在博物馆找些有用的东西，有什么需要你尽管开口！		
VO_LOE_16_GOBLET	我讨厌蛇。		
VO_LOE_16_GREAVE	洛萨铠甲的护胫，怎么折腾都不会变形。		
VO_LOE_16_LOCKET	吊坠周围萦绕着卡拉赞的幽灵。		
VO_LOE_16_PIPE	接住！可别告诉布莱恩，这是他的最爱！		
VO_LOE_16_RAFAAM_DEATH2	不！我是不可战胜的！		
VO_LOE_16_SHARD	箱子上写着“切勿打开”。那么……祝你好运！		
VO_LOE_16_SPLINTER	这是我在熔火之心里找着的，那儿的管理者用它来剔牙。		
VO_LOE_16_START_2	小心！法杖正在充能。		
VO_LOE_16_TEAR	这是我们族人的圣物，快喝下它！		
VO_LOE_16_TURN_2	法杖就快充能完毕了，做好准备！		
VO_LOE_16_TURN_2_2	哈哈！如此强大的力量！		
VO_LOE_16_TURN_2_3	法杖过载！现在机会来了！		
VO_LOE_16_TURN_3	我是无敌的！你没法击败我！		
VO_LOE_16_TURN_3_2	法杖又开始充能了。我们得等待下一个机会。		
VO_LOE_16_TURN_4	法杖快要就绪了，做好准备！		
VO_LOE_16_TURN_5	哈哈！如此强大的力量！		
VO_LOE_16_TURN_5_2	他的护盾失效了！趁现在！		
VO_LOE_16_TURN_6	他的护盾恢复了。当心！		
VO_LOE_16_VIAL	上面写着“喝我”。考虑到它出自纳克萨玛斯，所以没人想要尝试。		
VO_LOE_ARCHAEDAS_TURN_1_CARTOGRAPHER	前提是他不急着把你埋进石堆里。		
VO_LOE_GIANTFIN_TIDEHUNTER_2	不，芬利！你跟他们不一样。		
VO_LOE_NAZJAR_TURN_3_CARTOGRAPHER	雷诺拿回了炎日权杖，布莱恩应该还在努力。		
VO_LOE_SCARVASH_TURN_6_CARTOGRAPHER	专心点，布莱恩！		
VO_LOE_ZINAAR_TURN_10_CARTOGRAPHER_2	我们可不会卖了它。		
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2	讲过。		
VO_LOE_ZINAAR_TURN_6_CARTOGRAPHER_2_ALT	也讲过。		
VO_LOE10_DEAD_MURLOCS	尸横遍野，黯然神伤。		
VO_LOE10_NYAH_FINLEY	好啦，别跟小孩子一样。		
VO_LOE10_TIDEHUNTER	在伊莉斯发现我之前，我也是一名猎潮者。这会不会是我最终的宿命？		
VO_LOE10_TURN_2_FINLEY	本是同根生，相煎何太急？		
VO_LOE10_TURN_2_FINLEY_2	就跟我预想的一样。		
VO_LOEA04_BRANN_TURN_1	上次我见到斯卡瓦什的时候，他还是个不起眼的穴居人。现在他变得更大，更丑，也更蠢了。		
VO_LOEA04_BRANN_TURN_6	有意思，这些秘银符文包含的守护者密码可以追溯到泰坦时代！		
VO_LOEA07_MINE_ALMOST_DONE	快去那！我想知道这按钮是干嘛用的……		
VO_LOEA07_MINE_ARCHAEDAS	麦格尼的胡须啊！真是阿扎达斯本人吗？？		
VO_LOEA07_MINE_BARREL_FORWARD	全速前进！		
VO_LOEA07_MINE_BOOM	我要用跳跳弹教他们做人！		
VO_LOEA07_MINE_BOOMZOOKA	轰！我得给他们再来一发！		
VO_LOEA07_MINE_DETONATE	你要把矿井给炸了？你是不是傻呀？！		
VO_LOEA07_MINE_DYNAMITE	嘿，悠着点！铁轨都快被你炸没了！		
VO_LOEA07_MINE_HUNKER_DOWN	趴下！		
VO_LOEA07_MINE_PARROT	飞吧，金妮！		
VO_LOEA07_MINE_RAMMING	哈哈！畅通无阻！		
VO_LOEA07_MINE_REPAIRS	在这里粘块口香糖……就跟新的一样！		
VO_LOEA07_MINE_SPIKED_DECOY	嘿，穴居人傻帽！过来抓我呀！		
VO_LOEA08_TURN_1_BRANN	一位远古泰坦的守护者……或许我们能从他那了解些历史。		
VO_LOEA09_1_RESPONSE	晚餐要加菜了！		
VO_LOEA09_1_TURN1	你胆敢闯入废墟之城？		
VO_LOEA09_FINLEY_DEATH	我一会就能恢复。探险者，消灭那个纳迦！		
VO_LOEA09_HERO_POWER	晚餐时间到！今晚喝鱼人汤！		
VO_LOEA09_HERO_POWER1	你好，探险者。我现在的样子看起来有点窘迫，能帮帮我吗？		
VO_LOEA09_HERO_POWER2	嘿，这里黑得伸手不见三指。		
VO_LOEA09_HERO_POWER3	呃……怎么感觉有点热了？		
VO_LOEA09_HERO_POWER4	我觉得我有些不舒服了。		
VO_LOEA09_HERO_POWER5	好吧，现在是烫得不行了。		
VO_LOEA09_HERO_POWER6	能帮帮我吗，不胜感激……		
VO_LOEA09_QUOTE1	多谢，老伙计！我差点就没命了！		
VO_LOEA09_UNSTABLE	给我滚回锅里去！		
VO_LOEA09_WIN	谢谢你救了我，探险者。我带你去找最后一块组件吧。		
VO_LOEA10_1_MIDDLEFIN	老瞎眼，你来这儿做啥？		
VO_LOEA15_1_LOSS_11	你的套牌真垃圾，还是用我自己的吧。		
VO_LOEA15_1_LOW_HEALTH_10	或许用你的套牌是一个错误。		
VO_LOEA15_1_MAGMA_RAGER_09	岩浆暴怒者？你为什么会带这张牌？？		
VO_LOEA15_1_START_07	我喜欢你的套牌，它现在归我了。		
VO_LOEA15_1_TURN1_08	哈哈，这手牌真是好到没朋友。		
VO_LOEA15_1_WIN_12	你的套牌真是棒极了，哈哈哈哈哈哈！		
VO_LOEA15_GOLDEN	你的套牌是全金的？我们交个朋友吧！		
VO_LOEA16_1_CARD_04	我的收藏来自宇宙的每个角落！		
VO_LOEA16_1_RESPONSE_03	不错！不错！		
VO_LOEA16_1_START_01	见证源生法杖真正的威力吧！		
VO_LOEA16_1_TURN1_02	我是无敌的！我驾驭着泰坦的力量！		
VO_NAX1_01_CARD_02	来点儿开胃菜！		
VO_NAX1_01_DEATH_05	为什么，哦，为什么？		
VO_NAX1_01_EMOTE_04	小点心说话了！		
VO_NAX1_01_HP_03	来吧，美味的小点心！		
VO_NAX1_01_START_01	啊……欢迎来到我的大厅。		
VO_NAX10_01_DEATH_LINE_03	帕奇维克怎么了……啊……		
VO_NAX10_01_EMOTE1_04	开始玩了？		
VO_NAX10_01_EMOTE2_05	好的，我要玩，要玩！		
VO_NAX10_01_HP_02	不玩了？		
VO_NAX10_01_START_01	帕奇维克要跟你玩！		
VO_NAX11_01_CARD_03	烂泥……		
VO_NAX11_01_DEATH_05	*痛苦的低吼*		
VO_NAX11_01_EMOTE_04	闭嘴。		
VO_NAX11_01_HP_02	臭味。		
VO_NAX11_01_START_01	鲜肉。		
VO_NAX12_01_CARD_01	*低吼*		
VO_NAX12_01_DEATH_01	*呜咽*		
VO_NAX12_01_EMOTE_01	*咕哝*		
VO_NAX12_01_EMOTE_02	*喉音*		
VO_NAX12_01_EMOTE_03	*喉音*		
VO_NAX12_01_HP_01	*低吼*		
VO_NAX12_01_START_01	*咆哮*		
VO_NAX13_01_DEATH_LINE_03	谢谢你……		
VO_NAX13_01_EMOTE_04	杀！		
VO_NAX13_01_HP_02	你死定了！		
VO_NAX13_01_START_01	我……必须……服从……		
VO_NAX14_01_CARD_01	*怒吼*		
VO_NAX14_01_DEATH_01	*低吼*		
VO_NAX14_01_EMOTE_01	*咆哮*		
VO_NAX14_01_EMOTE_02	*怒吼*		
VO_NAX14_01_EMOTE_03	*咆哮*		
VO_NAX14_01_HP_01	*怒吼*		
VO_NAX14_01_START_01	*低嚎*		
VO_NAX15_01_BIGGLES_32	不！！！诅咒你，入侵者，诅咒你！		
VO_NAX15_01_DEATH_LINE_08	不会就这么结束的！！！……还有英雄模式呢……		
VO_NAX15_01_DEATH_LINE2_09	不！！！		
VO_NAX15_01_EMOTE_HELLO_26	你都已经死到临头了，还有心思和人打招呼？		
VO_NAX15_01_EMOTE_OOPS_29	致命的错误。		
VO_NAX15_01_EMOTE_SORRY_28	没关系，入侵者，我对将死之人都很大度。		
VO_NAX15_01_EMOTE_THANKS_27	我只是……尽地主之谊。		
VO_NAX15_01_EMOTE_THREATEN_30	噢，我真是害怕极了！		
VO_NAX15_01_EMOTE_WP_25	哼，我当然打得不错，我可是克尔苏加德！		
VO_NAX15_01_HP_07	我会冻结你的血液！		
VO_NAX15_01_HP2_05	你的灵魂现在归我了。		
VO_NAX15_01_HP3_06	你无处可逃。		
VO_NAX15_01_HURRY_31	我的耐心可是有限的。		
VO_NAX15_01_PHASE2_10	蠢货，你简直是不堪一击！		
VO_NAX15_01_PHASE2_ALT_11	不，你的回合结束了，现在轮到我了。		
VO_NAX15_01_RESPOND_ANDUIN_24	多么天真的孩子，圣光会赐予你和乌瑟尔一样的下场！		
VO_NAX15_01_RESPOND_GARROSH_15	是吗？那就去死吧。		
VO_NAX15_01_RESPOND_GARROSH_ALT_16	说的好像你可以选择一样，去死吧！		
VO_NAX15_01_RESPOND_GULDAN_22	当然，肯定有人会夺取另一个的灵魂。		
VO_NAX15_01_RESPOND_JAINA_23	无理取闹，现在是你闯入了我的浮空城！		
VO_NAX15_01_RESPOND_MALFURION_ALT_21	大自然？那你来纳克萨玛斯干什么？		
VO_NAX15_01_RESPOND_REXXAR_19	而猎物，是你。		
VO_NAX15_01_RESPOND_THRALL_17	为了一把锤子来这里送死？好吧。		
VO_NAX15_01_RESPOND_UTHER_14	而赐予我力量的是亡灵大军和毁灭一切的魔法，祝你好运……		
VO_NAX15_01_RESPOND_VALEERA_18	好的我会当心。		
VO_NAX15_01_START_13	我们终于见面了。		
VO_NAX15_01_SUMMON_ADDS_12	出来吧，我的随从们！		
VO_NAX2_01_CARD_02	以主人的名义，杀光他们！		
VO_NAX2_01_CUSTOM_03	你失败了！		
VO_NAX2_01_DEATH_LINE_05	主人会为我复仇雪耻的！		
VO_NAX2_01_EMOTE_06	哈哈哈哈！		
VO_NAX2_01_HP_04	跪下求饶吧，懦夫！		
VO_NAX2_01_START_01	我的随从们都对我言听计从！		
VO_NAX3_01_CARD_01	*喷吐*		
VO_NAX3_01_DEATH_01	*嘶嘶*		
VO_NAX3_01_EMOTE_01	*嘶嘶*		
VO_NAX3_01_EMOTE_02	*嘶嘶*		
VO_NAX3_01_EMOTE_03	*嘶嘶*		
VO_NAX3_01_EMOTE_04	*嘶嘶*		
VO_NAX3_01_EMOTE_05	*嘶嘶*		
VO_NAX3_01_HP_01	*嘶嘶*		
VO_NAX3_01_START_01	*飞掠*		
VO_NAX4_01_CARD_03	你可以咽气了……		
VO_NAX4_01_DEATH_LINE_04	我要侍奉主人……到最后一刻。		
VO_NAX4_01_EMOTE_06	去死吧，入侵者！		
VO_NAX4_01_HP_02	起来吧，我的战士们，再为主人尽忠一次！		
VO_NAX4_01_START_01	我的收藏里又要多一个灵魂了。		
VO_NAX5_01_CARD_03	我会摧毁你的心智！		
VO_NAX5_01_DEATH_LINE_04	我应该先洗个澡的……		
VO_NAX5_01_EMOTE_05	我没时间和你胡搅蛮缠。		
VO_NAX5_01_HP_02	跳个舞吧，蠢货们！		
VO_NAX5_01_START_01	你以为在这里很安全？		
VO_NAX6_01_CARD_03	马上就要结束了。		
VO_NAX6_01_DEATH_LINE_04	*低吼*		
VO_NAX6_01_EMOTE_05	你在浪费生命。		
VO_NAX6_01_HP_02	你是我的了。		
VO_NAX6_01_START_01	我看到你了。		
VO_NAX7_01_CARD_03	你应该在家呆着！		
VO_NAX7_01_DEATH_LINE_04	光荣地战死……		
VO_NAX7_01_EMOTE_05	哈，我正好刚刚完成热身！		
VO_NAX7_01_HP_02	呀！		
VO_NAX7_01_START_01	不，不，把我的学生还给我！		
VO_NAX8_01_CARD_02	尽情地杀戮我的随从吧……他们的灵魂会来拜访你。		
VO_NAX8_01_CUSTOM_03	哈哈哈，愚昧之辈，我是灵魂的收割者！		
VO_NAX8_01_CUSTOM2_04	亡者归来！		
VO_NAX8_01_DEATH_LINE_05	我……失败了……		
VO_NAX8_01_EMOTE1_06	你愚蠢地走向了自我毁灭之路。		
VO_NAX8_01_EMOTE2_07	你这是在明目张胆地无视你所无法理解的力量。		
VO_NAX8_01_EMOTE3_08	虽然你经历了千难万险才来到收割者的领域，来到我的面前。		
VO_NAX8_01_EMOTE4_09	但是现在，活下来的唯一途径就是……		
VO_NAX8_01_EMOTE5_10	打开选项菜单，点击“认输”。		
VO_NAX8_01_START_01	我的随从们永远不会真正死去。		
VO_NAX9_01_CUSTOM_02	别说废话了，让他们来吧。		
VO_NAX9_01_DEATH_LINE_03	不，我需要更多的时间！		
VO_NAX9_01_EMOTE_04	你想找死？		
VO_NAX9_01_START_01	我们会把你的骨头碾成灰。		
VO_NAX9_02_CUSTOM_01	入侵者，趁你们还活着，马上离开这里！		
VO_NAX9_03_CUSTOM_01	来吧，瑟里耶克，让我们好好玩玩儿。		
VO_NAX9_04_CUSTOM_01	来吧，你这小兔崽子！		
VO_NEFARIAN_ATRAMEDES_DEATH_76	你杀死了一条瞎眼的龙而已。你应该为此感到羞愧。		
VO_NEFARIAN_BARON_GEDDON_DEAD_40	我们离目标又近了一步，很好。		
VO_NEFARIAN_CHROMAGGUS_DEAD_63	事实上，克洛玛古斯只是我最弱的造物。你开始自鸣得意了吗？		
VO_NEFARIAN_CHROMAGGUS1_59	我给了它两个龙头，因为这样，他就能轻易把你撕成两半！		
VO_NEFARIAN_CHROMAGGUS2_60	它体内灌注着所有龙族的力量！它是不可战胜的！		
VO_NEFARIAN_CHROMAGGUS3_61	干得好，克洛玛古斯。真是我的乖孩子。		
VO_NEFARIAN_CHROMAGGUS4_62	感觉手有点不听使唤了？哈哈哈！小狗狗真乖！		
VO_NEFARIAN_COREN_DEAD_28	黑铁酒吧，真是个滑稽的地方。		
VO_NEFARIAN_DRAKKISATH_DEAD_50	我要生气了。		
VO_NEFARIAN_DRAKKISATH_RESPOND_48	没错，达基萨斯。冒险者，我警告你，这里是黑石山，你走错路了。		
VO_NEFARIAN_DRAKKISATH1_49	听着，你比较适合玩排名对战模式。冒险模式不适合你。		
VO_NEFARIAN_GARR_DEAD1_38	你应该把加尔尸体上的石头掰下来扔进拉格纳罗斯的岩浆里，他会喜欢的。		
VO_NEFARIAN_GARR2_35	小心那些石头人，明白吗？		
VO_NEFARIAN_GARR3_36	千万别被他炸死了。你的小命还要留着对付炎魔之王呢。		
VO_NEFARIAN_GARR4_37	你知道吗，我特别喜欢看你拼命战斗的样子。		
VO_NEFARIAN_GRIMSTONE_DEAD1_30	继续努力，你很快就能把拉格纳罗斯赶出黑石山！		
VO_NEFARIAN_HEROIC_BLOCK_77	英雄模式就没这么容易了！		
VO_NEFARIAN_MALORIAK_DEATH_PT1_72	祝贺你！多么惊人的成就啊！		
VO_NEFARIAN_MALORIAK_DEATH_PT2_73	我想我应该奖励你一个新的称号，来纪念这个时刻。		
VO_NEFARIAN_MALORIAK_DEATH_PT3_74	“傻瓜、废物以及垃圾随从的克星”！嗯，这个称号不错。		
VO_NEFARIAN_MALORIAK_TURN2_71	马洛拉克，尽量别输给那些凡人。		
VO_NEFARIAN_NEF_MISSION_66	这是作弊！我无法容忍这一切！		
VO_NEFARIAN_NEF2_65	不！不！我会毁灭你！		
VO_NEFARIAN_OMNOTRON_DEAD_69	你帮我省下了一大笔修理费用，哼哼，我还得谢谢你呢。		
VO_NEFARIAN_OMOKK_DEAD_46	这简直是胡闹。		
VO_NEFARIAN_OMOKK1_44	你为什么会在这里？拉格纳罗斯已经死了。你应该和你的朋友们在家里欢庆胜利。		
VO_NEFARIAN_OMOKK2_45	我不太明白，炎魔之王已经死了。你的任务已经完成了，快回去。		
VO_NEFARIAN_RAZORGORE_DEAD_55	那些龙蛋对我的实验意义非凡！		
VO_NEFARIAN_REND_DEAD_53	好了，凡人。你把黑龙王子惹怒了，你完蛋了。		
VO_NEFARIAN_REND1_52	连这个兽人都知道你走错路了。		
VO_NEFARIAN_THAURISSAN_DEAD_32	你应该把那个矮人也杀了的！不留活口！		
VO_NEFARIAN_THAURISSAN_DEAD2_33	你把两个矮人都杀了？真是厉害，冒险者。		
VO_NEFARIAN_VAEL_DEAD_57	哈！你把一条善良的红龙残忍地杀害了！你于心何忍呐？		
VO_RAGNAROS_GRIMSTONE_DEAD2_66	被净化的应该是你，你这劣等的生物！		
VO_RAGNAROS_NEF1_71	冒险者，看起来你需要一些帮助。		
VO_RAGNAROS_NEF3_72	我要复仇！让火焰净化一切！		
VO_RAGNAROS_NEF4_73	我会让我的随从消灭你，小黑龙。		
VO_RAGNAROS_NEF5_74	把这条自以为是的龙烧成灰！		
VO_RAGNAROS_NEF6_75	来自火焰之地的礼物！		
VO_RAGNAROS_NEF7_76	你无法抗拒炎魔之王的烈焰！		
VO_RAGNAROS_NEF8_77	我会复仇的，黑龙！		
VO_TIRION_INTRO_03	谁，将会成为今天锦标赛的勇士？		
