TAG	TEXT	COMMENT	AUDIOFILE
TUTORIAL_INNKEEPER_01	在这里，你可以用你喜欢的卡牌组成一副套牌。		VO_ANNOUNCER_CM_MAKE_DECK_51.wav
TUTORIAL01_HOGGER_01	*笑声*		VO_TUTORIAL_01_HOGGER_01_01.wav
TUTORIAL01_HOGGER_02	*鼻息*		VO_TUTORIAL_01_HOGGER_09_09_ALT.wav
TUTORIAL01_HOGGER_04	哈哈哈！嗷。		VO_TUTORIAL_01_HOGGER_02_02.wav
TUTORIAL01_HOGGER_05	呵呵呵呵呵哈哈！		VO_TUTORIAL_01_HOGGER_03_03.wav
TUTORIAL01_HOGGER_06	呵呵呵呵呵嚯嚯！		VO_TUTORIAL_01_HOGGER_04_04.wav
TUTORIAL01_HOGGER_07	哈哈哈哈！		VO_TUTORIAL_01_HOGGER_06_06_ALT.wav
TUTORIAL01_HOGGER_08	啊啊啊呃！		VO_TUTORIAL_01_HOGGER_08_08_ALT.wav
TUTORIAL01_JAINA_01	放马过来吧！		VO_TUTORIAL_01_JAINA_01_01.wav
TUTORIAL01_JAINA_02	我需要一些将士来为我作战。		VO_TUTORIAL_01_JAINA_02_02.wav
TUTORIAL01_JAINA_03	轮到你了，豺狼人。		VO_TUTORIAL_01_JAINA_03_03.wav
TUTORIAL01_JAINA_04	你会后悔的！		VO_TUTORIAL_01_JAINA_04_04.wav
TUTORIAL01_JAINA_05	太好了。		VO_TUTORIAL_01_JAINA_05_05.wav
TUTORIAL01_JAINA_06	嗯！又一张随从牌，正是我需要的。		VO_TUTORIAL_01_JAINA_06_06.wav
TUTORIAL01_JAINA_07	你的一举一动都在我掌握之中。		VO_TUTORIAL_01_JAINA_07_07.wav
TUTORIAL01_JAINA_09	哈哈！发起致命一击的时候到了！		VO_TUTORIAL_01_JAINA_09_08.wav
TUTORIAL01_JAINA_10	5点攻击力？真是个大家伙！		VO_TUTORIAL_01_JAINA_10_09.wav
TUTORIAL01_JAINA_13	回到监狱去吧，霍格。		VO_TUTORIAL_01_JAINA_13_10.wav
TUTORIAL01_JAINA_15	哼！这还不足以杀死我的随从！		VO_TUTORIAL_01_JAINA_15_11.wav
TUTORIAL01_JAINA_16	下面就轮到你了，霍格！		VO_TUTORIAL_01_JAINA_16_12.wav
TUTORIAL01_JAINA_17	嗯...我应该攻击豺狼人，还是直接攻击霍格呢？		VO_TUTORIAL_01_JAINA_17_13.wav
TUTORIAL01_JAINA_18	我可以杀了这个豺狼人大块头，或者直取主将。		VO_TUTORIAL_01_JAINA_18_14.wav
TUTORIAL01_JAINA_19	一张法术牌！它只能使用一次，所以我应该好好利用它...		VO_TUTORIAL_01_JAINA_19_15.wav
TUTORIAL01_JAINA_20	哼，至少他这个回合一张牌都没有用...		VO_TUTORIAL_01_JAINA_20_16.wav
TUTORIAL01_JAINA_21	两张牌？他一定是蓄谋已久了。		VO_TUTORIAL_01_JAINA_21_17.wav
TUTORIAL02_JAINA_03	什么？		VO_TUTORIAL_02_JAINA_03_18.wav
TUTORIAL02_JAINA_04	我必须等待一个回合，恢复我的法力值。		VO_TUTORIAL_02_JAINA_04_19.wav
TUTORIAL02_JAINA_05	我需要更多的法力值来使用它。		VO_TUTORIAL_02_JAINA_05_20.wav
TUTORIAL02_JAINA_07	更多手牌！很好！		VO_TUTORIAL_02_JAINA_07_21.wav
TUTORIAL02_JAINA_08	啊，我的法力值恢复了。		VO_TUTORIAL_02_JAINA_08_22.wav
TUTORIAL02_MILLHOUSE_01	啊？我想要先来的！		VO_TUTORIAL02_MILLHOUSE_01_04.wav
TUTORIAL02_MILLHOUSE_02	吉安娜...准备好面对强大的米尔豪斯·法力风暴吧！		VO_TUTORIAL02_MILLHOUSE_02_05.wav
TUTORIAL02_MILLHOUSE_03	那就是你的士兵？一个鱼人？哇哈哈哈哈！		VO_TUTORIAL02_MILLHOUSE_03_06.wav
TUTORIAL02_MILLHOUSE_04	哦！哦！这张牌真厉害！		VO_TUTORIAL02_MILLHOUSE_04_07.wav
TUTORIAL02_MILLHOUSE_05	等等，我需要更多的法力值！		VO_TUTORIAL02_MILLHOUSE_05_08.wav
TUTORIAL02_MILLHOUSE_06	吉安娜，我希望你喜欢这招！！		VO_TUTORIAL02_MILLHOUSE_06_09.wav
TUTORIAL02_MILLHOUSE_07	又来了一点法力值！这就够了！		VO_TUTORIAL02_MILLHOUSE_07_10.wav
TUTORIAL02_MILLHOUSE_08	你知道这样感觉如何吗？		VO_TUTORIAL02_MILLHOUSE_08_11.wav
TUTORIAL02_MILLHOUSE_09	必胜！哈哈！		VO_TUTORIAL02_MILLHOUSE_09_12.wav
TUTORIAL02_MILLHOUSE_10	耶！看看小胡子的厉害！		VO_TUTORIAL02_MILLHOUSE_10_13.wav
TUTORIAL02_MILLHOUSE_11	你会喜欢这个的！		VO_TUTORIAL02_MILLHOUSE_11_14.wav
TUTORIAL02_MILLHOUSE_13	你等着，等到我有10点法力值的时候！		VO_TUTORIAL02_MILLHOUSE_13_16.wav
TUTORIAL02_MILLHOUSE_15	快点儿！我等不及想要使用这张牌了！		VO_TUTORIAL02_MILLHOUSE_15_17.wav
TUTORIAL02_MILLHOUSE_16	快点快点快点快点！		VO_TUTORIAL02_MILLHOUSE_16_18.wav
TUTORIAL02_MILLHOUSE_17	别打我！我还要赢得这场比赛呢！		VO_TUTORIAL02_MILLHOUSE_17_19.wav
TUTORIAL02_MILLHOUSE_19	我的律师会找你谈话的！		VO_TUTORIAL02_MILLHOUSE_19_21.wav
TUTORIAL03_JAINA_01	是穆克拉！趁他孤立无援，消灭他！		VO_TUTORIAL_03_JAINA_01_24.wav
TUTORIAL03_JAINA_05	你就这点本事吗，穆卡拉？就靠这些酒桶？		VO_TUTORIAL_03_JAINA_05_25.wav
TUTORIAL03_JAINA_07	杀了那只猩猩，我才能解决穆卡拉！		VO_TUTORIAL_03_JAINA_07_26.wav
TUTORIAL03_JAINA_12	你听见什么声音了吗？		VO_TUTORIAL_03_JAINA_12_28.wav
TUTORIAL03_JAINA_13	怎么搞的？		VO_TUTORIAL_03_JAINA_13_29.wav
TUTORIAL03_JAINA_14	为什么这些猴子在朝我扔香蕉？		VO_TUTORIAL_03_JAINA_14_30.wav
TUTORIAL03_JAINA_15	你们这些疯狂的猴子！		VO_TUTORIAL_03_JAINA_15_31.wav
TUTORIAL03_JAINA_16	他太强了！去杀了穆卡拉！		VO_TUTORIAL_03_JAINA_16_32.wav
TUTORIAL03_JAINA_17	我需要士兵来嘲讽那只大猩猩！		VO_TUTORIAL_03_JAINA_17_33.wav
TUTORIAL03_JAINA_18	我没有守卫了！		VO_TUTORIAL_03_JAINA_18_34.wav
TUTORIAL03_JAINA_19	那是个大块头...还好它不会嘲讽。		VO_TUTORIAL_03_JAINA_19_35.wav
TUTORIAL03_MUKLA_01	呜哇啊啊啊啊！		VO_TUTORIAL_03_MUKLA_01_01.wav
TUTORIAL03_MUKLA_03	吼吼吼...		VO_TUTORIAL_03_MUKLA_03_03.wav
TUTORIAL03_MUKLA_04	哦！哦！哦！		VO_TUTORIAL_03_MUKLA_04_04.wav
TUTORIAL03_MUKLA_05	哈！哦 哦！		VO_TUTORIAL_03_MUKLA_05_05.wav
TUTORIAL03_MUKLA_06	呜啊！哦！哦哦！		VO_TUTORIAL_03_MUKLA_06_06.wav
TUTORIAL04_HEMET_01	真是个漂亮的小姑娘，不是吗？		VO_TUTORIAL04_HEMET_01_01.wav
TUTORIAL04_HEMET_02	恩？没人敢这么和老赫米特说话！		VO_TUTORIAL04_HEMET_02_02.wav
TUTORIAL04_HEMET_03	哈！我先来！		VO_TUTORIAL04_HEMET_03_03.wav
TUTORIAL04_HEMET_04	哦，那很好，因为你会需要它的！		VO_TUTORIAL04_HEMET_04_04_ALT.wav
TUTORIAL04_HEMET_06	也许你以前常和杂兵较量。		VO_TUTORIAL04_HEMET_06_05.wav
TUTORIAL04_HEMET_07	赫米特亲自上阵啦！		VO_TUTORIAL04_HEMET_07_06_ALT.wav
TUTORIAL04_HEMET_08	一只野兽！我要把它变成我的战利品！		VO_TUTORIAL04_HEMET_08_07.wav
TUTORIAL04_HEMET_09	我要把这野兽的皮扒下来做条新围巾！		VO_TUTORIAL04_HEMET_09_08.wav
TUTORIAL04_HEMET_10	哈哈，谢谢你为我送来了零食！		VO_TUTORIAL04_HEMET_10_09.wav
TUTORIAL04_HEMET_11	啊，开始打猎了！		VO_TUTORIAL04_HEMET_11_10.wav
TUTORIAL04_HEMET_12a	这不公平！		VO_TUTORIAL04_HEMET_12_11.wav
TUTORIAL04_HEMET_12b	啊，真倒霉！		VO_TUTORIAL04_HEMET_12_11_ALT.wav
TUTORIAL04_HEMET_13	也许我应该回去继续写东西。		VO_TUTORIAL04_HEMET_13_12.wav
TUTORIAL04_HEMET_15	你知道吗？这让我想起了狩猎虎王邦加拉什的旧时光。		VO_TUTORIAL04_HEMET_15_13.wav
TUTORIAL04_HEMET_16	你读过我写的书《荆棘谷的青山》吗？		VO_TUTORIAL04_HEMET_16_14.wav
TUTORIAL04_HEMET_17	要是在荆棘谷，这绝不可能发生！		VO_TUTORIAL04_HEMET_17_15.wav
TUTORIAL04_HEMET_18	你不过是个小黄毛丫头！		VO_TUTORIAL04_HEMET_18_16.wav
TUTORIAL04_HEMET_19	在我巨大的泥沼野兽面前颤抖吧！		VO_TUTORIAL04_HEMET_19_17.wav
TUTORIAL04_HEMET_20	射击！		VO_TUTORIAL04_HEMET_20_18.wav
TUTORIAL04_JAINA_01	注意你的言辞。		VO_TUTORIAL_04_JAINA_01_37.wav
TUTORIAL04_JAINA_02	那我就多一张手牌了。		VO_TUTORIAL_04_JAINA_02_38.wav
TUTORIAL04_JAINA_03	我没有只需要一点法力值就可以使用的卡牌。		VO_TUTORIAL_04_JAINA_03_39.wav
TUTORIAL04_JAINA_04	我有的是应对的手段，矮人大叔。		VO_TUTORIAL_04_JAINA_04_40.wav
TUTORIAL04_JAINA_05	我应该对他的杂兵造成1点伤害，还是直接攻击奈辛瓦里呢？		VO_TUTORIAL_04_JAINA_05_41.wav
TUTORIAL04_JAINA_08	就1点生命值？完美的目标。		VO_TUTORIAL_04_JAINA_08_42.wav
TUTORIAL04_JAINA_09	我得找个办法消灭那个东西。		VO_TUTORIAL_04_JAINA_09_43.wav
TUTORIAL05_ILLIDAN_01	你们这是自寻死路！	All of Illidan's lines are iconic from WoW, please use the same translation if possible.	VO_TUTORIAL_05_ILLIDAN_01_02.wav
TUTORIAL05_ILLIDAN_02	感受这被囚禁了一万年的愤怒！		VO_TUTORIAL_05_ILLIDAN_02_03.wav
TUTORIAL05_ILLIDAN_03	直视背叛者的双眼吧！		VO_TUTORIAL_05_ILLIDAN_03_04.wav
TUTORIAL05_ILLIDAN_04	谁想成为下一个？		VO_TUTORIAL_05_ILLIDAN_04_05.wav
TUTORIAL05_ILLIDAN_05	让埃辛诺斯的烈焰吞噬你们！		VO_TUTORIAL_05_ILLIDAN_05_06.wav
TUTORIAL05_ILLIDAN_06	你们对力量一无所知！		VO_TUTORIAL_05_ILLIDAN_06_07.wav
TUTORIAL05_ILLIDAN_08	感受我体内的恶魔之力吧！		VO_TUTORIAL_05_ILLIDAN_08_08.wav
TUTORIAL05_ILLIDAN_09	你们这些乌合之众休想碰到我！		VO_TUTORIAL_05_ILLIDAN_09_09.wav
TUTORIAL05_ILLIDAN_10	不自量力！		VO_TUTORIAL_05_ILLIDAN_10_10.wav
TUTORIAL05_ILLIDAN_11	这一定很有趣！		VO_TUTORIAL_05_ILLIDAN_11_11.wav
TUTORIAL05_JAINA_01	自寻死路？我只是完成了五个任务而已。		VO_TUTORIAL_05_JAINA_01_45.wav
TUTORIAL05_JAINA_02	他的英雄技能...真是强大！		VO_TUTORIAL_05_JAINA_02_46.wav
TUTORIAL05_JAINA_05	集中攻击伊利丹！		VO_TUTORIAL_05_JAINA_05_47.wav
TUTORIAL05_JAINA_06	不能再拖下去了！消灭他！		VO_TUTORIAL_05_JAINA_06_48.wav
TUTORIAL06_CHO_01	哦！吉安娜！很高兴看见你。		VO_TUTORIAL_06_CHO_01_05.wav
TUTORIAL06_CHO_02	让我看看你是否学有所成。		VO_TUTORIAL_06_CHO_02_06.wav
TUTORIAL06_CHO_03	很好！很好！		VO_TUTORIAL_06_CHO_03_07.wav
TUTORIAL06_CHO_04	哦！打得很聪明。		VO_TUTORIAL_06_CHO_04_08.wav
TUTORIAL06_CHO_05	战争只是不得已而为之。		VO_TUTORIAL_06_CHO_05_09.wav
TUTORIAL06_CHO_06	也许吧。		VO_TUTORIAL_06_CHO_06_10.wav
TUTORIAL06_CHO_07	啊！你碰不到我！		VO_TUTORIAL_06_CHO_07_11.wav
TUTORIAL06_CHO_08	站在此处方能体会一览众山小的感觉！		VO_TUTORIAL_06_CHO_08_12.wav
TUTORIAL06_CHO_09	哪怕只是一点伤害也足以决定一场比赛的胜负。		VO_TUTORIAL_06_CHO_09_13.wav
TUTORIAL06_CHO_12	哦...你可真是强大。		VO_TUTORIAL_06_CHO_12_14.wav
TUTORIAL06_CHO_15	我自己虽然不擅长舞刀弄剑，但是我倒是有不少朋友。		VO_TUTORIAL_06_CHO_15_15.wav
TUTORIAL06_CHO_17	我认识了不少新朋友，他们擅长医术，拳脚功夫也相当了得！		VO_TUTORIAL_06_CHO_17_16.wav
TUTORIAL06_CHO_20	你很强大，吉安娜！		VO_TUTORIAL_06_CHO_20_17.wav
TUTORIAL06_CHO_21	恐惧会让人愤怒。愤怒会让人仇恨。而仇恨会让人肚子疼。		VO_TUTORIAL_06_CHO_21_18.wav
TUTORIAL06_JAINA_01	游学者周卓。		VO_TUTORIAL_06_JAINA_01_49.wav
TUTORIAL06_JAINA_02	我不会退让的。		VO_TUTORIAL_06_JAINA_02_50.wav
TUTORIAL06_JAINA_03	你真是天真，游学者。		VO_TUTORIAL_06_JAINA_03_51.wav
TUTORIAL06_JAINA_04	一时之快。等我消灭了你的部队，就轮到你了。		VO_TUTORIAL_06_JAINA_04_52.wav
VO_ANNOUNCER_CM_HELP_DECK_50	我能给你些建议，希望能够帮到你。		VO_ANNOUNCER_CM_HELP_DECK_50.wav
VO_ANNOUNCER_DISCONNECT_45	你的对手离开了游戏。		VO_ANNOUNCER_DISCONNECT_45.wav
VO_ANNOUNCER_MULLIGAN_44	你可以换掉任何你不喜欢的卡牌。		VO_ANNOUNCER_MULLIGAN_44.wav
VO_INNKEEPER_1ST_HUB_06	在练习模式下，你可以解锁新的英雄。		VO_INNKEEPER_1ST_HUB_06.wav
VO_INNKEEPER_ARENA_1ST_REWARD	哦，干得不错！等你攒够了足够的金币，请随时再来竞技场打比赛！		VO_INNKEEPER_ARENA_1ST_REWARD.wav
VO_INNKEEPER_ARENA_3RD_LOSS	你输掉了三场比赛。快使用奖励钥匙，看看你获得了哪些奖励！		VO_INNKEEPER_ARENA_3RD_LOSS.wav
VO_INNKEEPER_BASIC_DONE1_11	你已经获得了这个职业的所有基本卡牌！		VO_INNKEEPER_BASIC_DONE1_11.wav
VO_INNKEEPER_BASIC_DONE2_12	现在，你需要专家级扩展包来强化你的套牌！		VO_INNKEEPER_BASIC_DONE2_12.wav
VO_INNKEEPER_CM_DECK_FINISH_30	这副套牌看上去不错。带上它大干一场吧！		VO_INNKEEPER_CM_DECK_FINISH_30.wav
VO_INNKEEPER_CM_LCLICK	右键点击卡牌查看详细信息。		xxx.wav
VO_INNKEEPER_CM_PAGEFLIP_28	点击牌册页面的边缘翻页浏览卡牌。		VO_INNKEEPER_CM_PAGEFLIP_28.wav
VO_INNKEEPER_CM_UNOWNED_29	这些是你尚未拥有的卡牌。和玩家对战，你就有机会赢取它们！		VO_INNKEEPER_CM_UNOWNED_29.wav
VO_INNKEEPER_COIN_INTRO	由于你后手出牌，所以你获得了幸运币卡牌。好好利用它！		VO_INNKEEPER_COIN_INTRO.wav
VO_INNKEEPER_DISENCHANT_31	你可以分解你不需要的卡牌，然后制造出你需要的。		VO_INNKEEPER_DISENCHANT_31.wav
VO_INNKEEPER_EXPERT_AI_10	你已经解锁了专家级的对手！但是，他们可不会对你手下留情…		VO_INNKEEPER_EXPERT_AI_10.wav
VO_INNKEEPER_FIRST_100_GOLD	你的金币已经足够购买专家级扩展包了！快去牌店看看吧！		VO_INNKEEPER_FIRST_100_GOLD.wav
VO_INNKEEPER_FIRST_QUEST	啊，你接到了一个新任务！在“对战模式”下进行游戏，你就能获得一包专家级扩展包。		VO_INNKEEPER_FIRST_QUEST.wav
VO_INNKEEPER_FORGE_1ST_18	啊，没玩过竞技模式？那么，你的第一次竞技场之旅由我买单！		VO_INNKEEPER_FORGE_1ST_18.wav
VO_INNKEEPER_FORGE_1WIN	赢得漂亮！你每次赢得比赛，你的奖励钥匙都会升级！		VO_INNKEEPER_ARENA_1WIN.wav
VO_INNKEEPER_FORGE_2LOSS_25	再输一场你就出局了！		VO_INNKEEPER_FORGE_2LOSS_25.wav
VO_INNKEEPER_FORGE_COMPLETE_22	现在，挑战其他竞技场玩家，看看你的套牌有多厉害！		VO_INNKEEPER_ARENA_COMPLETE.wav
VO_INNKEEPER_FORGE_INST1_19	选择一个英雄！		VO_INNKEEPER_FORGE_INST1_19.wav
VO_INNKEEPER_FORGE_INST2_20	现在，挑选一张卡牌加入你的套牌。		VO_INNKEEPER_FORGE_INST2_20.wav
VO_INNKEEPER_FORGE_INST3_21	再接再厉！		VO_INNKEEPER_FORGE_INST3_21.wav
VO_INNKEEPER_FORGE_INTRO_17	啊…竞技模式！打造一副套牌，然后使用它为你征战！		xxx.wav
VO_INNKEEPER_LEVEL3_TIP	再升一级，你又能解锁新的卡牌了！		VO_INNKEEPER_LEVEL3_TIP.wav
VO_INNKEEPER_NUDGE_CM_X	不错的奖励！浏览的你收藏，把它们加入你的套牌。		VO_INNKEEPER2_NUDGE_COLLECTION_10.wav
VO_INNKEEPER_NUDGE_PLAY_X	你应该可以在对战模式中挑战其他玩家了。那可是赢得专家级扩展包的好方法！		VO_INNKEEPER2_NUDGE_PLAY_07.wav
VO_INNKEEPER_OUT_OF_QUESTS	你已经没有任务了！明天再来查看吧。		VO_INNKEEPER_OUT_OF_QUESTS.wav
VO_INNKEEPER_PRACTICE_INST1_07	想要解锁某个英雄，你就先要打败他。先挑战你最喜欢的英雄吧！		VO_INNKEEPER_UNLOCK_HEROES.wav
VO_INNKEEPER_PRACTICE_INST2_08	要我选的话，我肯定选圣骑士乌瑟尔！		VO_INNKEEPER_PRACTICE_INST2_08.wav
VO_INNKEEPER_STEALTH_TAUNT3_22	While a minion has Stealth, it cannot Taunt.		VO_INNKEEPER_STEALTH_TAUNT3_22.wav
VO_INNKEEPER_TOURNY_END_15	每周对抗赛结束了！		VO_INNKEEPER_TOURNY_END_15.wav
VO_INNKEEPER_TOURNY_END1_27	你的奖章已经重置，本周你又可以获得新的奖章和扩展包了！		VO_INNKEEPER_TOURNY_END1_27.wav
VO_INNKEEPER_UNRANKED_16	不计成绩的比赛不会影响到你的排名，但是你也无法获得免费的奖品！		VO_INNKEEPER_UNRANKED_16.wav
VO_INNKEEPER2_TOURNEY_MAX_18	本周你已经无法再获得更多专家级扩展包了。		VO_INNKEEPER2_TOURNEY_MAX_18.wav
VO_INNKEEPER2_TOURNEY_XWIN_17	每当你在与其他玩家的较量中获得足够多的胜利，我就会奖励你一包专家级扩展包！		VO_INNKEEPER2_TOURNEY_XWIN_17.wav
VO_TUTORIAL_01_ANNOUNCER_01	哦！又一位挑战者！是大法师吉安娜•普罗德摩尔！		VO_TUTORIAL_01_ANNOUNCER_01.wav
VO_TUTORIAL_01_ANNOUNCER_02	谁会接受这次挑战？		VO_TUTORIAL_01_ANNOUNCER_02.wav
VO_TUTORIAL_01_ANNOUNCER_03	哦！艾尔文的灾星，豺狼人霍格！		VO_TUTORIAL_01_ANNOUNCER_03.wav
VO_TUTORIAL_01_ANNOUNCER_04	大家快来看！		VO_TUTORIAL_01_ANNOUNCER_04.wav
VO_TUTORIAL_01_ANNOUNCER_05	比赛开始！		VO_TUTORIAL_01_ANNOUNCER_05.wav
